2022/07/29-13:10:11.792677 6867 RocksDB version: 7.3.1
2022/07/29-13:10:11.792740 6867 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-13:10:11.792749 6867 Compile date 2022-06-08 12:46:15
2022/07/29-13:10:11.792753 6867 DB SUMMARY
2022/07/29-13:10:11.792757 6867 DB Session ID:  L9BWXR7K48PMES5S2SOI
2022/07/29-13:10:11.793101 6867 CURRENT file:  CURRENT
2022/07/29-13:10:11.793108 6867 IDENTITY file:  IDENTITY
2022/07/29-13:10:11.793125 6867 MANIFEST file:  MANIFEST-000103 size: 168 Bytes
2022/07/29-13:10:11.793134 6867 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-13:10:11.793152 6867 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 
2022/07/29-13:10:11.793159 6867                         Options.error_if_exists: 0
2022/07/29-13:10:11.793162 6867                       Options.create_if_missing: 1
2022/07/29-13:10:11.793166 6867                         Options.paranoid_checks: 1
2022/07/29-13:10:11.793169 6867             Options.flush_verify_memtable_count: 1
2022/07/29-13:10:11.793173 6867                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-13:10:11.793176 6867        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-13:10:11.793179 6867                                     Options.env: 0x556312bd7f60
2022/07/29-13:10:11.793183 6867                                      Options.fs: PosixFileSystem
2022/07/29-13:10:11.793187 6867                                Options.info_log: 0x5563138ccd70
2022/07/29-13:10:11.793190 6867                Options.max_file_opening_threads: 16
2022/07/29-13:10:11.793193 6867                              Options.statistics: 0x5563138b5e10
2022/07/29-13:10:11.793196 6867                               Options.use_fsync: 0
2022/07/29-13:10:11.793199 6867                       Options.max_log_file_size: 0
2022/07/29-13:10:11.793203 6867                  Options.max_manifest_file_size: 1073741824
2022/07/29-13:10:11.793206 6867                   Options.log_file_time_to_roll: 0
2022/07/29-13:10:11.793209 6867                       Options.keep_log_file_num: 1000
2022/07/29-13:10:11.793213 6867                    Options.recycle_log_file_num: 0
2022/07/29-13:10:11.793216 6867                         Options.allow_fallocate: 1
2022/07/29-13:10:11.793219 6867                        Options.allow_mmap_reads: 0
2022/07/29-13:10:11.793222 6867                       Options.allow_mmap_writes: 0
2022/07/29-13:10:11.793225 6867                        Options.use_direct_reads: 0
2022/07/29-13:10:11.793229 6867                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-13:10:11.793232 6867          Options.create_missing_column_families: 1
2022/07/29-13:10:11.793235 6867                              Options.db_log_dir: 
2022/07/29-13:10:11.793238 6867                                 Options.wal_dir: 
2022/07/29-13:10:11.793242 6867                Options.table_cache_numshardbits: 6
2022/07/29-13:10:11.793245 6867                         Options.WAL_ttl_seconds: 0
2022/07/29-13:10:11.793248 6867                       Options.WAL_size_limit_MB: 0
2022/07/29-13:10:11.793251 6867                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-13:10:11.793255 6867             Options.manifest_preallocation_size: 4194304
2022/07/29-13:10:11.793258 6867                     Options.is_fd_close_on_exec: 1
2022/07/29-13:10:11.793261 6867                   Options.advise_random_on_open: 1
2022/07/29-13:10:11.793264 6867                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-13:10:11.793270 6867                    Options.db_write_buffer_size: 0
2022/07/29-13:10:11.793296 6867                    Options.write_buffer_manager: 0x5563134f3040
2022/07/29-13:10:11.793300 6867         Options.access_hint_on_compaction_start: 1
2022/07/29-13:10:11.793304 6867           Options.random_access_max_buffer_size: 1048576
2022/07/29-13:10:11.793307 6867                      Options.use_adaptive_mutex: 0
2022/07/29-13:10:11.793310 6867                            Options.rate_limiter: (nil)
2022/07/29-13:10:11.793315 6867     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-13:10:11.793318 6867                       Options.wal_recovery_mode: 2
2022/07/29-13:10:11.793321 6867                  Options.enable_thread_tracking: 0
2022/07/29-13:10:11.793329 6867                  Options.enable_pipelined_write: 0
2022/07/29-13:10:11.793332 6867                  Options.unordered_write: 0
2022/07/29-13:10:11.793335 6867         Options.allow_concurrent_memtable_write: 1
2022/07/29-13:10:11.793338 6867      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-13:10:11.793341 6867             Options.write_thread_max_yield_usec: 100
2022/07/29-13:10:11.793345 6867            Options.write_thread_slow_yield_usec: 3
2022/07/29-13:10:11.793348 6867                               Options.row_cache: None
2022/07/29-13:10:11.793351 6867                              Options.wal_filter: None
2022/07/29-13:10:11.793354 6867             Options.avoid_flush_during_recovery: 0
2022/07/29-13:10:11.793357 6867             Options.allow_ingest_behind: 0
2022/07/29-13:10:11.793361 6867             Options.two_write_queues: 0
2022/07/29-13:10:11.793364 6867             Options.manual_wal_flush: 0
2022/07/29-13:10:11.793367 6867             Options.wal_compression: 0
2022/07/29-13:10:11.793370 6867             Options.atomic_flush: 0
2022/07/29-13:10:11.793373 6867             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-13:10:11.793376 6867                 Options.persist_stats_to_disk: 0
2022/07/29-13:10:11.793379 6867                 Options.write_dbid_to_manifest: 0
2022/07/29-13:10:11.793383 6867                 Options.log_readahead_size: 0
2022/07/29-13:10:11.793386 6867                 Options.file_checksum_gen_factory: Unknown
2022/07/29-13:10:11.793390 6867                 Options.best_efforts_recovery: 0
2022/07/29-13:10:11.793393 6867                Options.max_bgerror_resume_count: 2147483647
2022/07/29-13:10:11.793396 6867            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-13:10:11.793400 6867             Options.allow_data_in_errors: 0
2022/07/29-13:10:11.793403 6867             Options.db_host_id: __hostname__
2022/07/29-13:10:11.793406 6867             Options.enforce_single_del_contracts: true
2022/07/29-13:10:11.793410 6867             Options.max_background_jobs: 4
2022/07/29-13:10:11.793413 6867             Options.max_background_compactions: -1
2022/07/29-13:10:11.793417 6867             Options.max_subcompactions: 1
2022/07/29-13:10:11.793420 6867             Options.avoid_flush_during_shutdown: 0
2022/07/29-13:10:11.793423 6867           Options.writable_file_max_buffer_size: 1048576
2022/07/29-13:10:11.793426 6867             Options.delayed_write_rate : 16777216
2022/07/29-13:10:11.793538 6867             Options.max_total_wal_size: 536870912
2022/07/29-13:10:11.793541 6867             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-13:10:11.793545 6867                   Options.stats_dump_period_sec: 600
2022/07/29-13:10:11.793548 6867                 Options.stats_persist_period_sec: 600
2022/07/29-13:10:11.793552 6867                 Options.stats_history_buffer_size: 1048576
2022/07/29-13:10:11.793555 6867                          Options.max_open_files: -1
2022/07/29-13:10:11.793559 6867                          Options.bytes_per_sync: 1048576
2022/07/29-13:10:11.793562 6867                      Options.wal_bytes_per_sync: 0
2022/07/29-13:10:11.793565 6867                   Options.strict_bytes_per_sync: 0
2022/07/29-13:10:11.793569 6867       Options.compaction_readahead_size: 0
2022/07/29-13:10:11.793572 6867                  Options.max_background_flushes: -1
2022/07/29-13:10:11.793622 6867 Compression algorithms supported:
2022/07/29-13:10:11.793628 6867 	kZSTDNotFinalCompression supported: 1
2022/07/29-13:10:11.793632 6867 	kZSTD supported: 1
2022/07/29-13:10:11.793636 6867 	kXpressCompression supported: 0
2022/07/29-13:10:11.793639 6867 	kLZ4HCCompression supported: 1
2022/07/29-13:10:11.793643 6867 	kLZ4Compression supported: 1
2022/07/29-13:10:11.793647 6867 	kBZip2Compression supported: 1
2022/07/29-13:10:11.793650 6867 	kZlibCompression supported: 1
2022/07/29-13:10:11.793653 6867 	kSnappyCompression supported: 1
2022/07/29-13:10:11.793660 6867 Fast CRC32 supported: Not supported on x86
2022/07/29-13:10:11.793812 6867 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000103
2022/07/29-13:10:11.794257 6867 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-13:10:11.794267 6867               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:10:11.794271 6867           Options.merge_operator: None
2022/07/29-13:10:11.794275 6867        Options.compaction_filter: None
2022/07/29-13:10:11.794278 6867        Options.compaction_filter_factory: None
2022/07/29-13:10:11.794281 6867  Options.sst_partitioner_factory: None
2022/07/29-13:10:11.794285 6867         Options.memtable_factory: SkipListFactory
2022/07/29-13:10:11.794289 6867            Options.table_factory: BlockBasedTable
2022/07/29-13:10:11.794336 6867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563135dea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563138aa2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:10:11.794340 6867        Options.write_buffer_size: 67108864
2022/07/29-13:10:11.794343 6867  Options.max_write_buffer_number: 2
2022/07/29-13:10:11.794348 6867          Options.compression: Snappy
2022/07/29-13:10:11.794351 6867                  Options.bottommost_compression: Disabled
2022/07/29-13:10:11.794355 6867       Options.prefix_extractor: nullptr
2022/07/29-13:10:11.794358 6867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:10:11.794361 6867             Options.num_levels: 7
2022/07/29-13:10:11.794365 6867        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:10:11.794368 6867     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:10:11.794371 6867     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:10:11.794374 6867            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:10:11.794378 6867                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:10:11.794381 6867               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:10:11.794385 6867         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:10:11.794388 6867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:10:11.794391 6867         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:10:11.794394 6867                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:10:11.794468 6867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:10:11.794474 6867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:10:11.794477 6867            Options.compression_opts.window_bits: -14
2022/07/29-13:10:11.794481 6867                  Options.compression_opts.level: 32767
2022/07/29-13:10:11.794484 6867               Options.compression_opts.strategy: 0
2022/07/29-13:10:11.794487 6867         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:10:11.794491 6867         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:10:11.794494 6867         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:10:11.794497 6867         Options.compression_opts.parallel_threads: 1
2022/07/29-13:10:11.794500 6867                  Options.compression_opts.enabled: false
2022/07/29-13:10:11.794504 6867         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:10:11.794507 6867      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:10:11.794510 6867          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:10:11.794513 6867              Options.level0_stop_writes_trigger: 36
2022/07/29-13:10:11.794516 6867                   Options.target_file_size_base: 67108864
2022/07/29-13:10:11.794520 6867             Options.target_file_size_multiplier: 1
2022/07/29-13:10:11.794523 6867                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:10:11.794526 6867 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:10:11.794529 6867          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:10:11.794535 6867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:10:11.794539 6867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:10:11.794542 6867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:10:11.794545 6867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:10:11.794549 6867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:10:11.794552 6867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:10:11.794555 6867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:10:11.794558 6867       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:10:11.794561 6867                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:10:11.794565 6867                        Options.arena_block_size: 1048576
2022/07/29-13:10:11.794568 6867   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:10:11.794571 6867   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:10:11.794574 6867                Options.disable_auto_compactions: 0
2022/07/29-13:10:11.794580 6867                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:10:11.794584 6867                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:10:11.794588 6867 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:10:11.794591 6867 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:10:11.794594 6867 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:10:11.794597 6867 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:10:11.794601 6867 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:10:11.794605 6867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:10:11.794609 6867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:10:11.794612 6867 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:10:11.794623 6867                   Options.table_properties_collectors: 
2022/07/29-13:10:11.794627 6867                   Options.inplace_update_support: 0
2022/07/29-13:10:11.794630 6867                 Options.inplace_update_num_locks: 10000
2022/07/29-13:10:11.794634 6867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:10:11.794683 6867               Options.memtable_whole_key_filtering: 0
2022/07/29-13:10:11.794688 6867   Options.memtable_huge_page_size: 0
2022/07/29-13:10:11.794691 6867                           Options.bloom_locality: 0
2022/07/29-13:10:11.794694 6867                    Options.max_successive_merges: 0
2022/07/29-13:10:11.794697 6867                Options.optimize_filters_for_hits: 0
2022/07/29-13:10:11.794700 6867                Options.paranoid_file_checks: 0
2022/07/29-13:10:11.794704 6867                Options.force_consistency_checks: 1
2022/07/29-13:10:11.794707 6867                Options.report_bg_io_stats: 0
2022/07/29-13:10:11.794710 6867                               Options.ttl: 2592000
2022/07/29-13:10:11.794713 6867          Options.periodic_compaction_seconds: 0
2022/07/29-13:10:11.794716 6867                       Options.enable_blob_files: false
2022/07/29-13:10:11.794720 6867                           Options.min_blob_size: 0
2022/07/29-13:10:11.794723 6867                          Options.blob_file_size: 268435456
2022/07/29-13:10:11.794727 6867                   Options.blob_compression_type: NoCompression
2022/07/29-13:10:11.794731 6867          Options.enable_blob_garbage_collection: false
2022/07/29-13:10:11.794734 6867      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:10:11.794739 6867 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:10:11.794742 6867          Options.blob_compaction_readahead_size: 0
2022/07/29-13:10:11.795101 6867 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-13:10:11.795112 6867               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:10:11.795116 6867           Options.merge_operator: None
2022/07/29-13:10:11.795120 6867        Options.compaction_filter: None
2022/07/29-13:10:11.795123 6867        Options.compaction_filter_factory: None
2022/07/29-13:10:11.795127 6867  Options.sst_partitioner_factory: None
2022/07/29-13:10:11.795130 6867         Options.memtable_factory: SkipListFactory
2022/07/29-13:10:11.795134 6867            Options.table_factory: BlockBasedTable
2022/07/29-13:10:11.795169 6867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563135debc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563138aa250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:10:11.795174 6867        Options.write_buffer_size: 67108864
2022/07/29-13:10:11.795177 6867  Options.max_write_buffer_number: 2
2022/07/29-13:10:11.795181 6867          Options.compression: Snappy
2022/07/29-13:10:11.795185 6867                  Options.bottommost_compression: Disabled
2022/07/29-13:10:11.795189 6867       Options.prefix_extractor: nullptr
2022/07/29-13:10:11.795192 6867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:10:11.795195 6867             Options.num_levels: 7
2022/07/29-13:10:11.795198 6867        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:10:11.795202 6867     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:10:11.795279 6867     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:10:11.795285 6867            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:10:11.795289 6867                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:10:11.795292 6867               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:10:11.795296 6867         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:10:11.795299 6867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:10:11.795303 6867         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:10:11.795306 6867                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:10:11.795309 6867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:10:11.795313 6867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:10:11.795316 6867            Options.compression_opts.window_bits: -14
2022/07/29-13:10:11.795320 6867                  Options.compression_opts.level: 32767
2022/07/29-13:10:11.795323 6867               Options.compression_opts.strategy: 0
2022/07/29-13:10:11.795326 6867         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:10:11.795330 6867         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:10:11.795333 6867         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:10:11.795337 6867         Options.compression_opts.parallel_threads: 1
2022/07/29-13:10:11.795340 6867                  Options.compression_opts.enabled: false
2022/07/29-13:10:11.795343 6867         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:10:11.795347 6867      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:10:11.795350 6867          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:10:11.795353 6867              Options.level0_stop_writes_trigger: 36
2022/07/29-13:10:11.795356 6867                   Options.target_file_size_base: 67108864
2022/07/29-13:10:11.795360 6867             Options.target_file_size_multiplier: 1
2022/07/29-13:10:11.795363 6867                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:10:11.795366 6867 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:10:11.795370 6867          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:10:11.795375 6867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:10:11.795379 6867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:10:11.795383 6867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:10:11.795386 6867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:10:11.795389 6867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:10:11.795393 6867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:10:11.795396 6867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:10:11.795399 6867       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:10:11.795402 6867                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:10:11.795406 6867                        Options.arena_block_size: 1048576
2022/07/29-13:10:11.795409 6867   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:10:11.795412 6867   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:10:11.795416 6867                Options.disable_auto_compactions: 0
2022/07/29-13:10:11.795421 6867                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:10:11.795425 6867                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:10:11.795429 6867 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:10:11.795432 6867 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:10:11.795435 6867 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:10:11.795439 6867 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:10:11.795486 6867 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:10:11.795493 6867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:10:11.795496 6867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:10:11.795500 6867 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:10:11.795510 6867                   Options.table_properties_collectors: 
2022/07/29-13:10:11.795514 6867                   Options.inplace_update_support: 0
2022/07/29-13:10:11.795517 6867                 Options.inplace_update_num_locks: 10000
2022/07/29-13:10:11.795520 6867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:10:11.795525 6867               Options.memtable_whole_key_filtering: 0
2022/07/29-13:10:11.795528 6867   Options.memtable_huge_page_size: 0
2022/07/29-13:10:11.795531 6867                           Options.bloom_locality: 0
2022/07/29-13:10:11.795534 6867                    Options.max_successive_merges: 0
2022/07/29-13:10:11.795538 6867                Options.optimize_filters_for_hits: 0
2022/07/29-13:10:11.795541 6867                Options.paranoid_file_checks: 0
2022/07/29-13:10:11.795544 6867                Options.force_consistency_checks: 1
2022/07/29-13:10:11.795547 6867                Options.report_bg_io_stats: 0
2022/07/29-13:10:11.795550 6867                               Options.ttl: 2592000
2022/07/29-13:10:11.795554 6867          Options.periodic_compaction_seconds: 0
2022/07/29-13:10:11.795557 6867                       Options.enable_blob_files: false
2022/07/29-13:10:11.795560 6867                           Options.min_blob_size: 0
2022/07/29-13:10:11.795563 6867                          Options.blob_file_size: 268435456
2022/07/29-13:10:11.795568 6867                   Options.blob_compression_type: NoCompression
2022/07/29-13:10:11.795572 6867          Options.enable_blob_garbage_collection: false
2022/07/29-13:10:11.795575 6867      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:10:11.795579 6867 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:10:11.795582 6867          Options.blob_compaction_readahead_size: 0
2022/07/29-13:10:11.808853 6867 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-13:10:11.808876 6867 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 99
2022/07/29-13:10:11.808881 6867 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 99
2022/07/29-13:10:11.809621 6867 EVENT_LOG_v1 {"time_micros": 1659089411809603, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102]}
2022/07/29-13:10:11.809638 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #99
2022/07/29-13:10:11.809644 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #99
2022/07/29-13:10:11.809648 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #99
2022/07/29-13:10:11.809651 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #99
2022/07/29-13:10:11.809655 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #99
2022/07/29-13:10:11.809659 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #99
2022/07/29-13:10:11.809662 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #99
2022/07/29-13:10:11.809666 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #99
2022/07/29-13:10:11.809671 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #99
2022/07/29-13:10:11.809720 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #99
2022/07/29-13:10:11.809726 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #99
2022/07/29-13:10:11.809730 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #99
2022/07/29-13:10:11.809733 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #99
2022/07/29-13:10:11.809737 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #99
2022/07/29-13:10:11.809740 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #99
2022/07/29-13:10:11.809744 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #99
2022/07/29-13:10:11.809747 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #99
2022/07/29-13:10:11.809750 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #99
2022/07/29-13:10:11.809754 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #99
2022/07/29-13:10:11.809757 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #99
2022/07/29-13:10:11.809760 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #99
2022/07/29-13:10:11.809763 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #99
2022/07/29-13:10:11.809767 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #99
2022/07/29-13:10:11.809770 6867 [db/db_impl/db_impl_open.cc:920] Skipping log #98 since it is older than min log to keep #99
2022/07/29-13:10:11.809777 6867 [db/db_impl/db_impl_open.cc:934] Recovering log #102 mode 2
2022/07/29-13:10:11.809953 6867 EVENT_LOG_v1 {"time_micros": 1659089411809947, "job": 1, "event": "recovery_finished"}
2022/07/29-13:10:11.810212 6867 [db/version_set.cc:4436] Creating manifest 107
2022/07/29-13:10:11.834728 6867 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x556313609c00
2022/07/29-13:10:11.834889 6867 DB pointer 0x556313528800
2022/07/29-13:10:14.836804 8028 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:10:14.836896 8028 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563138aa2e0#6867 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563138aa250#6867 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:10:14.841523 8028 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2157.000000 P95 : 2157.000000 P99 : 2157.000000 P100 : 2157.000000 COUNT : 1 SUM : 2157
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:10:15.836111 8028 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:10:15.836170 8028 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:10:15.836178 8028 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
