2022/07/29-14:22:35.205704 2299 RocksDB version: 7.3.1
2022/07/29-14:22:35.205817 2299 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-14:22:35.205827 2299 Compile date 2022-06-08 12:46:15
2022/07/29-14:22:35.205832 2299 DB SUMMARY
2022/07/29-14:22:35.205835 2299 DB Session ID:  O07MNIPUBFXS5ESWY5I0
2022/07/29-14:22:35.206150 2299 CURRENT file:  CURRENT
2022/07/29-14:22:35.206156 2299 IDENTITY file:  IDENTITY
2022/07/29-14:22:35.206173 2299 MANIFEST file:  MANIFEST-000127 size: 169 Bytes
2022/07/29-14:22:35.206180 2299 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-14:22:35.206192 2299 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 
2022/07/29-14:22:35.206199 2299                         Options.error_if_exists: 0
2022/07/29-14:22:35.206202 2299                       Options.create_if_missing: 1
2022/07/29-14:22:35.206206 2299                         Options.paranoid_checks: 1
2022/07/29-14:22:35.206209 2299             Options.flush_verify_memtable_count: 1
2022/07/29-14:22:35.206212 2299                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-14:22:35.206215 2299        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-14:22:35.206218 2299                                     Options.env: 0x55c0b7e05f60
2022/07/29-14:22:35.206222 2299                                      Options.fs: PosixFileSystem
2022/07/29-14:22:35.206225 2299                                Options.info_log: 0x55c0b971f680
2022/07/29-14:22:35.206228 2299                Options.max_file_opening_threads: 16
2022/07/29-14:22:35.206231 2299                              Options.statistics: 0x55c0b971b410
2022/07/29-14:22:35.206235 2299                               Options.use_fsync: 0
2022/07/29-14:22:35.206238 2299                       Options.max_log_file_size: 0
2022/07/29-14:22:35.206241 2299                  Options.max_manifest_file_size: 1073741824
2022/07/29-14:22:35.206244 2299                   Options.log_file_time_to_roll: 0
2022/07/29-14:22:35.206247 2299                       Options.keep_log_file_num: 1000
2022/07/29-14:22:35.206251 2299                    Options.recycle_log_file_num: 0
2022/07/29-14:22:35.206254 2299                         Options.allow_fallocate: 1
2022/07/29-14:22:35.206257 2299                        Options.allow_mmap_reads: 0
2022/07/29-14:22:35.206260 2299                       Options.allow_mmap_writes: 0
2022/07/29-14:22:35.206263 2299                        Options.use_direct_reads: 0
2022/07/29-14:22:35.206266 2299                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-14:22:35.206269 2299          Options.create_missing_column_families: 1
2022/07/29-14:22:35.206272 2299                              Options.db_log_dir: 
2022/07/29-14:22:35.206275 2299                                 Options.wal_dir: 
2022/07/29-14:22:35.206278 2299                Options.table_cache_numshardbits: 6
2022/07/29-14:22:35.206282 2299                         Options.WAL_ttl_seconds: 0
2022/07/29-14:22:35.206285 2299                       Options.WAL_size_limit_MB: 0
2022/07/29-14:22:35.206288 2299                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-14:22:35.206291 2299             Options.manifest_preallocation_size: 4194304
2022/07/29-14:22:35.206294 2299                     Options.is_fd_close_on_exec: 1
2022/07/29-14:22:35.206297 2299                   Options.advise_random_on_open: 1
2022/07/29-14:22:35.206300 2299                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-14:22:35.206372 2299                    Options.db_write_buffer_size: 0
2022/07/29-14:22:35.206378 2299                    Options.write_buffer_manager: 0x55c0b928e820
2022/07/29-14:22:35.206382 2299         Options.access_hint_on_compaction_start: 1
2022/07/29-14:22:35.206385 2299           Options.random_access_max_buffer_size: 1048576
2022/07/29-14:22:35.206388 2299                      Options.use_adaptive_mutex: 0
2022/07/29-14:22:35.206391 2299                            Options.rate_limiter: (nil)
2022/07/29-14:22:35.206396 2299     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-14:22:35.206399 2299                       Options.wal_recovery_mode: 2
2022/07/29-14:22:35.206402 2299                  Options.enable_thread_tracking: 0
2022/07/29-14:22:35.206405 2299                  Options.enable_pipelined_write: 0
2022/07/29-14:22:35.206408 2299                  Options.unordered_write: 0
2022/07/29-14:22:35.206412 2299         Options.allow_concurrent_memtable_write: 1
2022/07/29-14:22:35.206415 2299      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-14:22:35.206418 2299             Options.write_thread_max_yield_usec: 100
2022/07/29-14:22:35.206421 2299            Options.write_thread_slow_yield_usec: 3
2022/07/29-14:22:35.206424 2299                               Options.row_cache: None
2022/07/29-14:22:35.206428 2299                              Options.wal_filter: None
2022/07/29-14:22:35.206431 2299             Options.avoid_flush_during_recovery: 0
2022/07/29-14:22:35.206434 2299             Options.allow_ingest_behind: 0
2022/07/29-14:22:35.206437 2299             Options.two_write_queues: 0
2022/07/29-14:22:35.206440 2299             Options.manual_wal_flush: 0
2022/07/29-14:22:35.206443 2299             Options.wal_compression: 0
2022/07/29-14:22:35.206446 2299             Options.atomic_flush: 0
2022/07/29-14:22:35.206449 2299             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-14:22:35.206452 2299                 Options.persist_stats_to_disk: 0
2022/07/29-14:22:35.206456 2299                 Options.write_dbid_to_manifest: 0
2022/07/29-14:22:35.206459 2299                 Options.log_readahead_size: 0
2022/07/29-14:22:35.206462 2299                 Options.file_checksum_gen_factory: Unknown
2022/07/29-14:22:35.206466 2299                 Options.best_efforts_recovery: 0
2022/07/29-14:22:35.206469 2299                Options.max_bgerror_resume_count: 2147483647
2022/07/29-14:22:35.206472 2299            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-14:22:35.206475 2299             Options.allow_data_in_errors: 0
2022/07/29-14:22:35.206478 2299             Options.db_host_id: __hostname__
2022/07/29-14:22:35.206482 2299             Options.enforce_single_del_contracts: true
2022/07/29-14:22:35.206485 2299             Options.max_background_jobs: 4
2022/07/29-14:22:35.206488 2299             Options.max_background_compactions: -1
2022/07/29-14:22:35.206491 2299             Options.max_subcompactions: 1
2022/07/29-14:22:35.206494 2299             Options.avoid_flush_during_shutdown: 0
2022/07/29-14:22:35.206497 2299           Options.writable_file_max_buffer_size: 1048576
2022/07/29-14:22:35.206501 2299             Options.delayed_write_rate : 16777216
2022/07/29-14:22:35.206504 2299             Options.max_total_wal_size: 536870912
2022/07/29-14:22:35.206507 2299             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-14:22:35.206510 2299                   Options.stats_dump_period_sec: 600
2022/07/29-14:22:35.206514 2299                 Options.stats_persist_period_sec: 600
2022/07/29-14:22:35.206517 2299                 Options.stats_history_buffer_size: 1048576
2022/07/29-14:22:35.206520 2299                          Options.max_open_files: -1
2022/07/29-14:22:35.206523 2299                          Options.bytes_per_sync: 1048576
2022/07/29-14:22:35.206526 2299                      Options.wal_bytes_per_sync: 0
2022/07/29-14:22:35.206529 2299                   Options.strict_bytes_per_sync: 0
2022/07/29-14:22:35.207910 2299       Options.compaction_readahead_size: 0
2022/07/29-14:22:35.207917 2299                  Options.max_background_flushes: -1
2022/07/29-14:22:35.207921 2299 Compression algorithms supported:
2022/07/29-14:22:35.207925 2299 	kZSTDNotFinalCompression supported: 1
2022/07/29-14:22:35.207930 2299 	kZSTD supported: 1
2022/07/29-14:22:35.207933 2299 	kXpressCompression supported: 0
2022/07/29-14:22:35.207937 2299 	kLZ4HCCompression supported: 1
2022/07/29-14:22:35.207941 2299 	kLZ4Compression supported: 1
2022/07/29-14:22:35.207944 2299 	kBZip2Compression supported: 1
2022/07/29-14:22:35.207947 2299 	kZlibCompression supported: 1
2022/07/29-14:22:35.207951 2299 	kSnappyCompression supported: 1
2022/07/29-14:22:35.207957 2299 Fast CRC32 supported: Not supported on x86
2022/07/29-14:22:35.208119 2299 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000127
2022/07/29-14:22:35.208522 2299 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-14:22:35.208531 2299               Options.comparator: leveldb.BytewiseComparator
2022/07/29-14:22:35.208535 2299           Options.merge_operator: None
2022/07/29-14:22:35.208538 2299        Options.compaction_filter: None
2022/07/29-14:22:35.208541 2299        Options.compaction_filter_factory: None
2022/07/29-14:22:35.208545 2299  Options.sst_partitioner_factory: None
2022/07/29-14:22:35.208549 2299         Options.memtable_factory: SkipListFactory
2022/07/29-14:22:35.208552 2299            Options.table_factory: BlockBasedTable
2022/07/29-14:22:35.208598 2299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0b937ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0b9706a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-14:22:35.208602 2299        Options.write_buffer_size: 67108864
2022/07/29-14:22:35.208606 2299  Options.max_write_buffer_number: 2
2022/07/29-14:22:35.208611 2299          Options.compression: Snappy
2022/07/29-14:22:35.208614 2299                  Options.bottommost_compression: Disabled
2022/07/29-14:22:35.208618 2299       Options.prefix_extractor: nullptr
2022/07/29-14:22:35.208621 2299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-14:22:35.208624 2299             Options.num_levels: 7
2022/07/29-14:22:35.208627 2299        Options.min_write_buffer_number_to_merge: 1
2022/07/29-14:22:35.208630 2299     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-14:22:35.208634 2299     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-14:22:35.208637 2299            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-14:22:35.208640 2299                  Options.bottommost_compression_opts.level: 32767
2022/07/29-14:22:35.208643 2299               Options.bottommost_compression_opts.strategy: 0
2022/07/29-14:22:35.208647 2299         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-14:22:35.208650 2299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:22:35.208653 2299         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-14:22:35.208745 2299                  Options.bottommost_compression_opts.enabled: false
2022/07/29-14:22:35.208752 2299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-14:22:35.208755 2299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-14:22:35.208758 2299            Options.compression_opts.window_bits: -14
2022/07/29-14:22:35.208762 2299                  Options.compression_opts.level: 32767
2022/07/29-14:22:35.208765 2299               Options.compression_opts.strategy: 0
2022/07/29-14:22:35.208768 2299         Options.compression_opts.max_dict_bytes: 0
2022/07/29-14:22:35.208771 2299         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:22:35.208774 2299         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-14:22:35.208777 2299         Options.compression_opts.parallel_threads: 1
2022/07/29-14:22:35.208780 2299                  Options.compression_opts.enabled: false
2022/07/29-14:22:35.208784 2299         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-14:22:35.208787 2299      Options.level0_file_num_compaction_trigger: 4
2022/07/29-14:22:35.208790 2299          Options.level0_slowdown_writes_trigger: 20
2022/07/29-14:22:35.208793 2299              Options.level0_stop_writes_trigger: 36
2022/07/29-14:22:35.208796 2299                   Options.target_file_size_base: 67108864
2022/07/29-14:22:35.208799 2299             Options.target_file_size_multiplier: 1
2022/07/29-14:22:35.208802 2299                Options.max_bytes_for_level_base: 268435456
2022/07/29-14:22:35.208806 2299 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-14:22:35.208809 2299          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-14:22:35.208815 2299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-14:22:35.208818 2299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-14:22:35.208821 2299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-14:22:35.208825 2299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-14:22:35.208828 2299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-14:22:35.208831 2299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-14:22:35.208834 2299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-14:22:35.208837 2299       Options.max_sequential_skip_in_iterations: 8
2022/07/29-14:22:35.208840 2299                    Options.max_compaction_bytes: 1677721600
2022/07/29-14:22:35.208843 2299                        Options.arena_block_size: 1048576
2022/07/29-14:22:35.208847 2299   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-14:22:35.208850 2299   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-14:22:35.208853 2299                Options.disable_auto_compactions: 0
2022/07/29-14:22:35.208858 2299                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-14:22:35.208863 2299                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-14:22:35.208866 2299 Options.compaction_options_universal.size_ratio: 1
2022/07/29-14:22:35.208869 2299 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-14:22:35.208872 2299 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-14:22:35.208876 2299 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-14:22:35.208879 2299 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-14:22:35.208883 2299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-14:22:35.208886 2299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-14:22:35.208890 2299 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-14:22:35.208900 2299                   Options.table_properties_collectors: 
2022/07/29-14:22:35.208903 2299                   Options.inplace_update_support: 0
2022/07/29-14:22:35.208907 2299                 Options.inplace_update_num_locks: 10000
2022/07/29-14:22:35.208961 2299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-14:22:35.208968 2299               Options.memtable_whole_key_filtering: 0
2022/07/29-14:22:35.208971 2299   Options.memtable_huge_page_size: 0
2022/07/29-14:22:35.208975 2299                           Options.bloom_locality: 0
2022/07/29-14:22:35.208978 2299                    Options.max_successive_merges: 0
2022/07/29-14:22:35.208981 2299                Options.optimize_filters_for_hits: 0
2022/07/29-14:22:35.208984 2299                Options.paranoid_file_checks: 0
2022/07/29-14:22:35.208987 2299                Options.force_consistency_checks: 1
2022/07/29-14:22:35.208990 2299                Options.report_bg_io_stats: 0
2022/07/29-14:22:35.208993 2299                               Options.ttl: 2592000
2022/07/29-14:22:35.208996 2299          Options.periodic_compaction_seconds: 0
2022/07/29-14:22:35.209000 2299                       Options.enable_blob_files: false
2022/07/29-14:22:35.209003 2299                           Options.min_blob_size: 0
2022/07/29-14:22:35.209006 2299                          Options.blob_file_size: 268435456
2022/07/29-14:22:35.209011 2299                   Options.blob_compression_type: NoCompression
2022/07/29-14:22:35.209014 2299          Options.enable_blob_garbage_collection: false
2022/07/29-14:22:35.209017 2299      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-14:22:35.209021 2299 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-14:22:35.209025 2299          Options.blob_compaction_readahead_size: 0
2022/07/29-14:22:35.209383 2299 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-14:22:35.209394 2299               Options.comparator: leveldb.BytewiseComparator
2022/07/29-14:22:35.209397 2299           Options.merge_operator: None
2022/07/29-14:22:35.209400 2299        Options.compaction_filter: None
2022/07/29-14:22:35.209404 2299        Options.compaction_filter_factory: None
2022/07/29-14:22:35.209407 2299  Options.sst_partitioner_factory: None
2022/07/29-14:22:35.209410 2299         Options.memtable_factory: SkipListFactory
2022/07/29-14:22:35.209414 2299            Options.table_factory: BlockBasedTable
2022/07/29-14:22:35.209447 2299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0b9357cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0b97069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-14:22:35.209451 2299        Options.write_buffer_size: 67108864
2022/07/29-14:22:35.209454 2299  Options.max_write_buffer_number: 2
2022/07/29-14:22:35.209458 2299          Options.compression: Snappy
2022/07/29-14:22:35.209461 2299                  Options.bottommost_compression: Disabled
2022/07/29-14:22:35.209465 2299       Options.prefix_extractor: nullptr
2022/07/29-14:22:35.209468 2299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-14:22:35.209471 2299             Options.num_levels: 7
2022/07/29-14:22:35.209474 2299        Options.min_write_buffer_number_to_merge: 1
2022/07/29-14:22:35.211204 2299     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-14:22:35.211217 2299     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-14:22:35.211220 2299            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-14:22:35.211224 2299                  Options.bottommost_compression_opts.level: 32767
2022/07/29-14:22:35.211227 2299               Options.bottommost_compression_opts.strategy: 0
2022/07/29-14:22:35.211230 2299         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-14:22:35.211234 2299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:22:35.211237 2299         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-14:22:35.211240 2299                  Options.bottommost_compression_opts.enabled: false
2022/07/29-14:22:35.211243 2299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-14:22:35.211247 2299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-14:22:35.211250 2299            Options.compression_opts.window_bits: -14
2022/07/29-14:22:35.211253 2299                  Options.compression_opts.level: 32767
2022/07/29-14:22:35.211257 2299               Options.compression_opts.strategy: 0
2022/07/29-14:22:35.211260 2299         Options.compression_opts.max_dict_bytes: 0
2022/07/29-14:22:35.211263 2299         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:22:35.211266 2299         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-14:22:35.211269 2299         Options.compression_opts.parallel_threads: 1
2022/07/29-14:22:35.211272 2299                  Options.compression_opts.enabled: false
2022/07/29-14:22:35.211275 2299         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-14:22:35.211278 2299      Options.level0_file_num_compaction_trigger: 4
2022/07/29-14:22:35.211282 2299          Options.level0_slowdown_writes_trigger: 20
2022/07/29-14:22:35.211285 2299              Options.level0_stop_writes_trigger: 36
2022/07/29-14:22:35.211288 2299                   Options.target_file_size_base: 67108864
2022/07/29-14:22:35.211291 2299             Options.target_file_size_multiplier: 1
2022/07/29-14:22:35.211294 2299                Options.max_bytes_for_level_base: 268435456
2022/07/29-14:22:35.211297 2299 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-14:22:35.211300 2299          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-14:22:35.211307 2299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-14:22:35.211310 2299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-14:22:35.211313 2299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-14:22:35.211317 2299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-14:22:35.211320 2299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-14:22:35.211323 2299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-14:22:35.211326 2299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-14:22:35.211329 2299       Options.max_sequential_skip_in_iterations: 8
2022/07/29-14:22:35.211332 2299                    Options.max_compaction_bytes: 1677721600
2022/07/29-14:22:35.211336 2299                        Options.arena_block_size: 1048576
2022/07/29-14:22:35.211339 2299   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-14:22:35.211342 2299   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-14:22:35.211345 2299                Options.disable_auto_compactions: 0
2022/07/29-14:22:35.211352 2299                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-14:22:35.211356 2299                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-14:22:35.211360 2299 Options.compaction_options_universal.size_ratio: 1
2022/07/29-14:22:35.211363 2299 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-14:22:35.211366 2299 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-14:22:35.211463 2299 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-14:22:35.211471 2299 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-14:22:35.211476 2299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-14:22:35.211479 2299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-14:22:35.211483 2299 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-14:22:35.211494 2299                   Options.table_properties_collectors: 
2022/07/29-14:22:35.211498 2299                   Options.inplace_update_support: 0
2022/07/29-14:22:35.211501 2299                 Options.inplace_update_num_locks: 10000
2022/07/29-14:22:35.211505 2299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-14:22:35.211509 2299               Options.memtable_whole_key_filtering: 0
2022/07/29-14:22:35.211512 2299   Options.memtable_huge_page_size: 0
2022/07/29-14:22:35.211515 2299                           Options.bloom_locality: 0
2022/07/29-14:22:35.211518 2299                    Options.max_successive_merges: 0
2022/07/29-14:22:35.211522 2299                Options.optimize_filters_for_hits: 0
2022/07/29-14:22:35.211525 2299                Options.paranoid_file_checks: 0
2022/07/29-14:22:35.211528 2299                Options.force_consistency_checks: 1
2022/07/29-14:22:35.211531 2299                Options.report_bg_io_stats: 0
2022/07/29-14:22:35.211534 2299                               Options.ttl: 2592000
2022/07/29-14:22:35.211537 2299          Options.periodic_compaction_seconds: 0
2022/07/29-14:22:35.211541 2299                       Options.enable_blob_files: false
2022/07/29-14:22:35.211544 2299                           Options.min_blob_size: 0
2022/07/29-14:22:35.211547 2299                          Options.blob_file_size: 268435456
2022/07/29-14:22:35.211553 2299                   Options.blob_compression_type: NoCompression
2022/07/29-14:22:35.211556 2299          Options.enable_blob_garbage_collection: false
2022/07/29-14:22:35.211559 2299      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-14:22:35.211564 2299 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-14:22:35.211567 2299          Options.blob_compaction_readahead_size: 0
2022/07/29-14:22:35.229914 2299 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-14:22:35.229938 2299 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 123
2022/07/29-14:22:35.229944 2299 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 123
2022/07/29-14:22:35.231019 2299 EVENT_LOG_v1 {"time_micros": 1659093755231001, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126]}
2022/07/29-14:22:35.231036 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #123
2022/07/29-14:22:35.231041 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #123
2022/07/29-14:22:35.231045 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #123
2022/07/29-14:22:35.231049 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #123
2022/07/29-14:22:35.231052 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #123
2022/07/29-14:22:35.231055 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #123
2022/07/29-14:22:35.231059 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #123
2022/07/29-14:22:35.231105 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #123
2022/07/29-14:22:35.231110 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #123
2022/07/29-14:22:35.231114 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #123
2022/07/29-14:22:35.231117 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #123
2022/07/29-14:22:35.231120 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #123
2022/07/29-14:22:35.231123 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #123
2022/07/29-14:22:35.231127 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #123
2022/07/29-14:22:35.231130 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #123
2022/07/29-14:22:35.231133 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #123
2022/07/29-14:22:35.231136 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #123
2022/07/29-14:22:35.231140 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #123
2022/07/29-14:22:35.231143 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #123
2022/07/29-14:22:35.231146 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #123
2022/07/29-14:22:35.231149 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #123
2022/07/29-14:22:35.231152 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #123
2022/07/29-14:22:35.231156 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #123
2022/07/29-14:22:35.231159 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #98 since it is older than min log to keep #123
2022/07/29-14:22:35.231162 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #102 since it is older than min log to keep #123
2022/07/29-14:22:35.231165 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #106 since it is older than min log to keep #123
2022/07/29-14:22:35.231169 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #110 since it is older than min log to keep #123
2022/07/29-14:22:35.231172 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #114 since it is older than min log to keep #123
2022/07/29-14:22:35.231175 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #118 since it is older than min log to keep #123
2022/07/29-14:22:35.231178 2299 [db/db_impl/db_impl_open.cc:920] Skipping log #122 since it is older than min log to keep #123
2022/07/29-14:22:35.231186 2299 [db/db_impl/db_impl_open.cc:934] Recovering log #126 mode 2
2022/07/29-14:22:35.231367 2299 EVENT_LOG_v1 {"time_micros": 1659093755231361, "job": 1, "event": "recovery_finished"}
2022/07/29-14:22:35.231630 2299 [db/version_set.cc:4436] Creating manifest 131
2022/07/29-14:22:35.258930 2299 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55c0b9378700
2022/07/29-14:22:35.259116 2299 DB pointer 0x55c0b92c4800
2022/07/29-14:22:38.260273 4065 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-14:22:38.260328 4065 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c0b9706a30#2299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c0b97069a0#2299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-14:22:38.268333 4065 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2285.000000 P95 : 2285.000000 P99 : 2285.000000 P100 : 2285.000000 COUNT : 1 SUM : 2285
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-14:22:39.259863 4065 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-14:22:39.259888 4065 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-14:22:39.259893 4065 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
