2022/07/29-12:49:59.800419 5511 RocksDB version: 7.3.1
2022/07/29-12:49:59.800523 5511 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-12:49:59.800532 5511 Compile date 2022-06-08 12:46:15
2022/07/29-12:49:59.800537 5511 DB SUMMARY
2022/07/29-12:49:59.800541 5511 DB Session ID:  9YD285Z2197IH7WO5RR0
2022/07/29-12:49:59.800846 5511 CURRENT file:  CURRENT
2022/07/29-12:49:59.800853 5511 IDENTITY file:  IDENTITY
2022/07/29-12:49:59.800869 5511 MANIFEST file:  MANIFEST-000095 size: 168 Bytes
2022/07/29-12:49:59.800877 5511 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-12:49:59.800893 5511 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 
2022/07/29-12:49:59.800900 5511                         Options.error_if_exists: 0
2022/07/29-12:49:59.800903 5511                       Options.create_if_missing: 1
2022/07/29-12:49:59.800907 5511                         Options.paranoid_checks: 1
2022/07/29-12:49:59.800910 5511             Options.flush_verify_memtable_count: 1
2022/07/29-12:49:59.800913 5511                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-12:49:59.800917 5511        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-12:49:59.800920 5511                                     Options.env: 0x559883bb2f60
2022/07/29-12:49:59.800924 5511                                      Options.fs: PosixFileSystem
2022/07/29-12:49:59.800928 5511                                Options.info_log: 0x5598863cdef0
2022/07/29-12:49:59.800931 5511                Options.max_file_opening_threads: 16
2022/07/29-12:49:59.800934 5511                              Options.statistics: 0x5598863c9e10
2022/07/29-12:49:59.800937 5511                               Options.use_fsync: 0
2022/07/29-12:49:59.800940 5511                       Options.max_log_file_size: 0
2022/07/29-12:49:59.800943 5511                  Options.max_manifest_file_size: 1073741824
2022/07/29-12:49:59.800947 5511                   Options.log_file_time_to_roll: 0
2022/07/29-12:49:59.800950 5511                       Options.keep_log_file_num: 1000
2022/07/29-12:49:59.800953 5511                    Options.recycle_log_file_num: 0
2022/07/29-12:49:59.800956 5511                         Options.allow_fallocate: 1
2022/07/29-12:49:59.800959 5511                        Options.allow_mmap_reads: 0
2022/07/29-12:49:59.800962 5511                       Options.allow_mmap_writes: 0
2022/07/29-12:49:59.800965 5511                        Options.use_direct_reads: 0
2022/07/29-12:49:59.800968 5511                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-12:49:59.800971 5511          Options.create_missing_column_families: 1
2022/07/29-12:49:59.800975 5511                              Options.db_log_dir: 
2022/07/29-12:49:59.800978 5511                                 Options.wal_dir: 
2022/07/29-12:49:59.800981 5511                Options.table_cache_numshardbits: 6
2022/07/29-12:49:59.800984 5511                         Options.WAL_ttl_seconds: 0
2022/07/29-12:49:59.800987 5511                       Options.WAL_size_limit_MB: 0
2022/07/29-12:49:59.800991 5511                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-12:49:59.800994 5511             Options.manifest_preallocation_size: 4194304
2022/07/29-12:49:59.800997 5511                     Options.is_fd_close_on_exec: 1
2022/07/29-12:49:59.801000 5511                   Options.advise_random_on_open: 1
2022/07/29-12:49:59.801003 5511                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-12:49:59.801010 5511                    Options.db_write_buffer_size: 0
2022/07/29-12:49:59.801013 5511                    Options.write_buffer_manager: 0x559885ff10e0
2022/07/29-12:49:59.801084 5511         Options.access_hint_on_compaction_start: 1
2022/07/29-12:49:59.801090 5511           Options.random_access_max_buffer_size: 1048576
2022/07/29-12:49:59.801093 5511                      Options.use_adaptive_mutex: 0
2022/07/29-12:49:59.801097 5511                            Options.rate_limiter: (nil)
2022/07/29-12:49:59.801101 5511     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-12:49:59.801104 5511                       Options.wal_recovery_mode: 2
2022/07/29-12:49:59.801108 5511                  Options.enable_thread_tracking: 0
2022/07/29-12:49:59.801111 5511                  Options.enable_pipelined_write: 0
2022/07/29-12:49:59.801114 5511                  Options.unordered_write: 0
2022/07/29-12:49:59.801117 5511         Options.allow_concurrent_memtable_write: 1
2022/07/29-12:49:59.801120 5511      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-12:49:59.801123 5511             Options.write_thread_max_yield_usec: 100
2022/07/29-12:49:59.801127 5511            Options.write_thread_slow_yield_usec: 3
2022/07/29-12:49:59.801130 5511                               Options.row_cache: None
2022/07/29-12:49:59.801133 5511                              Options.wal_filter: None
2022/07/29-12:49:59.801137 5511             Options.avoid_flush_during_recovery: 0
2022/07/29-12:49:59.801140 5511             Options.allow_ingest_behind: 0
2022/07/29-12:49:59.801143 5511             Options.two_write_queues: 0
2022/07/29-12:49:59.801146 5511             Options.manual_wal_flush: 0
2022/07/29-12:49:59.801149 5511             Options.wal_compression: 0
2022/07/29-12:49:59.801152 5511             Options.atomic_flush: 0
2022/07/29-12:49:59.801155 5511             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-12:49:59.801158 5511                 Options.persist_stats_to_disk: 0
2022/07/29-12:49:59.801161 5511                 Options.write_dbid_to_manifest: 0
2022/07/29-12:49:59.801165 5511                 Options.log_readahead_size: 0
2022/07/29-12:49:59.801168 5511                 Options.file_checksum_gen_factory: Unknown
2022/07/29-12:49:59.801172 5511                 Options.best_efforts_recovery: 0
2022/07/29-12:49:59.801175 5511                Options.max_bgerror_resume_count: 2147483647
2022/07/29-12:49:59.801178 5511            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-12:49:59.801181 5511             Options.allow_data_in_errors: 0
2022/07/29-12:49:59.801184 5511             Options.db_host_id: __hostname__
2022/07/29-12:49:59.801188 5511             Options.enforce_single_del_contracts: true
2022/07/29-12:49:59.801191 5511             Options.max_background_jobs: 4
2022/07/29-12:49:59.801194 5511             Options.max_background_compactions: -1
2022/07/29-12:49:59.801198 5511             Options.max_subcompactions: 1
2022/07/29-12:49:59.801201 5511             Options.avoid_flush_during_shutdown: 0
2022/07/29-12:49:59.801204 5511           Options.writable_file_max_buffer_size: 1048576
2022/07/29-12:49:59.801207 5511             Options.delayed_write_rate : 16777216
2022/07/29-12:49:59.801210 5511             Options.max_total_wal_size: 536870912
2022/07/29-12:49:59.801213 5511             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-12:49:59.801217 5511                   Options.stats_dump_period_sec: 600
2022/07/29-12:49:59.801220 5511                 Options.stats_persist_period_sec: 600
2022/07/29-12:49:59.801223 5511                 Options.stats_history_buffer_size: 1048576
2022/07/29-12:49:59.801226 5511                          Options.max_open_files: -1
2022/07/29-12:49:59.801230 5511                          Options.bytes_per_sync: 1048576
2022/07/29-12:49:59.801233 5511                      Options.wal_bytes_per_sync: 0
2022/07/29-12:49:59.801236 5511                   Options.strict_bytes_per_sync: 0
2022/07/29-12:49:59.801239 5511       Options.compaction_readahead_size: 0
2022/07/29-12:49:59.801243 5511                  Options.max_background_flushes: -1
2022/07/29-12:49:59.801292 5511 Compression algorithms supported:
2022/07/29-12:49:59.801299 5511 	kZSTDNotFinalCompression supported: 1
2022/07/29-12:49:59.801304 5511 	kZSTD supported: 1
2022/07/29-12:49:59.801308 5511 	kXpressCompression supported: 0
2022/07/29-12:49:59.801311 5511 	kLZ4HCCompression supported: 1
2022/07/29-12:49:59.801315 5511 	kLZ4Compression supported: 1
2022/07/29-12:49:59.801318 5511 	kBZip2Compression supported: 1
2022/07/29-12:49:59.801322 5511 	kZlibCompression supported: 1
2022/07/29-12:49:59.801325 5511 	kSnappyCompression supported: 1
2022/07/29-12:49:59.801332 5511 Fast CRC32 supported: Not supported on x86
2022/07/29-12:49:59.801489 5511 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000095
2022/07/29-12:49:59.801879 5511 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-12:49:59.801888 5511               Options.comparator: leveldb.BytewiseComparator
2022/07/29-12:49:59.801892 5511           Options.merge_operator: None
2022/07/29-12:49:59.801896 5511        Options.compaction_filter: None
2022/07/29-12:49:59.801899 5511        Options.compaction_filter_factory: None
2022/07/29-12:49:59.801902 5511  Options.sst_partitioner_factory: None
2022/07/29-12:49:59.801906 5511         Options.memtable_factory: SkipListFactory
2022/07/29-12:49:59.801909 5511            Options.table_factory: BlockBasedTable
2022/07/29-12:49:59.801949 5511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559886096300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598862ea9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-12:49:59.801953 5511        Options.write_buffer_size: 67108864
2022/07/29-12:49:59.801956 5511  Options.max_write_buffer_number: 2
2022/07/29-12:49:59.801961 5511          Options.compression: Snappy
2022/07/29-12:49:59.801964 5511                  Options.bottommost_compression: Disabled
2022/07/29-12:49:59.801968 5511       Options.prefix_extractor: nullptr
2022/07/29-12:49:59.801971 5511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-12:49:59.801974 5511             Options.num_levels: 7
2022/07/29-12:49:59.801977 5511        Options.min_write_buffer_number_to_merge: 1
2022/07/29-12:49:59.801980 5511     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-12:49:59.801984 5511     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-12:49:59.801987 5511            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-12:49:59.801990 5511                  Options.bottommost_compression_opts.level: 32767
2022/07/29-12:49:59.801993 5511               Options.bottommost_compression_opts.strategy: 0
2022/07/29-12:49:59.801997 5511         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-12:49:59.802000 5511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-12:49:59.802003 5511         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-12:49:59.802006 5511                  Options.bottommost_compression_opts.enabled: false
2022/07/29-12:49:59.802080 5511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-12:49:59.802086 5511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-12:49:59.802089 5511            Options.compression_opts.window_bits: -14
2022/07/29-12:49:59.802093 5511                  Options.compression_opts.level: 32767
2022/07/29-12:49:59.802096 5511               Options.compression_opts.strategy: 0
2022/07/29-12:49:59.802099 5511         Options.compression_opts.max_dict_bytes: 0
2022/07/29-12:49:59.802102 5511         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-12:49:59.802106 5511         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-12:49:59.802109 5511         Options.compression_opts.parallel_threads: 1
2022/07/29-12:49:59.802112 5511                  Options.compression_opts.enabled: false
2022/07/29-12:49:59.802115 5511         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-12:49:59.802119 5511      Options.level0_file_num_compaction_trigger: 4
2022/07/29-12:49:59.802122 5511          Options.level0_slowdown_writes_trigger: 20
2022/07/29-12:49:59.802125 5511              Options.level0_stop_writes_trigger: 36
2022/07/29-12:49:59.802128 5511                   Options.target_file_size_base: 67108864
2022/07/29-12:49:59.802131 5511             Options.target_file_size_multiplier: 1
2022/07/29-12:49:59.802134 5511                Options.max_bytes_for_level_base: 268435456
2022/07/29-12:49:59.802137 5511 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-12:49:59.802141 5511          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-12:49:59.802147 5511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-12:49:59.802150 5511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-12:49:59.802154 5511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-12:49:59.802157 5511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-12:49:59.802160 5511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-12:49:59.802163 5511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-12:49:59.802166 5511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-12:49:59.802170 5511       Options.max_sequential_skip_in_iterations: 8
2022/07/29-12:49:59.802173 5511                    Options.max_compaction_bytes: 1677721600
2022/07/29-12:49:59.802176 5511                        Options.arena_block_size: 1048576
2022/07/29-12:49:59.802179 5511   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-12:49:59.802183 5511   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-12:49:59.802186 5511                Options.disable_auto_compactions: 0
2022/07/29-12:49:59.802191 5511                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-12:49:59.802196 5511                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-12:49:59.802199 5511 Options.compaction_options_universal.size_ratio: 1
2022/07/29-12:49:59.802202 5511 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-12:49:59.802205 5511 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-12:49:59.802209 5511 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-12:49:59.802212 5511 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-12:49:59.802216 5511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-12:49:59.802220 5511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-12:49:59.802223 5511 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-12:49:59.802235 5511                   Options.table_properties_collectors: 
2022/07/29-12:49:59.802238 5511                   Options.inplace_update_support: 0
2022/07/29-12:49:59.802241 5511                 Options.inplace_update_num_locks: 10000
2022/07/29-12:49:59.802245 5511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-12:49:59.802295 5511               Options.memtable_whole_key_filtering: 0
2022/07/29-12:49:59.802301 5511   Options.memtable_huge_page_size: 0
2022/07/29-12:49:59.802304 5511                           Options.bloom_locality: 0
2022/07/29-12:49:59.802307 5511                    Options.max_successive_merges: 0
2022/07/29-12:49:59.802310 5511                Options.optimize_filters_for_hits: 0
2022/07/29-12:49:59.802314 5511                Options.paranoid_file_checks: 0
2022/07/29-12:49:59.802317 5511                Options.force_consistency_checks: 1
2022/07/29-12:49:59.802320 5511                Options.report_bg_io_stats: 0
2022/07/29-12:49:59.802323 5511                               Options.ttl: 2592000
2022/07/29-12:49:59.802326 5511          Options.periodic_compaction_seconds: 0
2022/07/29-12:49:59.802329 5511                       Options.enable_blob_files: false
2022/07/29-12:49:59.802333 5511                           Options.min_blob_size: 0
2022/07/29-12:49:59.802336 5511                          Options.blob_file_size: 268435456
2022/07/29-12:49:59.802341 5511                   Options.blob_compression_type: NoCompression
2022/07/29-12:49:59.802345 5511          Options.enable_blob_garbage_collection: false
2022/07/29-12:49:59.802348 5511      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-12:49:59.802352 5511 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-12:49:59.802356 5511          Options.blob_compaction_readahead_size: 0
2022/07/29-12:49:59.802751 5511 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-12:49:59.802764 5511               Options.comparator: leveldb.BytewiseComparator
2022/07/29-12:49:59.802768 5511           Options.merge_operator: None
2022/07/29-12:49:59.802771 5511        Options.compaction_filter: None
2022/07/29-12:49:59.802774 5511        Options.compaction_filter_factory: None
2022/07/29-12:49:59.802777 5511  Options.sst_partitioner_factory: None
2022/07/29-12:49:59.802781 5511         Options.memtable_factory: SkipListFactory
2022/07/29-12:49:59.802784 5511            Options.table_factory: BlockBasedTable
2022/07/29-12:49:59.802820 5511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559886096840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598862ea910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-12:49:59.802824 5511        Options.write_buffer_size: 67108864
2022/07/29-12:49:59.802827 5511  Options.max_write_buffer_number: 2
2022/07/29-12:49:59.802831 5511          Options.compression: Snappy
2022/07/29-12:49:59.802834 5511                  Options.bottommost_compression: Disabled
2022/07/29-12:49:59.802838 5511       Options.prefix_extractor: nullptr
2022/07/29-12:49:59.802841 5511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-12:49:59.802844 5511             Options.num_levels: 7
2022/07/29-12:49:59.802847 5511        Options.min_write_buffer_number_to_merge: 1
2022/07/29-12:49:59.802850 5511     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-12:49:59.802854 5511     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-12:49:59.802930 5511            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-12:49:59.802936 5511                  Options.bottommost_compression_opts.level: 32767
2022/07/29-12:49:59.802939 5511               Options.bottommost_compression_opts.strategy: 0
2022/07/29-12:49:59.802942 5511         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-12:49:59.802946 5511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-12:49:59.802949 5511         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-12:49:59.802952 5511                  Options.bottommost_compression_opts.enabled: false
2022/07/29-12:49:59.802955 5511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-12:49:59.802959 5511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-12:49:59.802962 5511            Options.compression_opts.window_bits: -14
2022/07/29-12:49:59.802965 5511                  Options.compression_opts.level: 32767
2022/07/29-12:49:59.802968 5511               Options.compression_opts.strategy: 0
2022/07/29-12:49:59.802971 5511         Options.compression_opts.max_dict_bytes: 0
2022/07/29-12:49:59.802974 5511         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-12:49:59.802978 5511         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-12:49:59.802981 5511         Options.compression_opts.parallel_threads: 1
2022/07/29-12:49:59.802984 5511                  Options.compression_opts.enabled: false
2022/07/29-12:49:59.802987 5511         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-12:49:59.802990 5511      Options.level0_file_num_compaction_trigger: 4
2022/07/29-12:49:59.802993 5511          Options.level0_slowdown_writes_trigger: 20
2022/07/29-12:49:59.802996 5511              Options.level0_stop_writes_trigger: 36
2022/07/29-12:49:59.802999 5511                   Options.target_file_size_base: 67108864
2022/07/29-12:49:59.803002 5511             Options.target_file_size_multiplier: 1
2022/07/29-12:49:59.803005 5511                Options.max_bytes_for_level_base: 268435456
2022/07/29-12:49:59.803009 5511 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-12:49:59.803012 5511          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-12:49:59.803017 5511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-12:49:59.803021 5511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-12:49:59.803024 5511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-12:49:59.803027 5511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-12:49:59.803030 5511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-12:49:59.803033 5511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-12:49:59.803037 5511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-12:49:59.803040 5511       Options.max_sequential_skip_in_iterations: 8
2022/07/29-12:49:59.803043 5511                    Options.max_compaction_bytes: 1677721600
2022/07/29-12:49:59.803046 5511                        Options.arena_block_size: 1048576
2022/07/29-12:49:59.803049 5511   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-12:49:59.803052 5511   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-12:49:59.803055 5511                Options.disable_auto_compactions: 0
2022/07/29-12:49:59.803060 5511                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-12:49:59.803065 5511                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-12:49:59.803068 5511 Options.compaction_options_universal.size_ratio: 1
2022/07/29-12:49:59.803071 5511 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-12:49:59.803074 5511 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-12:49:59.803077 5511 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-12:49:59.806045 5511 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-12:49:59.806055 5511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-12:49:59.806059 5511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-12:49:59.806062 5511 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-12:49:59.806075 5511                   Options.table_properties_collectors: 
2022/07/29-12:49:59.806079 5511                   Options.inplace_update_support: 0
2022/07/29-12:49:59.806082 5511                 Options.inplace_update_num_locks: 10000
2022/07/29-12:49:59.806086 5511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-12:49:59.806091 5511               Options.memtable_whole_key_filtering: 0
2022/07/29-12:49:59.806095 5511   Options.memtable_huge_page_size: 0
2022/07/29-12:49:59.806098 5511                           Options.bloom_locality: 0
2022/07/29-12:49:59.806101 5511                    Options.max_successive_merges: 0
2022/07/29-12:49:59.806104 5511                Options.optimize_filters_for_hits: 0
2022/07/29-12:49:59.806107 5511                Options.paranoid_file_checks: 0
2022/07/29-12:49:59.806111 5511                Options.force_consistency_checks: 1
2022/07/29-12:49:59.806114 5511                Options.report_bg_io_stats: 0
2022/07/29-12:49:59.806117 5511                               Options.ttl: 2592000
2022/07/29-12:49:59.806120 5511          Options.periodic_compaction_seconds: 0
2022/07/29-12:49:59.806123 5511                       Options.enable_blob_files: false
2022/07/29-12:49:59.806127 5511                           Options.min_blob_size: 0
2022/07/29-12:49:59.806130 5511                          Options.blob_file_size: 268435456
2022/07/29-12:49:59.806135 5511                   Options.blob_compression_type: NoCompression
2022/07/29-12:49:59.806138 5511          Options.enable_blob_garbage_collection: false
2022/07/29-12:49:59.806142 5511      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-12:49:59.806146 5511 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-12:49:59.806150 5511          Options.blob_compaction_readahead_size: 0
2022/07/29-12:49:59.836204 5511 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-12:49:59.836226 5511 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 91
2022/07/29-12:49:59.836231 5511 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 91
2022/07/29-12:49:59.836912 5511 EVENT_LOG_v1 {"time_micros": 1659088199836897, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94]}
2022/07/29-12:49:59.836927 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #91
2022/07/29-12:49:59.836932 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #91
2022/07/29-12:49:59.836936 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #91
2022/07/29-12:49:59.836939 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #91
2022/07/29-12:49:59.836942 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #91
2022/07/29-12:49:59.836946 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #91
2022/07/29-12:49:59.836949 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #91
2022/07/29-12:49:59.836952 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #91
2022/07/29-12:49:59.836956 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #91
2022/07/29-12:49:59.837002 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #91
2022/07/29-12:49:59.837007 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #91
2022/07/29-12:49:59.837010 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #91
2022/07/29-12:49:59.837014 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #91
2022/07/29-12:49:59.837017 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #91
2022/07/29-12:49:59.837020 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #91
2022/07/29-12:49:59.837023 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #91
2022/07/29-12:49:59.837027 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #91
2022/07/29-12:49:59.837030 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #91
2022/07/29-12:49:59.837033 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #91
2022/07/29-12:49:59.837036 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #91
2022/07/29-12:49:59.837040 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #91
2022/07/29-12:49:59.837043 5511 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #91
2022/07/29-12:49:59.837050 5511 [db/db_impl/db_impl_open.cc:934] Recovering log #94 mode 2
2022/07/29-12:49:59.837216 5511 EVENT_LOG_v1 {"time_micros": 1659088199837210, "job": 1, "event": "recovery_finished"}
2022/07/29-12:49:59.837476 5511 [db/version_set.cc:4436] Creating manifest 99
2022/07/29-12:49:59.870165 5511 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55988600c700
2022/07/29-12:49:59.870315 5511 DB pointer 0x559886026800
2022/07/29-12:50:02.871543 6784 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-12:50:02.871632 6784 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598862ea9a0#5511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598862ea910#5511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-12:50:02.876127 6784 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2021.000000 P95 : 2021.000000 P99 : 2021.000000 P100 : 2021.000000 COUNT : 1 SUM : 2021
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-12:50:03.871398 6784 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-12:50:03.871430 6784 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-12:50:03.871439 6784 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
