2022/07/29-11:43:05.882540 773638 RocksDB version: 7.3.1
2022/07/29-11:43:05.882609 773638 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-11:43:05.882617 773638 Compile date 2022-06-08 12:46:15
2022/07/29-11:43:05.882622 773638 DB SUMMARY
2022/07/29-11:43:05.882626 773638 DB Session ID:  M1JRTCWTETWI492ER4IE
2022/07/29-11:43:05.884690 773638 CURRENT file:  CURRENT
2022/07/29-11:43:05.884701 773638 IDENTITY file:  IDENTITY
2022/07/29-11:43:05.884717 773638 MANIFEST file:  MANIFEST-000071 size: 168 Bytes
2022/07/29-11:43:05.884725 773638 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-11:43:05.884731 773638 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2022/07/29-11:43:05.884738 773638                         Options.error_if_exists: 0
2022/07/29-11:43:05.884742 773638                       Options.create_if_missing: 1
2022/07/29-11:43:05.884745 773638                         Options.paranoid_checks: 1
2022/07/29-11:43:05.884749 773638             Options.flush_verify_memtable_count: 1
2022/07/29-11:43:05.884752 773638                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-11:43:05.884755 773638        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-11:43:05.884759 773638                                     Options.env: 0x559abe3fe460
2022/07/29-11:43:05.884763 773638                                      Options.fs: PosixFileSystem
2022/07/29-11:43:05.884766 773638                                Options.info_log: 0x559abf48df90
2022/07/29-11:43:05.884769 773638                Options.max_file_opening_threads: 16
2022/07/29-11:43:05.884773 773638                              Options.statistics: 0x559abf481290
2022/07/29-11:43:05.884776 773638                               Options.use_fsync: 0
2022/07/29-11:43:05.884779 773638                       Options.max_log_file_size: 0
2022/07/29-11:43:05.884782 773638                  Options.max_manifest_file_size: 1073741824
2022/07/29-11:43:05.884786 773638                   Options.log_file_time_to_roll: 0
2022/07/29-11:43:05.884789 773638                       Options.keep_log_file_num: 1000
2022/07/29-11:43:05.884792 773638                    Options.recycle_log_file_num: 0
2022/07/29-11:43:05.884795 773638                         Options.allow_fallocate: 1
2022/07/29-11:43:05.884798 773638                        Options.allow_mmap_reads: 0
2022/07/29-11:43:05.884801 773638                       Options.allow_mmap_writes: 0
2022/07/29-11:43:05.884805 773638                        Options.use_direct_reads: 0
2022/07/29-11:43:05.884808 773638                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-11:43:05.884811 773638          Options.create_missing_column_families: 1
2022/07/29-11:43:05.884814 773638                              Options.db_log_dir: 
2022/07/29-11:43:05.884817 773638                                 Options.wal_dir: 
2022/07/29-11:43:05.884821 773638                Options.table_cache_numshardbits: 6
2022/07/29-11:43:05.884824 773638                         Options.WAL_ttl_seconds: 0
2022/07/29-11:43:05.884827 773638                       Options.WAL_size_limit_MB: 0
2022/07/29-11:43:05.884830 773638                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-11:43:05.884833 773638             Options.manifest_preallocation_size: 4194304
2022/07/29-11:43:05.884837 773638                     Options.is_fd_close_on_exec: 1
2022/07/29-11:43:05.884840 773638                   Options.advise_random_on_open: 1
2022/07/29-11:43:05.884843 773638                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-11:43:05.884850 773638                    Options.db_write_buffer_size: 0
2022/07/29-11:43:05.884853 773638                    Options.write_buffer_manager: 0x559abefe1180
2022/07/29-11:43:05.884898 773638         Options.access_hint_on_compaction_start: 1
2022/07/29-11:43:05.884903 773638           Options.random_access_max_buffer_size: 1048576
2022/07/29-11:43:05.884906 773638                      Options.use_adaptive_mutex: 0
2022/07/29-11:43:05.884910 773638                            Options.rate_limiter: (nil)
2022/07/29-11:43:05.884915 773638     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-11:43:05.884918 773638                       Options.wal_recovery_mode: 2
2022/07/29-11:43:05.884921 773638                  Options.enable_thread_tracking: 0
2022/07/29-11:43:05.884925 773638                  Options.enable_pipelined_write: 0
2022/07/29-11:43:05.884928 773638                  Options.unordered_write: 0
2022/07/29-11:43:05.884931 773638         Options.allow_concurrent_memtable_write: 1
2022/07/29-11:43:05.884934 773638      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-11:43:05.884937 773638             Options.write_thread_max_yield_usec: 100
2022/07/29-11:43:05.884941 773638            Options.write_thread_slow_yield_usec: 3
2022/07/29-11:43:05.884944 773638                               Options.row_cache: None
2022/07/29-11:43:05.884948 773638                              Options.wal_filter: None
2022/07/29-11:43:05.884951 773638             Options.avoid_flush_during_recovery: 0
2022/07/29-11:43:05.884954 773638             Options.allow_ingest_behind: 0
2022/07/29-11:43:05.884957 773638             Options.two_write_queues: 0
2022/07/29-11:43:05.884960 773638             Options.manual_wal_flush: 0
2022/07/29-11:43:05.884963 773638             Options.wal_compression: 0
2022/07/29-11:43:05.884967 773638             Options.atomic_flush: 0
2022/07/29-11:43:05.884970 773638             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-11:43:05.884973 773638                 Options.persist_stats_to_disk: 0
2022/07/29-11:43:05.884976 773638                 Options.write_dbid_to_manifest: 0
2022/07/29-11:43:05.884979 773638                 Options.log_readahead_size: 0
2022/07/29-11:43:05.884983 773638                 Options.file_checksum_gen_factory: Unknown
2022/07/29-11:43:05.884987 773638                 Options.best_efforts_recovery: 0
2022/07/29-11:43:05.884990 773638                Options.max_bgerror_resume_count: 2147483647
2022/07/29-11:43:05.884993 773638            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-11:43:05.884996 773638             Options.allow_data_in_errors: 0
2022/07/29-11:43:05.885000 773638             Options.db_host_id: __hostname__
2022/07/29-11:43:05.885003 773638             Options.enforce_single_del_contracts: true
2022/07/29-11:43:05.885006 773638             Options.max_background_jobs: 4
2022/07/29-11:43:05.885010 773638             Options.max_background_compactions: -1
2022/07/29-11:43:05.885013 773638             Options.max_subcompactions: 1
2022/07/29-11:43:05.885017 773638             Options.avoid_flush_during_shutdown: 0
2022/07/29-11:43:05.885020 773638           Options.writable_file_max_buffer_size: 1048576
2022/07/29-11:43:05.885023 773638             Options.delayed_write_rate : 16777216
2022/07/29-11:43:05.885026 773638             Options.max_total_wal_size: 536870912
2022/07/29-11:43:05.885029 773638             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-11:43:05.885033 773638                   Options.stats_dump_period_sec: 600
2022/07/29-11:43:05.885036 773638                 Options.stats_persist_period_sec: 600
2022/07/29-11:43:05.885039 773638                 Options.stats_history_buffer_size: 1048576
2022/07/29-11:43:05.885042 773638                          Options.max_open_files: -1
2022/07/29-11:43:05.885046 773638                          Options.bytes_per_sync: 1048576
2022/07/29-11:43:05.885049 773638                      Options.wal_bytes_per_sync: 0
2022/07/29-11:43:05.885052 773638                   Options.strict_bytes_per_sync: 0
2022/07/29-11:43:05.885055 773638       Options.compaction_readahead_size: 0
2022/07/29-11:43:05.885058 773638                  Options.max_background_flushes: -1
2022/07/29-11:43:05.885079 773638 Compression algorithms supported:
2022/07/29-11:43:05.885085 773638 	kZSTDNotFinalCompression supported: 1
2022/07/29-11:43:05.885090 773638 	kZSTD supported: 1
2022/07/29-11:43:05.885094 773638 	kXpressCompression supported: 0
2022/07/29-11:43:05.885097 773638 	kLZ4HCCompression supported: 1
2022/07/29-11:43:05.885101 773638 	kLZ4Compression supported: 1
2022/07/29-11:43:05.885104 773638 	kBZip2Compression supported: 1
2022/07/29-11:43:05.885108 773638 	kZlibCompression supported: 1
2022/07/29-11:43:05.885111 773638 	kSnappyCompression supported: 1
2022/07/29-11:43:05.885117 773638 Fast CRC32 supported: Not supported on x86
2022/07/29-11:43:05.885292 773638 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000071
2022/07/29-11:43:05.885720 773638 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-11:43:05.885730 773638               Options.comparator: leveldb.BytewiseComparator
2022/07/29-11:43:05.885735 773638           Options.merge_operator: None
2022/07/29-11:43:05.885738 773638        Options.compaction_filter: None
2022/07/29-11:43:05.885741 773638        Options.compaction_filter_factory: None
2022/07/29-11:43:05.885745 773638  Options.sst_partitioner_factory: None
2022/07/29-11:43:05.885749 773638         Options.memtable_factory: SkipListFactory
2022/07/29-11:43:05.885753 773638            Options.table_factory: BlockBasedTable
2022/07/29-11:43:05.885807 773638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559abf100140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559abf375180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-11:43:05.885812 773638        Options.write_buffer_size: 67108864
2022/07/29-11:43:05.885816 773638  Options.max_write_buffer_number: 2
2022/07/29-11:43:05.885820 773638          Options.compression: Snappy
2022/07/29-11:43:05.885824 773638                  Options.bottommost_compression: Disabled
2022/07/29-11:43:05.885828 773638       Options.prefix_extractor: nullptr
2022/07/29-11:43:05.885831 773638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-11:43:05.885834 773638             Options.num_levels: 7
2022/07/29-11:43:05.885837 773638        Options.min_write_buffer_number_to_merge: 1
2022/07/29-11:43:05.885841 773638     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-11:43:05.885844 773638     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-11:43:05.885847 773638            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-11:43:05.885850 773638                  Options.bottommost_compression_opts.level: 32767
2022/07/29-11:43:05.885854 773638               Options.bottommost_compression_opts.strategy: 0
2022/07/29-11:43:05.885857 773638         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-11:43:05.885860 773638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:43:05.885863 773638         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-11:43:05.885900 773638                  Options.bottommost_compression_opts.enabled: false
2022/07/29-11:43:05.885905 773638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:43:05.885908 773638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:43:05.885912 773638            Options.compression_opts.window_bits: -14
2022/07/29-11:43:05.885915 773638                  Options.compression_opts.level: 32767
2022/07/29-11:43:05.885919 773638               Options.compression_opts.strategy: 0
2022/07/29-11:43:05.885922 773638         Options.compression_opts.max_dict_bytes: 0
2022/07/29-11:43:05.885925 773638         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:43:05.885928 773638         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:43:05.885932 773638         Options.compression_opts.parallel_threads: 1
2022/07/29-11:43:05.885935 773638                  Options.compression_opts.enabled: false
2022/07/29-11:43:05.885938 773638         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:43:05.885941 773638      Options.level0_file_num_compaction_trigger: 4
2022/07/29-11:43:05.885945 773638          Options.level0_slowdown_writes_trigger: 20
2022/07/29-11:43:05.885948 773638              Options.level0_stop_writes_trigger: 36
2022/07/29-11:43:05.885951 773638                   Options.target_file_size_base: 67108864
2022/07/29-11:43:05.885954 773638             Options.target_file_size_multiplier: 1
2022/07/29-11:43:05.885958 773638                Options.max_bytes_for_level_base: 268435456
2022/07/29-11:43:05.885961 773638 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-11:43:05.885964 773638          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-11:43:05.885970 773638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-11:43:05.885973 773638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-11:43:05.885977 773638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-11:43:05.885980 773638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-11:43:05.885983 773638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-11:43:05.885986 773638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-11:43:05.885990 773638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-11:43:05.885993 773638       Options.max_sequential_skip_in_iterations: 8
2022/07/29-11:43:05.885996 773638                    Options.max_compaction_bytes: 1677721600
2022/07/29-11:43:05.885999 773638                        Options.arena_block_size: 1048576
2022/07/29-11:43:05.886003 773638   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-11:43:05.886006 773638   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-11:43:05.886009 773638                Options.disable_auto_compactions: 0
2022/07/29-11:43:05.886014 773638                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-11:43:05.886019 773638                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-11:43:05.886022 773638 Options.compaction_options_universal.size_ratio: 1
2022/07/29-11:43:05.886025 773638 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-11:43:05.886028 773638 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-11:43:05.886032 773638 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-11:43:05.886035 773638 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-11:43:05.886039 773638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-11:43:05.886043 773638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-11:43:05.886046 773638 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-11:43:05.886058 773638                   Options.table_properties_collectors: 
2022/07/29-11:43:05.886062 773638                   Options.inplace_update_support: 0
2022/07/29-11:43:05.886085 773638                 Options.inplace_update_num_locks: 10000
2022/07/29-11:43:05.886089 773638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-11:43:05.886093 773638               Options.memtable_whole_key_filtering: 0
2022/07/29-11:43:05.886096 773638   Options.memtable_huge_page_size: 0
2022/07/29-11:43:05.886100 773638                           Options.bloom_locality: 0
2022/07/29-11:43:05.886103 773638                    Options.max_successive_merges: 0
2022/07/29-11:43:05.886106 773638                Options.optimize_filters_for_hits: 0
2022/07/29-11:43:05.886110 773638                Options.paranoid_file_checks: 0
2022/07/29-11:43:05.886113 773638                Options.force_consistency_checks: 1
2022/07/29-11:43:05.886116 773638                Options.report_bg_io_stats: 0
2022/07/29-11:43:05.886119 773638                               Options.ttl: 2592000
2022/07/29-11:43:05.886122 773638          Options.periodic_compaction_seconds: 0
2022/07/29-11:43:05.886126 773638                       Options.enable_blob_files: false
2022/07/29-11:43:05.886129 773638                           Options.min_blob_size: 0
2022/07/29-11:43:05.886132 773638                          Options.blob_file_size: 268435456
2022/07/29-11:43:05.886136 773638                   Options.blob_compression_type: NoCompression
2022/07/29-11:43:05.886140 773638          Options.enable_blob_garbage_collection: false
2022/07/29-11:43:05.886143 773638      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-11:43:05.886147 773638 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-11:43:05.886150 773638          Options.blob_compaction_readahead_size: 0
2022/07/29-11:43:05.886546 773638 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-11:43:05.886557 773638               Options.comparator: leveldb.BytewiseComparator
2022/07/29-11:43:05.886562 773638           Options.merge_operator: None
2022/07/29-11:43:05.886565 773638        Options.compaction_filter: None
2022/07/29-11:43:05.886569 773638        Options.compaction_filter_factory: None
2022/07/29-11:43:05.886573 773638  Options.sst_partitioner_factory: None
2022/07/29-11:43:05.886576 773638         Options.memtable_factory: SkipListFactory
2022/07/29-11:43:05.886580 773638            Options.table_factory: BlockBasedTable
2022/07/29-11:43:05.886617 773638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559abf100500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559abf374be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-11:43:05.886621 773638        Options.write_buffer_size: 67108864
2022/07/29-11:43:05.886624 773638  Options.max_write_buffer_number: 2
2022/07/29-11:43:05.886628 773638          Options.compression: Snappy
2022/07/29-11:43:05.886632 773638                  Options.bottommost_compression: Disabled
2022/07/29-11:43:05.886635 773638       Options.prefix_extractor: nullptr
2022/07/29-11:43:05.886639 773638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-11:43:05.886674 773638             Options.num_levels: 7
2022/07/29-11:43:05.886679 773638        Options.min_write_buffer_number_to_merge: 1
2022/07/29-11:43:05.886683 773638     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-11:43:05.886686 773638     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-11:43:05.886689 773638            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-11:43:05.886693 773638                  Options.bottommost_compression_opts.level: 32767
2022/07/29-11:43:05.886696 773638               Options.bottommost_compression_opts.strategy: 0
2022/07/29-11:43:05.886699 773638         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-11:43:05.886702 773638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:43:05.886705 773638         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-11:43:05.886709 773638                  Options.bottommost_compression_opts.enabled: false
2022/07/29-11:43:05.886712 773638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:43:05.886715 773638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:43:05.886718 773638            Options.compression_opts.window_bits: -14
2022/07/29-11:43:05.886722 773638                  Options.compression_opts.level: 32767
2022/07/29-11:43:05.886725 773638               Options.compression_opts.strategy: 0
2022/07/29-11:43:05.886728 773638         Options.compression_opts.max_dict_bytes: 0
2022/07/29-11:43:05.886731 773638         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:43:05.886735 773638         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:43:05.886738 773638         Options.compression_opts.parallel_threads: 1
2022/07/29-11:43:05.886742 773638                  Options.compression_opts.enabled: false
2022/07/29-11:43:05.886745 773638         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:43:05.886748 773638      Options.level0_file_num_compaction_trigger: 4
2022/07/29-11:43:05.886751 773638          Options.level0_slowdown_writes_trigger: 20
2022/07/29-11:43:05.886755 773638              Options.level0_stop_writes_trigger: 36
2022/07/29-11:43:05.886758 773638                   Options.target_file_size_base: 67108864
2022/07/29-11:43:05.886761 773638             Options.target_file_size_multiplier: 1
2022/07/29-11:43:05.886764 773638                Options.max_bytes_for_level_base: 268435456
2022/07/29-11:43:05.886767 773638 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-11:43:05.886771 773638          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-11:43:05.886777 773638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-11:43:05.886781 773638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-11:43:05.886784 773638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-11:43:05.886788 773638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-11:43:05.886791 773638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-11:43:05.886795 773638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-11:43:05.886798 773638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-11:43:05.886801 773638       Options.max_sequential_skip_in_iterations: 8
2022/07/29-11:43:05.886805 773638                    Options.max_compaction_bytes: 1677721600
2022/07/29-11:43:05.886808 773638                        Options.arena_block_size: 1048576
2022/07/29-11:43:05.886811 773638   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-11:43:05.886814 773638   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-11:43:05.886818 773638                Options.disable_auto_compactions: 0
2022/07/29-11:43:05.886823 773638                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-11:43:05.886827 773638                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-11:43:05.886847 773638 Options.compaction_options_universal.size_ratio: 1
2022/07/29-11:43:05.886851 773638 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-11:43:05.886854 773638 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-11:43:05.886857 773638 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-11:43:05.886860 773638 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-11:43:05.886865 773638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-11:43:05.886868 773638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-11:43:05.886871 773638 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-11:43:05.886881 773638                   Options.table_properties_collectors: 
2022/07/29-11:43:05.886884 773638                   Options.inplace_update_support: 0
2022/07/29-11:43:05.886887 773638                 Options.inplace_update_num_locks: 10000
2022/07/29-11:43:05.886891 773638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-11:43:05.886895 773638               Options.memtable_whole_key_filtering: 0
2022/07/29-11:43:05.886898 773638   Options.memtable_huge_page_size: 0
2022/07/29-11:43:05.886901 773638                           Options.bloom_locality: 0
2022/07/29-11:43:05.886904 773638                    Options.max_successive_merges: 0
2022/07/29-11:43:05.886908 773638                Options.optimize_filters_for_hits: 0
2022/07/29-11:43:05.886911 773638                Options.paranoid_file_checks: 0
2022/07/29-11:43:05.886914 773638                Options.force_consistency_checks: 1
2022/07/29-11:43:05.886917 773638                Options.report_bg_io_stats: 0
2022/07/29-11:43:05.886920 773638                               Options.ttl: 2592000
2022/07/29-11:43:05.886923 773638          Options.periodic_compaction_seconds: 0
2022/07/29-11:43:05.886926 773638                       Options.enable_blob_files: false
2022/07/29-11:43:05.886930 773638                           Options.min_blob_size: 0
2022/07/29-11:43:05.886933 773638                          Options.blob_file_size: 268435456
2022/07/29-11:43:05.886937 773638                   Options.blob_compression_type: NoCompression
2022/07/29-11:43:05.886940 773638          Options.enable_blob_garbage_collection: false
2022/07/29-11:43:05.886943 773638      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-11:43:05.886947 773638 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-11:43:05.886951 773638          Options.blob_compaction_readahead_size: 0
2022/07/29-11:43:05.912858 773638 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-11:43:05.912880 773638 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 67
2022/07/29-11:43:05.912885 773638 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 67
2022/07/29-11:43:05.913635 773638 EVENT_LOG_v1 {"time_micros": 1659084185913621, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70]}
2022/07/29-11:43:05.913648 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #67
2022/07/29-11:43:05.913653 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #67
2022/07/29-11:43:05.913657 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #67
2022/07/29-11:43:05.913661 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #67
2022/07/29-11:43:05.913664 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #67
2022/07/29-11:43:05.913667 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #67
2022/07/29-11:43:05.913719 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #67
2022/07/29-11:43:05.913724 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #67
2022/07/29-11:43:05.913728 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #67
2022/07/29-11:43:05.913731 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #67
2022/07/29-11:43:05.913735 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #67
2022/07/29-11:43:05.913738 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #67
2022/07/29-11:43:05.913742 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #67
2022/07/29-11:43:05.913745 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #67
2022/07/29-11:43:05.913749 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #67
2022/07/29-11:43:05.913752 773638 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #67
2022/07/29-11:43:05.913759 773638 [db/db_impl/db_impl_open.cc:934] Recovering log #70 mode 2
2022/07/29-11:43:05.913943 773638 EVENT_LOG_v1 {"time_micros": 1659084185913936, "job": 1, "event": "recovery_finished"}
2022/07/29-11:43:05.914804 773638 [db/version_set.cc:4436] Creating manifest 75
2022/07/29-11:43:05.973797 773638 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x559abf15fc00
2022/07/29-11:43:05.973980 773638 DB pointer 0x559abf016800
2022/07/29-11:43:07.697604 776446 [db/db_impl/db_impl.cc:474] Shutdown: canceling all background work
2022/07/29-11:43:07.698595 776446 [db/db_impl/db_impl.cc:692] Shutdown complete
