2022/07/28-13:30:58.620964 60449 RocksDB version: 7.3.1
2022/07/28-13:30:58.621021 60449 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/28-13:30:58.621029 60449 Compile date 2022-06-08 12:46:15
2022/07/28-13:30:58.621033 60449 DB SUMMARY
2022/07/28-13:30:58.621037 60449 DB Session ID:  TZW8XY5HBU25YV0KXB5A
2022/07/28-13:30:58.621295 60449 CURRENT file:  CURRENT
2022/07/28-13:30:58.621301 60449 IDENTITY file:  IDENTITY
2022/07/28-13:30:58.621317 60449 MANIFEST file:  MANIFEST-000067 size: 168 Bytes
2022/07/28-13:30:58.621325 60449 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/28-13:30:58.621330 60449 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2022/07/28-13:30:58.621336 60449                         Options.error_if_exists: 0
2022/07/28-13:30:58.621339 60449                       Options.create_if_missing: 1
2022/07/28-13:30:58.621343 60449                         Options.paranoid_checks: 1
2022/07/28-13:30:58.621346 60449             Options.flush_verify_memtable_count: 1
2022/07/28-13:30:58.621349 60449                               Options.track_and_verify_wals_in_manifest: 0
2022/07/28-13:30:58.621352 60449        Options.verify_sst_unique_id_in_manifest: 0
2022/07/28-13:30:58.621355 60449                                     Options.env: 0x5573024c9460
2022/07/28-13:30:58.621359 60449                                      Options.fs: PosixFileSystem
2022/07/28-13:30:58.621362 60449                                Options.info_log: 0x557303eda640
2022/07/28-13:30:58.621366 60449                Options.max_file_opening_threads: 16
2022/07/28-13:30:58.621369 60449                              Options.statistics: 0x557303ed9990
2022/07/28-13:30:58.621372 60449                               Options.use_fsync: 0
2022/07/28-13:30:58.621375 60449                       Options.max_log_file_size: 0
2022/07/28-13:30:58.621379 60449                  Options.max_manifest_file_size: 1073741824
2022/07/28-13:30:58.621382 60449                   Options.log_file_time_to_roll: 0
2022/07/28-13:30:58.621385 60449                       Options.keep_log_file_num: 1000
2022/07/28-13:30:58.621388 60449                    Options.recycle_log_file_num: 0
2022/07/28-13:30:58.621391 60449                         Options.allow_fallocate: 1
2022/07/28-13:30:58.621395 60449                        Options.allow_mmap_reads: 0
2022/07/28-13:30:58.621398 60449                       Options.allow_mmap_writes: 0
2022/07/28-13:30:58.621401 60449                        Options.use_direct_reads: 0
2022/07/28-13:30:58.621404 60449                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/28-13:30:58.621407 60449          Options.create_missing_column_families: 1
2022/07/28-13:30:58.621410 60449                              Options.db_log_dir: 
2022/07/28-13:30:58.621413 60449                                 Options.wal_dir: 
2022/07/28-13:30:58.621416 60449                Options.table_cache_numshardbits: 6
2022/07/28-13:30:58.621419 60449                         Options.WAL_ttl_seconds: 0
2022/07/28-13:30:58.621422 60449                       Options.WAL_size_limit_MB: 0
2022/07/28-13:30:58.621425 60449                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/28-13:30:58.621429 60449             Options.manifest_preallocation_size: 4194304
2022/07/28-13:30:58.621432 60449                     Options.is_fd_close_on_exec: 1
2022/07/28-13:30:58.621435 60449                   Options.advise_random_on_open: 1
2022/07/28-13:30:58.621438 60449                   Options.experimental_mempurge_threshold: 0.000000
2022/07/28-13:30:58.621445 60449                    Options.db_write_buffer_size: 0
2022/07/28-13:30:58.621448 60449                    Options.write_buffer_manager: 0x557303ae0f00
2022/07/28-13:30:58.621451 60449         Options.access_hint_on_compaction_start: 1
2022/07/28-13:30:58.621476 60449           Options.random_access_max_buffer_size: 1048576
2022/07/28-13:30:58.621480 60449                      Options.use_adaptive_mutex: 0
2022/07/28-13:30:58.621483 60449                            Options.rate_limiter: (nil)
2022/07/28-13:30:58.621487 60449     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/28-13:30:58.621491 60449                       Options.wal_recovery_mode: 2
2022/07/28-13:30:58.621494 60449                  Options.enable_thread_tracking: 0
2022/07/28-13:30:58.621497 60449                  Options.enable_pipelined_write: 0
2022/07/28-13:30:58.621500 60449                  Options.unordered_write: 0
2022/07/28-13:30:58.621503 60449         Options.allow_concurrent_memtable_write: 1
2022/07/28-13:30:58.621506 60449      Options.enable_write_thread_adaptive_yield: 1
2022/07/28-13:30:58.621509 60449             Options.write_thread_max_yield_usec: 100
2022/07/28-13:30:58.621512 60449            Options.write_thread_slow_yield_usec: 3
2022/07/28-13:30:58.621516 60449                               Options.row_cache: None
2022/07/28-13:30:58.621519 60449                              Options.wal_filter: None
2022/07/28-13:30:58.621522 60449             Options.avoid_flush_during_recovery: 0
2022/07/28-13:30:58.621525 60449             Options.allow_ingest_behind: 0
2022/07/28-13:30:58.621528 60449             Options.two_write_queues: 0
2022/07/28-13:30:58.621532 60449             Options.manual_wal_flush: 0
2022/07/28-13:30:58.621535 60449             Options.wal_compression: 0
2022/07/28-13:30:58.621538 60449             Options.atomic_flush: 0
2022/07/28-13:30:58.621541 60449             Options.avoid_unnecessary_blocking_io: 0
2022/07/28-13:30:58.621544 60449                 Options.persist_stats_to_disk: 0
2022/07/28-13:30:58.621547 60449                 Options.write_dbid_to_manifest: 0
2022/07/28-13:30:58.621551 60449                 Options.log_readahead_size: 0
2022/07/28-13:30:58.621554 60449                 Options.file_checksum_gen_factory: Unknown
2022/07/28-13:30:58.621557 60449                 Options.best_efforts_recovery: 0
2022/07/28-13:30:58.621560 60449                Options.max_bgerror_resume_count: 2147483647
2022/07/28-13:30:58.621564 60449            Options.bgerror_resume_retry_interval: 1000000
2022/07/28-13:30:58.621567 60449             Options.allow_data_in_errors: 0
2022/07/28-13:30:58.621570 60449             Options.db_host_id: __hostname__
2022/07/28-13:30:58.621573 60449             Options.enforce_single_del_contracts: true
2022/07/28-13:30:58.621577 60449             Options.max_background_jobs: 4
2022/07/28-13:30:58.621580 60449             Options.max_background_compactions: -1
2022/07/28-13:30:58.621584 60449             Options.max_subcompactions: 1
2022/07/28-13:30:58.621587 60449             Options.avoid_flush_during_shutdown: 0
2022/07/28-13:30:58.621590 60449           Options.writable_file_max_buffer_size: 1048576
2022/07/28-13:30:58.621593 60449             Options.delayed_write_rate : 16777216
2022/07/28-13:30:58.621596 60449             Options.max_total_wal_size: 536870912
2022/07/28-13:30:58.621600 60449             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/28-13:30:58.621603 60449                   Options.stats_dump_period_sec: 600
2022/07/28-13:30:58.621606 60449                 Options.stats_persist_period_sec: 600
2022/07/28-13:30:58.621609 60449                 Options.stats_history_buffer_size: 1048576
2022/07/28-13:30:58.621612 60449                          Options.max_open_files: -1
2022/07/28-13:30:58.621616 60449                          Options.bytes_per_sync: 1048576
2022/07/28-13:30:58.621619 60449                      Options.wal_bytes_per_sync: 0
2022/07/28-13:30:58.621622 60449                   Options.strict_bytes_per_sync: 0
2022/07/28-13:30:58.621625 60449       Options.compaction_readahead_size: 0
2022/07/28-13:30:58.621628 60449                  Options.max_background_flushes: -1
2022/07/28-13:30:58.621631 60449 Compression algorithms supported:
2022/07/28-13:30:58.621646 60449 	kZSTDNotFinalCompression supported: 1
2022/07/28-13:30:58.621651 60449 	kZSTD supported: 1
2022/07/28-13:30:58.621655 60449 	kXpressCompression supported: 0
2022/07/28-13:30:58.621658 60449 	kLZ4HCCompression supported: 1
2022/07/28-13:30:58.621662 60449 	kLZ4Compression supported: 1
2022/07/28-13:30:58.621665 60449 	kBZip2Compression supported: 1
2022/07/28-13:30:58.621669 60449 	kZlibCompression supported: 1
2022/07/28-13:30:58.621672 60449 	kSnappyCompression supported: 1
2022/07/28-13:30:58.621678 60449 Fast CRC32 supported: Not supported on x86
2022/07/28-13:30:58.621857 60449 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000067
2022/07/28-13:30:58.622250 60449 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/28-13:30:58.622259 60449               Options.comparator: leveldb.BytewiseComparator
2022/07/28-13:30:58.622262 60449           Options.merge_operator: None
2022/07/28-13:30:58.622266 60449        Options.compaction_filter: None
2022/07/28-13:30:58.622269 60449        Options.compaction_filter_factory: None
2022/07/28-13:30:58.622273 60449  Options.sst_partitioner_factory: None
2022/07/28-13:30:58.622277 60449         Options.memtable_factory: SkipListFactory
2022/07/28-13:30:58.622280 60449            Options.table_factory: BlockBasedTable
2022/07/28-13:30:58.622332 60449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557303bfac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557303e2f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/28-13:30:58.622337 60449        Options.write_buffer_size: 67108864
2022/07/28-13:30:58.622341 60449  Options.max_write_buffer_number: 2
2022/07/28-13:30:58.622346 60449          Options.compression: Snappy
2022/07/28-13:30:58.622349 60449                  Options.bottommost_compression: Disabled
2022/07/28-13:30:58.622353 60449       Options.prefix_extractor: nullptr
2022/07/28-13:30:58.622356 60449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-13:30:58.622360 60449             Options.num_levels: 7
2022/07/28-13:30:58.622363 60449        Options.min_write_buffer_number_to_merge: 1
2022/07/28-13:30:58.622366 60449     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-13:30:58.622369 60449     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-13:30:58.622373 60449            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-13:30:58.622376 60449                  Options.bottommost_compression_opts.level: 32767
2022/07/28-13:30:58.622379 60449               Options.bottommost_compression_opts.strategy: 0
2022/07/28-13:30:58.622382 60449         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-13:30:58.622386 60449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:30:58.622389 60449         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-13:30:58.622392 60449                  Options.bottommost_compression_opts.enabled: false
2022/07/28-13:30:58.622395 60449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:30:58.622427 60449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:30:58.622432 60449            Options.compression_opts.window_bits: -14
2022/07/28-13:30:58.622435 60449                  Options.compression_opts.level: 32767
2022/07/28-13:30:58.622438 60449               Options.compression_opts.strategy: 0
2022/07/28-13:30:58.622441 60449         Options.compression_opts.max_dict_bytes: 0
2022/07/28-13:30:58.622444 60449         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:30:58.622448 60449         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:30:58.622451 60449         Options.compression_opts.parallel_threads: 1
2022/07/28-13:30:58.622454 60449                  Options.compression_opts.enabled: false
2022/07/28-13:30:58.622457 60449         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:30:58.622460 60449      Options.level0_file_num_compaction_trigger: 4
2022/07/28-13:30:58.622464 60449          Options.level0_slowdown_writes_trigger: 20
2022/07/28-13:30:58.622467 60449              Options.level0_stop_writes_trigger: 36
2022/07/28-13:30:58.622470 60449                   Options.target_file_size_base: 67108864
2022/07/28-13:30:58.622473 60449             Options.target_file_size_multiplier: 1
2022/07/28-13:30:58.622476 60449                Options.max_bytes_for_level_base: 268435456
2022/07/28-13:30:58.622480 60449 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-13:30:58.622483 60449          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/28-13:30:58.622489 60449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-13:30:58.622492 60449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-13:30:58.622495 60449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-13:30:58.622499 60449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-13:30:58.622502 60449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-13:30:58.622505 60449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-13:30:58.622508 60449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-13:30:58.622511 60449       Options.max_sequential_skip_in_iterations: 8
2022/07/28-13:30:58.622514 60449                    Options.max_compaction_bytes: 1677721600
2022/07/28-13:30:58.622518 60449                        Options.arena_block_size: 1048576
2022/07/28-13:30:58.622521 60449   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-13:30:58.622524 60449   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-13:30:58.622527 60449                Options.disable_auto_compactions: 0
2022/07/28-13:30:58.622532 60449                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-13:30:58.622537 60449                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-13:30:58.622540 60449 Options.compaction_options_universal.size_ratio: 1
2022/07/28-13:30:58.622543 60449 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-13:30:58.622547 60449 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-13:30:58.622550 60449 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-13:30:58.622553 60449 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-13:30:58.622558 60449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-13:30:58.622561 60449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-13:30:58.622565 60449 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-13:30:58.622576 60449                   Options.table_properties_collectors: 
2022/07/28-13:30:58.622581 60449                   Options.inplace_update_support: 0
2022/07/28-13:30:58.622584 60449                 Options.inplace_update_num_locks: 10000
2022/07/28-13:30:58.622587 60449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-13:30:58.622603 60449               Options.memtable_whole_key_filtering: 0
2022/07/28-13:30:58.622607 60449   Options.memtable_huge_page_size: 0
2022/07/28-13:30:58.622610 60449                           Options.bloom_locality: 0
2022/07/28-13:30:58.622613 60449                    Options.max_successive_merges: 0
2022/07/28-13:30:58.622617 60449                Options.optimize_filters_for_hits: 0
2022/07/28-13:30:58.622620 60449                Options.paranoid_file_checks: 0
2022/07/28-13:30:58.622623 60449                Options.force_consistency_checks: 1
2022/07/28-13:30:58.622626 60449                Options.report_bg_io_stats: 0
2022/07/28-13:30:58.622629 60449                               Options.ttl: 2592000
2022/07/28-13:30:58.622633 60449          Options.periodic_compaction_seconds: 0
2022/07/28-13:30:58.622636 60449                       Options.enable_blob_files: false
2022/07/28-13:30:58.622639 60449                           Options.min_blob_size: 0
2022/07/28-13:30:58.622642 60449                          Options.blob_file_size: 268435456
2022/07/28-13:30:58.622646 60449                   Options.blob_compression_type: NoCompression
2022/07/28-13:30:58.622650 60449          Options.enable_blob_garbage_collection: false
2022/07/28-13:30:58.622653 60449      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-13:30:58.622657 60449 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-13:30:58.622660 60449          Options.blob_compaction_readahead_size: 0
2022/07/28-13:30:58.623036 60449 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/28-13:30:58.623046 60449               Options.comparator: leveldb.BytewiseComparator
2022/07/28-13:30:58.623050 60449           Options.merge_operator: None
2022/07/28-13:30:58.623054 60449        Options.compaction_filter: None
2022/07/28-13:30:58.623057 60449        Options.compaction_filter_factory: None
2022/07/28-13:30:58.623060 60449  Options.sst_partitioner_factory: None
2022/07/28-13:30:58.623064 60449         Options.memtable_factory: SkipListFactory
2022/07/28-13:30:58.623068 60449            Options.table_factory: BlockBasedTable
2022/07/28-13:30:58.623103 60449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557303bfaa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557303e2efd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/28-13:30:58.623107 60449        Options.write_buffer_size: 67108864
2022/07/28-13:30:58.623110 60449  Options.max_write_buffer_number: 2
2022/07/28-13:30:58.623114 60449          Options.compression: Snappy
2022/07/28-13:30:58.623118 60449                  Options.bottommost_compression: Disabled
2022/07/28-13:30:58.623121 60449       Options.prefix_extractor: nullptr
2022/07/28-13:30:58.623125 60449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-13:30:58.623128 60449             Options.num_levels: 7
2022/07/28-13:30:58.623131 60449        Options.min_write_buffer_number_to_merge: 1
2022/07/28-13:30:58.623135 60449     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-13:30:58.623158 60449     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-13:30:58.623162 60449            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-13:30:58.623165 60449                  Options.bottommost_compression_opts.level: 32767
2022/07/28-13:30:58.623169 60449               Options.bottommost_compression_opts.strategy: 0
2022/07/28-13:30:58.623172 60449         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-13:30:58.623175 60449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:30:58.623178 60449         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-13:30:58.623181 60449                  Options.bottommost_compression_opts.enabled: false
2022/07/28-13:30:58.623185 60449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:30:58.623188 60449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:30:58.623191 60449            Options.compression_opts.window_bits: -14
2022/07/28-13:30:58.623195 60449                  Options.compression_opts.level: 32767
2022/07/28-13:30:58.623198 60449               Options.compression_opts.strategy: 0
2022/07/28-13:30:58.623201 60449         Options.compression_opts.max_dict_bytes: 0
2022/07/28-13:30:58.623204 60449         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:30:58.623207 60449         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:30:58.623210 60449         Options.compression_opts.parallel_threads: 1
2022/07/28-13:30:58.623213 60449                  Options.compression_opts.enabled: false
2022/07/28-13:30:58.623216 60449         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:30:58.623219 60449      Options.level0_file_num_compaction_trigger: 4
2022/07/28-13:30:58.623222 60449          Options.level0_slowdown_writes_trigger: 20
2022/07/28-13:30:58.623226 60449              Options.level0_stop_writes_trigger: 36
2022/07/28-13:30:58.623229 60449                   Options.target_file_size_base: 67108864
2022/07/28-13:30:58.623232 60449             Options.target_file_size_multiplier: 1
2022/07/28-13:30:58.623235 60449                Options.max_bytes_for_level_base: 268435456
2022/07/28-13:30:58.623238 60449 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-13:30:58.623241 60449          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/28-13:30:58.623246 60449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-13:30:58.623249 60449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-13:30:58.623253 60449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-13:30:58.623256 60449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-13:30:58.623259 60449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-13:30:58.623262 60449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-13:30:58.623265 60449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-13:30:58.623268 60449       Options.max_sequential_skip_in_iterations: 8
2022/07/28-13:30:58.623271 60449                    Options.max_compaction_bytes: 1677721600
2022/07/28-13:30:58.623275 60449                        Options.arena_block_size: 1048576
2022/07/28-13:30:58.623278 60449   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-13:30:58.623281 60449   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-13:30:58.623284 60449                Options.disable_auto_compactions: 0
2022/07/28-13:30:58.623289 60449                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-13:30:58.623293 60449                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-13:30:58.623297 60449 Options.compaction_options_universal.size_ratio: 1
2022/07/28-13:30:58.623300 60449 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-13:30:58.623303 60449 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-13:30:58.623318 60449 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-13:30:58.623322 60449 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-13:30:58.623327 60449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-13:30:58.623330 60449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-13:30:58.623333 60449 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-13:30:58.623342 60449                   Options.table_properties_collectors: 
2022/07/28-13:30:58.623346 60449                   Options.inplace_update_support: 0
2022/07/28-13:30:58.623349 60449                 Options.inplace_update_num_locks: 10000
2022/07/28-13:30:58.623352 60449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-13:30:58.623356 60449               Options.memtable_whole_key_filtering: 0
2022/07/28-13:30:58.623360 60449   Options.memtable_huge_page_size: 0
2022/07/28-13:30:58.623363 60449                           Options.bloom_locality: 0
2022/07/28-13:30:58.623366 60449                    Options.max_successive_merges: 0
2022/07/28-13:30:58.623369 60449                Options.optimize_filters_for_hits: 0
2022/07/28-13:30:58.623373 60449                Options.paranoid_file_checks: 0
2022/07/28-13:30:58.623376 60449                Options.force_consistency_checks: 1
2022/07/28-13:30:58.623380 60449                Options.report_bg_io_stats: 0
2022/07/28-13:30:58.623383 60449                               Options.ttl: 2592000
2022/07/28-13:30:58.623386 60449          Options.periodic_compaction_seconds: 0
2022/07/28-13:30:58.623389 60449                       Options.enable_blob_files: false
2022/07/28-13:30:58.623393 60449                           Options.min_blob_size: 0
2022/07/28-13:30:58.623396 60449                          Options.blob_file_size: 268435456
2022/07/28-13:30:58.623400 60449                   Options.blob_compression_type: NoCompression
2022/07/28-13:30:58.623403 60449          Options.enable_blob_garbage_collection: false
2022/07/28-13:30:58.623406 60449      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-13:30:58.623410 60449 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-13:30:58.623414 60449          Options.blob_compaction_readahead_size: 0
2022/07/28-13:30:58.639794 60449 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/28-13:30:58.639817 60449 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 63
2022/07/28-13:30:58.639823 60449 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 63
2022/07/28-13:30:58.640476 60449 EVENT_LOG_v1 {"time_micros": 1659004258640462, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66]}
2022/07/28-13:30:58.640490 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #63
2022/07/28-13:30:58.640495 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #63
2022/07/28-13:30:58.640499 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #63
2022/07/28-13:30:58.640503 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #63
2022/07/28-13:30:58.640506 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #63
2022/07/28-13:30:58.640510 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #63
2022/07/28-13:30:58.640513 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #63
2022/07/28-13:30:58.640516 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #63
2022/07/28-13:30:58.640551 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #63
2022/07/28-13:30:58.640556 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #63
2022/07/28-13:30:58.640559 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #63
2022/07/28-13:30:58.640562 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #63
2022/07/28-13:30:58.640565 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #63
2022/07/28-13:30:58.640569 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #63
2022/07/28-13:30:58.640572 60449 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #63
2022/07/28-13:30:58.640579 60449 [db/db_impl/db_impl_open.cc:934] Recovering log #66 mode 2
2022/07/28-13:30:58.640738 60449 EVENT_LOG_v1 {"time_micros": 1659004258640732, "job": 1, "event": "recovery_finished"}
2022/07/28-13:30:58.640978 60449 [db/version_set.cc:4436] Creating manifest 71
2022/07/28-13:30:58.662597 60449 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x557303c10a80
2022/07/28-13:30:58.662838 60449 DB pointer 0x557303b16800
2022/07/28-13:31:01.663755 61228 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/28-13:31:01.663811 61228 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557303e2f060#60449 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557303e2efd0#60449 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/28-13:31:01.666980 61228 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2041.000000 P95 : 2041.000000 P99 : 2041.000000 P100 : 2041.000000 COUNT : 1 SUM : 2041
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/28-13:31:02.663797 61228 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/28-13:31:02.663824 61228 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/28-13:31:02.663829 61228 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
