2022/07/27-10:48:15.351437 62107 RocksDB version: 7.3.1
2022/07/27-10:48:15.352050 62107 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-10:48:15.352063 62107 Compile date 2022-06-08 12:46:15
2022/07/27-10:48:15.352068 62107 DB SUMMARY
2022/07/27-10:48:15.352072 62107 DB Session ID:  E9OHBC2SLTCNBU0OZOG9
2022/07/27-10:48:15.352242 62107 CURRENT file:  CURRENT
2022/07/27-10:48:15.352248 62107 IDENTITY file:  IDENTITY
2022/07/27-10:48:15.352260 62107 MANIFEST file:  MANIFEST-000031 size: 168 Bytes
2022/07/27-10:48:15.352268 62107 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-10:48:15.352273 62107 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 
2022/07/27-10:48:15.352279 62107                         Options.error_if_exists: 0
2022/07/27-10:48:15.352282 62107                       Options.create_if_missing: 1
2022/07/27-10:48:15.352286 62107                         Options.paranoid_checks: 1
2022/07/27-10:48:15.352289 62107             Options.flush_verify_memtable_count: 1
2022/07/27-10:48:15.352292 62107                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-10:48:15.352295 62107        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-10:48:15.352299 62107                                     Options.env: 0x55a74e006f60
2022/07/27-10:48:15.352303 62107                                      Options.fs: PosixFileSystem
2022/07/27-10:48:15.352306 62107                                Options.info_log: 0x55a7505327d0
2022/07/27-10:48:15.352309 62107                Options.max_file_opening_threads: 16
2022/07/27-10:48:15.352312 62107                              Options.statistics: 0x55a75054d610
2022/07/27-10:48:15.352316 62107                               Options.use_fsync: 0
2022/07/27-10:48:15.352319 62107                       Options.max_log_file_size: 0
2022/07/27-10:48:15.352323 62107                  Options.max_manifest_file_size: 1073741824
2022/07/27-10:48:15.352326 62107                   Options.log_file_time_to_roll: 0
2022/07/27-10:48:15.352329 62107                       Options.keep_log_file_num: 1000
2022/07/27-10:48:15.352333 62107                    Options.recycle_log_file_num: 0
2022/07/27-10:48:15.352336 62107                         Options.allow_fallocate: 1
2022/07/27-10:48:15.352339 62107                        Options.allow_mmap_reads: 0
2022/07/27-10:48:15.352342 62107                       Options.allow_mmap_writes: 0
2022/07/27-10:48:15.352345 62107                        Options.use_direct_reads: 0
2022/07/27-10:48:15.352349 62107                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-10:48:15.352352 62107          Options.create_missing_column_families: 1
2022/07/27-10:48:15.352355 62107                              Options.db_log_dir: 
2022/07/27-10:48:15.352358 62107                                 Options.wal_dir: 
2022/07/27-10:48:15.352361 62107                Options.table_cache_numshardbits: 6
2022/07/27-10:48:15.352364 62107                         Options.WAL_ttl_seconds: 0
2022/07/27-10:48:15.352367 62107                       Options.WAL_size_limit_MB: 0
2022/07/27-10:48:15.352370 62107                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-10:48:15.352374 62107             Options.manifest_preallocation_size: 4194304
2022/07/27-10:48:15.352377 62107                     Options.is_fd_close_on_exec: 1
2022/07/27-10:48:15.352380 62107                   Options.advise_random_on_open: 1
2022/07/27-10:48:15.352383 62107                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-10:48:15.352390 62107                    Options.db_write_buffer_size: 0
2022/07/27-10:48:15.352393 62107                    Options.write_buffer_manager: 0x55a7500e1360
2022/07/27-10:48:15.352397 62107         Options.access_hint_on_compaction_start: 1
2022/07/27-10:48:15.352400 62107           Options.random_access_max_buffer_size: 1048576
2022/07/27-10:48:15.352403 62107                      Options.use_adaptive_mutex: 0
2022/07/27-10:48:15.352622 62107                            Options.rate_limiter: (nil)
2022/07/27-10:48:15.352631 62107     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-10:48:15.352635 62107                       Options.wal_recovery_mode: 2
2022/07/27-10:48:15.352638 62107                  Options.enable_thread_tracking: 0
2022/07/27-10:48:15.352641 62107                  Options.enable_pipelined_write: 0
2022/07/27-10:48:15.352644 62107                  Options.unordered_write: 0
2022/07/27-10:48:15.352648 62107         Options.allow_concurrent_memtable_write: 1
2022/07/27-10:48:15.352651 62107      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-10:48:15.352654 62107             Options.write_thread_max_yield_usec: 100
2022/07/27-10:48:15.352657 62107            Options.write_thread_slow_yield_usec: 3
2022/07/27-10:48:15.352661 62107                               Options.row_cache: None
2022/07/27-10:48:15.352664 62107                              Options.wal_filter: None
2022/07/27-10:48:15.352667 62107             Options.avoid_flush_during_recovery: 0
2022/07/27-10:48:15.352670 62107             Options.allow_ingest_behind: 0
2022/07/27-10:48:15.352673 62107             Options.two_write_queues: 0
2022/07/27-10:48:15.352676 62107             Options.manual_wal_flush: 0
2022/07/27-10:48:15.352679 62107             Options.wal_compression: 0
2022/07/27-10:48:15.352683 62107             Options.atomic_flush: 0
2022/07/27-10:48:15.352686 62107             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-10:48:15.352689 62107                 Options.persist_stats_to_disk: 0
2022/07/27-10:48:15.352692 62107                 Options.write_dbid_to_manifest: 0
2022/07/27-10:48:15.352695 62107                 Options.log_readahead_size: 0
2022/07/27-10:48:15.352699 62107                 Options.file_checksum_gen_factory: Unknown
2022/07/27-10:48:15.352702 62107                 Options.best_efforts_recovery: 0
2022/07/27-10:48:15.352706 62107                Options.max_bgerror_resume_count: 2147483647
2022/07/27-10:48:15.352709 62107            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-10:48:15.352712 62107             Options.allow_data_in_errors: 0
2022/07/27-10:48:15.352715 62107             Options.db_host_id: __hostname__
2022/07/27-10:48:15.352719 62107             Options.enforce_single_del_contracts: true
2022/07/27-10:48:15.352722 62107             Options.max_background_jobs: 4
2022/07/27-10:48:15.352725 62107             Options.max_background_compactions: -1
2022/07/27-10:48:15.352729 62107             Options.max_subcompactions: 1
2022/07/27-10:48:15.352732 62107             Options.avoid_flush_during_shutdown: 0
2022/07/27-10:48:15.352735 62107           Options.writable_file_max_buffer_size: 1048576
2022/07/27-10:48:15.352738 62107             Options.delayed_write_rate : 16777216
2022/07/27-10:48:15.352742 62107             Options.max_total_wal_size: 536870912
2022/07/27-10:48:15.352745 62107             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-10:48:15.352748 62107                   Options.stats_dump_period_sec: 600
2022/07/27-10:48:15.352751 62107                 Options.stats_persist_period_sec: 600
2022/07/27-10:48:15.352755 62107                 Options.stats_history_buffer_size: 1048576
2022/07/27-10:48:15.352758 62107                          Options.max_open_files: -1
2022/07/27-10:48:15.352761 62107                          Options.bytes_per_sync: 1048576
2022/07/27-10:48:15.352764 62107                      Options.wal_bytes_per_sync: 0
2022/07/27-10:48:15.352768 62107                   Options.strict_bytes_per_sync: 0
2022/07/27-10:48:15.352771 62107       Options.compaction_readahead_size: 0
2022/07/27-10:48:15.352774 62107                  Options.max_background_flushes: -1
2022/07/27-10:48:15.352777 62107 Compression algorithms supported:
2022/07/27-10:48:15.352782 62107 	kZSTDNotFinalCompression supported: 1
2022/07/27-10:48:15.352786 62107 	kZSTD supported: 1
2022/07/27-10:48:15.352790 62107 	kXpressCompression supported: 0
2022/07/27-10:48:15.353549 62107 	kLZ4HCCompression supported: 1
2022/07/27-10:48:15.353559 62107 	kLZ4Compression supported: 1
2022/07/27-10:48:15.353563 62107 	kBZip2Compression supported: 1
2022/07/27-10:48:15.353566 62107 	kZlibCompression supported: 1
2022/07/27-10:48:15.353570 62107 	kSnappyCompression supported: 1
2022/07/27-10:48:15.353577 62107 Fast CRC32 supported: Not supported on x86
2022/07/27-10:48:15.353757 62107 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000031
2022/07/27-10:48:15.354167 62107 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-10:48:15.354177 62107               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:48:15.354181 62107           Options.merge_operator: None
2022/07/27-10:48:15.354185 62107        Options.compaction_filter: None
2022/07/27-10:48:15.354188 62107        Options.compaction_filter_factory: None
2022/07/27-10:48:15.354191 62107  Options.sst_partitioner_factory: None
2022/07/27-10:48:15.354195 62107         Options.memtable_factory: SkipListFactory
2022/07/27-10:48:15.354198 62107            Options.table_factory: BlockBasedTable
2022/07/27-10:48:15.354255 62107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7501951a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7503c49a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:48:15.354310 62107        Options.write_buffer_size: 67108864
2022/07/27-10:48:15.354314 62107  Options.max_write_buffer_number: 2
2022/07/27-10:48:15.354318 62107          Options.compression: Snappy
2022/07/27-10:48:15.354322 62107                  Options.bottommost_compression: Disabled
2022/07/27-10:48:15.354326 62107       Options.prefix_extractor: nullptr
2022/07/27-10:48:15.354329 62107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:48:15.354332 62107             Options.num_levels: 7
2022/07/27-10:48:15.354336 62107        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:48:15.354339 62107     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:48:15.354342 62107     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:48:15.354346 62107            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:48:15.354349 62107                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:48:15.354352 62107               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:48:15.354356 62107         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:48:15.354359 62107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:48:15.354362 62107         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:48:15.354365 62107                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:48:15.354369 62107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:48:15.354372 62107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:48:15.358052 62107            Options.compression_opts.window_bits: -14
2022/07/27-10:48:15.358066 62107                  Options.compression_opts.level: 32767
2022/07/27-10:48:15.358069 62107               Options.compression_opts.strategy: 0
2022/07/27-10:48:15.358072 62107         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:48:15.358076 62107         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:48:15.358079 62107         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:48:15.358083 62107         Options.compression_opts.parallel_threads: 1
2022/07/27-10:48:15.358086 62107                  Options.compression_opts.enabled: false
2022/07/27-10:48:15.358089 62107         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:48:15.358092 62107      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:48:15.358096 62107          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:48:15.358099 62107              Options.level0_stop_writes_trigger: 36
2022/07/27-10:48:15.358102 62107                   Options.target_file_size_base: 67108864
2022/07/27-10:48:15.358105 62107             Options.target_file_size_multiplier: 1
2022/07/27-10:48:15.358109 62107                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:48:15.358112 62107 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:48:15.358115 62107          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:48:15.358122 62107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:48:15.358125 62107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:48:15.358129 62107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:48:15.358132 62107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:48:15.358135 62107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:48:15.358138 62107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:48:15.358141 62107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:48:15.358145 62107       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:48:15.358148 62107                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:48:15.358151 62107                        Options.arena_block_size: 1048576
2022/07/27-10:48:15.358154 62107   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:48:15.358158 62107   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:48:15.358161 62107                Options.disable_auto_compactions: 0
2022/07/27-10:48:15.358168 62107                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:48:15.358173 62107                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:48:15.358176 62107 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:48:15.358179 62107 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:48:15.358182 62107 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:48:15.358186 62107 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:48:15.358189 62107 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:48:15.358194 62107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:48:15.358197 62107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:48:15.358200 62107 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:48:15.358209 62107                   Options.table_properties_collectors: 
2022/07/27-10:48:15.358213 62107                   Options.inplace_update_support: 0
2022/07/27-10:48:15.358217 62107                 Options.inplace_update_num_locks: 10000
2022/07/27-10:48:15.358220 62107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:48:15.358224 62107               Options.memtable_whole_key_filtering: 0
2022/07/27-10:48:15.358227 62107   Options.memtable_huge_page_size: 0
2022/07/27-10:48:15.358303 62107                           Options.bloom_locality: 0
2022/07/27-10:48:15.358310 62107                    Options.max_successive_merges: 0
2022/07/27-10:48:15.358313 62107                Options.optimize_filters_for_hits: 0
2022/07/27-10:48:15.358317 62107                Options.paranoid_file_checks: 0
2022/07/27-10:48:15.358320 62107                Options.force_consistency_checks: 1
2022/07/27-10:48:15.358323 62107                Options.report_bg_io_stats: 0
2022/07/27-10:48:15.358326 62107                               Options.ttl: 2592000
2022/07/27-10:48:15.358330 62107          Options.periodic_compaction_seconds: 0
2022/07/27-10:48:15.358333 62107                       Options.enable_blob_files: false
2022/07/27-10:48:15.358336 62107                           Options.min_blob_size: 0
2022/07/27-10:48:15.358339 62107                          Options.blob_file_size: 268435456
2022/07/27-10:48:15.358345 62107                   Options.blob_compression_type: NoCompression
2022/07/27-10:48:15.358348 62107          Options.enable_blob_garbage_collection: false
2022/07/27-10:48:15.358351 62107      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:48:15.358356 62107 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:48:15.358360 62107          Options.blob_compaction_readahead_size: 0
2022/07/27-10:48:15.358773 62107 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-10:48:15.358783 62107               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:48:15.358787 62107           Options.merge_operator: None
2022/07/27-10:48:15.358791 62107        Options.compaction_filter: None
2022/07/27-10:48:15.358794 62107        Options.compaction_filter_factory: None
2022/07/27-10:48:15.358797 62107  Options.sst_partitioner_factory: None
2022/07/27-10:48:15.358800 62107         Options.memtable_factory: SkipListFactory
2022/07/27-10:48:15.358804 62107            Options.table_factory: BlockBasedTable
2022/07/27-10:48:15.358842 62107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a750195500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7503c4a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:48:15.358848 62107        Options.write_buffer_size: 67108864
2022/07/27-10:48:15.358851 62107  Options.max_write_buffer_number: 2
2022/07/27-10:48:15.358856 62107          Options.compression: Snappy
2022/07/27-10:48:15.358860 62107                  Options.bottommost_compression: Disabled
2022/07/27-10:48:15.358864 62107       Options.prefix_extractor: nullptr
2022/07/27-10:48:15.358867 62107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:48:15.358870 62107             Options.num_levels: 7
2022/07/27-10:48:15.358873 62107        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:48:15.358877 62107     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:48:15.358880 62107     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:48:15.358883 62107            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:48:15.358975 62107                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:48:15.358981 62107               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:48:15.358985 62107         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:48:15.358988 62107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:48:15.358991 62107         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:48:15.358995 62107                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:48:15.358998 62107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:48:15.359001 62107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:48:15.359005 62107            Options.compression_opts.window_bits: -14
2022/07/27-10:48:15.359008 62107                  Options.compression_opts.level: 32767
2022/07/27-10:48:15.359011 62107               Options.compression_opts.strategy: 0
2022/07/27-10:48:15.359014 62107         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:48:15.359017 62107         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:48:15.359020 62107         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:48:15.359024 62107         Options.compression_opts.parallel_threads: 1
2022/07/27-10:48:15.359027 62107                  Options.compression_opts.enabled: false
2022/07/27-10:48:15.359030 62107         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:48:15.359033 62107      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:48:15.359037 62107          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:48:15.359040 62107              Options.level0_stop_writes_trigger: 36
2022/07/27-10:48:15.359043 62107                   Options.target_file_size_base: 67108864
2022/07/27-10:48:15.359046 62107             Options.target_file_size_multiplier: 1
2022/07/27-10:48:15.359049 62107                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:48:15.359053 62107 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:48:15.359056 62107          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:48:15.359061 62107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:48:15.359065 62107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:48:15.359068 62107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:48:15.359071 62107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:48:15.359074 62107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:48:15.359078 62107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:48:15.359081 62107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:48:15.359084 62107       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:48:15.359087 62107                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:48:15.359090 62107                        Options.arena_block_size: 1048576
2022/07/27-10:48:15.359094 62107   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:48:15.359097 62107   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:48:15.359100 62107                Options.disable_auto_compactions: 0
2022/07/27-10:48:15.359105 62107                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:48:15.359110 62107                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:48:15.359113 62107 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:48:15.359116 62107 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:48:15.359119 62107 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:48:15.359122 62107 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:48:15.359125 62107 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:48:15.359176 62107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:48:15.359182 62107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:48:15.359185 62107 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:48:15.359194 62107                   Options.table_properties_collectors: 
2022/07/27-10:48:15.359198 62107                   Options.inplace_update_support: 0
2022/07/27-10:48:15.359201 62107                 Options.inplace_update_num_locks: 10000
2022/07/27-10:48:15.359204 62107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:48:15.359209 62107               Options.memtable_whole_key_filtering: 0
2022/07/27-10:48:15.359212 62107   Options.memtable_huge_page_size: 0
2022/07/27-10:48:15.359215 62107                           Options.bloom_locality: 0
2022/07/27-10:48:15.359218 62107                    Options.max_successive_merges: 0
2022/07/27-10:48:15.359221 62107                Options.optimize_filters_for_hits: 0
2022/07/27-10:48:15.359225 62107                Options.paranoid_file_checks: 0
2022/07/27-10:48:15.359228 62107                Options.force_consistency_checks: 1
2022/07/27-10:48:15.359231 62107                Options.report_bg_io_stats: 0
2022/07/27-10:48:15.359234 62107                               Options.ttl: 2592000
2022/07/27-10:48:15.359237 62107          Options.periodic_compaction_seconds: 0
2022/07/27-10:48:15.359241 62107                       Options.enable_blob_files: false
2022/07/27-10:48:15.359244 62107                           Options.min_blob_size: 0
2022/07/27-10:48:15.359247 62107                          Options.blob_file_size: 268435456
2022/07/27-10:48:15.359251 62107                   Options.blob_compression_type: NoCompression
2022/07/27-10:48:15.359254 62107          Options.enable_blob_garbage_collection: false
2022/07/27-10:48:15.359258 62107      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:48:15.359261 62107 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:48:15.359265 62107          Options.blob_compaction_readahead_size: 0
2022/07/27-10:48:15.382056 62107 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-10:48:15.382077 62107 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 27
2022/07/27-10:48:15.382082 62107 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 27
2022/07/27-10:48:15.382659 62107 EVENT_LOG_v1 {"time_micros": 1658908095382646, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30]}
2022/07/27-10:48:15.382674 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #27
2022/07/27-10:48:15.382678 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #27
2022/07/27-10:48:15.382682 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #27
2022/07/27-10:48:15.382686 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #27
2022/07/27-10:48:15.382689 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #27
2022/07/27-10:48:15.382693 62107 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #27
2022/07/27-10:48:15.382699 62107 [db/db_impl/db_impl_open.cc:934] Recovering log #30 mode 2
2022/07/27-10:48:15.382905 62107 EVENT_LOG_v1 {"time_micros": 1658908095382898, "job": 1, "event": "recovery_finished"}
2022/07/27-10:48:15.383169 62107 [db/version_set.cc:4436] Creating manifest 35
2022/07/27-10:48:15.424627 62107 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55a75023b500
2022/07/27-10:48:15.424728 62107 DB pointer 0x55a750114800
2022/07/27-10:48:18.425581 63746 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-10:48:18.425636 63746 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7503c49a0#62107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7503c4a30#62107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-10:48:18.428435 63746 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1883.000000 P95 : 1883.000000 P99 : 1883.000000 P100 : 1883.000000 COUNT : 1 SUM : 1883
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-10:48:19.427616 63746 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-10:48:19.427652 63746 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-10:48:19.427658 63746 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
