2022/07/25-09:55:59.160501 43156 RocksDB version: 7.3.1
2022/07/25-09:55:59.160569 43156 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/25-09:55:59.160577 43156 Compile date 2022-06-08 12:46:15
2022/07/25-09:55:59.160582 43156 DB SUMMARY
2022/07/25-09:55:59.160586 43156 DB Session ID:  ONYNXC5UUZ51IPFZRSLP
2022/07/25-09:55:59.160654 43156 CURRENT file:  CURRENT
2022/07/25-09:55:59.160659 43156 IDENTITY file:  IDENTITY
2022/07/25-09:55:59.160669 43156 MANIFEST file:  MANIFEST-000005 size: 124 Bytes
2022/07/25-09:55:59.160677 43156 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/25-09:55:59.160682 43156 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 
2022/07/25-09:55:59.160686 43156                         Options.error_if_exists: 0
2022/07/25-09:55:59.160690 43156                       Options.create_if_missing: 1
2022/07/25-09:55:59.160693 43156                         Options.paranoid_checks: 1
2022/07/25-09:55:59.160696 43156             Options.flush_verify_memtable_count: 1
2022/07/25-09:55:59.160700 43156                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-09:55:59.160703 43156        Options.verify_sst_unique_id_in_manifest: 0
2022/07/25-09:55:59.160706 43156                                     Options.env: 0x56419d9daf60
2022/07/25-09:55:59.160710 43156                                      Options.fs: PosixFileSystem
2022/07/25-09:55:59.160714 43156                                Options.info_log: 0x56419fefe500
2022/07/25-09:55:59.160717 43156                Options.max_file_opening_threads: 16
2022/07/25-09:55:59.160720 43156                              Options.statistics: 0x5641a01e7590
2022/07/25-09:55:59.160723 43156                               Options.use_fsync: 0
2022/07/25-09:55:59.160726 43156                       Options.max_log_file_size: 0
2022/07/25-09:55:59.160730 43156                  Options.max_manifest_file_size: 1073741824
2022/07/25-09:55:59.160733 43156                   Options.log_file_time_to_roll: 0
2022/07/25-09:55:59.160736 43156                       Options.keep_log_file_num: 1000
2022/07/25-09:55:59.160739 43156                    Options.recycle_log_file_num: 0
2022/07/25-09:55:59.160742 43156                         Options.allow_fallocate: 1
2022/07/25-09:55:59.160745 43156                        Options.allow_mmap_reads: 0
2022/07/25-09:55:59.160748 43156                       Options.allow_mmap_writes: 0
2022/07/25-09:55:59.160752 43156                        Options.use_direct_reads: 0
2022/07/25-09:55:59.160755 43156                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-09:55:59.160758 43156          Options.create_missing_column_families: 1
2022/07/25-09:55:59.160761 43156                              Options.db_log_dir: 
2022/07/25-09:55:59.160764 43156                                 Options.wal_dir: 
2022/07/25-09:55:59.160767 43156                Options.table_cache_numshardbits: 6
2022/07/25-09:55:59.160770 43156                         Options.WAL_ttl_seconds: 0
2022/07/25-09:55:59.160773 43156                       Options.WAL_size_limit_MB: 0
2022/07/25-09:55:59.160776 43156                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-09:55:59.160780 43156             Options.manifest_preallocation_size: 4194304
2022/07/25-09:55:59.160783 43156                     Options.is_fd_close_on_exec: 1
2022/07/25-09:55:59.160786 43156                   Options.advise_random_on_open: 1
2022/07/25-09:55:59.160789 43156                   Options.experimental_mempurge_threshold: 0.000000
2022/07/25-09:55:59.160794 43156                    Options.db_write_buffer_size: 0
2022/07/25-09:55:59.160798 43156                    Options.write_buffer_manager: 0x56419fdf4be0
2022/07/25-09:55:59.160801 43156         Options.access_hint_on_compaction_start: 1
2022/07/25-09:55:59.160804 43156           Options.random_access_max_buffer_size: 1048576
2022/07/25-09:55:59.160807 43156                      Options.use_adaptive_mutex: 0
2022/07/25-09:55:59.160810 43156                            Options.rate_limiter: (nil)
2022/07/25-09:55:59.160843 43156     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-09:55:59.160848 43156                       Options.wal_recovery_mode: 2
2022/07/25-09:55:59.160852 43156                  Options.enable_thread_tracking: 0
2022/07/25-09:55:59.160855 43156                  Options.enable_pipelined_write: 0
2022/07/25-09:55:59.160858 43156                  Options.unordered_write: 0
2022/07/25-09:55:59.160862 43156         Options.allow_concurrent_memtable_write: 1
2022/07/25-09:55:59.160865 43156      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-09:55:59.160868 43156             Options.write_thread_max_yield_usec: 100
2022/07/25-09:55:59.160871 43156            Options.write_thread_slow_yield_usec: 3
2022/07/25-09:55:59.160875 43156                               Options.row_cache: None
2022/07/25-09:55:59.160878 43156                              Options.wal_filter: None
2022/07/25-09:55:59.160881 43156             Options.avoid_flush_during_recovery: 0
2022/07/25-09:55:59.160884 43156             Options.allow_ingest_behind: 0
2022/07/25-09:55:59.160888 43156             Options.two_write_queues: 0
2022/07/25-09:55:59.160891 43156             Options.manual_wal_flush: 0
2022/07/25-09:55:59.160894 43156             Options.wal_compression: 0
2022/07/25-09:55:59.160897 43156             Options.atomic_flush: 0
2022/07/25-09:55:59.160900 43156             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-09:55:59.160903 43156                 Options.persist_stats_to_disk: 0
2022/07/25-09:55:59.160907 43156                 Options.write_dbid_to_manifest: 0
2022/07/25-09:55:59.160910 43156                 Options.log_readahead_size: 0
2022/07/25-09:55:59.160913 43156                 Options.file_checksum_gen_factory: Unknown
2022/07/25-09:55:59.160917 43156                 Options.best_efforts_recovery: 0
2022/07/25-09:55:59.160920 43156                Options.max_bgerror_resume_count: 2147483647
2022/07/25-09:55:59.160923 43156            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-09:55:59.160926 43156             Options.allow_data_in_errors: 0
2022/07/25-09:55:59.160930 43156             Options.db_host_id: __hostname__
2022/07/25-09:55:59.160933 43156             Options.enforce_single_del_contracts: true
2022/07/25-09:55:59.160937 43156             Options.max_background_jobs: 4
2022/07/25-09:55:59.160940 43156             Options.max_background_compactions: -1
2022/07/25-09:55:59.160943 43156             Options.max_subcompactions: 1
2022/07/25-09:55:59.160946 43156             Options.avoid_flush_during_shutdown: 0
2022/07/25-09:55:59.160949 43156           Options.writable_file_max_buffer_size: 1048576
2022/07/25-09:55:59.160953 43156             Options.delayed_write_rate : 16777216
2022/07/25-09:55:59.160956 43156             Options.max_total_wal_size: 536870912
2022/07/25-09:55:59.160959 43156             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-09:55:59.160962 43156                   Options.stats_dump_period_sec: 600
2022/07/25-09:55:59.160966 43156                 Options.stats_persist_period_sec: 600
2022/07/25-09:55:59.160969 43156                 Options.stats_history_buffer_size: 1048576
2022/07/25-09:55:59.160972 43156                          Options.max_open_files: -1
2022/07/25-09:55:59.160976 43156                          Options.bytes_per_sync: 1048576
2022/07/25-09:55:59.160979 43156                      Options.wal_bytes_per_sync: 0
2022/07/25-09:55:59.160982 43156                   Options.strict_bytes_per_sync: 0
2022/07/25-09:55:59.160985 43156       Options.compaction_readahead_size: 0
2022/07/25-09:55:59.160988 43156                  Options.max_background_flushes: -1
2022/07/25-09:55:59.160991 43156 Compression algorithms supported:
2022/07/25-09:55:59.160996 43156 	kZSTDNotFinalCompression supported: 1
2022/07/25-09:55:59.161000 43156 	kZSTD supported: 1
2022/07/25-09:55:59.161003 43156 	kXpressCompression supported: 0
2022/07/25-09:55:59.161007 43156 	kLZ4HCCompression supported: 1
2022/07/25-09:55:59.161010 43156 	kLZ4Compression supported: 1
2022/07/25-09:55:59.161039 43156 	kBZip2Compression supported: 1
2022/07/25-09:55:59.161043 43156 	kZlibCompression supported: 1
2022/07/25-09:55:59.161047 43156 	kSnappyCompression supported: 1
2022/07/25-09:55:59.161053 43156 Fast CRC32 supported: Not supported on x86
2022/07/25-09:55:59.161215 43156 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000005
2022/07/25-09:55:59.161625 43156 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/25-09:55:59.161634 43156               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:55:59.161639 43156           Options.merge_operator: None
2022/07/25-09:55:59.161642 43156        Options.compaction_filter: None
2022/07/25-09:55:59.161645 43156        Options.compaction_filter_factory: None
2022/07/25-09:55:59.161649 43156  Options.sst_partitioner_factory: None
2022/07/25-09:55:59.161653 43156         Options.memtable_factory: SkipListFactory
2022/07/25-09:55:59.161656 43156            Options.table_factory: BlockBasedTable
2022/07/25-09:55:59.161711 43156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56419fea9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5641a0024760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:55:59.161715 43156        Options.write_buffer_size: 67108864
2022/07/25-09:55:59.161719 43156  Options.max_write_buffer_number: 2
2022/07/25-09:55:59.161724 43156          Options.compression: Snappy
2022/07/25-09:55:59.161728 43156                  Options.bottommost_compression: Disabled
2022/07/25-09:55:59.161731 43156       Options.prefix_extractor: nullptr
2022/07/25-09:55:59.161734 43156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:55:59.161738 43156             Options.num_levels: 7
2022/07/25-09:55:59.161741 43156        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:55:59.161744 43156     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:55:59.161747 43156     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:55:59.161751 43156            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:55:59.161754 43156                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:55:59.161757 43156               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:55:59.161761 43156         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:55:59.161764 43156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:55:59.161767 43156         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:55:59.161771 43156                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:55:59.161774 43156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:55:59.161777 43156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:55:59.161780 43156            Options.compression_opts.window_bits: -14
2022/07/25-09:55:59.161784 43156                  Options.compression_opts.level: 32767
2022/07/25-09:55:59.161816 43156               Options.compression_opts.strategy: 0
2022/07/25-09:55:59.161820 43156         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:55:59.161823 43156         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:55:59.161827 43156         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:55:59.161830 43156         Options.compression_opts.parallel_threads: 1
2022/07/25-09:55:59.161833 43156                  Options.compression_opts.enabled: false
2022/07/25-09:55:59.161836 43156         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:55:59.161840 43156      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:55:59.161843 43156          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:55:59.161846 43156              Options.level0_stop_writes_trigger: 36
2022/07/25-09:55:59.161849 43156                   Options.target_file_size_base: 67108864
2022/07/25-09:55:59.161853 43156             Options.target_file_size_multiplier: 1
2022/07/25-09:55:59.161856 43156                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:55:59.161859 43156 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:55:59.161862 43156          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:55:59.161868 43156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:55:59.161872 43156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:55:59.161875 43156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:55:59.161879 43156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:55:59.161882 43156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:55:59.161885 43156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:55:59.161888 43156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:55:59.161891 43156       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:55:59.161894 43156                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:55:59.161898 43156                        Options.arena_block_size: 1048576
2022/07/25-09:55:59.161901 43156   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:55:59.161904 43156   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:55:59.161907 43156                Options.disable_auto_compactions: 0
2022/07/25-09:55:59.161913 43156                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:55:59.161918 43156                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:55:59.161921 43156 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:55:59.161924 43156 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:55:59.161928 43156 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:55:59.161931 43156 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:55:59.161934 43156 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:55:59.161939 43156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:55:59.161942 43156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:55:59.161945 43156 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:55:59.161956 43156                   Options.table_properties_collectors: 
2022/07/25-09:55:59.161960 43156                   Options.inplace_update_support: 0
2022/07/25-09:55:59.161963 43156                 Options.inplace_update_num_locks: 10000
2022/07/25-09:55:59.161967 43156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:55:59.161971 43156               Options.memtable_whole_key_filtering: 0
2022/07/25-09:55:59.161974 43156   Options.memtable_huge_page_size: 0
2022/07/25-09:55:59.161977 43156                           Options.bloom_locality: 0
2022/07/25-09:55:59.161980 43156                    Options.max_successive_merges: 0
2022/07/25-09:55:59.162000 43156                Options.optimize_filters_for_hits: 0
2022/07/25-09:55:59.162004 43156                Options.paranoid_file_checks: 0
2022/07/25-09:55:59.162007 43156                Options.force_consistency_checks: 1
2022/07/25-09:55:59.162010 43156                Options.report_bg_io_stats: 0
2022/07/25-09:55:59.162014 43156                               Options.ttl: 2592000
2022/07/25-09:55:59.162017 43156          Options.periodic_compaction_seconds: 0
2022/07/25-09:55:59.162020 43156                       Options.enable_blob_files: false
2022/07/25-09:55:59.162023 43156                           Options.min_blob_size: 0
2022/07/25-09:55:59.162026 43156                          Options.blob_file_size: 268435456
2022/07/25-09:55:59.162031 43156                   Options.blob_compression_type: NoCompression
2022/07/25-09:55:59.162034 43156          Options.enable_blob_garbage_collection: false
2022/07/25-09:55:59.162037 43156      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:55:59.162041 43156 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:55:59.162045 43156          Options.blob_compaction_readahead_size: 0
2022/07/25-09:55:59.162502 43156 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/25-09:55:59.162519 43156               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:55:59.162523 43156           Options.merge_operator: None
2022/07/25-09:55:59.162526 43156        Options.compaction_filter: None
2022/07/25-09:55:59.162529 43156        Options.compaction_filter_factory: None
2022/07/25-09:55:59.162533 43156  Options.sst_partitioner_factory: None
2022/07/25-09:55:59.162536 43156         Options.memtable_factory: SkipListFactory
2022/07/25-09:55:59.162540 43156            Options.table_factory: BlockBasedTable
2022/07/25-09:55:59.162577 43156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56419fea9e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5641a00246d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:55:59.162581 43156        Options.write_buffer_size: 67108864
2022/07/25-09:55:59.162584 43156  Options.max_write_buffer_number: 2
2022/07/25-09:55:59.162588 43156          Options.compression: Snappy
2022/07/25-09:55:59.162591 43156                  Options.bottommost_compression: Disabled
2022/07/25-09:55:59.162595 43156       Options.prefix_extractor: nullptr
2022/07/25-09:55:59.162599 43156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:55:59.162602 43156             Options.num_levels: 7
2022/07/25-09:55:59.162605 43156        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:55:59.162608 43156     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:55:59.162612 43156     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:55:59.162615 43156            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:55:59.162618 43156                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:55:59.162717 43156               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:55:59.162724 43156         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:55:59.162727 43156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:55:59.162731 43156         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:55:59.162734 43156                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:55:59.162737 43156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:55:59.162741 43156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:55:59.162744 43156            Options.compression_opts.window_bits: -14
2022/07/25-09:55:59.162747 43156                  Options.compression_opts.level: 32767
2022/07/25-09:55:59.162750 43156               Options.compression_opts.strategy: 0
2022/07/25-09:55:59.162754 43156         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:55:59.162757 43156         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:55:59.162773 43156         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:55:59.162776 43156         Options.compression_opts.parallel_threads: 1
2022/07/25-09:55:59.162779 43156                  Options.compression_opts.enabled: false
2022/07/25-09:55:59.162782 43156         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:55:59.162786 43156      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:55:59.162789 43156          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:55:59.162792 43156              Options.level0_stop_writes_trigger: 36
2022/07/25-09:55:59.162795 43156                   Options.target_file_size_base: 67108864
2022/07/25-09:55:59.162798 43156             Options.target_file_size_multiplier: 1
2022/07/25-09:55:59.162801 43156                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:55:59.162805 43156 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:55:59.162808 43156          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:55:59.162814 43156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:55:59.162818 43156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:55:59.162821 43156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:55:59.162824 43156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:55:59.162828 43156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:55:59.162831 43156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:55:59.162834 43156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:55:59.162837 43156       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:55:59.162840 43156                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:55:59.162843 43156                        Options.arena_block_size: 1048576
2022/07/25-09:55:59.162847 43156   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:55:59.162850 43156   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:55:59.162853 43156                Options.disable_auto_compactions: 0
2022/07/25-09:55:59.162859 43156                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:55:59.162863 43156                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:55:59.162867 43156 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:55:59.162870 43156 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:55:59.162873 43156 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:55:59.162876 43156 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:55:59.162879 43156 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:55:59.162884 43156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:55:59.162907 43156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:55:59.162910 43156 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:55:59.162920 43156                   Options.table_properties_collectors: 
2022/07/25-09:55:59.162936 43156                   Options.inplace_update_support: 0
2022/07/25-09:55:59.162939 43156                 Options.inplace_update_num_locks: 10000
2022/07/25-09:55:59.162942 43156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:55:59.162946 43156               Options.memtable_whole_key_filtering: 0
2022/07/25-09:55:59.162950 43156   Options.memtable_huge_page_size: 0
2022/07/25-09:55:59.162953 43156                           Options.bloom_locality: 0
2022/07/25-09:55:59.162956 43156                    Options.max_successive_merges: 0
2022/07/25-09:55:59.162959 43156                Options.optimize_filters_for_hits: 0
2022/07/25-09:55:59.162962 43156                Options.paranoid_file_checks: 0
2022/07/25-09:55:59.162966 43156                Options.force_consistency_checks: 1
2022/07/25-09:55:59.162969 43156                Options.report_bg_io_stats: 0
2022/07/25-09:55:59.162972 43156                               Options.ttl: 2592000
2022/07/25-09:55:59.162975 43156          Options.periodic_compaction_seconds: 0
2022/07/25-09:55:59.162978 43156                       Options.enable_blob_files: false
2022/07/25-09:55:59.162981 43156                           Options.min_blob_size: 0
2022/07/25-09:55:59.162984 43156                          Options.blob_file_size: 268435456
2022/07/25-09:55:59.162989 43156                   Options.blob_compression_type: NoCompression
2022/07/25-09:55:59.162992 43156          Options.enable_blob_garbage_collection: false
2022/07/25-09:55:59.162996 43156      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:55:59.162999 43156 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:55:59.163003 43156          Options.blob_compaction_readahead_size: 0
2022/07/25-09:55:59.184134 43156 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/25-09:55:59.184176 43156 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 0
2022/07/25-09:55:59.184184 43156 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 4
2022/07/25-09:55:59.184789 43156 EVENT_LOG_v1 {"time_micros": 1658732159184775, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/07/25-09:55:59.184811 43156 [db/db_impl/db_impl_open.cc:934] Recovering log #4 mode 2
2022/07/25-09:55:59.185010 43156 EVENT_LOG_v1 {"time_micros": 1658732159185003, "job": 1, "event": "recovery_finished"}
2022/07/25-09:55:59.185277 43156 [db/version_set.cc:4436] Creating manifest 11
2022/07/25-09:55:59.207711 43156 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x56419febea80
2022/07/25-09:55:59.207798 43156 DB pointer 0x56419fe28800
2022/07/25-09:56:02.210466 43396 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/25-09:56:02.210520 43396 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5641a0024760#43156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5641a00246d0#43156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/25-09:56:02.213282 43396 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2141.000000 P95 : 2141.000000 P99 : 2141.000000 P100 : 2141.000000 COUNT : 1 SUM : 2141
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/25-09:56:03.208975 43396 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/25-09:56:03.209018 43396 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/25-09:56:03.209025 43396 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
