2022/07/27-12:53:15.637540 9158 RocksDB version: 7.3.1
2022/07/27-12:53:15.637639 9158 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-12:53:15.637647 9158 Compile date 2022-06-08 12:46:15
2022/07/27-12:53:15.637652 9158 DB SUMMARY
2022/07/27-12:53:15.637656 9158 DB Session ID:  RCIZ62VCUYX6UMODHXAQ
2022/07/27-12:53:15.637838 9158 CURRENT file:  CURRENT
2022/07/27-12:53:15.637844 9158 IDENTITY file:  IDENTITY
2022/07/27-12:53:15.637857 9158 MANIFEST file:  MANIFEST-000051 size: 168 Bytes
2022/07/27-12:53:15.637864 9158 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-12:53:15.637869 9158 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2022/07/27-12:53:15.637874 9158                         Options.error_if_exists: 0
2022/07/27-12:53:15.637878 9158                       Options.create_if_missing: 1
2022/07/27-12:53:15.637881 9158                         Options.paranoid_checks: 1
2022/07/27-12:53:15.637884 9158             Options.flush_verify_memtable_count: 1
2022/07/27-12:53:15.637887 9158                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-12:53:15.637891 9158        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-12:53:15.637894 9158                                     Options.env: 0x55d9dcd77460
2022/07/27-12:53:15.637898 9158                                      Options.fs: PosixFileSystem
2022/07/27-12:53:15.637901 9158                                Options.info_log: 0x55d9ddc11d10
2022/07/27-12:53:15.637904 9158                Options.max_file_opening_threads: 16
2022/07/27-12:53:15.637907 9158                              Options.statistics: 0x55d9ddefda10
2022/07/27-12:53:15.637910 9158                               Options.use_fsync: 0
2022/07/27-12:53:15.637913 9158                       Options.max_log_file_size: 0
2022/07/27-12:53:15.637917 9158                  Options.max_manifest_file_size: 1073741824
2022/07/27-12:53:15.637920 9158                   Options.log_file_time_to_roll: 0
2022/07/27-12:53:15.637923 9158                       Options.keep_log_file_num: 1000
2022/07/27-12:53:15.637926 9158                    Options.recycle_log_file_num: 0
2022/07/27-12:53:15.637929 9158                         Options.allow_fallocate: 1
2022/07/27-12:53:15.637933 9158                        Options.allow_mmap_reads: 0
2022/07/27-12:53:15.637936 9158                       Options.allow_mmap_writes: 0
2022/07/27-12:53:15.637939 9158                        Options.use_direct_reads: 0
2022/07/27-12:53:15.637942 9158                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-12:53:15.637945 9158          Options.create_missing_column_families: 1
2022/07/27-12:53:15.637948 9158                              Options.db_log_dir: 
2022/07/27-12:53:15.637951 9158                                 Options.wal_dir: 
2022/07/27-12:53:15.637954 9158                Options.table_cache_numshardbits: 6
2022/07/27-12:53:15.637958 9158                         Options.WAL_ttl_seconds: 0
2022/07/27-12:53:15.637961 9158                       Options.WAL_size_limit_MB: 0
2022/07/27-12:53:15.637964 9158                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-12:53:15.637967 9158             Options.manifest_preallocation_size: 4194304
2022/07/27-12:53:15.637970 9158                     Options.is_fd_close_on_exec: 1
2022/07/27-12:53:15.637973 9158                   Options.advise_random_on_open: 1
2022/07/27-12:53:15.637977 9158                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-12:53:15.637982 9158                    Options.db_write_buffer_size: 0
2022/07/27-12:53:15.637986 9158                    Options.write_buffer_manager: 0x55d9ddab30e0
2022/07/27-12:53:15.637989 9158         Options.access_hint_on_compaction_start: 1
2022/07/27-12:53:15.637992 9158           Options.random_access_max_buffer_size: 1048576
2022/07/27-12:53:15.638062 9158                      Options.use_adaptive_mutex: 0
2022/07/27-12:53:15.638068 9158                            Options.rate_limiter: (nil)
2022/07/27-12:53:15.638072 9158     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-12:53:15.638076 9158                       Options.wal_recovery_mode: 2
2022/07/27-12:53:15.638079 9158                  Options.enable_thread_tracking: 0
2022/07/27-12:53:15.638082 9158                  Options.enable_pipelined_write: 0
2022/07/27-12:53:15.638085 9158                  Options.unordered_write: 0
2022/07/27-12:53:15.638088 9158         Options.allow_concurrent_memtable_write: 1
2022/07/27-12:53:15.638091 9158      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-12:53:15.638094 9158             Options.write_thread_max_yield_usec: 100
2022/07/27-12:53:15.638098 9158            Options.write_thread_slow_yield_usec: 3
2022/07/27-12:53:15.638101 9158                               Options.row_cache: None
2022/07/27-12:53:15.638104 9158                              Options.wal_filter: None
2022/07/27-12:53:15.638107 9158             Options.avoid_flush_during_recovery: 0
2022/07/27-12:53:15.638110 9158             Options.allow_ingest_behind: 0
2022/07/27-12:53:15.638113 9158             Options.two_write_queues: 0
2022/07/27-12:53:15.638117 9158             Options.manual_wal_flush: 0
2022/07/27-12:53:15.638120 9158             Options.wal_compression: 0
2022/07/27-12:53:15.638123 9158             Options.atomic_flush: 0
2022/07/27-12:53:15.638126 9158             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-12:53:15.638129 9158                 Options.persist_stats_to_disk: 0
2022/07/27-12:53:15.638132 9158                 Options.write_dbid_to_manifest: 0
2022/07/27-12:53:15.638135 9158                 Options.log_readahead_size: 0
2022/07/27-12:53:15.638139 9158                 Options.file_checksum_gen_factory: Unknown
2022/07/27-12:53:15.638142 9158                 Options.best_efforts_recovery: 0
2022/07/27-12:53:15.638145 9158                Options.max_bgerror_resume_count: 2147483647
2022/07/27-12:53:15.638149 9158            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-12:53:15.638152 9158             Options.allow_data_in_errors: 0
2022/07/27-12:53:15.638155 9158             Options.db_host_id: __hostname__
2022/07/27-12:53:15.638158 9158             Options.enforce_single_del_contracts: true
2022/07/27-12:53:15.638162 9158             Options.max_background_jobs: 4
2022/07/27-12:53:15.638165 9158             Options.max_background_compactions: -1
2022/07/27-12:53:15.638168 9158             Options.max_subcompactions: 1
2022/07/27-12:53:15.638171 9158             Options.avoid_flush_during_shutdown: 0
2022/07/27-12:53:15.638174 9158           Options.writable_file_max_buffer_size: 1048576
2022/07/27-12:53:15.638178 9158             Options.delayed_write_rate : 16777216
2022/07/27-12:53:15.638181 9158             Options.max_total_wal_size: 536870912
2022/07/27-12:53:15.638184 9158             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-12:53:15.638187 9158                   Options.stats_dump_period_sec: 600
2022/07/27-12:53:15.638191 9158                 Options.stats_persist_period_sec: 600
2022/07/27-12:53:15.638194 9158                 Options.stats_history_buffer_size: 1048576
2022/07/27-12:53:15.638197 9158                          Options.max_open_files: -1
2022/07/27-12:53:15.638200 9158                          Options.bytes_per_sync: 1048576
2022/07/27-12:53:15.638203 9158                      Options.wal_bytes_per_sync: 0
2022/07/27-12:53:15.638206 9158                   Options.strict_bytes_per_sync: 0
2022/07/27-12:53:15.638209 9158       Options.compaction_readahead_size: 0
2022/07/27-12:53:15.638213 9158                  Options.max_background_flushes: -1
2022/07/27-12:53:15.638216 9158 Compression algorithms supported:
2022/07/27-12:53:15.638220 9158 	kZSTDNotFinalCompression supported: 1
2022/07/27-12:53:15.638224 9158 	kZSTD supported: 1
2022/07/27-12:53:15.638228 9158 	kXpressCompression supported: 0
2022/07/27-12:53:15.638274 9158 	kLZ4HCCompression supported: 1
2022/07/27-12:53:15.638280 9158 	kLZ4Compression supported: 1
2022/07/27-12:53:15.638283 9158 	kBZip2Compression supported: 1
2022/07/27-12:53:15.638287 9158 	kZlibCompression supported: 1
2022/07/27-12:53:15.638290 9158 	kSnappyCompression supported: 1
2022/07/27-12:53:15.638296 9158 Fast CRC32 supported: Not supported on x86
2022/07/27-12:53:15.638444 9158 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000051
2022/07/27-12:53:15.638875 9158 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-12:53:15.638885 9158               Options.comparator: leveldb.BytewiseComparator
2022/07/27-12:53:15.638888 9158           Options.merge_operator: None
2022/07/27-12:53:15.638892 9158        Options.compaction_filter: None
2022/07/27-12:53:15.638895 9158        Options.compaction_filter_factory: None
2022/07/27-12:53:15.638898 9158  Options.sst_partitioner_factory: None
2022/07/27-12:53:15.638901 9158         Options.memtable_factory: SkipListFactory
2022/07/27-12:53:15.638905 9158            Options.table_factory: BlockBasedTable
2022/07/27-12:53:15.638949 9158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9ddbd67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9dde0ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-12:53:15.638953 9158        Options.write_buffer_size: 67108864
2022/07/27-12:53:15.638956 9158  Options.max_write_buffer_number: 2
2022/07/27-12:53:15.638961 9158          Options.compression: Snappy
2022/07/27-12:53:15.638964 9158                  Options.bottommost_compression: Disabled
2022/07/27-12:53:15.638968 9158       Options.prefix_extractor: nullptr
2022/07/27-12:53:15.638971 9158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-12:53:15.638975 9158             Options.num_levels: 7
2022/07/27-12:53:15.638978 9158        Options.min_write_buffer_number_to_merge: 1
2022/07/27-12:53:15.638981 9158     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-12:53:15.638985 9158     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-12:53:15.638988 9158            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-12:53:15.638991 9158                  Options.bottommost_compression_opts.level: 32767
2022/07/27-12:53:15.638994 9158               Options.bottommost_compression_opts.strategy: 0
2022/07/27-12:53:15.638998 9158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-12:53:15.639001 9158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-12:53:15.639004 9158         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-12:53:15.639007 9158                  Options.bottommost_compression_opts.enabled: false
2022/07/27-12:53:15.639011 9158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-12:53:15.639014 9158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-12:53:15.639017 9158            Options.compression_opts.window_bits: -14
2022/07/27-12:53:15.639090 9158                  Options.compression_opts.level: 32767
2022/07/27-12:53:15.639096 9158               Options.compression_opts.strategy: 0
2022/07/27-12:53:15.639100 9158         Options.compression_opts.max_dict_bytes: 0
2022/07/27-12:53:15.639103 9158         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-12:53:15.639106 9158         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-12:53:15.639110 9158         Options.compression_opts.parallel_threads: 1
2022/07/27-12:53:15.639113 9158                  Options.compression_opts.enabled: false
2022/07/27-12:53:15.639116 9158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-12:53:15.639119 9158      Options.level0_file_num_compaction_trigger: 4
2022/07/27-12:53:15.639122 9158          Options.level0_slowdown_writes_trigger: 20
2022/07/27-12:53:15.639126 9158              Options.level0_stop_writes_trigger: 36
2022/07/27-12:53:15.639129 9158                   Options.target_file_size_base: 67108864
2022/07/27-12:53:15.639132 9158             Options.target_file_size_multiplier: 1
2022/07/27-12:53:15.639135 9158                Options.max_bytes_for_level_base: 268435456
2022/07/27-12:53:15.639138 9158 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-12:53:15.639141 9158          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-12:53:15.639148 9158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-12:53:15.639151 9158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-12:53:15.639154 9158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-12:53:15.639158 9158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-12:53:15.639161 9158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-12:53:15.639164 9158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-12:53:15.639167 9158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-12:53:15.639170 9158       Options.max_sequential_skip_in_iterations: 8
2022/07/27-12:53:15.639174 9158                    Options.max_compaction_bytes: 1677721600
2022/07/27-12:53:15.639177 9158                        Options.arena_block_size: 1048576
2022/07/27-12:53:15.639180 9158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-12:53:15.639183 9158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-12:53:15.639186 9158                Options.disable_auto_compactions: 0
2022/07/27-12:53:15.639191 9158                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-12:53:15.639196 9158                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-12:53:15.639200 9158 Options.compaction_options_universal.size_ratio: 1
2022/07/27-12:53:15.639203 9158 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-12:53:15.639206 9158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-12:53:15.639209 9158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-12:53:15.639212 9158 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-12:53:15.639217 9158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-12:53:15.639220 9158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-12:53:15.639223 9158 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-12:53:15.639235 9158                   Options.table_properties_collectors: 
2022/07/27-12:53:15.639238 9158                   Options.inplace_update_support: 0
2022/07/27-12:53:15.639242 9158                 Options.inplace_update_num_locks: 10000
2022/07/27-12:53:15.639245 9158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-12:53:15.639249 9158               Options.memtable_whole_key_filtering: 0
2022/07/27-12:53:15.639253 9158   Options.memtable_huge_page_size: 0
2022/07/27-12:53:15.639256 9158                           Options.bloom_locality: 0
2022/07/27-12:53:15.639306 9158                    Options.max_successive_merges: 0
2022/07/27-12:53:15.639311 9158                Options.optimize_filters_for_hits: 0
2022/07/27-12:53:15.639314 9158                Options.paranoid_file_checks: 0
2022/07/27-12:53:15.639318 9158                Options.force_consistency_checks: 1
2022/07/27-12:53:15.639321 9158                Options.report_bg_io_stats: 0
2022/07/27-12:53:15.639324 9158                               Options.ttl: 2592000
2022/07/27-12:53:15.639327 9158          Options.periodic_compaction_seconds: 0
2022/07/27-12:53:15.639331 9158                       Options.enable_blob_files: false
2022/07/27-12:53:15.639334 9158                           Options.min_blob_size: 0
2022/07/27-12:53:15.639337 9158                          Options.blob_file_size: 268435456
2022/07/27-12:53:15.639341 9158                   Options.blob_compression_type: NoCompression
2022/07/27-12:53:15.639345 9158          Options.enable_blob_garbage_collection: false
2022/07/27-12:53:15.639348 9158      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-12:53:15.639352 9158 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-12:53:15.639356 9158          Options.blob_compaction_readahead_size: 0
2022/07/27-12:53:15.639733 9158 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-12:53:15.639743 9158               Options.comparator: leveldb.BytewiseComparator
2022/07/27-12:53:15.639747 9158           Options.merge_operator: None
2022/07/27-12:53:15.639750 9158        Options.compaction_filter: None
2022/07/27-12:53:15.639753 9158        Options.compaction_filter_factory: None
2022/07/27-12:53:15.639756 9158  Options.sst_partitioner_factory: None
2022/07/27-12:53:15.639760 9158         Options.memtable_factory: SkipListFactory
2022/07/27-12:53:15.639763 9158            Options.table_factory: BlockBasedTable
2022/07/27-12:53:15.639797 9158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9ddbd6fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9dde0ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-12:53:15.639801 9158        Options.write_buffer_size: 67108864
2022/07/27-12:53:15.639804 9158  Options.max_write_buffer_number: 2
2022/07/27-12:53:15.639808 9158          Options.compression: Snappy
2022/07/27-12:53:15.639812 9158                  Options.bottommost_compression: Disabled
2022/07/27-12:53:15.639815 9158       Options.prefix_extractor: nullptr
2022/07/27-12:53:15.639818 9158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-12:53:15.639821 9158             Options.num_levels: 7
2022/07/27-12:53:15.639825 9158        Options.min_write_buffer_number_to_merge: 1
2022/07/27-12:53:15.639828 9158     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-12:53:15.639831 9158     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-12:53:15.639834 9158            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-12:53:15.639837 9158                  Options.bottommost_compression_opts.level: 32767
2022/07/27-12:53:15.639912 9158               Options.bottommost_compression_opts.strategy: 0
2022/07/27-12:53:15.639918 9158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-12:53:15.639921 9158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-12:53:15.639925 9158         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-12:53:15.639928 9158                  Options.bottommost_compression_opts.enabled: false
2022/07/27-12:53:15.639931 9158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-12:53:15.639934 9158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-12:53:15.639938 9158            Options.compression_opts.window_bits: -14
2022/07/27-12:53:15.639941 9158                  Options.compression_opts.level: 32767
2022/07/27-12:53:15.639944 9158               Options.compression_opts.strategy: 0
2022/07/27-12:53:15.639947 9158         Options.compression_opts.max_dict_bytes: 0
2022/07/27-12:53:15.639950 9158         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-12:53:15.639953 9158         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-12:53:15.639957 9158         Options.compression_opts.parallel_threads: 1
2022/07/27-12:53:15.639960 9158                  Options.compression_opts.enabled: false
2022/07/27-12:53:15.639963 9158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-12:53:15.639966 9158      Options.level0_file_num_compaction_trigger: 4
2022/07/27-12:53:15.639969 9158          Options.level0_slowdown_writes_trigger: 20
2022/07/27-12:53:15.639972 9158              Options.level0_stop_writes_trigger: 36
2022/07/27-12:53:15.639976 9158                   Options.target_file_size_base: 67108864
2022/07/27-12:53:15.639979 9158             Options.target_file_size_multiplier: 1
2022/07/27-12:53:15.639982 9158                Options.max_bytes_for_level_base: 268435456
2022/07/27-12:53:15.639985 9158 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-12:53:15.639988 9158          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-12:53:15.639994 9158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-12:53:15.639997 9158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-12:53:15.640001 9158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-12:53:15.640004 9158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-12:53:15.640007 9158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-12:53:15.640010 9158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-12:53:15.640014 9158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-12:53:15.640017 9158       Options.max_sequential_skip_in_iterations: 8
2022/07/27-12:53:15.640020 9158                    Options.max_compaction_bytes: 1677721600
2022/07/27-12:53:15.640023 9158                        Options.arena_block_size: 1048576
2022/07/27-12:53:15.640026 9158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-12:53:15.640030 9158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-12:53:15.640033 9158                Options.disable_auto_compactions: 0
2022/07/27-12:53:15.640037 9158                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-12:53:15.640042 9158                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-12:53:15.640045 9158 Options.compaction_options_universal.size_ratio: 1
2022/07/27-12:53:15.640048 9158 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-12:53:15.640051 9158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-12:53:15.640055 9158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-12:53:15.640058 9158 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-12:53:15.640062 9158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-12:53:15.640065 9158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-12:53:15.640112 9158 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-12:53:15.640122 9158                   Options.table_properties_collectors: 
2022/07/27-12:53:15.640126 9158                   Options.inplace_update_support: 0
2022/07/27-12:53:15.640129 9158                 Options.inplace_update_num_locks: 10000
2022/07/27-12:53:15.640132 9158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-12:53:15.640137 9158               Options.memtable_whole_key_filtering: 0
2022/07/27-12:53:15.640140 9158   Options.memtable_huge_page_size: 0
2022/07/27-12:53:15.640144 9158                           Options.bloom_locality: 0
2022/07/27-12:53:15.640147 9158                    Options.max_successive_merges: 0
2022/07/27-12:53:15.640150 9158                Options.optimize_filters_for_hits: 0
2022/07/27-12:53:15.640153 9158                Options.paranoid_file_checks: 0
2022/07/27-12:53:15.640156 9158                Options.force_consistency_checks: 1
2022/07/27-12:53:15.640159 9158                Options.report_bg_io_stats: 0
2022/07/27-12:53:15.640162 9158                               Options.ttl: 2592000
2022/07/27-12:53:15.640165 9158          Options.periodic_compaction_seconds: 0
2022/07/27-12:53:15.640169 9158                       Options.enable_blob_files: false
2022/07/27-12:53:15.640172 9158                           Options.min_blob_size: 0
2022/07/27-12:53:15.640175 9158                          Options.blob_file_size: 268435456
2022/07/27-12:53:15.640179 9158                   Options.blob_compression_type: NoCompression
2022/07/27-12:53:15.640183 9158          Options.enable_blob_garbage_collection: false
2022/07/27-12:53:15.640186 9158      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-12:53:15.640190 9158 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-12:53:15.640194 9158          Options.blob_compaction_readahead_size: 0
2022/07/27-12:53:15.652225 9158 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-12:53:15.652247 9158 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 47
2022/07/27-12:53:15.652252 9158 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 47
2022/07/27-12:53:15.652902 9158 EVENT_LOG_v1 {"time_micros": 1658915595652888, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2022/07/27-12:53:15.652916 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #47
2022/07/27-12:53:15.652921 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #47
2022/07/27-12:53:15.652925 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #47
2022/07/27-12:53:15.652928 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #47
2022/07/27-12:53:15.652931 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #47
2022/07/27-12:53:15.652935 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #47
2022/07/27-12:53:15.652938 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #47
2022/07/27-12:53:15.652941 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #47
2022/07/27-12:53:15.652945 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #47
2022/07/27-12:53:15.652948 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #47
2022/07/27-12:53:15.652951 9158 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #47
2022/07/27-12:53:15.653000 9158 [db/db_impl/db_impl_open.cc:934] Recovering log #50 mode 2
2022/07/27-12:53:15.653166 9158 EVENT_LOG_v1 {"time_micros": 1658915595653160, "job": 1, "event": "recovery_finished"}
2022/07/27-12:53:15.653409 9158 [db/version_set.cc:4436] Creating manifest 55
2022/07/27-12:53:15.677920 9158 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55d9ddbe6380
2022/07/27-12:53:15.678034 9158 DB pointer 0x55d9ddae8800
2022/07/27-12:53:18.679460 9952 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-12:53:18.679547 9952 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9dde0ceb0#9158 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9dde0ce20#9158 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-12:53:18.684147 9952 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1996.000000 P95 : 1996.000000 P99 : 1996.000000 P100 : 1996.000000 COUNT : 1 SUM : 1996
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-12:53:19.679131 9952 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-12:53:19.679163 9952 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-12:53:19.679172 9952 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
