2022/07/25-09:59:28.312738 44373 RocksDB version: 7.3.1
2022/07/25-09:59:28.312841 44373 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/25-09:59:28.312851 44373 Compile date 2022-06-08 12:46:15
2022/07/25-09:59:28.312855 44373 DB SUMMARY
2022/07/25-09:59:28.312859 44373 DB Session ID:  AQ9UPUN8SQA6AR5E2BBC
2022/07/25-09:59:28.312932 44373 CURRENT file:  CURRENT
2022/07/25-09:59:28.312937 44373 IDENTITY file:  IDENTITY
2022/07/25-09:59:28.312948 44373 MANIFEST file:  MANIFEST-000011 size: 168 Bytes
2022/07/25-09:59:28.312955 44373 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/25-09:59:28.312960 44373 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 
2022/07/25-09:59:28.312965 44373                         Options.error_if_exists: 0
2022/07/25-09:59:28.312968 44373                       Options.create_if_missing: 1
2022/07/25-09:59:28.312972 44373                         Options.paranoid_checks: 1
2022/07/25-09:59:28.312975 44373             Options.flush_verify_memtable_count: 1
2022/07/25-09:59:28.312978 44373                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-09:59:28.312982 44373        Options.verify_sst_unique_id_in_manifest: 0
2022/07/25-09:59:28.312985 44373                                     Options.env: 0x5603b2e6ef60
2022/07/25-09:59:28.312989 44373                                      Options.fs: PosixFileSystem
2022/07/25-09:59:28.312992 44373                                Options.info_log: 0x5603b5881630
2022/07/25-09:59:28.312995 44373                Options.max_file_opening_threads: 16
2022/07/25-09:59:28.312999 44373                              Options.statistics: 0x5603b586fe10
2022/07/25-09:59:28.313002 44373                               Options.use_fsync: 0
2022/07/25-09:59:28.313005 44373                       Options.max_log_file_size: 0
2022/07/25-09:59:28.313008 44373                  Options.max_manifest_file_size: 1073741824
2022/07/25-09:59:28.313012 44373                   Options.log_file_time_to_roll: 0
2022/07/25-09:59:28.313015 44373                       Options.keep_log_file_num: 1000
2022/07/25-09:59:28.313018 44373                    Options.recycle_log_file_num: 0
2022/07/25-09:59:28.313021 44373                         Options.allow_fallocate: 1
2022/07/25-09:59:28.313025 44373                        Options.allow_mmap_reads: 0
2022/07/25-09:59:28.313028 44373                       Options.allow_mmap_writes: 0
2022/07/25-09:59:28.313031 44373                        Options.use_direct_reads: 0
2022/07/25-09:59:28.313034 44373                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-09:59:28.313037 44373          Options.create_missing_column_families: 1
2022/07/25-09:59:28.313040 44373                              Options.db_log_dir: 
2022/07/25-09:59:28.313043 44373                                 Options.wal_dir: 
2022/07/25-09:59:28.313047 44373                Options.table_cache_numshardbits: 6
2022/07/25-09:59:28.313050 44373                         Options.WAL_ttl_seconds: 0
2022/07/25-09:59:28.313053 44373                       Options.WAL_size_limit_MB: 0
2022/07/25-09:59:28.313056 44373                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-09:59:28.313060 44373             Options.manifest_preallocation_size: 4194304
2022/07/25-09:59:28.313063 44373                     Options.is_fd_close_on_exec: 1
2022/07/25-09:59:28.313066 44373                   Options.advise_random_on_open: 1
2022/07/25-09:59:28.313069 44373                   Options.experimental_mempurge_threshold: 0.000000
2022/07/25-09:59:28.313075 44373                    Options.db_write_buffer_size: 0
2022/07/25-09:59:28.313078 44373                    Options.write_buffer_manager: 0x5603b549ebe0
2022/07/25-09:59:28.313081 44373         Options.access_hint_on_compaction_start: 1
2022/07/25-09:59:28.313084 44373           Options.random_access_max_buffer_size: 1048576
2022/07/25-09:59:28.313088 44373                      Options.use_adaptive_mutex: 0
2022/07/25-09:59:28.313091 44373                            Options.rate_limiter: (nil)
2022/07/25-09:59:28.313165 44373     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-09:59:28.313171 44373                       Options.wal_recovery_mode: 2
2022/07/25-09:59:28.313174 44373                  Options.enable_thread_tracking: 0
2022/07/25-09:59:28.313177 44373                  Options.enable_pipelined_write: 0
2022/07/25-09:59:28.313180 44373                  Options.unordered_write: 0
2022/07/25-09:59:28.313183 44373         Options.allow_concurrent_memtable_write: 1
2022/07/25-09:59:28.313187 44373      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-09:59:28.313190 44373             Options.write_thread_max_yield_usec: 100
2022/07/25-09:59:28.313193 44373            Options.write_thread_slow_yield_usec: 3
2022/07/25-09:59:28.313197 44373                               Options.row_cache: None
2022/07/25-09:59:28.313200 44373                              Options.wal_filter: None
2022/07/25-09:59:28.313203 44373             Options.avoid_flush_during_recovery: 0
2022/07/25-09:59:28.313206 44373             Options.allow_ingest_behind: 0
2022/07/25-09:59:28.313209 44373             Options.two_write_queues: 0
2022/07/25-09:59:28.313213 44373             Options.manual_wal_flush: 0
2022/07/25-09:59:28.313216 44373             Options.wal_compression: 0
2022/07/25-09:59:28.313219 44373             Options.atomic_flush: 0
2022/07/25-09:59:28.313222 44373             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-09:59:28.313226 44373                 Options.persist_stats_to_disk: 0
2022/07/25-09:59:28.313229 44373                 Options.write_dbid_to_manifest: 0
2022/07/25-09:59:28.313232 44373                 Options.log_readahead_size: 0
2022/07/25-09:59:28.313236 44373                 Options.file_checksum_gen_factory: Unknown
2022/07/25-09:59:28.313239 44373                 Options.best_efforts_recovery: 0
2022/07/25-09:59:28.313242 44373                Options.max_bgerror_resume_count: 2147483647
2022/07/25-09:59:28.313245 44373            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-09:59:28.313249 44373             Options.allow_data_in_errors: 0
2022/07/25-09:59:28.313252 44373             Options.db_host_id: __hostname__
2022/07/25-09:59:28.313255 44373             Options.enforce_single_del_contracts: true
2022/07/25-09:59:28.313258 44373             Options.max_background_jobs: 4
2022/07/25-09:59:28.313261 44373             Options.max_background_compactions: -1
2022/07/25-09:59:28.313265 44373             Options.max_subcompactions: 1
2022/07/25-09:59:28.313268 44373             Options.avoid_flush_during_shutdown: 0
2022/07/25-09:59:28.313271 44373           Options.writable_file_max_buffer_size: 1048576
2022/07/25-09:59:28.313274 44373             Options.delayed_write_rate : 16777216
2022/07/25-09:59:28.313278 44373             Options.max_total_wal_size: 536870912
2022/07/25-09:59:28.313281 44373             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-09:59:28.313284 44373                   Options.stats_dump_period_sec: 600
2022/07/25-09:59:28.313287 44373                 Options.stats_persist_period_sec: 600
2022/07/25-09:59:28.313290 44373                 Options.stats_history_buffer_size: 1048576
2022/07/25-09:59:28.313294 44373                          Options.max_open_files: -1
2022/07/25-09:59:28.313297 44373                          Options.bytes_per_sync: 1048576
2022/07/25-09:59:28.313300 44373                      Options.wal_bytes_per_sync: 0
2022/07/25-09:59:28.313303 44373                   Options.strict_bytes_per_sync: 0
2022/07/25-09:59:28.313306 44373       Options.compaction_readahead_size: 0
2022/07/25-09:59:28.313310 44373                  Options.max_background_flushes: -1
2022/07/25-09:59:28.313313 44373 Compression algorithms supported:
2022/07/25-09:59:28.313317 44373 	kZSTDNotFinalCompression supported: 1
2022/07/25-09:59:28.313321 44373 	kZSTD supported: 1
2022/07/25-09:59:28.313325 44373 	kXpressCompression supported: 0
2022/07/25-09:59:28.313328 44373 	kLZ4HCCompression supported: 1
2022/07/25-09:59:28.313379 44373 	kLZ4Compression supported: 1
2022/07/25-09:59:28.313385 44373 	kBZip2Compression supported: 1
2022/07/25-09:59:28.313389 44373 	kZlibCompression supported: 1
2022/07/25-09:59:28.313392 44373 	kSnappyCompression supported: 1
2022/07/25-09:59:28.313399 44373 Fast CRC32 supported: Not supported on x86
2022/07/25-09:59:28.313547 44373 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000011
2022/07/25-09:59:28.314017 44373 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/25-09:59:28.314027 44373               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:59:28.314031 44373           Options.merge_operator: None
2022/07/25-09:59:28.314034 44373        Options.compaction_filter: None
2022/07/25-09:59:28.314037 44373        Options.compaction_filter_factory: None
2022/07/25-09:59:28.314041 44373  Options.sst_partitioner_factory: None
2022/07/25-09:59:28.314044 44373         Options.memtable_factory: SkipListFactory
2022/07/25-09:59:28.314048 44373            Options.table_factory: BlockBasedTable
2022/07/25-09:59:28.314098 44373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603b5553e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603b578ebe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:59:28.314102 44373        Options.write_buffer_size: 67108864
2022/07/25-09:59:28.314106 44373  Options.max_write_buffer_number: 2
2022/07/25-09:59:28.314110 44373          Options.compression: Snappy
2022/07/25-09:59:28.314114 44373                  Options.bottommost_compression: Disabled
2022/07/25-09:59:28.314117 44373       Options.prefix_extractor: nullptr
2022/07/25-09:59:28.314121 44373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:59:28.314124 44373             Options.num_levels: 7
2022/07/25-09:59:28.314128 44373        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:59:28.314131 44373     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:59:28.314134 44373     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:59:28.314137 44373            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:59:28.314141 44373                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:59:28.314144 44373               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:59:28.314147 44373         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:59:28.314151 44373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:59:28.314154 44373         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:59:28.314157 44373                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:59:28.314160 44373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:59:28.314164 44373         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:59:28.314167 44373            Options.compression_opts.window_bits: -14
2022/07/25-09:59:28.314170 44373                  Options.compression_opts.level: 32767
2022/07/25-09:59:28.314246 44373               Options.compression_opts.strategy: 0
2022/07/25-09:59:28.314252 44373         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:59:28.314256 44373         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:59:28.314259 44373         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:59:28.314263 44373         Options.compression_opts.parallel_threads: 1
2022/07/25-09:59:28.314267 44373                  Options.compression_opts.enabled: false
2022/07/25-09:59:28.314270 44373         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:59:28.314273 44373      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:59:28.314276 44373          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:59:28.314279 44373              Options.level0_stop_writes_trigger: 36
2022/07/25-09:59:28.314282 44373                   Options.target_file_size_base: 67108864
2022/07/25-09:59:28.314286 44373             Options.target_file_size_multiplier: 1
2022/07/25-09:59:28.314289 44373                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:59:28.314292 44373 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:59:28.314295 44373          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:59:28.314301 44373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:59:28.314305 44373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:59:28.314308 44373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:59:28.314311 44373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:59:28.314314 44373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:59:28.314317 44373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:59:28.314321 44373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:59:28.314324 44373       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:59:28.314327 44373                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:59:28.314330 44373                        Options.arena_block_size: 1048576
2022/07/25-09:59:28.314333 44373   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:59:28.314337 44373   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:59:28.314340 44373                Options.disable_auto_compactions: 0
2022/07/25-09:59:28.314345 44373                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:59:28.314349 44373                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:59:28.314353 44373 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:59:28.314356 44373 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:59:28.314359 44373 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:59:28.314362 44373 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:59:28.314365 44373 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:59:28.314370 44373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:59:28.314373 44373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:59:28.314377 44373 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:59:28.314388 44373                   Options.table_properties_collectors: 
2022/07/25-09:59:28.314392 44373                   Options.inplace_update_support: 0
2022/07/25-09:59:28.314395 44373                 Options.inplace_update_num_locks: 10000
2022/07/25-09:59:28.314398 44373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:59:28.314402 44373               Options.memtable_whole_key_filtering: 0
2022/07/25-09:59:28.314405 44373   Options.memtable_huge_page_size: 0
2022/07/25-09:59:28.314408 44373                           Options.bloom_locality: 0
2022/07/25-09:59:28.314411 44373                    Options.max_successive_merges: 0
2022/07/25-09:59:28.314462 44373                Options.optimize_filters_for_hits: 0
2022/07/25-09:59:28.314467 44373                Options.paranoid_file_checks: 0
2022/07/25-09:59:28.314470 44373                Options.force_consistency_checks: 1
2022/07/25-09:59:28.314474 44373                Options.report_bg_io_stats: 0
2022/07/25-09:59:28.314477 44373                               Options.ttl: 2592000
2022/07/25-09:59:28.314480 44373          Options.periodic_compaction_seconds: 0
2022/07/25-09:59:28.314483 44373                       Options.enable_blob_files: false
2022/07/25-09:59:28.314487 44373                           Options.min_blob_size: 0
2022/07/25-09:59:28.314490 44373                          Options.blob_file_size: 268435456
2022/07/25-09:59:28.314494 44373                   Options.blob_compression_type: NoCompression
2022/07/25-09:59:28.314498 44373          Options.enable_blob_garbage_collection: false
2022/07/25-09:59:28.314501 44373      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:59:28.314505 44373 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:59:28.314509 44373          Options.blob_compaction_readahead_size: 0
2022/07/25-09:59:28.314918 44373 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/25-09:59:28.314930 44373               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:59:28.314933 44373           Options.merge_operator: None
2022/07/25-09:59:28.314937 44373        Options.compaction_filter: None
2022/07/25-09:59:28.314940 44373        Options.compaction_filter_factory: None
2022/07/25-09:59:28.314943 44373  Options.sst_partitioner_factory: None
2022/07/25-09:59:28.314947 44373         Options.memtable_factory: SkipListFactory
2022/07/25-09:59:28.314950 44373            Options.table_factory: BlockBasedTable
2022/07/25-09:59:28.314984 44373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603b5553740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603b578ec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:59:28.314988 44373        Options.write_buffer_size: 67108864
2022/07/25-09:59:28.314992 44373  Options.max_write_buffer_number: 2
2022/07/25-09:59:28.314996 44373          Options.compression: Snappy
2022/07/25-09:59:28.314999 44373                  Options.bottommost_compression: Disabled
2022/07/25-09:59:28.315003 44373       Options.prefix_extractor: nullptr
2022/07/25-09:59:28.315006 44373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:59:28.315009 44373             Options.num_levels: 7
2022/07/25-09:59:28.315012 44373        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:59:28.315016 44373     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:59:28.315019 44373     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:59:28.315022 44373            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:59:28.315025 44373                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:59:28.315977 44373               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:59:28.315987 44373         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:59:28.315991 44373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:59:28.315995 44373         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:59:28.315998 44373                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:59:28.316002 44373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:59:28.316005 44373         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:59:28.316008 44373            Options.compression_opts.window_bits: -14
2022/07/25-09:59:28.316012 44373                  Options.compression_opts.level: 32767
2022/07/25-09:59:28.316015 44373               Options.compression_opts.strategy: 0
2022/07/25-09:59:28.316018 44373         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:59:28.316022 44373         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:59:28.316025 44373         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:59:28.316028 44373         Options.compression_opts.parallel_threads: 1
2022/07/25-09:59:28.316032 44373                  Options.compression_opts.enabled: false
2022/07/25-09:59:28.316035 44373         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:59:28.316038 44373      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:59:28.316042 44373          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:59:28.316045 44373              Options.level0_stop_writes_trigger: 36
2022/07/25-09:59:28.316048 44373                   Options.target_file_size_base: 67108864
2022/07/25-09:59:28.316051 44373             Options.target_file_size_multiplier: 1
2022/07/25-09:59:28.316054 44373                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:59:28.316058 44373 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:59:28.316061 44373          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:59:28.316067 44373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:59:28.316070 44373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:59:28.316073 44373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:59:28.316077 44373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:59:28.316080 44373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:59:28.316083 44373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:59:28.316086 44373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:59:28.316089 44373       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:59:28.316092 44373                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:59:28.316096 44373                        Options.arena_block_size: 1048576
2022/07/25-09:59:28.316099 44373   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:59:28.316102 44373   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:59:28.316105 44373                Options.disable_auto_compactions: 0
2022/07/25-09:59:28.316111 44373                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:59:28.316116 44373                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:59:28.316120 44373 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:59:28.316123 44373 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:59:28.316126 44373 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:59:28.316129 44373 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:59:28.316132 44373 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:59:28.316137 44373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:59:28.316196 44373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:59:28.316202 44373 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:59:28.316213 44373                   Options.table_properties_collectors: 
2022/07/25-09:59:28.316216 44373                   Options.inplace_update_support: 0
2022/07/25-09:59:28.316220 44373                 Options.inplace_update_num_locks: 10000
2022/07/25-09:59:28.316223 44373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:59:28.316228 44373               Options.memtable_whole_key_filtering: 0
2022/07/25-09:59:28.316231 44373   Options.memtable_huge_page_size: 0
2022/07/25-09:59:28.316234 44373                           Options.bloom_locality: 0
2022/07/25-09:59:28.316237 44373                    Options.max_successive_merges: 0
2022/07/25-09:59:28.316240 44373                Options.optimize_filters_for_hits: 0
2022/07/25-09:59:28.316243 44373                Options.paranoid_file_checks: 0
2022/07/25-09:59:28.316246 44373                Options.force_consistency_checks: 1
2022/07/25-09:59:28.316249 44373                Options.report_bg_io_stats: 0
2022/07/25-09:59:28.316253 44373                               Options.ttl: 2592000
2022/07/25-09:59:28.316256 44373          Options.periodic_compaction_seconds: 0
2022/07/25-09:59:28.316259 44373                       Options.enable_blob_files: false
2022/07/25-09:59:28.316262 44373                           Options.min_blob_size: 0
2022/07/25-09:59:28.316265 44373                          Options.blob_file_size: 268435456
2022/07/25-09:59:28.316270 44373                   Options.blob_compression_type: NoCompression
2022/07/25-09:59:28.316274 44373          Options.enable_blob_garbage_collection: false
2022/07/25-09:59:28.316277 44373      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:59:28.316281 44373 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:59:28.316284 44373          Options.blob_compaction_readahead_size: 0
2022/07/25-09:59:28.334354 44373 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/25-09:59:28.334380 44373 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 5
2022/07/25-09:59:28.334387 44373 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 5
2022/07/25-09:59:28.334900 44373 EVENT_LOG_v1 {"time_micros": 1658732368334889, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2022/07/25-09:59:28.334913 44373 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #5
2022/07/25-09:59:28.334920 44373 [db/db_impl/db_impl_open.cc:934] Recovering log #10 mode 2
2022/07/25-09:59:28.335100 44373 EVENT_LOG_v1 {"time_micros": 1658732368335094, "job": 1, "event": "recovery_finished"}
2022/07/25-09:59:28.335358 44373 [db/version_set.cc:4436] Creating manifest 15
2022/07/25-09:59:28.358828 44373 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x5603b5568700
2022/07/25-09:59:28.358920 44373 DB pointer 0x5603b54d4800
2022/07/25-09:59:31.360164 44585 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/25-09:59:31.360253 44585 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603b578ebe0#44373 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603b578ec70#44373 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/25-09:59:31.365013 44585 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1905.000000 P95 : 1905.000000 P99 : 1905.000000 P100 : 1905.000000 COUNT : 1 SUM : 1905
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/25-09:59:32.360031 44585 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/25-09:59:32.360063 44585 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/25-09:59:32.360071 44585 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
