2022/07/25-09:52:29.588366 41359 RocksDB version: 7.3.1
2022/07/25-09:52:29.588446 41359 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/25-09:52:29.588455 41359 Compile date 2022-06-08 12:46:15
2022/07/25-09:52:29.588460 41359 DB SUMMARY
2022/07/25-09:52:29.588463 41359 DB Session ID:  WCQPQS5UT6R87XXGLOUU
2022/07/25-09:52:29.588507 41359 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/25-09:52:29.588514 41359 Write Ahead Log file in node_db/catchains: 
2022/07/25-09:52:29.588519 41359                         Options.error_if_exists: 0
2022/07/25-09:52:29.588523 41359                       Options.create_if_missing: 1
2022/07/25-09:52:29.588527 41359                         Options.paranoid_checks: 1
2022/07/25-09:52:29.588530 41359             Options.flush_verify_memtable_count: 1
2022/07/25-09:52:29.588534 41359                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-09:52:29.588537 41359        Options.verify_sst_unique_id_in_manifest: 0
2022/07/25-09:52:29.588541 41359                                     Options.env: 0x5600f9771f60
2022/07/25-09:52:29.588544 41359                                      Options.fs: PosixFileSystem
2022/07/25-09:52:29.588548 41359                                Options.info_log: 0x5600fb240aa0
2022/07/25-09:52:29.588551 41359                Options.max_file_opening_threads: 16
2022/07/25-09:52:29.588554 41359                              Options.statistics: 0x5600fb469410
2022/07/25-09:52:29.588558 41359                               Options.use_fsync: 0
2022/07/25-09:52:29.588561 41359                       Options.max_log_file_size: 0
2022/07/25-09:52:29.588564 41359                  Options.max_manifest_file_size: 1073741824
2022/07/25-09:52:29.588568 41359                   Options.log_file_time_to_roll: 0
2022/07/25-09:52:29.588571 41359                       Options.keep_log_file_num: 1000
2022/07/25-09:52:29.588574 41359                    Options.recycle_log_file_num: 0
2022/07/25-09:52:29.588577 41359                         Options.allow_fallocate: 1
2022/07/25-09:52:29.588580 41359                        Options.allow_mmap_reads: 0
2022/07/25-09:52:29.588583 41359                       Options.allow_mmap_writes: 0
2022/07/25-09:52:29.588587 41359                        Options.use_direct_reads: 0
2022/07/25-09:52:29.588590 41359                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-09:52:29.588593 41359          Options.create_missing_column_families: 1
2022/07/25-09:52:29.588596 41359                              Options.db_log_dir: 
2022/07/25-09:52:29.588600 41359                                 Options.wal_dir: 
2022/07/25-09:52:29.588603 41359                Options.table_cache_numshardbits: 6
2022/07/25-09:52:29.588606 41359                         Options.WAL_ttl_seconds: 0
2022/07/25-09:52:29.588609 41359                       Options.WAL_size_limit_MB: 0
2022/07/25-09:52:29.588612 41359                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-09:52:29.588615 41359             Options.manifest_preallocation_size: 4194304
2022/07/25-09:52:29.588618 41359                     Options.is_fd_close_on_exec: 1
2022/07/25-09:52:29.588622 41359                   Options.advise_random_on_open: 1
2022/07/25-09:52:29.588625 41359                   Options.experimental_mempurge_threshold: 0.000000
2022/07/25-09:52:29.588632 41359                    Options.db_write_buffer_size: 0
2022/07/25-09:52:29.588636 41359                    Options.write_buffer_manager: 0x5600fb2686e0
2022/07/25-09:52:29.588639 41359         Options.access_hint_on_compaction_start: 1
2022/07/25-09:52:29.588642 41359           Options.random_access_max_buffer_size: 1048576
2022/07/25-09:52:29.588645 41359                      Options.use_adaptive_mutex: 0
2022/07/25-09:52:29.588648 41359                            Options.rate_limiter: (nil)
2022/07/25-09:52:29.588653 41359     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-09:52:29.588657 41359                       Options.wal_recovery_mode: 2
2022/07/25-09:52:29.588660 41359                  Options.enable_thread_tracking: 0
2022/07/25-09:52:29.588689 41359                  Options.enable_pipelined_write: 0
2022/07/25-09:52:29.588693 41359                  Options.unordered_write: 0
2022/07/25-09:52:29.588696 41359         Options.allow_concurrent_memtable_write: 1
2022/07/25-09:52:29.588700 41359      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-09:52:29.588703 41359             Options.write_thread_max_yield_usec: 100
2022/07/25-09:52:29.588706 41359            Options.write_thread_slow_yield_usec: 3
2022/07/25-09:52:29.588710 41359                               Options.row_cache: None
2022/07/25-09:52:29.588713 41359                              Options.wal_filter: None
2022/07/25-09:52:29.588716 41359             Options.avoid_flush_during_recovery: 0
2022/07/25-09:52:29.588719 41359             Options.allow_ingest_behind: 0
2022/07/25-09:52:29.588722 41359             Options.two_write_queues: 0
2022/07/25-09:52:29.588725 41359             Options.manual_wal_flush: 0
2022/07/25-09:52:29.588729 41359             Options.wal_compression: 0
2022/07/25-09:52:29.588732 41359             Options.atomic_flush: 0
2022/07/25-09:52:29.588735 41359             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-09:52:29.588738 41359                 Options.persist_stats_to_disk: 0
2022/07/25-09:52:29.588741 41359                 Options.write_dbid_to_manifest: 0
2022/07/25-09:52:29.588744 41359                 Options.log_readahead_size: 0
2022/07/25-09:52:29.588748 41359                 Options.file_checksum_gen_factory: Unknown
2022/07/25-09:52:29.588751 41359                 Options.best_efforts_recovery: 0
2022/07/25-09:52:29.588754 41359                Options.max_bgerror_resume_count: 2147483647
2022/07/25-09:52:29.588758 41359            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-09:52:29.588761 41359             Options.allow_data_in_errors: 0
2022/07/25-09:52:29.588764 41359             Options.db_host_id: __hostname__
2022/07/25-09:52:29.588767 41359             Options.enforce_single_del_contracts: true
2022/07/25-09:52:29.588771 41359             Options.max_background_jobs: 4
2022/07/25-09:52:29.588774 41359             Options.max_background_compactions: -1
2022/07/25-09:52:29.588777 41359             Options.max_subcompactions: 1
2022/07/25-09:52:29.588780 41359             Options.avoid_flush_during_shutdown: 0
2022/07/25-09:52:29.588784 41359           Options.writable_file_max_buffer_size: 1048576
2022/07/25-09:52:29.588787 41359             Options.delayed_write_rate : 16777216
2022/07/25-09:52:29.588790 41359             Options.max_total_wal_size: 536870912
2022/07/25-09:52:29.588793 41359             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-09:52:29.588797 41359                   Options.stats_dump_period_sec: 600
2022/07/25-09:52:29.588800 41359                 Options.stats_persist_period_sec: 600
2022/07/25-09:52:29.588803 41359                 Options.stats_history_buffer_size: 1048576
2022/07/25-09:52:29.588806 41359                          Options.max_open_files: -1
2022/07/25-09:52:29.588809 41359                          Options.bytes_per_sync: 1048576
2022/07/25-09:52:29.588813 41359                      Options.wal_bytes_per_sync: 0
2022/07/25-09:52:29.588816 41359                   Options.strict_bytes_per_sync: 0
2022/07/25-09:52:29.588819 41359       Options.compaction_readahead_size: 0
2022/07/25-09:52:29.588822 41359                  Options.max_background_flushes: -1
2022/07/25-09:52:29.588825 41359 Compression algorithms supported:
2022/07/25-09:52:29.588830 41359 	kZSTDNotFinalCompression supported: 1
2022/07/25-09:52:29.588834 41359 	kZSTD supported: 1
2022/07/25-09:52:29.588837 41359 	kXpressCompression supported: 0
2022/07/25-09:52:29.588841 41359 	kLZ4HCCompression supported: 1
2022/07/25-09:52:29.588845 41359 	kLZ4Compression supported: 1
2022/07/25-09:52:29.588848 41359 	kBZip2Compression supported: 1
2022/07/25-09:52:29.588852 41359 	kZlibCompression supported: 1
2022/07/25-09:52:29.588855 41359 	kSnappyCompression supported: 1
2022/07/25-09:52:29.588877 41359 Fast CRC32 supported: Not supported on x86
2022/07/25-09:52:29.598595 41359 [db/db_impl/db_impl_open.cc:309] Creating manifest 1 
2022/07/25-09:52:29.606467 41359 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000001
2022/07/25-09:52:29.606930 41359 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/25-09:52:29.606940 41359               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:52:29.606944 41359           Options.merge_operator: None
2022/07/25-09:52:29.606948 41359        Options.compaction_filter: None
2022/07/25-09:52:29.606951 41359        Options.compaction_filter_factory: None
2022/07/25-09:52:29.606954 41359  Options.sst_partitioner_factory: None
2022/07/25-09:52:29.606958 41359         Options.memtable_factory: SkipListFactory
2022/07/25-09:52:29.606961 41359            Options.table_factory: BlockBasedTable
2022/07/25-09:52:29.607019 41359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600fb31d2c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600fb24aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:52:29.607024 41359        Options.write_buffer_size: 67108864
2022/07/25-09:52:29.607027 41359  Options.max_write_buffer_number: 2
2022/07/25-09:52:29.607032 41359          Options.compression: Snappy
2022/07/25-09:52:29.607036 41359                  Options.bottommost_compression: Disabled
2022/07/25-09:52:29.607039 41359       Options.prefix_extractor: nullptr
2022/07/25-09:52:29.607043 41359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:52:29.607046 41359             Options.num_levels: 7
2022/07/25-09:52:29.607049 41359        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:52:29.607052 41359     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:52:29.607055 41359     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:52:29.607059 41359            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:52:29.607062 41359                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:52:29.607065 41359               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:52:29.607069 41359         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:52:29.607072 41359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:52:29.607075 41359         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:52:29.607079 41359                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:52:29.607082 41359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:52:29.607085 41359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:52:29.607088 41359            Options.compression_opts.window_bits: -14
2022/07/25-09:52:29.607092 41359                  Options.compression_opts.level: 32767
2022/07/25-09:52:29.607095 41359               Options.compression_opts.strategy: 0
2022/07/25-09:52:29.607142 41359         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:52:29.607146 41359         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:52:29.607149 41359         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:52:29.607153 41359         Options.compression_opts.parallel_threads: 1
2022/07/25-09:52:29.607156 41359                  Options.compression_opts.enabled: false
2022/07/25-09:52:29.607159 41359         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:52:29.607162 41359      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:52:29.607166 41359          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:52:29.607169 41359              Options.level0_stop_writes_trigger: 36
2022/07/25-09:52:29.607172 41359                   Options.target_file_size_base: 67108864
2022/07/25-09:52:29.607175 41359             Options.target_file_size_multiplier: 1
2022/07/25-09:52:29.607178 41359                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:52:29.607181 41359 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:52:29.607185 41359          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:52:29.607191 41359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:52:29.607195 41359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:52:29.607198 41359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:52:29.607201 41359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:52:29.607204 41359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:52:29.607208 41359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:52:29.607211 41359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:52:29.607214 41359       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:52:29.607217 41359                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:52:29.607220 41359                        Options.arena_block_size: 1048576
2022/07/25-09:52:29.607224 41359   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:52:29.607227 41359   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:52:29.607230 41359                Options.disable_auto_compactions: 0
2022/07/25-09:52:29.607235 41359                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:52:29.607240 41359                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:52:29.607243 41359 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:52:29.607246 41359 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:52:29.607250 41359 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:52:29.607253 41359 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:52:29.607256 41359 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:52:29.607261 41359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:52:29.607264 41359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:52:29.607267 41359 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:52:29.607279 41359                   Options.table_properties_collectors: 
2022/07/25-09:52:29.607283 41359                   Options.inplace_update_support: 0
2022/07/25-09:52:29.607286 41359                 Options.inplace_update_num_locks: 10000
2022/07/25-09:52:29.607289 41359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:52:29.607293 41359               Options.memtable_whole_key_filtering: 0
2022/07/25-09:52:29.607296 41359   Options.memtable_huge_page_size: 0
2022/07/25-09:52:29.607299 41359                           Options.bloom_locality: 0
2022/07/25-09:52:29.607302 41359                    Options.max_successive_merges: 0
2022/07/25-09:52:29.607306 41359                Options.optimize_filters_for_hits: 0
2022/07/25-09:52:29.607325 41359                Options.paranoid_file_checks: 0
2022/07/25-09:52:29.607329 41359                Options.force_consistency_checks: 1
2022/07/25-09:52:29.607333 41359                Options.report_bg_io_stats: 0
2022/07/25-09:52:29.607336 41359                               Options.ttl: 2592000
2022/07/25-09:52:29.607339 41359          Options.periodic_compaction_seconds: 0
2022/07/25-09:52:29.607342 41359                       Options.enable_blob_files: false
2022/07/25-09:52:29.607346 41359                           Options.min_blob_size: 0
2022/07/25-09:52:29.607349 41359                          Options.blob_file_size: 268435456
2022/07/25-09:52:29.607353 41359                   Options.blob_compression_type: NoCompression
2022/07/25-09:52:29.607356 41359          Options.enable_blob_garbage_collection: false
2022/07/25-09:52:29.607359 41359      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:52:29.607364 41359 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:52:29.607367 41359          Options.blob_compaction_readahead_size: 0
2022/07/25-09:52:29.623480 41359 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-09:52:29.623502 41359 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 0
2022/07/25-09:52:29.623948 41359 [db/version_set.cc:4436] Creating manifest 5
2022/07/25-09:52:29.641780 41359 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x5600fb3c3880
2022/07/25-09:52:29.641881 41359 DB pointer 0x5600fb29c800
2022/07/25-09:52:29.734477 41359 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/25-09:52:29.734498 41359               Options.comparator: leveldb.BytewiseComparator
2022/07/25-09:52:29.734504 41359           Options.merge_operator: None
2022/07/25-09:52:29.734508 41359        Options.compaction_filter: None
2022/07/25-09:52:29.734513 41359        Options.compaction_filter_factory: None
2022/07/25-09:52:29.734517 41359  Options.sst_partitioner_factory: None
2022/07/25-09:52:29.734521 41359         Options.memtable_factory: SkipListFactory
2022/07/25-09:52:29.734525 41359            Options.table_factory: BlockBasedTable
2022/07/25-09:52:29.734569 41359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600fb31de20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600fb24b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-09:52:29.734575 41359        Options.write_buffer_size: 67108864
2022/07/25-09:52:29.734578 41359  Options.max_write_buffer_number: 2
2022/07/25-09:52:29.734584 41359          Options.compression: Snappy
2022/07/25-09:52:29.734588 41359                  Options.bottommost_compression: Disabled
2022/07/25-09:52:29.734592 41359       Options.prefix_extractor: nullptr
2022/07/25-09:52:29.734596 41359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-09:52:29.734600 41359             Options.num_levels: 7
2022/07/25-09:52:29.734603 41359        Options.min_write_buffer_number_to_merge: 1
2022/07/25-09:52:29.734606 41359     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-09:52:29.734610 41359     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-09:52:29.734613 41359            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-09:52:29.734617 41359                  Options.bottommost_compression_opts.level: 32767
2022/07/25-09:52:29.734620 41359               Options.bottommost_compression_opts.strategy: 0
2022/07/25-09:52:29.734624 41359         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-09:52:29.734627 41359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:52:29.734630 41359         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-09:52:29.734655 41359                  Options.bottommost_compression_opts.enabled: false
2022/07/25-09:52:29.734660 41359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:52:29.734664 41359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:52:29.734667 41359            Options.compression_opts.window_bits: -14
2022/07/25-09:52:29.734671 41359                  Options.compression_opts.level: 32767
2022/07/25-09:52:29.734674 41359               Options.compression_opts.strategy: 0
2022/07/25-09:52:29.734677 41359         Options.compression_opts.max_dict_bytes: 0
2022/07/25-09:52:29.734680 41359         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-09:52:29.734684 41359         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-09:52:29.734687 41359         Options.compression_opts.parallel_threads: 1
2022/07/25-09:52:29.734818 41359                  Options.compression_opts.enabled: false
2022/07/25-09:52:29.734827 41359         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-09:52:29.734830 41359      Options.level0_file_num_compaction_trigger: 4
2022/07/25-09:52:29.734833 41359          Options.level0_slowdown_writes_trigger: 20
2022/07/25-09:52:29.734837 41359              Options.level0_stop_writes_trigger: 36
2022/07/25-09:52:29.734840 41359                   Options.target_file_size_base: 67108864
2022/07/25-09:52:29.734843 41359             Options.target_file_size_multiplier: 1
2022/07/25-09:52:29.734846 41359                Options.max_bytes_for_level_base: 268435456
2022/07/25-09:52:29.734849 41359 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-09:52:29.734852 41359          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-09:52:29.734859 41359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-09:52:29.734863 41359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-09:52:29.734866 41359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-09:52:29.734869 41359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-09:52:29.734873 41359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-09:52:29.734876 41359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-09:52:29.734879 41359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-09:52:29.734882 41359       Options.max_sequential_skip_in_iterations: 8
2022/07/25-09:52:29.734885 41359                    Options.max_compaction_bytes: 1677721600
2022/07/25-09:52:29.734888 41359                        Options.arena_block_size: 1048576
2022/07/25-09:52:29.734892 41359   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-09:52:29.734895 41359   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-09:52:29.734898 41359                Options.disable_auto_compactions: 0
2022/07/25-09:52:29.734904 41359                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-09:52:29.734909 41359                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-09:52:29.734912 41359 Options.compaction_options_universal.size_ratio: 1
2022/07/25-09:52:29.734915 41359 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-09:52:29.734918 41359 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-09:52:29.734921 41359 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-09:52:29.734925 41359 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-09:52:29.734929 41359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-09:52:29.734933 41359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-09:52:29.734936 41359 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-09:52:29.734949 41359                   Options.table_properties_collectors: 
2022/07/25-09:52:29.734953 41359                   Options.inplace_update_support: 0
2022/07/25-09:52:29.734956 41359                 Options.inplace_update_num_locks: 10000
2022/07/25-09:52:29.734960 41359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-09:52:29.734964 41359               Options.memtable_whole_key_filtering: 0
2022/07/25-09:52:29.734967 41359   Options.memtable_huge_page_size: 0
2022/07/25-09:52:29.734970 41359                           Options.bloom_locality: 0
2022/07/25-09:52:29.734973 41359                    Options.max_successive_merges: 0
2022/07/25-09:52:29.734976 41359                Options.optimize_filters_for_hits: 0
2022/07/25-09:52:29.734979 41359                Options.paranoid_file_checks: 0
2022/07/25-09:52:29.734982 41359                Options.force_consistency_checks: 1
2022/07/25-09:52:29.734986 41359                Options.report_bg_io_stats: 0
2022/07/25-09:52:29.734989 41359                               Options.ttl: 2592000
2022/07/25-09:52:29.735060 41359          Options.periodic_compaction_seconds: 0
2022/07/25-09:52:29.735066 41359                       Options.enable_blob_files: false
2022/07/25-09:52:29.735070 41359                           Options.min_blob_size: 0
2022/07/25-09:52:29.735073 41359                          Options.blob_file_size: 268435456
2022/07/25-09:52:29.735078 41359                   Options.blob_compression_type: NoCompression
2022/07/25-09:52:29.735081 41359          Options.enable_blob_garbage_collection: false
2022/07/25-09:52:29.735084 41359      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-09:52:29.735089 41359 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-09:52:29.735092 41359          Options.blob_compaction_readahead_size: 0
2022/07/25-09:52:29.735303 41359 [db/db_impl/db_impl.cc:2790] Created column family [validator_state_db] (ID 1)
2022/07/25-09:52:32.643131 42094 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/25-09:52:32.643186 42094 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600fb24aeb0#41359 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000444 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600fb24b3c0#41359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/25-09:52:32.645901 42094 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3650.000000 P95 : 3949.000000 P99 : 3949.000000 P100 : 3949.000000 COUNT : 3 SUM : 10126
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/25-09:52:33.643193 42094 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/25-09:52:33.643221 42094 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/25-09:52:33.643227 42094 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
