2022/07/28-13:10:42.877212 57845 RocksDB version: 7.3.1
2022/07/28-13:10:42.877265 57845 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/28-13:10:42.877272 57845 Compile date 2022-06-08 12:46:15
2022/07/28-13:10:42.877276 57845 DB SUMMARY
2022/07/28-13:10:42.877280 57845 DB Session ID:  KC1O1G7VWM04D5GNVXAY
2022/07/28-13:10:42.877545 57845 CURRENT file:  CURRENT
2022/07/28-13:10:42.877551 57845 IDENTITY file:  IDENTITY
2022/07/28-13:10:42.877566 57845 MANIFEST file:  MANIFEST-000063 size: 168 Bytes
2022/07/28-13:10:42.877573 57845 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/28-13:10:42.877578 57845 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2022/07/28-13:10:42.877584 57845                         Options.error_if_exists: 0
2022/07/28-13:10:42.877588 57845                       Options.create_if_missing: 1
2022/07/28-13:10:42.877591 57845                         Options.paranoid_checks: 1
2022/07/28-13:10:42.877594 57845             Options.flush_verify_memtable_count: 1
2022/07/28-13:10:42.877598 57845                               Options.track_and_verify_wals_in_manifest: 0
2022/07/28-13:10:42.877601 57845        Options.verify_sst_unique_id_in_manifest: 0
2022/07/28-13:10:42.877604 57845                                     Options.env: 0x55d81e161460
2022/07/28-13:10:42.877608 57845                                      Options.fs: PosixFileSystem
2022/07/28-13:10:42.877611 57845                                Options.info_log: 0x55d81ee9c050
2022/07/28-13:10:42.877615 57845                Options.max_file_opening_threads: 16
2022/07/28-13:10:42.877618 57845                              Options.statistics: 0x55d81f00bb10
2022/07/28-13:10:42.877622 57845                               Options.use_fsync: 0
2022/07/28-13:10:42.877625 57845                       Options.max_log_file_size: 0
2022/07/28-13:10:42.877628 57845                  Options.max_manifest_file_size: 1073741824
2022/07/28-13:10:42.877632 57845                   Options.log_file_time_to_roll: 0
2022/07/28-13:10:42.877635 57845                       Options.keep_log_file_num: 1000
2022/07/28-13:10:42.877638 57845                    Options.recycle_log_file_num: 0
2022/07/28-13:10:42.877641 57845                         Options.allow_fallocate: 1
2022/07/28-13:10:42.877644 57845                        Options.allow_mmap_reads: 0
2022/07/28-13:10:42.877648 57845                       Options.allow_mmap_writes: 0
2022/07/28-13:10:42.877651 57845                        Options.use_direct_reads: 0
2022/07/28-13:10:42.877654 57845                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/28-13:10:42.877657 57845          Options.create_missing_column_families: 1
2022/07/28-13:10:42.877660 57845                              Options.db_log_dir: 
2022/07/28-13:10:42.877664 57845                                 Options.wal_dir: 
2022/07/28-13:10:42.877667 57845                Options.table_cache_numshardbits: 6
2022/07/28-13:10:42.877670 57845                         Options.WAL_ttl_seconds: 0
2022/07/28-13:10:42.877673 57845                       Options.WAL_size_limit_MB: 0
2022/07/28-13:10:42.877676 57845                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/28-13:10:42.877680 57845             Options.manifest_preallocation_size: 4194304
2022/07/28-13:10:42.877683 57845                     Options.is_fd_close_on_exec: 1
2022/07/28-13:10:42.877686 57845                   Options.advise_random_on_open: 1
2022/07/28-13:10:42.877689 57845                   Options.experimental_mempurge_threshold: 0.000000
2022/07/28-13:10:42.877696 57845                    Options.db_write_buffer_size: 0
2022/07/28-13:10:42.877700 57845                    Options.write_buffer_manager: 0x55d81ed450e0
2022/07/28-13:10:42.877703 57845         Options.access_hint_on_compaction_start: 1
2022/07/28-13:10:42.877727 57845           Options.random_access_max_buffer_size: 1048576
2022/07/28-13:10:42.877731 57845                      Options.use_adaptive_mutex: 0
2022/07/28-13:10:42.877734 57845                            Options.rate_limiter: (nil)
2022/07/28-13:10:42.877738 57845     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/28-13:10:42.877742 57845                       Options.wal_recovery_mode: 2
2022/07/28-13:10:42.877745 57845                  Options.enable_thread_tracking: 0
2022/07/28-13:10:42.877748 57845                  Options.enable_pipelined_write: 0
2022/07/28-13:10:42.877751 57845                  Options.unordered_write: 0
2022/07/28-13:10:42.877754 57845         Options.allow_concurrent_memtable_write: 1
2022/07/28-13:10:42.877758 57845      Options.enable_write_thread_adaptive_yield: 1
2022/07/28-13:10:42.877761 57845             Options.write_thread_max_yield_usec: 100
2022/07/28-13:10:42.877764 57845            Options.write_thread_slow_yield_usec: 3
2022/07/28-13:10:42.877767 57845                               Options.row_cache: None
2022/07/28-13:10:42.877771 57845                              Options.wal_filter: None
2022/07/28-13:10:42.877774 57845             Options.avoid_flush_during_recovery: 0
2022/07/28-13:10:42.877777 57845             Options.allow_ingest_behind: 0
2022/07/28-13:10:42.877780 57845             Options.two_write_queues: 0
2022/07/28-13:10:42.877783 57845             Options.manual_wal_flush: 0
2022/07/28-13:10:42.877787 57845             Options.wal_compression: 0
2022/07/28-13:10:42.877790 57845             Options.atomic_flush: 0
2022/07/28-13:10:42.877793 57845             Options.avoid_unnecessary_blocking_io: 0
2022/07/28-13:10:42.877796 57845                 Options.persist_stats_to_disk: 0
2022/07/28-13:10:42.877800 57845                 Options.write_dbid_to_manifest: 0
2022/07/28-13:10:42.877803 57845                 Options.log_readahead_size: 0
2022/07/28-13:10:42.877807 57845                 Options.file_checksum_gen_factory: Unknown
2022/07/28-13:10:42.877810 57845                 Options.best_efforts_recovery: 0
2022/07/28-13:10:42.877813 57845                Options.max_bgerror_resume_count: 2147483647
2022/07/28-13:10:42.877817 57845            Options.bgerror_resume_retry_interval: 1000000
2022/07/28-13:10:42.877820 57845             Options.allow_data_in_errors: 0
2022/07/28-13:10:42.877823 57845             Options.db_host_id: __hostname__
2022/07/28-13:10:42.877826 57845             Options.enforce_single_del_contracts: true
2022/07/28-13:10:42.877830 57845             Options.max_background_jobs: 4
2022/07/28-13:10:42.877833 57845             Options.max_background_compactions: -1
2022/07/28-13:10:42.877837 57845             Options.max_subcompactions: 1
2022/07/28-13:10:42.877840 57845             Options.avoid_flush_during_shutdown: 0
2022/07/28-13:10:42.877843 57845           Options.writable_file_max_buffer_size: 1048576
2022/07/28-13:10:42.877846 57845             Options.delayed_write_rate : 16777216
2022/07/28-13:10:42.877850 57845             Options.max_total_wal_size: 536870912
2022/07/28-13:10:42.877853 57845             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/28-13:10:42.877856 57845                   Options.stats_dump_period_sec: 600
2022/07/28-13:10:42.877860 57845                 Options.stats_persist_period_sec: 600
2022/07/28-13:10:42.877863 57845                 Options.stats_history_buffer_size: 1048576
2022/07/28-13:10:42.877866 57845                          Options.max_open_files: -1
2022/07/28-13:10:42.877869 57845                          Options.bytes_per_sync: 1048576
2022/07/28-13:10:42.877873 57845                      Options.wal_bytes_per_sync: 0
2022/07/28-13:10:42.877876 57845                   Options.strict_bytes_per_sync: 0
2022/07/28-13:10:42.877879 57845       Options.compaction_readahead_size: 0
2022/07/28-13:10:42.877882 57845                  Options.max_background_flushes: -1
2022/07/28-13:10:42.877886 57845 Compression algorithms supported:
2022/07/28-13:10:42.877900 57845 	kZSTDNotFinalCompression supported: 1
2022/07/28-13:10:42.877905 57845 	kZSTD supported: 1
2022/07/28-13:10:42.877908 57845 	kXpressCompression supported: 0
2022/07/28-13:10:42.877912 57845 	kLZ4HCCompression supported: 1
2022/07/28-13:10:42.877916 57845 	kLZ4Compression supported: 1
2022/07/28-13:10:42.877919 57845 	kBZip2Compression supported: 1
2022/07/28-13:10:42.877923 57845 	kZlibCompression supported: 1
2022/07/28-13:10:42.877926 57845 	kSnappyCompression supported: 1
2022/07/28-13:10:42.877932 57845 Fast CRC32 supported: Not supported on x86
2022/07/28-13:10:42.878083 57845 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000063
2022/07/28-13:10:42.878479 57845 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/28-13:10:42.878488 57845               Options.comparator: leveldb.BytewiseComparator
2022/07/28-13:10:42.878492 57845           Options.merge_operator: None
2022/07/28-13:10:42.878495 57845        Options.compaction_filter: None
2022/07/28-13:10:42.878498 57845        Options.compaction_filter_factory: None
2022/07/28-13:10:42.878502 57845  Options.sst_partitioner_factory: None
2022/07/28-13:10:42.878505 57845         Options.memtable_factory: SkipListFactory
2022/07/28-13:10:42.878509 57845            Options.table_factory: BlockBasedTable
2022/07/28-13:10:42.878558 57845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d81ee62a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d81f0a50f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/28-13:10:42.878562 57845        Options.write_buffer_size: 67108864
2022/07/28-13:10:42.878565 57845  Options.max_write_buffer_number: 2
2022/07/28-13:10:42.878570 57845          Options.compression: Snappy
2022/07/28-13:10:42.878574 57845                  Options.bottommost_compression: Disabled
2022/07/28-13:10:42.878577 57845       Options.prefix_extractor: nullptr
2022/07/28-13:10:42.878581 57845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-13:10:42.878584 57845             Options.num_levels: 7
2022/07/28-13:10:42.878587 57845        Options.min_write_buffer_number_to_merge: 1
2022/07/28-13:10:42.878591 57845     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-13:10:42.878594 57845     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-13:10:42.878598 57845            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-13:10:42.878601 57845                  Options.bottommost_compression_opts.level: 32767
2022/07/28-13:10:42.878604 57845               Options.bottommost_compression_opts.strategy: 0
2022/07/28-13:10:42.878608 57845         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-13:10:42.878611 57845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:10:42.878614 57845         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-13:10:42.878618 57845                  Options.bottommost_compression_opts.enabled: false
2022/07/28-13:10:42.878621 57845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:10:42.878645 57845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:10:42.878648 57845            Options.compression_opts.window_bits: -14
2022/07/28-13:10:42.878652 57845                  Options.compression_opts.level: 32767
2022/07/28-13:10:42.878655 57845               Options.compression_opts.strategy: 0
2022/07/28-13:10:42.878658 57845         Options.compression_opts.max_dict_bytes: 0
2022/07/28-13:10:42.878661 57845         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:10:42.878665 57845         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:10:42.878668 57845         Options.compression_opts.parallel_threads: 1
2022/07/28-13:10:42.878671 57845                  Options.compression_opts.enabled: false
2022/07/28-13:10:42.878674 57845         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:10:42.878678 57845      Options.level0_file_num_compaction_trigger: 4
2022/07/28-13:10:42.878681 57845          Options.level0_slowdown_writes_trigger: 20
2022/07/28-13:10:42.878684 57845              Options.level0_stop_writes_trigger: 36
2022/07/28-13:10:42.878687 57845                   Options.target_file_size_base: 67108864
2022/07/28-13:10:42.878691 57845             Options.target_file_size_multiplier: 1
2022/07/28-13:10:42.878694 57845                Options.max_bytes_for_level_base: 268435456
2022/07/28-13:10:42.878697 57845 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-13:10:42.878700 57845          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/28-13:10:42.878706 57845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-13:10:42.878710 57845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-13:10:42.878713 57845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-13:10:42.878716 57845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-13:10:42.878719 57845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-13:10:42.878723 57845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-13:10:42.878726 57845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-13:10:42.878729 57845       Options.max_sequential_skip_in_iterations: 8
2022/07/28-13:10:42.878732 57845                    Options.max_compaction_bytes: 1677721600
2022/07/28-13:10:42.878736 57845                        Options.arena_block_size: 1048576
2022/07/28-13:10:42.878739 57845   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-13:10:42.878742 57845   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-13:10:42.878745 57845                Options.disable_auto_compactions: 0
2022/07/28-13:10:42.878750 57845                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-13:10:42.878755 57845                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-13:10:42.878758 57845 Options.compaction_options_universal.size_ratio: 1
2022/07/28-13:10:42.878762 57845 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-13:10:42.878765 57845 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-13:10:42.878768 57845 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-13:10:42.878771 57845 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-13:10:42.878776 57845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-13:10:42.878779 57845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-13:10:42.878782 57845 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-13:10:42.878794 57845                   Options.table_properties_collectors: 
2022/07/28-13:10:42.878798 57845                   Options.inplace_update_support: 0
2022/07/28-13:10:42.878801 57845                 Options.inplace_update_num_locks: 10000
2022/07/28-13:10:42.878804 57845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-13:10:42.878819 57845               Options.memtable_whole_key_filtering: 0
2022/07/28-13:10:42.878822 57845   Options.memtable_huge_page_size: 0
2022/07/28-13:10:42.878825 57845                           Options.bloom_locality: 0
2022/07/28-13:10:42.878828 57845                    Options.max_successive_merges: 0
2022/07/28-13:10:42.878832 57845                Options.optimize_filters_for_hits: 0
2022/07/28-13:10:42.878835 57845                Options.paranoid_file_checks: 0
2022/07/28-13:10:42.878838 57845                Options.force_consistency_checks: 1
2022/07/28-13:10:42.878841 57845                Options.report_bg_io_stats: 0
2022/07/28-13:10:42.878845 57845                               Options.ttl: 2592000
2022/07/28-13:10:42.878848 57845          Options.periodic_compaction_seconds: 0
2022/07/28-13:10:42.878851 57845                       Options.enable_blob_files: false
2022/07/28-13:10:42.878854 57845                           Options.min_blob_size: 0
2022/07/28-13:10:42.878858 57845                          Options.blob_file_size: 268435456
2022/07/28-13:10:42.878862 57845                   Options.blob_compression_type: NoCompression
2022/07/28-13:10:42.878865 57845          Options.enable_blob_garbage_collection: false
2022/07/28-13:10:42.878868 57845      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-13:10:42.878872 57845 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-13:10:42.878876 57845          Options.blob_compaction_readahead_size: 0
2022/07/28-13:10:42.879221 57845 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/28-13:10:42.879231 57845               Options.comparator: leveldb.BytewiseComparator
2022/07/28-13:10:42.879234 57845           Options.merge_operator: None
2022/07/28-13:10:42.879238 57845        Options.compaction_filter: None
2022/07/28-13:10:42.879241 57845        Options.compaction_filter_factory: None
2022/07/28-13:10:42.879244 57845  Options.sst_partitioner_factory: None
2022/07/28-13:10:42.879248 57845         Options.memtable_factory: SkipListFactory
2022/07/28-13:10:42.879251 57845            Options.table_factory: BlockBasedTable
2022/07/28-13:10:42.879283 57845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d81ee627c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d81f0a5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/28-13:10:42.879287 57845        Options.write_buffer_size: 67108864
2022/07/28-13:10:42.879290 57845  Options.max_write_buffer_number: 2
2022/07/28-13:10:42.879294 57845          Options.compression: Snappy
2022/07/28-13:10:42.879298 57845                  Options.bottommost_compression: Disabled
2022/07/28-13:10:42.879301 57845       Options.prefix_extractor: nullptr
2022/07/28-13:10:42.879305 57845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-13:10:42.879308 57845             Options.num_levels: 7
2022/07/28-13:10:42.879311 57845        Options.min_write_buffer_number_to_merge: 1
2022/07/28-13:10:42.879314 57845     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-13:10:42.879338 57845     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-13:10:42.879342 57845            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-13:10:42.879345 57845                  Options.bottommost_compression_opts.level: 32767
2022/07/28-13:10:42.879349 57845               Options.bottommost_compression_opts.strategy: 0
2022/07/28-13:10:42.879352 57845         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-13:10:42.879355 57845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:10:42.879359 57845         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-13:10:42.879362 57845                  Options.bottommost_compression_opts.enabled: false
2022/07/28-13:10:42.879365 57845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:10:42.879368 57845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:10:42.879372 57845            Options.compression_opts.window_bits: -14
2022/07/28-13:10:42.879375 57845                  Options.compression_opts.level: 32767
2022/07/28-13:10:42.879378 57845               Options.compression_opts.strategy: 0
2022/07/28-13:10:42.879381 57845         Options.compression_opts.max_dict_bytes: 0
2022/07/28-13:10:42.879385 57845         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-13:10:42.879388 57845         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/28-13:10:42.879391 57845         Options.compression_opts.parallel_threads: 1
2022/07/28-13:10:42.879394 57845                  Options.compression_opts.enabled: false
2022/07/28-13:10:42.879397 57845         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-13:10:42.879461 57845      Options.level0_file_num_compaction_trigger: 4
2022/07/28-13:10:42.879465 57845          Options.level0_slowdown_writes_trigger: 20
2022/07/28-13:10:42.879468 57845              Options.level0_stop_writes_trigger: 36
2022/07/28-13:10:42.879471 57845                   Options.target_file_size_base: 67108864
2022/07/28-13:10:42.879475 57845             Options.target_file_size_multiplier: 1
2022/07/28-13:10:42.879478 57845                Options.max_bytes_for_level_base: 268435456
2022/07/28-13:10:42.879481 57845 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-13:10:42.879484 57845          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/28-13:10:42.879490 57845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-13:10:42.879494 57845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-13:10:42.879497 57845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-13:10:42.879500 57845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-13:10:42.879504 57845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-13:10:42.879507 57845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-13:10:42.879510 57845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-13:10:42.879513 57845       Options.max_sequential_skip_in_iterations: 8
2022/07/28-13:10:42.879517 57845                    Options.max_compaction_bytes: 1677721600
2022/07/28-13:10:42.879520 57845                        Options.arena_block_size: 1048576
2022/07/28-13:10:42.879523 57845   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-13:10:42.879526 57845   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-13:10:42.879530 57845                Options.disable_auto_compactions: 0
2022/07/28-13:10:42.879534 57845                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-13:10:42.879539 57845                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-13:10:42.879542 57845 Options.compaction_options_universal.size_ratio: 1
2022/07/28-13:10:42.879545 57845 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-13:10:42.879549 57845 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-13:10:42.879582 57845 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-13:10:42.879586 57845 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-13:10:42.879591 57845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-13:10:42.879594 57845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-13:10:42.879597 57845 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-13:10:42.879607 57845                   Options.table_properties_collectors: 
2022/07/28-13:10:42.879611 57845                   Options.inplace_update_support: 0
2022/07/28-13:10:42.879614 57845                 Options.inplace_update_num_locks: 10000
2022/07/28-13:10:42.879617 57845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-13:10:42.879621 57845               Options.memtable_whole_key_filtering: 0
2022/07/28-13:10:42.879625 57845   Options.memtable_huge_page_size: 0
2022/07/28-13:10:42.879628 57845                           Options.bloom_locality: 0
2022/07/28-13:10:42.879631 57845                    Options.max_successive_merges: 0
2022/07/28-13:10:42.879634 57845                Options.optimize_filters_for_hits: 0
2022/07/28-13:10:42.879638 57845                Options.paranoid_file_checks: 0
2022/07/28-13:10:42.879641 57845                Options.force_consistency_checks: 1
2022/07/28-13:10:42.879644 57845                Options.report_bg_io_stats: 0
2022/07/28-13:10:42.879647 57845                               Options.ttl: 2592000
2022/07/28-13:10:42.879651 57845          Options.periodic_compaction_seconds: 0
2022/07/28-13:10:42.879654 57845                       Options.enable_blob_files: false
2022/07/28-13:10:42.879657 57845                           Options.min_blob_size: 0
2022/07/28-13:10:42.879660 57845                          Options.blob_file_size: 268435456
2022/07/28-13:10:42.879665 57845                   Options.blob_compression_type: NoCompression
2022/07/28-13:10:42.879668 57845          Options.enable_blob_garbage_collection: false
2022/07/28-13:10:42.879671 57845      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-13:10:42.879675 57845 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-13:10:42.879679 57845          Options.blob_compaction_readahead_size: 0
2022/07/28-13:10:42.890261 57845 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/28-13:10:42.890283 57845 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 59
2022/07/28-13:10:42.890288 57845 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 59
2022/07/28-13:10:42.890960 57845 EVENT_LOG_v1 {"time_micros": 1659003042890946, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62]}
2022/07/28-13:10:42.890974 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #59
2022/07/28-13:10:42.890979 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #59
2022/07/28-13:10:42.890983 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #59
2022/07/28-13:10:42.890986 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #59
2022/07/28-13:10:42.890990 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #59
2022/07/28-13:10:42.890994 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #59
2022/07/28-13:10:42.890997 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #59
2022/07/28-13:10:42.891000 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #59
2022/07/28-13:10:42.891037 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #59
2022/07/28-13:10:42.891042 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #59
2022/07/28-13:10:42.891045 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #59
2022/07/28-13:10:42.891048 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #59
2022/07/28-13:10:42.891052 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #59
2022/07/28-13:10:42.891055 57845 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #59
2022/07/28-13:10:42.891061 57845 [db/db_impl/db_impl_open.cc:934] Recovering log #62 mode 2
2022/07/28-13:10:42.891230 57845 EVENT_LOG_v1 {"time_micros": 1659003042891224, "job": 1, "event": "recovery_finished"}
2022/07/28-13:10:42.891488 57845 [db/version_set.cc:4436] Creating manifest 67
2022/07/28-13:10:42.916267 57845 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55d81ee91880
2022/07/28-13:10:42.916395 57845 DB pointer 0x55d81ed76800
2022/07/28-13:10:45.917771 58640 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/28-13:10:45.917859 58640 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d81f0a50f0#57845 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d81f0a5060#57845 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/28-13:10:45.922429 58640 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2035.000000 P95 : 2035.000000 P99 : 2035.000000 P100 : 2035.000000 COUNT : 1 SUM : 2035
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/28-13:10:46.917616 58640 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/28-13:10:46.917649 58640 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/28-13:10:46.917658 58640 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
