2022/07/27-11:04:09.260245 67530 RocksDB version: 7.3.1
2022/07/27-11:04:09.260317 67530 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-11:04:09.260329 67530 Compile date 2022-06-08 12:46:15
2022/07/27-11:04:09.260334 67530 DB SUMMARY
2022/07/27-11:04:09.260338 67530 DB Session ID:  1YC0OVWWH81VQ1ULCGPM
2022/07/27-11:04:09.260546 67530 CURRENT file:  CURRENT
2022/07/27-11:04:09.260553 67530 IDENTITY file:  IDENTITY
2022/07/27-11:04:09.260566 67530 MANIFEST file:  MANIFEST-000047 size: 168 Bytes
2022/07/27-11:04:09.260575 67530 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-11:04:09.260579 67530 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2022/07/27-11:04:09.260586 67530                         Options.error_if_exists: 0
2022/07/27-11:04:09.260589 67530                       Options.create_if_missing: 1
2022/07/27-11:04:09.260593 67530                         Options.paranoid_checks: 1
2022/07/27-11:04:09.260596 67530             Options.flush_verify_memtable_count: 1
2022/07/27-11:04:09.260599 67530                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-11:04:09.260603 67530        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-11:04:09.260606 67530                                     Options.env: 0x55ef50a6af60
2022/07/27-11:04:09.260610 67530                                      Options.fs: PosixFileSystem
2022/07/27-11:04:09.260614 67530                                Options.info_log: 0x55ef533527d0
2022/07/27-11:04:09.260617 67530                Options.max_file_opening_threads: 16
2022/07/27-11:04:09.260620 67530                              Options.statistics: 0x55ef5335d510
2022/07/27-11:04:09.260624 67530                               Options.use_fsync: 0
2022/07/27-11:04:09.260627 67530                       Options.max_log_file_size: 0
2022/07/27-11:04:09.260631 67530                  Options.max_manifest_file_size: 1073741824
2022/07/27-11:04:09.260634 67530                   Options.log_file_time_to_roll: 0
2022/07/27-11:04:09.260638 67530                       Options.keep_log_file_num: 1000
2022/07/27-11:04:09.260641 67530                    Options.recycle_log_file_num: 0
2022/07/27-11:04:09.260644 67530                         Options.allow_fallocate: 1
2022/07/27-11:04:09.260648 67530                        Options.allow_mmap_reads: 0
2022/07/27-11:04:09.260651 67530                       Options.allow_mmap_writes: 0
2022/07/27-11:04:09.260654 67530                        Options.use_direct_reads: 0
2022/07/27-11:04:09.260657 67530                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-11:04:09.260661 67530          Options.create_missing_column_families: 1
2022/07/27-11:04:09.260664 67530                              Options.db_log_dir: 
2022/07/27-11:04:09.260667 67530                                 Options.wal_dir: 
2022/07/27-11:04:09.260671 67530                Options.table_cache_numshardbits: 6
2022/07/27-11:04:09.260674 67530                         Options.WAL_ttl_seconds: 0
2022/07/27-11:04:09.260678 67530                       Options.WAL_size_limit_MB: 0
2022/07/27-11:04:09.260681 67530                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-11:04:09.260685 67530             Options.manifest_preallocation_size: 4194304
2022/07/27-11:04:09.260688 67530                     Options.is_fd_close_on_exec: 1
2022/07/27-11:04:09.260692 67530                   Options.advise_random_on_open: 1
2022/07/27-11:04:09.260695 67530                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-11:04:09.260701 67530                    Options.db_write_buffer_size: 0
2022/07/27-11:04:09.260704 67530                    Options.write_buffer_manager: 0x55ef52f810e0
2022/07/27-11:04:09.260708 67530         Options.access_hint_on_compaction_start: 1
2022/07/27-11:04:09.260711 67530           Options.random_access_max_buffer_size: 1048576
2022/07/27-11:04:09.260737 67530                      Options.use_adaptive_mutex: 0
2022/07/27-11:04:09.260741 67530                            Options.rate_limiter: (nil)
2022/07/27-11:04:09.260747 67530     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-11:04:09.260750 67530                       Options.wal_recovery_mode: 2
2022/07/27-11:04:09.260753 67530                  Options.enable_thread_tracking: 0
2022/07/27-11:04:09.260756 67530                  Options.enable_pipelined_write: 0
2022/07/27-11:04:09.260760 67530                  Options.unordered_write: 0
2022/07/27-11:04:09.260763 67530         Options.allow_concurrent_memtable_write: 1
2022/07/27-11:04:09.260766 67530      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-11:04:09.260770 67530             Options.write_thread_max_yield_usec: 100
2022/07/27-11:04:09.260773 67530            Options.write_thread_slow_yield_usec: 3
2022/07/27-11:04:09.260777 67530                               Options.row_cache: None
2022/07/27-11:04:09.260780 67530                              Options.wal_filter: None
2022/07/27-11:04:09.260783 67530             Options.avoid_flush_during_recovery: 0
2022/07/27-11:04:09.260786 67530             Options.allow_ingest_behind: 0
2022/07/27-11:04:09.260790 67530             Options.two_write_queues: 0
2022/07/27-11:04:09.260793 67530             Options.manual_wal_flush: 0
2022/07/27-11:04:09.260796 67530             Options.wal_compression: 0
2022/07/27-11:04:09.260799 67530             Options.atomic_flush: 0
2022/07/27-11:04:09.260803 67530             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-11:04:09.260806 67530                 Options.persist_stats_to_disk: 0
2022/07/27-11:04:09.260809 67530                 Options.write_dbid_to_manifest: 0
2022/07/27-11:04:09.260812 67530                 Options.log_readahead_size: 0
2022/07/27-11:04:09.260816 67530                 Options.file_checksum_gen_factory: Unknown
2022/07/27-11:04:09.260819 67530                 Options.best_efforts_recovery: 0
2022/07/27-11:04:09.260823 67530                Options.max_bgerror_resume_count: 2147483647
2022/07/27-11:04:09.260826 67530            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-11:04:09.260829 67530             Options.allow_data_in_errors: 0
2022/07/27-11:04:09.260833 67530             Options.db_host_id: __hostname__
2022/07/27-11:04:09.260836 67530             Options.enforce_single_del_contracts: true
2022/07/27-11:04:09.260839 67530             Options.max_background_jobs: 4
2022/07/27-11:04:09.260843 67530             Options.max_background_compactions: -1
2022/07/27-11:04:09.260846 67530             Options.max_subcompactions: 1
2022/07/27-11:04:09.260849 67530             Options.avoid_flush_during_shutdown: 0
2022/07/27-11:04:09.260852 67530           Options.writable_file_max_buffer_size: 1048576
2022/07/27-11:04:09.260856 67530             Options.delayed_write_rate : 16777216
2022/07/27-11:04:09.260859 67530             Options.max_total_wal_size: 536870912
2022/07/27-11:04:09.260862 67530             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-11:04:09.260866 67530                   Options.stats_dump_period_sec: 600
2022/07/27-11:04:09.260869 67530                 Options.stats_persist_period_sec: 600
2022/07/27-11:04:09.260873 67530                 Options.stats_history_buffer_size: 1048576
2022/07/27-11:04:09.260876 67530                          Options.max_open_files: -1
2022/07/27-11:04:09.260879 67530                          Options.bytes_per_sync: 1048576
2022/07/27-11:04:09.260883 67530                      Options.wal_bytes_per_sync: 0
2022/07/27-11:04:09.260886 67530                   Options.strict_bytes_per_sync: 0
2022/07/27-11:04:09.260889 67530       Options.compaction_readahead_size: 0
2022/07/27-11:04:09.260892 67530                  Options.max_background_flushes: -1
2022/07/27-11:04:09.260896 67530 Compression algorithms supported:
2022/07/27-11:04:09.260900 67530 	kZSTDNotFinalCompression supported: 1
2022/07/27-11:04:09.260917 67530 	kZSTD supported: 1
2022/07/27-11:04:09.260921 67530 	kXpressCompression supported: 0
2022/07/27-11:04:09.260925 67530 	kLZ4HCCompression supported: 1
2022/07/27-11:04:09.260929 67530 	kLZ4Compression supported: 1
2022/07/27-11:04:09.260932 67530 	kBZip2Compression supported: 1
2022/07/27-11:04:09.260936 67530 	kZlibCompression supported: 1
2022/07/27-11:04:09.260939 67530 	kSnappyCompression supported: 1
2022/07/27-11:04:09.260945 67530 Fast CRC32 supported: Not supported on x86
2022/07/27-11:04:09.261094 67530 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000047
2022/07/27-11:04:09.261480 67530 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-11:04:09.261489 67530               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:04:09.261493 67530           Options.merge_operator: None
2022/07/27-11:04:09.261497 67530        Options.compaction_filter: None
2022/07/27-11:04:09.261500 67530        Options.compaction_filter_factory: None
2022/07/27-11:04:09.261504 67530  Options.sst_partitioner_factory: None
2022/07/27-11:04:09.261507 67530         Options.memtable_factory: SkipListFactory
2022/07/27-11:04:09.261511 67530            Options.table_factory: BlockBasedTable
2022/07/27-11:04:09.261564 67530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef530521e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef5305cc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-11:04:09.261568 67530        Options.write_buffer_size: 67108864
2022/07/27-11:04:09.261572 67530  Options.max_write_buffer_number: 2
2022/07/27-11:04:09.261576 67530          Options.compression: Snappy
2022/07/27-11:04:09.261580 67530                  Options.bottommost_compression: Disabled
2022/07/27-11:04:09.261584 67530       Options.prefix_extractor: nullptr
2022/07/27-11:04:09.261587 67530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:04:09.261591 67530             Options.num_levels: 7
2022/07/27-11:04:09.261594 67530        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:04:09.261598 67530     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:04:09.261601 67530     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:04:09.261604 67530            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:04:09.261608 67530                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:04:09.261611 67530               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:04:09.261615 67530         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:04:09.261618 67530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:04:09.261621 67530         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:04:09.261625 67530                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:04:09.261628 67530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:04:09.261632 67530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:04:09.261658 67530            Options.compression_opts.window_bits: -14
2022/07/27-11:04:09.261662 67530                  Options.compression_opts.level: 32767
2022/07/27-11:04:09.261665 67530               Options.compression_opts.strategy: 0
2022/07/27-11:04:09.261669 67530         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:04:09.261672 67530         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:04:09.261675 67530         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:04:09.261679 67530         Options.compression_opts.parallel_threads: 1
2022/07/27-11:04:09.261682 67530                  Options.compression_opts.enabled: false
2022/07/27-11:04:09.261685 67530         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:04:09.261689 67530      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:04:09.261692 67530          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:04:09.261695 67530              Options.level0_stop_writes_trigger: 36
2022/07/27-11:04:09.261699 67530                   Options.target_file_size_base: 67108864
2022/07/27-11:04:09.261702 67530             Options.target_file_size_multiplier: 1
2022/07/27-11:04:09.261705 67530                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:04:09.261709 67530 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:04:09.261712 67530          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:04:09.261718 67530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:04:09.261721 67530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:04:09.261725 67530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:04:09.261728 67530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:04:09.261731 67530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:04:09.261735 67530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:04:09.261738 67530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:04:09.261741 67530       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:04:09.261745 67530                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:04:09.261748 67530                        Options.arena_block_size: 1048576
2022/07/27-11:04:09.261751 67530   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:04:09.261755 67530   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:04:09.261758 67530                Options.disable_auto_compactions: 0
2022/07/27-11:04:09.261763 67530                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:04:09.261768 67530                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:04:09.261772 67530 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:04:09.261775 67530 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:04:09.261778 67530 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:04:09.261781 67530 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:04:09.261785 67530 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:04:09.261790 67530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:04:09.261793 67530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:04:09.261796 67530 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:04:09.261806 67530                   Options.table_properties_collectors: 
2022/07/27-11:04:09.261810 67530                   Options.inplace_update_support: 0
2022/07/27-11:04:09.261814 67530                 Options.inplace_update_num_locks: 10000
2022/07/27-11:04:09.261817 67530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:04:09.261821 67530               Options.memtable_whole_key_filtering: 0
2022/07/27-11:04:09.261838 67530   Options.memtable_huge_page_size: 0
2022/07/27-11:04:09.261842 67530                           Options.bloom_locality: 0
2022/07/27-11:04:09.261845 67530                    Options.max_successive_merges: 0
2022/07/27-11:04:09.261848 67530                Options.optimize_filters_for_hits: 0
2022/07/27-11:04:09.261851 67530                Options.paranoid_file_checks: 0
2022/07/27-11:04:09.261855 67530                Options.force_consistency_checks: 1
2022/07/27-11:04:09.261858 67530                Options.report_bg_io_stats: 0
2022/07/27-11:04:09.261861 67530                               Options.ttl: 2592000
2022/07/27-11:04:09.261865 67530          Options.periodic_compaction_seconds: 0
2022/07/27-11:04:09.261868 67530                       Options.enable_blob_files: false
2022/07/27-11:04:09.261871 67530                           Options.min_blob_size: 0
2022/07/27-11:04:09.261875 67530                          Options.blob_file_size: 268435456
2022/07/27-11:04:09.261879 67530                   Options.blob_compression_type: NoCompression
2022/07/27-11:04:09.261882 67530          Options.enable_blob_garbage_collection: false
2022/07/27-11:04:09.261886 67530      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:04:09.261890 67530 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-11:04:09.261894 67530          Options.blob_compaction_readahead_size: 0
2022/07/27-11:04:09.262391 67530 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-11:04:09.262403 67530               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:04:09.262407 67530           Options.merge_operator: None
2022/07/27-11:04:09.262410 67530        Options.compaction_filter: None
2022/07/27-11:04:09.262414 67530        Options.compaction_filter_factory: None
2022/07/27-11:04:09.262417 67530  Options.sst_partitioner_factory: None
2022/07/27-11:04:09.262421 67530         Options.memtable_factory: SkipListFactory
2022/07/27-11:04:09.262425 67530            Options.table_factory: BlockBasedTable
2022/07/27-11:04:09.262460 67530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef53031b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef5305cbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-11:04:09.262463 67530        Options.write_buffer_size: 67108864
2022/07/27-11:04:09.262467 67530  Options.max_write_buffer_number: 2
2022/07/27-11:04:09.262471 67530          Options.compression: Snappy
2022/07/27-11:04:09.262475 67530                  Options.bottommost_compression: Disabled
2022/07/27-11:04:09.262479 67530       Options.prefix_extractor: nullptr
2022/07/27-11:04:09.262482 67530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:04:09.262486 67530             Options.num_levels: 7
2022/07/27-11:04:09.262489 67530        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:04:09.262492 67530     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:04:09.262496 67530     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:04:09.262571 67530            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:04:09.262577 67530                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:04:09.262581 67530               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:04:09.262584 67530         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:04:09.262588 67530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:04:09.262591 67530         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:04:09.262594 67530                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:04:09.262598 67530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:04:09.262601 67530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:04:09.262605 67530            Options.compression_opts.window_bits: -14
2022/07/27-11:04:09.262608 67530                  Options.compression_opts.level: 32767
2022/07/27-11:04:09.262611 67530               Options.compression_opts.strategy: 0
2022/07/27-11:04:09.262615 67530         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:04:09.262618 67530         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:04:09.262621 67530         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:04:09.262625 67530         Options.compression_opts.parallel_threads: 1
2022/07/27-11:04:09.262628 67530                  Options.compression_opts.enabled: false
2022/07/27-11:04:09.262631 67530         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:04:09.262635 67530      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:04:09.262638 67530          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:04:09.262641 67530              Options.level0_stop_writes_trigger: 36
2022/07/27-11:04:09.262645 67530                   Options.target_file_size_base: 67108864
2022/07/27-11:04:09.262648 67530             Options.target_file_size_multiplier: 1
2022/07/27-11:04:09.262651 67530                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:04:09.262655 67530 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:04:09.262658 67530          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:04:09.262664 67530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:04:09.262667 67530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:04:09.262671 67530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:04:09.262674 67530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:04:09.262677 67530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:04:09.262681 67530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:04:09.262684 67530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:04:09.262687 67530       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:04:09.262691 67530                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:04:09.262694 67530                        Options.arena_block_size: 1048576
2022/07/27-11:04:09.262697 67530   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:04:09.262701 67530   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:04:09.262704 67530                Options.disable_auto_compactions: 0
2022/07/27-11:04:09.262709 67530                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:04:09.262714 67530                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:04:09.262717 67530 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:04:09.262720 67530 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:04:09.262724 67530 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:04:09.262727 67530 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:04:09.262783 67530 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:04:09.262790 67530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:04:09.262794 67530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:04:09.262797 67530 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:04:09.262806 67530                   Options.table_properties_collectors: 
2022/07/27-11:04:09.262810 67530                   Options.inplace_update_support: 0
2022/07/27-11:04:09.262813 67530                 Options.inplace_update_num_locks: 10000
2022/07/27-11:04:09.262817 67530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:04:09.262821 67530               Options.memtable_whole_key_filtering: 0
2022/07/27-11:04:09.262825 67530   Options.memtable_huge_page_size: 0
2022/07/27-11:04:09.262828 67530                           Options.bloom_locality: 0
2022/07/27-11:04:09.262831 67530                    Options.max_successive_merges: 0
2022/07/27-11:04:09.262835 67530                Options.optimize_filters_for_hits: 0
2022/07/27-11:04:09.262838 67530                Options.paranoid_file_checks: 0
2022/07/27-11:04:09.262841 67530                Options.force_consistency_checks: 1
2022/07/27-11:04:09.262844 67530                Options.report_bg_io_stats: 0
2022/07/27-11:04:09.262848 67530                               Options.ttl: 2592000
2022/07/27-11:04:09.262851 67530          Options.periodic_compaction_seconds: 0
2022/07/27-11:04:09.262854 67530                       Options.enable_blob_files: false
2022/07/27-11:04:09.262858 67530                           Options.min_blob_size: 0
2022/07/27-11:04:09.262861 67530                          Options.blob_file_size: 268435456
2022/07/27-11:04:09.262865 67530                   Options.blob_compression_type: NoCompression
2022/07/27-11:04:09.262868 67530          Options.enable_blob_garbage_collection: false
2022/07/27-11:04:09.262872 67530      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:04:09.262876 67530 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-11:04:09.262879 67530          Options.blob_compaction_readahead_size: 0
2022/07/27-11:04:09.290178 67530 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-11:04:09.290205 67530 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 43
2022/07/27-11:04:09.290211 67530 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 43
2022/07/27-11:04:09.290867 67530 EVENT_LOG_v1 {"time_micros": 1658909049290851, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]}
2022/07/27-11:04:09.290884 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #43
2022/07/27-11:04:09.290889 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #43
2022/07/27-11:04:09.290894 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #43
2022/07/27-11:04:09.290897 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #43
2022/07/27-11:04:09.290901 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #43
2022/07/27-11:04:09.290905 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #43
2022/07/27-11:04:09.290909 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #43
2022/07/27-11:04:09.290913 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #43
2022/07/27-11:04:09.290916 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #43
2022/07/27-11:04:09.290977 67530 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #43
2022/07/27-11:04:09.290988 67530 [db/db_impl/db_impl_open.cc:934] Recovering log #46 mode 2
2022/07/27-11:04:09.291187 67530 EVENT_LOG_v1 {"time_micros": 1658909049291180, "job": 1, "event": "recovery_finished"}
2022/07/27-11:04:09.291459 67530 [db/version_set.cc:4436] Creating manifest 51
2022/07/27-11:04:09.334429 67530 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55ef52f9c700
2022/07/27-11:04:09.334545 67530 DB pointer 0x55ef52fb6800
2022/07/27-11:04:12.336839 68371 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-11:04:12.336922 68371 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef5305cc70#67530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef5305cbe0#67530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-11:04:12.341444 68371 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6435.000000 P95 : 6435.000000 P99 : 6435.000000 P100 : 6435.000000 COUNT : 1 SUM : 6435
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-11:04:13.335240 68371 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-11:04:13.335265 68371 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-11:04:13.335271 68371 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
