2022/07/25-10:15:46.338433 46135 RocksDB version: 7.3.1
2022/07/25-10:15:46.338494 46135 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/25-10:15:46.338502 46135 Compile date 2022-06-08 12:46:15
2022/07/25-10:15:46.338506 46135 DB SUMMARY
2022/07/25-10:15:46.338510 46135 DB Session ID:  K8HBB9NAWVNIWS6RUPK3
2022/07/25-10:15:46.338594 46135 CURRENT file:  CURRENT
2022/07/25-10:15:46.338599 46135 IDENTITY file:  IDENTITY
2022/07/25-10:15:46.338610 46135 MANIFEST file:  MANIFEST-000015 size: 168 Bytes
2022/07/25-10:15:46.338617 46135 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/25-10:15:46.338622 46135 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2022/07/25-10:15:46.338627 46135                         Options.error_if_exists: 0
2022/07/25-10:15:46.338631 46135                       Options.create_if_missing: 1
2022/07/25-10:15:46.338655 46135                         Options.paranoid_checks: 1
2022/07/25-10:15:46.338659 46135             Options.flush_verify_memtable_count: 1
2022/07/25-10:15:46.338662 46135                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-10:15:46.338665 46135        Options.verify_sst_unique_id_in_manifest: 0
2022/07/25-10:15:46.338669 46135                                     Options.env: 0x5584a2dbff60
2022/07/25-10:15:46.338672 46135                                      Options.fs: PosixFileSystem
2022/07/25-10:15:46.338676 46135                                Options.info_log: 0x5584a430a910
2022/07/25-10:15:46.338679 46135                Options.max_file_opening_threads: 16
2022/07/25-10:15:46.338682 46135                              Options.statistics: 0x5584a4301e90
2022/07/25-10:15:46.338686 46135                               Options.use_fsync: 0
2022/07/25-10:15:46.338689 46135                       Options.max_log_file_size: 0
2022/07/25-10:15:46.338692 46135                  Options.max_manifest_file_size: 1073741824
2022/07/25-10:15:46.338696 46135                   Options.log_file_time_to_roll: 0
2022/07/25-10:15:46.338699 46135                       Options.keep_log_file_num: 1000
2022/07/25-10:15:46.338702 46135                    Options.recycle_log_file_num: 0
2022/07/25-10:15:46.338705 46135                         Options.allow_fallocate: 1
2022/07/25-10:15:46.338708 46135                        Options.allow_mmap_reads: 0
2022/07/25-10:15:46.338711 46135                       Options.allow_mmap_writes: 0
2022/07/25-10:15:46.338715 46135                        Options.use_direct_reads: 0
2022/07/25-10:15:46.338718 46135                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-10:15:46.338721 46135          Options.create_missing_column_families: 1
2022/07/25-10:15:46.338724 46135                              Options.db_log_dir: 
2022/07/25-10:15:46.338727 46135                                 Options.wal_dir: 
2022/07/25-10:15:46.338731 46135                Options.table_cache_numshardbits: 6
2022/07/25-10:15:46.338734 46135                         Options.WAL_ttl_seconds: 0
2022/07/25-10:15:46.338737 46135                       Options.WAL_size_limit_MB: 0
2022/07/25-10:15:46.338740 46135                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-10:15:46.338743 46135             Options.manifest_preallocation_size: 4194304
2022/07/25-10:15:46.338746 46135                     Options.is_fd_close_on_exec: 1
2022/07/25-10:15:46.338749 46135                   Options.advise_random_on_open: 1
2022/07/25-10:15:46.338752 46135                   Options.experimental_mempurge_threshold: 0.000000
2022/07/25-10:15:46.338758 46135                    Options.db_write_buffer_size: 0
2022/07/25-10:15:46.338761 46135                    Options.write_buffer_manager: 0x5584a3f35180
2022/07/25-10:15:46.338764 46135         Options.access_hint_on_compaction_start: 1
2022/07/25-10:15:46.338767 46135           Options.random_access_max_buffer_size: 1048576
2022/07/25-10:15:46.338771 46135                      Options.use_adaptive_mutex: 0
2022/07/25-10:15:46.338774 46135                            Options.rate_limiter: (nil)
2022/07/25-10:15:46.338806 46135     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-10:15:46.338811 46135                       Options.wal_recovery_mode: 2
2022/07/25-10:15:46.338814 46135                  Options.enable_thread_tracking: 0
2022/07/25-10:15:46.338817 46135                  Options.enable_pipelined_write: 0
2022/07/25-10:15:46.338820 46135                  Options.unordered_write: 0
2022/07/25-10:15:46.338823 46135         Options.allow_concurrent_memtable_write: 1
2022/07/25-10:15:46.338826 46135      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-10:15:46.338829 46135             Options.write_thread_max_yield_usec: 100
2022/07/25-10:15:46.338833 46135            Options.write_thread_slow_yield_usec: 3
2022/07/25-10:15:46.338836 46135                               Options.row_cache: None
2022/07/25-10:15:46.338839 46135                              Options.wal_filter: None
2022/07/25-10:15:46.338842 46135             Options.avoid_flush_during_recovery: 0
2022/07/25-10:15:46.338845 46135             Options.allow_ingest_behind: 0
2022/07/25-10:15:46.338848 46135             Options.two_write_queues: 0
2022/07/25-10:15:46.338851 46135             Options.manual_wal_flush: 0
2022/07/25-10:15:46.338855 46135             Options.wal_compression: 0
2022/07/25-10:15:46.338858 46135             Options.atomic_flush: 0
2022/07/25-10:15:46.338861 46135             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-10:15:46.338864 46135                 Options.persist_stats_to_disk: 0
2022/07/25-10:15:46.338867 46135                 Options.write_dbid_to_manifest: 0
2022/07/25-10:15:46.338870 46135                 Options.log_readahead_size: 0
2022/07/25-10:15:46.338874 46135                 Options.file_checksum_gen_factory: Unknown
2022/07/25-10:15:46.338877 46135                 Options.best_efforts_recovery: 0
2022/07/25-10:15:46.338880 46135                Options.max_bgerror_resume_count: 2147483647
2022/07/25-10:15:46.338883 46135            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-10:15:46.338886 46135             Options.allow_data_in_errors: 0
2022/07/25-10:15:46.338890 46135             Options.db_host_id: __hostname__
2022/07/25-10:15:46.338893 46135             Options.enforce_single_del_contracts: true
2022/07/25-10:15:46.338896 46135             Options.max_background_jobs: 4
2022/07/25-10:15:46.338900 46135             Options.max_background_compactions: -1
2022/07/25-10:15:46.338903 46135             Options.max_subcompactions: 1
2022/07/25-10:15:46.338906 46135             Options.avoid_flush_during_shutdown: 0
2022/07/25-10:15:46.338909 46135           Options.writable_file_max_buffer_size: 1048576
2022/07/25-10:15:46.338913 46135             Options.delayed_write_rate : 16777216
2022/07/25-10:15:46.338916 46135             Options.max_total_wal_size: 536870912
2022/07/25-10:15:46.338919 46135             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-10:15:46.338922 46135                   Options.stats_dump_period_sec: 600
2022/07/25-10:15:46.338926 46135                 Options.stats_persist_period_sec: 600
2022/07/25-10:15:46.338929 46135                 Options.stats_history_buffer_size: 1048576
2022/07/25-10:15:46.338932 46135                          Options.max_open_files: -1
2022/07/25-10:15:46.338935 46135                          Options.bytes_per_sync: 1048576
2022/07/25-10:15:46.338938 46135                      Options.wal_bytes_per_sync: 0
2022/07/25-10:15:46.338942 46135                   Options.strict_bytes_per_sync: 0
2022/07/25-10:15:46.338945 46135       Options.compaction_readahead_size: 0
2022/07/25-10:15:46.338948 46135                  Options.max_background_flushes: -1
2022/07/25-10:15:46.338951 46135 Compression algorithms supported:
2022/07/25-10:15:46.338955 46135 	kZSTDNotFinalCompression supported: 1
2022/07/25-10:15:46.338960 46135 	kZSTD supported: 1
2022/07/25-10:15:46.338963 46135 	kXpressCompression supported: 0
2022/07/25-10:15:46.338967 46135 	kLZ4HCCompression supported: 1
2022/07/25-10:15:46.338990 46135 	kLZ4Compression supported: 1
2022/07/25-10:15:46.338994 46135 	kBZip2Compression supported: 1
2022/07/25-10:15:46.338998 46135 	kZlibCompression supported: 1
2022/07/25-10:15:46.339001 46135 	kSnappyCompression supported: 1
2022/07/25-10:15:46.339007 46135 Fast CRC32 supported: Not supported on x86
2022/07/25-10:15:46.339143 46135 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000015
2022/07/25-10:15:46.339526 46135 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/25-10:15:46.339535 46135               Options.comparator: leveldb.BytewiseComparator
2022/07/25-10:15:46.339538 46135           Options.merge_operator: None
2022/07/25-10:15:46.339542 46135        Options.compaction_filter: None
2022/07/25-10:15:46.339545 46135        Options.compaction_filter_factory: None
2022/07/25-10:15:46.339548 46135  Options.sst_partitioner_factory: None
2022/07/25-10:15:46.339552 46135         Options.memtable_factory: SkipListFactory
2022/07/25-10:15:46.339555 46135            Options.table_factory: BlockBasedTable
2022/07/25-10:15:46.339604 46135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584a3fe90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584a4224880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-10:15:46.339609 46135        Options.write_buffer_size: 67108864
2022/07/25-10:15:46.339612 46135  Options.max_write_buffer_number: 2
2022/07/25-10:15:46.339617 46135          Options.compression: Snappy
2022/07/25-10:15:46.339620 46135                  Options.bottommost_compression: Disabled
2022/07/25-10:15:46.339624 46135       Options.prefix_extractor: nullptr
2022/07/25-10:15:46.339627 46135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-10:15:46.339630 46135             Options.num_levels: 7
2022/07/25-10:15:46.339634 46135        Options.min_write_buffer_number_to_merge: 1
2022/07/25-10:15:46.339637 46135     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-10:15:46.339640 46135     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-10:15:46.339643 46135            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-10:15:46.339647 46135                  Options.bottommost_compression_opts.level: 32767
2022/07/25-10:15:46.339650 46135               Options.bottommost_compression_opts.strategy: 0
2022/07/25-10:15:46.339653 46135         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-10:15:46.339657 46135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:15:46.339660 46135         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-10:15:46.339663 46135                  Options.bottommost_compression_opts.enabled: false
2022/07/25-10:15:46.339666 46135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-10:15:46.339670 46135         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-10:15:46.339673 46135            Options.compression_opts.window_bits: -14
2022/07/25-10:15:46.339706 46135                  Options.compression_opts.level: 32767
2022/07/25-10:15:46.339711 46135               Options.compression_opts.strategy: 0
2022/07/25-10:15:46.339714 46135         Options.compression_opts.max_dict_bytes: 0
2022/07/25-10:15:46.339717 46135         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:15:46.339720 46135         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-10:15:46.339724 46135         Options.compression_opts.parallel_threads: 1
2022/07/25-10:15:46.339727 46135                  Options.compression_opts.enabled: false
2022/07/25-10:15:46.339730 46135         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-10:15:46.339733 46135      Options.level0_file_num_compaction_trigger: 4
2022/07/25-10:15:46.339736 46135          Options.level0_slowdown_writes_trigger: 20
2022/07/25-10:15:46.339739 46135              Options.level0_stop_writes_trigger: 36
2022/07/25-10:15:46.339743 46135                   Options.target_file_size_base: 67108864
2022/07/25-10:15:46.339746 46135             Options.target_file_size_multiplier: 1
2022/07/25-10:15:46.339749 46135                Options.max_bytes_for_level_base: 268435456
2022/07/25-10:15:46.339752 46135 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-10:15:46.339755 46135          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-10:15:46.339761 46135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-10:15:46.339764 46135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-10:15:46.339767 46135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-10:15:46.339771 46135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-10:15:46.339774 46135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-10:15:46.339777 46135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-10:15:46.339780 46135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-10:15:46.339783 46135       Options.max_sequential_skip_in_iterations: 8
2022/07/25-10:15:46.339786 46135                    Options.max_compaction_bytes: 1677721600
2022/07/25-10:15:46.339790 46135                        Options.arena_block_size: 1048576
2022/07/25-10:15:46.339793 46135   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-10:15:46.339796 46135   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-10:15:46.339799 46135                Options.disable_auto_compactions: 0
2022/07/25-10:15:46.339805 46135                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-10:15:46.339809 46135                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-10:15:46.339813 46135 Options.compaction_options_universal.size_ratio: 1
2022/07/25-10:15:46.339816 46135 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-10:15:46.339819 46135 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-10:15:46.339822 46135 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-10:15:46.339826 46135 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-10:15:46.339830 46135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-10:15:46.339833 46135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-10:15:46.339837 46135 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-10:15:46.339848 46135                   Options.table_properties_collectors: 
2022/07/25-10:15:46.339851 46135                   Options.inplace_update_support: 0
2022/07/25-10:15:46.339855 46135                 Options.inplace_update_num_locks: 10000
2022/07/25-10:15:46.339858 46135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-10:15:46.339862 46135               Options.memtable_whole_key_filtering: 0
2022/07/25-10:15:46.339865 46135   Options.memtable_huge_page_size: 0
2022/07/25-10:15:46.339868 46135                           Options.bloom_locality: 0
2022/07/25-10:15:46.339887 46135                    Options.max_successive_merges: 0
2022/07/25-10:15:46.339891 46135                Options.optimize_filters_for_hits: 0
2022/07/25-10:15:46.339895 46135                Options.paranoid_file_checks: 0
2022/07/25-10:15:46.339898 46135                Options.force_consistency_checks: 1
2022/07/25-10:15:46.339901 46135                Options.report_bg_io_stats: 0
2022/07/25-10:15:46.339904 46135                               Options.ttl: 2592000
2022/07/25-10:15:46.339907 46135          Options.periodic_compaction_seconds: 0
2022/07/25-10:15:46.339910 46135                       Options.enable_blob_files: false
2022/07/25-10:15:46.339914 46135                           Options.min_blob_size: 0
2022/07/25-10:15:46.339917 46135                          Options.blob_file_size: 268435456
2022/07/25-10:15:46.339921 46135                   Options.blob_compression_type: NoCompression
2022/07/25-10:15:46.339924 46135          Options.enable_blob_garbage_collection: false
2022/07/25-10:15:46.339928 46135      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-10:15:46.339931 46135 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-10:15:46.339935 46135          Options.blob_compaction_readahead_size: 0
2022/07/25-10:15:46.340304 46135 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/25-10:15:46.340315 46135               Options.comparator: leveldb.BytewiseComparator
2022/07/25-10:15:46.340319 46135           Options.merge_operator: None
2022/07/25-10:15:46.340322 46135        Options.compaction_filter: None
2022/07/25-10:15:46.340325 46135        Options.compaction_filter_factory: None
2022/07/25-10:15:46.340328 46135  Options.sst_partitioner_factory: None
2022/07/25-10:15:46.340331 46135         Options.memtable_factory: SkipListFactory
2022/07/25-10:15:46.340335 46135            Options.table_factory: BlockBasedTable
2022/07/25-10:15:46.340367 46135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584a3fe97a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584a4224910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/25-10:15:46.340371 46135        Options.write_buffer_size: 67108864
2022/07/25-10:15:46.340374 46135  Options.max_write_buffer_number: 2
2022/07/25-10:15:46.340378 46135          Options.compression: Snappy
2022/07/25-10:15:46.340381 46135                  Options.bottommost_compression: Disabled
2022/07/25-10:15:46.340385 46135       Options.prefix_extractor: nullptr
2022/07/25-10:15:46.340388 46135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-10:15:46.340391 46135             Options.num_levels: 7
2022/07/25-10:15:46.340394 46135        Options.min_write_buffer_number_to_merge: 1
2022/07/25-10:15:46.340398 46135     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-10:15:46.340401 46135     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-10:15:46.340404 46135            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-10:15:46.340407 46135                  Options.bottommost_compression_opts.level: 32767
2022/07/25-10:15:46.340439 46135               Options.bottommost_compression_opts.strategy: 0
2022/07/25-10:15:46.340444 46135         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-10:15:46.340447 46135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:15:46.340450 46135         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-10:15:46.340453 46135                  Options.bottommost_compression_opts.enabled: false
2022/07/25-10:15:46.340457 46135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-10:15:46.340460 46135         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/25-10:15:46.340463 46135            Options.compression_opts.window_bits: -14
2022/07/25-10:15:46.340466 46135                  Options.compression_opts.level: 32767
2022/07/25-10:15:46.340470 46135               Options.compression_opts.strategy: 0
2022/07/25-10:15:46.340473 46135         Options.compression_opts.max_dict_bytes: 0
2022/07/25-10:15:46.340476 46135         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:15:46.340479 46135         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/25-10:15:46.340482 46135         Options.compression_opts.parallel_threads: 1
2022/07/25-10:15:46.340485 46135                  Options.compression_opts.enabled: false
2022/07/25-10:15:46.340488 46135         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-10:15:46.340491 46135      Options.level0_file_num_compaction_trigger: 4
2022/07/25-10:15:46.340495 46135          Options.level0_slowdown_writes_trigger: 20
2022/07/25-10:15:46.340498 46135              Options.level0_stop_writes_trigger: 36
2022/07/25-10:15:46.340501 46135                   Options.target_file_size_base: 67108864
2022/07/25-10:15:46.340504 46135             Options.target_file_size_multiplier: 1
2022/07/25-10:15:46.340507 46135                Options.max_bytes_for_level_base: 268435456
2022/07/25-10:15:46.340510 46135 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-10:15:46.340513 46135          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-10:15:46.340518 46135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-10:15:46.340521 46135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-10:15:46.340525 46135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-10:15:46.340528 46135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-10:15:46.340531 46135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-10:15:46.340534 46135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-10:15:46.340537 46135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-10:15:46.340540 46135       Options.max_sequential_skip_in_iterations: 8
2022/07/25-10:15:46.340544 46135                    Options.max_compaction_bytes: 1677721600
2022/07/25-10:15:46.340547 46135                        Options.arena_block_size: 1048576
2022/07/25-10:15:46.340550 46135   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-10:15:46.340553 46135   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-10:15:46.340556 46135                Options.disable_auto_compactions: 0
2022/07/25-10:15:46.340561 46135                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-10:15:46.340566 46135                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-10:15:46.340569 46135 Options.compaction_options_universal.size_ratio: 1
2022/07/25-10:15:46.340572 46135 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-10:15:46.340575 46135 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-10:15:46.340578 46135 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-10:15:46.340582 46135 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-10:15:46.340586 46135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-10:15:46.340605 46135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-10:15:46.340609 46135 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-10:15:46.340617 46135                   Options.table_properties_collectors: 
2022/07/25-10:15:46.340620 46135                   Options.inplace_update_support: 0
2022/07/25-10:15:46.340623 46135                 Options.inplace_update_num_locks: 10000
2022/07/25-10:15:46.340627 46135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-10:15:46.340630 46135               Options.memtable_whole_key_filtering: 0
2022/07/25-10:15:46.340634 46135   Options.memtable_huge_page_size: 0
2022/07/25-10:15:46.340637 46135                           Options.bloom_locality: 0
2022/07/25-10:15:46.340640 46135                    Options.max_successive_merges: 0
2022/07/25-10:15:46.340643 46135                Options.optimize_filters_for_hits: 0
2022/07/25-10:15:46.340646 46135                Options.paranoid_file_checks: 0
2022/07/25-10:15:46.340649 46135                Options.force_consistency_checks: 1
2022/07/25-10:15:46.340652 46135                Options.report_bg_io_stats: 0
2022/07/25-10:15:46.340655 46135                               Options.ttl: 2592000
2022/07/25-10:15:46.340658 46135          Options.periodic_compaction_seconds: 0
2022/07/25-10:15:46.340661 46135                       Options.enable_blob_files: false
2022/07/25-10:15:46.340665 46135                           Options.min_blob_size: 0
2022/07/25-10:15:46.340668 46135                          Options.blob_file_size: 268435456
2022/07/25-10:15:46.340672 46135                   Options.blob_compression_type: NoCompression
2022/07/25-10:15:46.340675 46135          Options.enable_blob_garbage_collection: false
2022/07/25-10:15:46.340678 46135      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-10:15:46.340682 46135 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/25-10:15:46.340685 46135          Options.blob_compaction_readahead_size: 0
2022/07/25-10:15:46.351202 46135 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/25-10:15:46.351223 46135 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 11
2022/07/25-10:15:46.351228 46135 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 11
2022/07/25-10:15:46.351723 46135 EVENT_LOG_v1 {"time_micros": 1658733346351712, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2022/07/25-10:15:46.351736 46135 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #11
2022/07/25-10:15:46.351741 46135 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #11
2022/07/25-10:15:46.351746 46135 [db/db_impl/db_impl_open.cc:934] Recovering log #14 mode 2
2022/07/25-10:15:46.351915 46135 EVENT_LOG_v1 {"time_micros": 1658733346351909, "job": 1, "event": "recovery_finished"}
2022/07/25-10:15:46.352159 46135 [db/version_set.cc:4436] Creating manifest 19
2022/07/25-10:15:46.375065 46135 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x5584a401f500
2022/07/25-10:15:46.375155 46135 DB pointer 0x5584a3f6a800
2022/07/25-10:15:49.376154 46344 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/25-10:15:49.376225 46344 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584a4224880#46135 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584a4224910#46135 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/25-10:15:49.384365 46344 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1832.000000 P95 : 1832.000000 P99 : 1832.000000 P100 : 1832.000000 COUNT : 1 SUM : 1832
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/25-10:15:50.375893 46344 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/25-10:15:50.375920 46344 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/25-10:15:50.375925 46344 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
