2022/07/27-14:58:36.677389 19533 RocksDB version: 7.3.1
2022/07/27-14:58:36.677438 19533 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-14:58:36.677446 19533 Compile date 2022-06-08 12:46:15
2022/07/27-14:58:36.677450 19533 DB SUMMARY
2022/07/27-14:58:36.677454 19533 DB Session ID:  GBJTE96JBP6NZETGI766
2022/07/27-14:58:36.677658 19533 CURRENT file:  CURRENT
2022/07/27-14:58:36.677663 19533 IDENTITY file:  IDENTITY
2022/07/27-14:58:36.677677 19533 MANIFEST file:  MANIFEST-000059 size: 168 Bytes
2022/07/27-14:58:36.677683 19533 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-14:58:36.677688 19533 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 
2022/07/27-14:58:36.677694 19533                         Options.error_if_exists: 0
2022/07/27-14:58:36.677698 19533                       Options.create_if_missing: 1
2022/07/27-14:58:36.677701 19533                         Options.paranoid_checks: 1
2022/07/27-14:58:36.677704 19533             Options.flush_verify_memtable_count: 1
2022/07/27-14:58:36.677707 19533                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-14:58:36.677710 19533        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-14:58:36.677714 19533                                     Options.env: 0x56170667f460
2022/07/27-14:58:36.677717 19533                                      Options.fs: PosixFileSystem
2022/07/27-14:58:36.677721 19533                                Options.info_log: 0x5617077b0500
2022/07/27-14:58:36.677724 19533                Options.max_file_opening_threads: 16
2022/07/27-14:58:36.677727 19533                              Options.statistics: 0x5617077a8f90
2022/07/27-14:58:36.677730 19533                               Options.use_fsync: 0
2022/07/27-14:58:36.677733 19533                       Options.max_log_file_size: 0
2022/07/27-14:58:36.677737 19533                  Options.max_manifest_file_size: 1073741824
2022/07/27-14:58:36.677740 19533                   Options.log_file_time_to_roll: 0
2022/07/27-14:58:36.677743 19533                       Options.keep_log_file_num: 1000
2022/07/27-14:58:36.677746 19533                    Options.recycle_log_file_num: 0
2022/07/27-14:58:36.677749 19533                         Options.allow_fallocate: 1
2022/07/27-14:58:36.677752 19533                        Options.allow_mmap_reads: 0
2022/07/27-14:58:36.677756 19533                       Options.allow_mmap_writes: 0
2022/07/27-14:58:36.677759 19533                        Options.use_direct_reads: 0
2022/07/27-14:58:36.677762 19533                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-14:58:36.677765 19533          Options.create_missing_column_families: 1
2022/07/27-14:58:36.677768 19533                              Options.db_log_dir: 
2022/07/27-14:58:36.677771 19533                                 Options.wal_dir: 
2022/07/27-14:58:36.677774 19533                Options.table_cache_numshardbits: 6
2022/07/27-14:58:36.677777 19533                         Options.WAL_ttl_seconds: 0
2022/07/27-14:58:36.677781 19533                       Options.WAL_size_limit_MB: 0
2022/07/27-14:58:36.677784 19533                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-14:58:36.677787 19533             Options.manifest_preallocation_size: 4194304
2022/07/27-14:58:36.677790 19533                     Options.is_fd_close_on_exec: 1
2022/07/27-14:58:36.677793 19533                   Options.advise_random_on_open: 1
2022/07/27-14:58:36.677796 19533                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-14:58:36.677802 19533                    Options.db_write_buffer_size: 0
2022/07/27-14:58:36.677805 19533                    Options.write_buffer_manager: 0x561707358be0
2022/07/27-14:58:36.677808 19533         Options.access_hint_on_compaction_start: 1
2022/07/27-14:58:36.677832 19533           Options.random_access_max_buffer_size: 1048576
2022/07/27-14:58:36.677836 19533                      Options.use_adaptive_mutex: 0
2022/07/27-14:58:36.677839 19533                            Options.rate_limiter: (nil)
2022/07/27-14:58:36.677843 19533     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-14:58:36.677846 19533                       Options.wal_recovery_mode: 2
2022/07/27-14:58:36.677849 19533                  Options.enable_thread_tracking: 0
2022/07/27-14:58:36.677852 19533                  Options.enable_pipelined_write: 0
2022/07/27-14:58:36.677855 19533                  Options.unordered_write: 0
2022/07/27-14:58:36.677859 19533         Options.allow_concurrent_memtable_write: 1
2022/07/27-14:58:36.677862 19533      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-14:58:36.677865 19533             Options.write_thread_max_yield_usec: 100
2022/07/27-14:58:36.677868 19533            Options.write_thread_slow_yield_usec: 3
2022/07/27-14:58:36.677871 19533                               Options.row_cache: None
2022/07/27-14:58:36.677874 19533                              Options.wal_filter: None
2022/07/27-14:58:36.677878 19533             Options.avoid_flush_during_recovery: 0
2022/07/27-14:58:36.677881 19533             Options.allow_ingest_behind: 0
2022/07/27-14:58:36.677884 19533             Options.two_write_queues: 0
2022/07/27-14:58:36.677887 19533             Options.manual_wal_flush: 0
2022/07/27-14:58:36.677890 19533             Options.wal_compression: 0
2022/07/27-14:58:36.677893 19533             Options.atomic_flush: 0
2022/07/27-14:58:36.677896 19533             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-14:58:36.677899 19533                 Options.persist_stats_to_disk: 0
2022/07/27-14:58:36.677903 19533                 Options.write_dbid_to_manifest: 0
2022/07/27-14:58:36.677906 19533                 Options.log_readahead_size: 0
2022/07/27-14:58:36.677909 19533                 Options.file_checksum_gen_factory: Unknown
2022/07/27-14:58:36.677913 19533                 Options.best_efforts_recovery: 0
2022/07/27-14:58:36.677916 19533                Options.max_bgerror_resume_count: 2147483647
2022/07/27-14:58:36.677919 19533            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-14:58:36.677922 19533             Options.allow_data_in_errors: 0
2022/07/27-14:58:36.677925 19533             Options.db_host_id: __hostname__
2022/07/27-14:58:36.677929 19533             Options.enforce_single_del_contracts: true
2022/07/27-14:58:36.677932 19533             Options.max_background_jobs: 4
2022/07/27-14:58:36.677935 19533             Options.max_background_compactions: -1
2022/07/27-14:58:36.677939 19533             Options.max_subcompactions: 1
2022/07/27-14:58:36.677942 19533             Options.avoid_flush_during_shutdown: 0
2022/07/27-14:58:36.677945 19533           Options.writable_file_max_buffer_size: 1048576
2022/07/27-14:58:36.677948 19533             Options.delayed_write_rate : 16777216
2022/07/27-14:58:36.677952 19533             Options.max_total_wal_size: 536870912
2022/07/27-14:58:36.677955 19533             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-14:58:36.677958 19533                   Options.stats_dump_period_sec: 600
2022/07/27-14:58:36.677961 19533                 Options.stats_persist_period_sec: 600
2022/07/27-14:58:36.677964 19533                 Options.stats_history_buffer_size: 1048576
2022/07/27-14:58:36.677968 19533                          Options.max_open_files: -1
2022/07/27-14:58:36.677971 19533                          Options.bytes_per_sync: 1048576
2022/07/27-14:58:36.677974 19533                      Options.wal_bytes_per_sync: 0
2022/07/27-14:58:36.677977 19533                   Options.strict_bytes_per_sync: 0
2022/07/27-14:58:36.677980 19533       Options.compaction_readahead_size: 0
2022/07/27-14:58:36.677983 19533                  Options.max_background_flushes: -1
2022/07/27-14:58:36.677987 19533 Compression algorithms supported:
2022/07/27-14:58:36.677991 19533 	kZSTDNotFinalCompression supported: 1
2022/07/27-14:58:36.678006 19533 	kZSTD supported: 1
2022/07/27-14:58:36.678010 19533 	kXpressCompression supported: 0
2022/07/27-14:58:36.678014 19533 	kLZ4HCCompression supported: 1
2022/07/27-14:58:36.678017 19533 	kLZ4Compression supported: 1
2022/07/27-14:58:36.678021 19533 	kBZip2Compression supported: 1
2022/07/27-14:58:36.678024 19533 	kZlibCompression supported: 1
2022/07/27-14:58:36.678027 19533 	kSnappyCompression supported: 1
2022/07/27-14:58:36.678033 19533 Fast CRC32 supported: Not supported on x86
2022/07/27-14:58:36.678172 19533 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000059
2022/07/27-14:58:36.678557 19533 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-14:58:36.678566 19533               Options.comparator: leveldb.BytewiseComparator
2022/07/27-14:58:36.678570 19533           Options.merge_operator: None
2022/07/27-14:58:36.678573 19533        Options.compaction_filter: None
2022/07/27-14:58:36.678576 19533        Options.compaction_filter_factory: None
2022/07/27-14:58:36.678579 19533  Options.sst_partitioner_factory: None
2022/07/27-14:58:36.678583 19533         Options.memtable_factory: SkipListFactory
2022/07/27-14:58:36.678586 19533            Options.table_factory: BlockBasedTable
2022/07/27-14:58:36.678634 19533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561707476ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617076b6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-14:58:36.678639 19533        Options.write_buffer_size: 67108864
2022/07/27-14:58:36.678642 19533  Options.max_write_buffer_number: 2
2022/07/27-14:58:36.678647 19533          Options.compression: Snappy
2022/07/27-14:58:36.678650 19533                  Options.bottommost_compression: Disabled
2022/07/27-14:58:36.678653 19533       Options.prefix_extractor: nullptr
2022/07/27-14:58:36.678657 19533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-14:58:36.678660 19533             Options.num_levels: 7
2022/07/27-14:58:36.678663 19533        Options.min_write_buffer_number_to_merge: 1
2022/07/27-14:58:36.678667 19533     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-14:58:36.678670 19533     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-14:58:36.678673 19533            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-14:58:36.678676 19533                  Options.bottommost_compression_opts.level: 32767
2022/07/27-14:58:36.678680 19533               Options.bottommost_compression_opts.strategy: 0
2022/07/27-14:58:36.678683 19533         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-14:58:36.678686 19533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:58:36.678689 19533         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-14:58:36.678693 19533                  Options.bottommost_compression_opts.enabled: false
2022/07/27-14:58:36.678696 19533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:58:36.678721 19533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:58:36.678725 19533            Options.compression_opts.window_bits: -14
2022/07/27-14:58:36.678728 19533                  Options.compression_opts.level: 32767
2022/07/27-14:58:36.678731 19533               Options.compression_opts.strategy: 0
2022/07/27-14:58:36.678734 19533         Options.compression_opts.max_dict_bytes: 0
2022/07/27-14:58:36.678738 19533         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:58:36.678741 19533         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:58:36.678744 19533         Options.compression_opts.parallel_threads: 1
2022/07/27-14:58:36.678747 19533                  Options.compression_opts.enabled: false
2022/07/27-14:58:36.678750 19533         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:58:36.678754 19533      Options.level0_file_num_compaction_trigger: 4
2022/07/27-14:58:36.678757 19533          Options.level0_slowdown_writes_trigger: 20
2022/07/27-14:58:36.678760 19533              Options.level0_stop_writes_trigger: 36
2022/07/27-14:58:36.678763 19533                   Options.target_file_size_base: 67108864
2022/07/27-14:58:36.678766 19533             Options.target_file_size_multiplier: 1
2022/07/27-14:58:36.678769 19533                Options.max_bytes_for_level_base: 268435456
2022/07/27-14:58:36.678773 19533 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-14:58:36.678776 19533          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-14:58:36.678781 19533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-14:58:36.678785 19533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-14:58:36.678788 19533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-14:58:36.678791 19533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-14:58:36.678794 19533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-14:58:36.678797 19533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-14:58:36.678801 19533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-14:58:36.678804 19533       Options.max_sequential_skip_in_iterations: 8
2022/07/27-14:58:36.678807 19533                    Options.max_compaction_bytes: 1677721600
2022/07/27-14:58:36.678810 19533                        Options.arena_block_size: 1048576
2022/07/27-14:58:36.678813 19533   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-14:58:36.678816 19533   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-14:58:36.678820 19533                Options.disable_auto_compactions: 0
2022/07/27-14:58:36.678825 19533                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-14:58:36.678829 19533                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-14:58:36.678832 19533 Options.compaction_options_universal.size_ratio: 1
2022/07/27-14:58:36.678836 19533 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-14:58:36.678839 19533 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-14:58:36.678842 19533 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-14:58:36.678845 19533 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-14:58:36.678850 19533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-14:58:36.678853 19533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-14:58:36.678856 19533 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-14:58:36.678867 19533                   Options.table_properties_collectors: 
2022/07/27-14:58:36.678871 19533                   Options.inplace_update_support: 0
2022/07/27-14:58:36.678874 19533                 Options.inplace_update_num_locks: 10000
2022/07/27-14:58:36.678877 19533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-14:58:36.678894 19533               Options.memtable_whole_key_filtering: 0
2022/07/27-14:58:36.678897 19533   Options.memtable_huge_page_size: 0
2022/07/27-14:58:36.678901 19533                           Options.bloom_locality: 0
2022/07/27-14:58:36.678904 19533                    Options.max_successive_merges: 0
2022/07/27-14:58:36.678907 19533                Options.optimize_filters_for_hits: 0
2022/07/27-14:58:36.678910 19533                Options.paranoid_file_checks: 0
2022/07/27-14:58:36.678913 19533                Options.force_consistency_checks: 1
2022/07/27-14:58:36.678917 19533                Options.report_bg_io_stats: 0
2022/07/27-14:58:36.678920 19533                               Options.ttl: 2592000
2022/07/27-14:58:36.678923 19533          Options.periodic_compaction_seconds: 0
2022/07/27-14:58:36.678926 19533                       Options.enable_blob_files: false
2022/07/27-14:58:36.678930 19533                           Options.min_blob_size: 0
2022/07/27-14:58:36.678933 19533                          Options.blob_file_size: 268435456
2022/07/27-14:58:36.678937 19533                   Options.blob_compression_type: NoCompression
2022/07/27-14:58:36.678940 19533          Options.enable_blob_garbage_collection: false
2022/07/27-14:58:36.678943 19533      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-14:58:36.678947 19533 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-14:58:36.678951 19533          Options.blob_compaction_readahead_size: 0
2022/07/27-14:58:36.679312 19533 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-14:58:36.679323 19533               Options.comparator: leveldb.BytewiseComparator
2022/07/27-14:58:36.679326 19533           Options.merge_operator: None
2022/07/27-14:58:36.679330 19533        Options.compaction_filter: None
2022/07/27-14:58:36.679333 19533        Options.compaction_filter_factory: None
2022/07/27-14:58:36.679336 19533  Options.sst_partitioner_factory: None
2022/07/27-14:58:36.679339 19533         Options.memtable_factory: SkipListFactory
2022/07/27-14:58:36.679343 19533            Options.table_factory: BlockBasedTable
2022/07/27-14:58:36.679376 19533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561707476ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617076b6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-14:58:36.679380 19533        Options.write_buffer_size: 67108864
2022/07/27-14:58:36.679383 19533  Options.max_write_buffer_number: 2
2022/07/27-14:58:36.679387 19533          Options.compression: Snappy
2022/07/27-14:58:36.679390 19533                  Options.bottommost_compression: Disabled
2022/07/27-14:58:36.679394 19533       Options.prefix_extractor: nullptr
2022/07/27-14:58:36.679397 19533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-14:58:36.679400 19533             Options.num_levels: 7
2022/07/27-14:58:36.679403 19533        Options.min_write_buffer_number_to_merge: 1
2022/07/27-14:58:36.679406 19533     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-14:58:36.679432 19533     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-14:58:36.679436 19533            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-14:58:36.679440 19533                  Options.bottommost_compression_opts.level: 32767
2022/07/27-14:58:36.679443 19533               Options.bottommost_compression_opts.strategy: 0
2022/07/27-14:58:36.679446 19533         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-14:58:36.679449 19533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:58:36.679452 19533         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-14:58:36.679456 19533                  Options.bottommost_compression_opts.enabled: false
2022/07/27-14:58:36.679459 19533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:58:36.679462 19533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:58:36.679465 19533            Options.compression_opts.window_bits: -14
2022/07/27-14:58:36.679469 19533                  Options.compression_opts.level: 32767
2022/07/27-14:58:36.679472 19533               Options.compression_opts.strategy: 0
2022/07/27-14:58:36.679475 19533         Options.compression_opts.max_dict_bytes: 0
2022/07/27-14:58:36.679478 19533         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:58:36.679481 19533         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:58:36.679484 19533         Options.compression_opts.parallel_threads: 1
2022/07/27-14:58:36.679487 19533                  Options.compression_opts.enabled: false
2022/07/27-14:58:36.679491 19533         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:58:36.679494 19533      Options.level0_file_num_compaction_trigger: 4
2022/07/27-14:58:36.679497 19533          Options.level0_slowdown_writes_trigger: 20
2022/07/27-14:58:36.679500 19533              Options.level0_stop_writes_trigger: 36
2022/07/27-14:58:36.679503 19533                   Options.target_file_size_base: 67108864
2022/07/27-14:58:36.679506 19533             Options.target_file_size_multiplier: 1
2022/07/27-14:58:36.679509 19533                Options.max_bytes_for_level_base: 268435456
2022/07/27-14:58:36.679512 19533 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-14:58:36.679515 19533          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-14:58:36.679521 19533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-14:58:36.679524 19533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-14:58:36.679527 19533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-14:58:36.679531 19533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-14:58:36.679534 19533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-14:58:36.679537 19533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-14:58:36.679540 19533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-14:58:36.679543 19533       Options.max_sequential_skip_in_iterations: 8
2022/07/27-14:58:36.679546 19533                    Options.max_compaction_bytes: 1677721600
2022/07/27-14:58:36.679549 19533                        Options.arena_block_size: 1048576
2022/07/27-14:58:36.679553 19533   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-14:58:36.679556 19533   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-14:58:36.679578 19533                Options.disable_auto_compactions: 0
2022/07/27-14:58:36.679583 19533                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-14:58:36.679587 19533                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-14:58:36.679591 19533 Options.compaction_options_universal.size_ratio: 1
2022/07/27-14:58:36.679594 19533 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-14:58:36.679597 19533 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-14:58:36.679600 19533 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-14:58:36.679617 19533 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-14:58:36.679622 19533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-14:58:36.679626 19533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-14:58:36.679629 19533 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-14:58:36.679637 19533                   Options.table_properties_collectors: 
2022/07/27-14:58:36.679641 19533                   Options.inplace_update_support: 0
2022/07/27-14:58:36.679644 19533                 Options.inplace_update_num_locks: 10000
2022/07/27-14:58:36.679647 19533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-14:58:36.679652 19533               Options.memtable_whole_key_filtering: 0
2022/07/27-14:58:36.679655 19533   Options.memtable_huge_page_size: 0
2022/07/27-14:58:36.679658 19533                           Options.bloom_locality: 0
2022/07/27-14:58:36.679661 19533                    Options.max_successive_merges: 0
2022/07/27-14:58:36.679664 19533                Options.optimize_filters_for_hits: 0
2022/07/27-14:58:36.679667 19533                Options.paranoid_file_checks: 0
2022/07/27-14:58:36.679670 19533                Options.force_consistency_checks: 1
2022/07/27-14:58:36.679673 19533                Options.report_bg_io_stats: 0
2022/07/27-14:58:36.679677 19533                               Options.ttl: 2592000
2022/07/27-14:58:36.679680 19533          Options.periodic_compaction_seconds: 0
2022/07/27-14:58:36.679683 19533                       Options.enable_blob_files: false
2022/07/27-14:58:36.679686 19533                           Options.min_blob_size: 0
2022/07/27-14:58:36.679689 19533                          Options.blob_file_size: 268435456
2022/07/27-14:58:36.679693 19533                   Options.blob_compression_type: NoCompression
2022/07/27-14:58:36.679696 19533          Options.enable_blob_garbage_collection: false
2022/07/27-14:58:36.679700 19533      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-14:58:36.679703 19533 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-14:58:36.679707 19533          Options.blob_compaction_readahead_size: 0
2022/07/27-14:58:36.694165 19533 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-14:58:36.694187 19533 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 55
2022/07/27-14:58:36.694192 19533 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 55
2022/07/27-14:58:36.694799 19533 EVENT_LOG_v1 {"time_micros": 1658923116694786, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58]}
2022/07/27-14:58:36.694812 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #55
2022/07/27-14:58:36.694817 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #55
2022/07/27-14:58:36.694821 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #55
2022/07/27-14:58:36.694824 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #55
2022/07/27-14:58:36.694828 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #55
2022/07/27-14:58:36.694831 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #55
2022/07/27-14:58:36.694834 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #55
2022/07/27-14:58:36.694837 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #55
2022/07/27-14:58:36.694841 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #55
2022/07/27-14:58:36.694882 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #55
2022/07/27-14:58:36.694886 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #55
2022/07/27-14:58:36.694890 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #55
2022/07/27-14:58:36.694893 19533 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #55
2022/07/27-14:58:36.694900 19533 [db/db_impl/db_impl_open.cc:934] Recovering log #58 mode 2
2022/07/27-14:58:36.695061 19533 EVENT_LOG_v1 {"time_micros": 1658923116695055, "job": 1, "event": "recovery_finished"}
2022/07/27-14:58:36.695300 19533 [db/version_set.cc:4436] Creating manifest 63
2022/07/27-14:58:36.725979 19533 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x561707486000
2022/07/27-14:58:36.726106 19533 DB pointer 0x56170738a800
2022/07/27-14:58:39.727428 20291 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-14:58:39.727519 20291 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617076b6eb0#19533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617076b6e20#19533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-14:58:39.732002 20291 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1901.000000 P95 : 1901.000000 P99 : 1901.000000 P100 : 1901.000000 COUNT : 1 SUM : 1901
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-14:58:40.727083 20291 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-14:58:40.727117 20291 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-14:58:40.727125 20291 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
