2022/07/27-11:01:00.017845 66533 RocksDB version: 7.3.1
2022/07/27-11:01:00.017964 66533 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-11:01:00.017975 66533 Compile date 2022-06-08 12:46:15
2022/07/27-11:01:00.017980 66533 DB SUMMARY
2022/07/27-11:01:00.017984 66533 DB Session ID:  KTGJNOHUXDOZ975DPW36
2022/07/27-11:01:00.018169 66533 CURRENT file:  CURRENT
2022/07/27-11:01:00.018176 66533 IDENTITY file:  IDENTITY
2022/07/27-11:01:00.018188 66533 MANIFEST file:  MANIFEST-000043 size: 168 Bytes
2022/07/27-11:01:00.018196 66533 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-11:01:00.018201 66533 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2022/07/27-11:01:00.018207 66533                         Options.error_if_exists: 0
2022/07/27-11:01:00.018211 66533                       Options.create_if_missing: 1
2022/07/27-11:01:00.018215 66533                         Options.paranoid_checks: 1
2022/07/27-11:01:00.018218 66533             Options.flush_verify_memtable_count: 1
2022/07/27-11:01:00.018222 66533                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-11:01:00.018225 66533        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-11:01:00.018229 66533                                     Options.env: 0x557288dd5f60
2022/07/27-11:01:00.018233 66533                                      Options.fs: PosixFileSystem
2022/07/27-11:01:00.018237 66533                                Options.info_log: 0x55728a7e07d0
2022/07/27-11:01:00.018241 66533                Options.max_file_opening_threads: 16
2022/07/27-11:01:00.018244 66533                              Options.statistics: 0x55728aab3610
2022/07/27-11:01:00.018248 66533                               Options.use_fsync: 0
2022/07/27-11:01:00.018251 66533                       Options.max_log_file_size: 0
2022/07/27-11:01:00.018255 66533                  Options.max_manifest_file_size: 1073741824
2022/07/27-11:01:00.018259 66533                   Options.log_file_time_to_roll: 0
2022/07/27-11:01:00.018262 66533                       Options.keep_log_file_num: 1000
2022/07/27-11:01:00.018266 66533                    Options.recycle_log_file_num: 0
2022/07/27-11:01:00.018270 66533                         Options.allow_fallocate: 1
2022/07/27-11:01:00.018273 66533                        Options.allow_mmap_reads: 0
2022/07/27-11:01:00.018277 66533                       Options.allow_mmap_writes: 0
2022/07/27-11:01:00.018280 66533                        Options.use_direct_reads: 0
2022/07/27-11:01:00.018284 66533                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-11:01:00.018287 66533          Options.create_missing_column_families: 1
2022/07/27-11:01:00.018291 66533                              Options.db_log_dir: 
2022/07/27-11:01:00.018294 66533                                 Options.wal_dir: 
2022/07/27-11:01:00.018298 66533                Options.table_cache_numshardbits: 6
2022/07/27-11:01:00.018301 66533                         Options.WAL_ttl_seconds: 0
2022/07/27-11:01:00.018305 66533                       Options.WAL_size_limit_MB: 0
2022/07/27-11:01:00.018308 66533                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-11:01:00.018312 66533             Options.manifest_preallocation_size: 4194304
2022/07/27-11:01:00.018315 66533                     Options.is_fd_close_on_exec: 1
2022/07/27-11:01:00.018319 66533                   Options.advise_random_on_open: 1
2022/07/27-11:01:00.018322 66533                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-11:01:00.018330 66533                    Options.db_write_buffer_size: 0
2022/07/27-11:01:00.018333 66533                    Options.write_buffer_manager: 0x55728a6db0e0
2022/07/27-11:01:00.018337 66533         Options.access_hint_on_compaction_start: 1
2022/07/27-11:01:00.018340 66533           Options.random_access_max_buffer_size: 1048576
2022/07/27-11:01:00.018412 66533                      Options.use_adaptive_mutex: 0
2022/07/27-11:01:00.018419 66533                            Options.rate_limiter: (nil)
2022/07/27-11:01:00.018424 66533     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-11:01:00.018428 66533                       Options.wal_recovery_mode: 2
2022/07/27-11:01:00.018431 66533                  Options.enable_thread_tracking: 0
2022/07/27-11:01:00.018435 66533                  Options.enable_pipelined_write: 0
2022/07/27-11:01:00.018438 66533                  Options.unordered_write: 0
2022/07/27-11:01:00.018442 66533         Options.allow_concurrent_memtable_write: 1
2022/07/27-11:01:00.018445 66533      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-11:01:00.018449 66533             Options.write_thread_max_yield_usec: 100
2022/07/27-11:01:00.018452 66533            Options.write_thread_slow_yield_usec: 3
2022/07/27-11:01:00.018456 66533                               Options.row_cache: None
2022/07/27-11:01:00.018460 66533                              Options.wal_filter: None
2022/07/27-11:01:00.018464 66533             Options.avoid_flush_during_recovery: 0
2022/07/27-11:01:00.018467 66533             Options.allow_ingest_behind: 0
2022/07/27-11:01:00.018471 66533             Options.two_write_queues: 0
2022/07/27-11:01:00.018474 66533             Options.manual_wal_flush: 0
2022/07/27-11:01:00.018477 66533             Options.wal_compression: 0
2022/07/27-11:01:00.018481 66533             Options.atomic_flush: 0
2022/07/27-11:01:00.018484 66533             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-11:01:00.018488 66533                 Options.persist_stats_to_disk: 0
2022/07/27-11:01:00.018491 66533                 Options.write_dbid_to_manifest: 0
2022/07/27-11:01:00.018495 66533                 Options.log_readahead_size: 0
2022/07/27-11:01:00.018499 66533                 Options.file_checksum_gen_factory: Unknown
2022/07/27-11:01:00.018502 66533                 Options.best_efforts_recovery: 0
2022/07/27-11:01:00.018506 66533                Options.max_bgerror_resume_count: 2147483647
2022/07/27-11:01:00.018510 66533            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-11:01:00.018513 66533             Options.allow_data_in_errors: 0
2022/07/27-11:01:00.018517 66533             Options.db_host_id: __hostname__
2022/07/27-11:01:00.018520 66533             Options.enforce_single_del_contracts: true
2022/07/27-11:01:00.018524 66533             Options.max_background_jobs: 4
2022/07/27-11:01:00.018527 66533             Options.max_background_compactions: -1
2022/07/27-11:01:00.018531 66533             Options.max_subcompactions: 1
2022/07/27-11:01:00.018535 66533             Options.avoid_flush_during_shutdown: 0
2022/07/27-11:01:00.018538 66533           Options.writable_file_max_buffer_size: 1048576
2022/07/27-11:01:00.018542 66533             Options.delayed_write_rate : 16777216
2022/07/27-11:01:00.018545 66533             Options.max_total_wal_size: 536870912
2022/07/27-11:01:00.018549 66533             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-11:01:00.018553 66533                   Options.stats_dump_period_sec: 600
2022/07/27-11:01:00.018556 66533                 Options.stats_persist_period_sec: 600
2022/07/27-11:01:00.018560 66533                 Options.stats_history_buffer_size: 1048576
2022/07/27-11:01:00.018564 66533                          Options.max_open_files: -1
2022/07/27-11:01:00.018567 66533                          Options.bytes_per_sync: 1048576
2022/07/27-11:01:00.018571 66533                      Options.wal_bytes_per_sync: 0
2022/07/27-11:01:00.018574 66533                   Options.strict_bytes_per_sync: 0
2022/07/27-11:01:00.018578 66533       Options.compaction_readahead_size: 0
2022/07/27-11:01:00.018582 66533                  Options.max_background_flushes: -1
2022/07/27-11:01:00.018585 66533 Compression algorithms supported:
2022/07/27-11:01:00.018590 66533 	kZSTDNotFinalCompression supported: 1
2022/07/27-11:01:00.018595 66533 	kZSTD supported: 1
2022/07/27-11:01:00.018642 66533 	kXpressCompression supported: 0
2022/07/27-11:01:00.018649 66533 	kLZ4HCCompression supported: 1
2022/07/27-11:01:00.018653 66533 	kLZ4Compression supported: 1
2022/07/27-11:01:00.018657 66533 	kBZip2Compression supported: 1
2022/07/27-11:01:00.018661 66533 	kZlibCompression supported: 1
2022/07/27-11:01:00.018665 66533 	kSnappyCompression supported: 1
2022/07/27-11:01:00.018671 66533 Fast CRC32 supported: Not supported on x86
2022/07/27-11:01:00.018827 66533 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000043
2022/07/27-11:01:00.019270 66533 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-11:01:00.019280 66533               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:01:00.019286 66533           Options.merge_operator: None
2022/07/27-11:01:00.019289 66533        Options.compaction_filter: None
2022/07/27-11:01:00.019293 66533        Options.compaction_filter_factory: None
2022/07/27-11:01:00.019296 66533  Options.sst_partitioner_factory: None
2022/07/27-11:01:00.019301 66533         Options.memtable_factory: SkipListFactory
2022/07/27-11:01:00.019305 66533            Options.table_factory: BlockBasedTable
2022/07/27-11:01:00.019362 66533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55728a78f280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55728a9c8fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-11:01:00.019367 66533        Options.write_buffer_size: 67108864
2022/07/27-11:01:00.019371 66533  Options.max_write_buffer_number: 2
2022/07/27-11:01:00.019377 66533          Options.compression: Snappy
2022/07/27-11:01:00.019381 66533                  Options.bottommost_compression: Disabled
2022/07/27-11:01:00.019385 66533       Options.prefix_extractor: nullptr
2022/07/27-11:01:00.019389 66533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:01:00.019452 66533             Options.num_levels: 7
2022/07/27-11:01:00.019456 66533        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:01:00.019460 66533     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:01:00.019463 66533     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:01:00.019467 66533            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:01:00.019470 66533                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:01:00.019474 66533               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:01:00.019478 66533         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:01:00.019482 66533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:01:00.019486 66533         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:01:00.019489 66533                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:01:00.019493 66533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:01:00.019496 66533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:01:00.020811 66533            Options.compression_opts.window_bits: -14
2022/07/27-11:01:00.020824 66533                  Options.compression_opts.level: 32767
2022/07/27-11:01:00.020827 66533               Options.compression_opts.strategy: 0
2022/07/27-11:01:00.020831 66533         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:01:00.020835 66533         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:01:00.020838 66533         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:01:00.020842 66533         Options.compression_opts.parallel_threads: 1
2022/07/27-11:01:00.020846 66533                  Options.compression_opts.enabled: false
2022/07/27-11:01:00.020850 66533         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:01:00.020853 66533      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:01:00.020857 66533          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:01:00.020860 66533              Options.level0_stop_writes_trigger: 36
2022/07/27-11:01:00.020864 66533                   Options.target_file_size_base: 67108864
2022/07/27-11:01:00.020868 66533             Options.target_file_size_multiplier: 1
2022/07/27-11:01:00.020871 66533                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:01:00.020875 66533 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:01:00.020878 66533          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:01:00.020886 66533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:01:00.020891 66533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:01:00.020894 66533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:01:00.020898 66533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:01:00.020902 66533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:01:00.020905 66533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:01:00.020909 66533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:01:00.020912 66533       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:01:00.020916 66533                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:01:00.020919 66533                        Options.arena_block_size: 1048576
2022/07/27-11:01:00.020923 66533   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:01:00.020927 66533   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:01:00.020930 66533                Options.disable_auto_compactions: 0
2022/07/27-11:01:00.020937 66533                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:01:00.020942 66533                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:01:00.020945 66533 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:01:00.020949 66533 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:01:00.020952 66533 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:01:00.020956 66533 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:01:00.020960 66533 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:01:00.020965 66533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:01:00.020968 66533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:01:00.020972 66533 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:01:00.020983 66533                   Options.table_properties_collectors: 
2022/07/27-11:01:00.020987 66533                   Options.inplace_update_support: 0
2022/07/27-11:01:00.020990 66533                 Options.inplace_update_num_locks: 10000
2022/07/27-11:01:00.020994 66533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:01:00.020998 66533               Options.memtable_whole_key_filtering: 0
2022/07/27-11:01:00.021065 66533   Options.memtable_huge_page_size: 0
2022/07/27-11:01:00.021072 66533                           Options.bloom_locality: 0
2022/07/27-11:01:00.021075 66533                    Options.max_successive_merges: 0
2022/07/27-11:01:00.021079 66533                Options.optimize_filters_for_hits: 0
2022/07/27-11:01:00.021082 66533                Options.paranoid_file_checks: 0
2022/07/27-11:01:00.021086 66533                Options.force_consistency_checks: 1
2022/07/27-11:01:00.021090 66533                Options.report_bg_io_stats: 0
2022/07/27-11:01:00.021093 66533                               Options.ttl: 2592000
2022/07/27-11:01:00.021097 66533          Options.periodic_compaction_seconds: 0
2022/07/27-11:01:00.021100 66533                       Options.enable_blob_files: false
2022/07/27-11:01:00.021104 66533                           Options.min_blob_size: 0
2022/07/27-11:01:00.021108 66533                          Options.blob_file_size: 268435456
2022/07/27-11:01:00.021113 66533                   Options.blob_compression_type: NoCompression
2022/07/27-11:01:00.021117 66533          Options.enable_blob_garbage_collection: false
2022/07/27-11:01:00.021120 66533      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:01:00.021125 66533 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-11:01:00.021129 66533          Options.blob_compaction_readahead_size: 0
2022/07/27-11:01:00.021593 66533 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-11:01:00.021604 66533               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:01:00.021608 66533           Options.merge_operator: None
2022/07/27-11:01:00.021612 66533        Options.compaction_filter: None
2022/07/27-11:01:00.021615 66533        Options.compaction_filter_factory: None
2022/07/27-11:01:00.021619 66533  Options.sst_partitioner_factory: None
2022/07/27-11:01:00.021623 66533         Options.memtable_factory: SkipListFactory
2022/07/27-11:01:00.021627 66533            Options.table_factory: BlockBasedTable
2022/07/27-11:01:00.021665 66533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55728a78f620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55728a9c8f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-11:01:00.021670 66533        Options.write_buffer_size: 67108864
2022/07/27-11:01:00.021673 66533  Options.max_write_buffer_number: 2
2022/07/27-11:01:00.021678 66533          Options.compression: Snappy
2022/07/27-11:01:00.021682 66533                  Options.bottommost_compression: Disabled
2022/07/27-11:01:00.021685 66533       Options.prefix_extractor: nullptr
2022/07/27-11:01:00.021689 66533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:01:00.021692 66533             Options.num_levels: 7
2022/07/27-11:01:00.021696 66533        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:01:00.021699 66533     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:01:00.021702 66533     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:01:00.021783 66533            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:01:00.021789 66533                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:01:00.021793 66533               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:01:00.021797 66533         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:01:00.021800 66533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:01:00.021804 66533         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:01:00.021808 66533                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:01:00.021812 66533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:01:00.021815 66533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:01:00.021819 66533            Options.compression_opts.window_bits: -14
2022/07/27-11:01:00.021823 66533                  Options.compression_opts.level: 32767
2022/07/27-11:01:00.021826 66533               Options.compression_opts.strategy: 0
2022/07/27-11:01:00.021829 66533         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:01:00.021833 66533         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:01:00.021836 66533         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-11:01:00.021840 66533         Options.compression_opts.parallel_threads: 1
2022/07/27-11:01:00.021843 66533                  Options.compression_opts.enabled: false
2022/07/27-11:01:00.021847 66533         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:01:00.021850 66533      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:01:00.021854 66533          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:01:00.021857 66533              Options.level0_stop_writes_trigger: 36
2022/07/27-11:01:00.021861 66533                   Options.target_file_size_base: 67108864
2022/07/27-11:01:00.021865 66533             Options.target_file_size_multiplier: 1
2022/07/27-11:01:00.021868 66533                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:01:00.021871 66533 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:01:00.021875 66533          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:01:00.021881 66533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:01:00.021884 66533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:01:00.021888 66533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:01:00.021891 66533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:01:00.021895 66533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:01:00.021899 66533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:01:00.021902 66533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:01:00.021906 66533       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:01:00.021909 66533                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:01:00.021913 66533                        Options.arena_block_size: 1048576
2022/07/27-11:01:00.021916 66533   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:01:00.021920 66533   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:01:00.021923 66533                Options.disable_auto_compactions: 0
2022/07/27-11:01:00.021929 66533                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:01:00.021934 66533                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:01:00.021938 66533 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:01:00.021941 66533 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:01:00.021945 66533 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:01:00.021948 66533 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:01:00.021995 66533 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:01:00.022002 66533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:01:00.022006 66533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:01:00.022010 66533 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:01:00.022019 66533                   Options.table_properties_collectors: 
2022/07/27-11:01:00.022023 66533                   Options.inplace_update_support: 0
2022/07/27-11:01:00.022026 66533                 Options.inplace_update_num_locks: 10000
2022/07/27-11:01:00.022030 66533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:01:00.022035 66533               Options.memtable_whole_key_filtering: 0
2022/07/27-11:01:00.022038 66533   Options.memtable_huge_page_size: 0
2022/07/27-11:01:00.022042 66533                           Options.bloom_locality: 0
2022/07/27-11:01:00.022045 66533                    Options.max_successive_merges: 0
2022/07/27-11:01:00.022049 66533                Options.optimize_filters_for_hits: 0
2022/07/27-11:01:00.022052 66533                Options.paranoid_file_checks: 0
2022/07/27-11:01:00.022056 66533                Options.force_consistency_checks: 1
2022/07/27-11:01:00.022059 66533                Options.report_bg_io_stats: 0
2022/07/27-11:01:00.022063 66533                               Options.ttl: 2592000
2022/07/27-11:01:00.022066 66533          Options.periodic_compaction_seconds: 0
2022/07/27-11:01:00.022070 66533                       Options.enable_blob_files: false
2022/07/27-11:01:00.022073 66533                           Options.min_blob_size: 0
2022/07/27-11:01:00.022077 66533                          Options.blob_file_size: 268435456
2022/07/27-11:01:00.022081 66533                   Options.blob_compression_type: NoCompression
2022/07/27-11:01:00.022085 66533          Options.enable_blob_garbage_collection: false
2022/07/27-11:01:00.022089 66533      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:01:00.022093 66533 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-11:01:00.022096 66533          Options.blob_compaction_readahead_size: 0
2022/07/27-11:01:00.036542 66533 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-11:01:00.036563 66533 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 39
2022/07/27-11:01:00.036568 66533 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 39
2022/07/27-11:01:00.037143 66533 EVENT_LOG_v1 {"time_micros": 1658908860037130, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42]}
2022/07/27-11:01:00.037156 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #39
2022/07/27-11:01:00.037161 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #39
2022/07/27-11:01:00.037165 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #39
2022/07/27-11:01:00.037168 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #39
2022/07/27-11:01:00.037172 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #39
2022/07/27-11:01:00.037176 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #39
2022/07/27-11:01:00.037179 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #39
2022/07/27-11:01:00.037183 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #39
2022/07/27-11:01:00.037186 66533 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #39
2022/07/27-11:01:00.037234 66533 [db/db_impl/db_impl_open.cc:934] Recovering log #42 mode 2
2022/07/27-11:01:00.037392 66533 EVENT_LOG_v1 {"time_micros": 1658908860037386, "job": 1, "event": "recovery_finished"}
2022/07/27-11:01:00.037634 66533 [db/version_set.cc:4436] Creating manifest 47
2022/07/27-11:01:00.062366 66533 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55728a7f1c00
2022/07/27-11:01:00.062485 66533 DB pointer 0x55728a710800
2022/07/27-11:01:03.063267 67365 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-11:01:03.063320 67365 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55728a9c8fd0#66533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55728a9c8f40#66533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-11:01:03.066084 67365 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2038.000000 P95 : 2038.000000 P99 : 2038.000000 P100 : 2038.000000 COUNT : 1 SUM : 2038
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-11:01:04.063580 67365 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-11:01:04.063603 67365 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-11:01:04.063609 67365 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
