2022/07/29-13:04:08.821952 4748 RocksDB version: 7.3.1
2022/07/29-13:04:08.822008 4748 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-13:04:08.822015 4748 Compile date 2022-06-08 12:46:15
2022/07/29-13:04:08.822020 4748 DB SUMMARY
2022/07/29-13:04:08.822024 4748 DB Session ID:  M2F4CSOZXOOWL1G3GUU6
2022/07/29-13:04:08.822369 4748 CURRENT file:  CURRENT
2022/07/29-13:04:08.822375 4748 IDENTITY file:  IDENTITY
2022/07/29-13:04:08.822392 4748 MANIFEST file:  MANIFEST-000099 size: 168 Bytes
2022/07/29-13:04:08.822399 4748 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-13:04:08.822416 4748 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 
2022/07/29-13:04:08.822423 4748                         Options.error_if_exists: 0
2022/07/29-13:04:08.822426 4748                       Options.create_if_missing: 1
2022/07/29-13:04:08.822429 4748                         Options.paranoid_checks: 1
2022/07/29-13:04:08.822433 4748             Options.flush_verify_memtable_count: 1
2022/07/29-13:04:08.822436 4748                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-13:04:08.822440 4748        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-13:04:08.822443 4748                                     Options.env: 0x55b469ab4f60
2022/07/29-13:04:08.822447 4748                                      Options.fs: PosixFileSystem
2022/07/29-13:04:08.822450 4748                                Options.info_log: 0x55b46a875220
2022/07/29-13:04:08.822453 4748                Options.max_file_opening_threads: 16
2022/07/29-13:04:08.822457 4748                              Options.statistics: 0x55b46a85fe10
2022/07/29-13:04:08.822460 4748                               Options.use_fsync: 0
2022/07/29-13:04:08.822463 4748                       Options.max_log_file_size: 0
2022/07/29-13:04:08.822467 4748                  Options.max_manifest_file_size: 1073741824
2022/07/29-13:04:08.822470 4748                   Options.log_file_time_to_roll: 0
2022/07/29-13:04:08.822473 4748                       Options.keep_log_file_num: 1000
2022/07/29-13:04:08.822476 4748                    Options.recycle_log_file_num: 0
2022/07/29-13:04:08.822480 4748                         Options.allow_fallocate: 1
2022/07/29-13:04:08.822483 4748                        Options.allow_mmap_reads: 0
2022/07/29-13:04:08.822486 4748                       Options.allow_mmap_writes: 0
2022/07/29-13:04:08.822489 4748                        Options.use_direct_reads: 0
2022/07/29-13:04:08.822492 4748                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-13:04:08.822496 4748          Options.create_missing_column_families: 1
2022/07/29-13:04:08.822499 4748                              Options.db_log_dir: 
2022/07/29-13:04:08.822502 4748                                 Options.wal_dir: 
2022/07/29-13:04:08.822505 4748                Options.table_cache_numshardbits: 6
2022/07/29-13:04:08.822508 4748                         Options.WAL_ttl_seconds: 0
2022/07/29-13:04:08.822512 4748                       Options.WAL_size_limit_MB: 0
2022/07/29-13:04:08.822515 4748                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-13:04:08.822518 4748             Options.manifest_preallocation_size: 4194304
2022/07/29-13:04:08.822521 4748                     Options.is_fd_close_on_exec: 1
2022/07/29-13:04:08.822524 4748                   Options.advise_random_on_open: 1
2022/07/29-13:04:08.822528 4748                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-13:04:08.822533 4748                    Options.db_write_buffer_size: 0
2022/07/29-13:04:08.822558 4748                    Options.write_buffer_manager: 0x55b46a48f0e0
2022/07/29-13:04:08.822562 4748         Options.access_hint_on_compaction_start: 1
2022/07/29-13:04:08.822565 4748           Options.random_access_max_buffer_size: 1048576
2022/07/29-13:04:08.822568 4748                      Options.use_adaptive_mutex: 0
2022/07/29-13:04:08.822572 4748                            Options.rate_limiter: (nil)
2022/07/29-13:04:08.822576 4748     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-13:04:08.822579 4748                       Options.wal_recovery_mode: 2
2022/07/29-13:04:08.822583 4748                  Options.enable_thread_tracking: 0
2022/07/29-13:04:08.822586 4748                  Options.enable_pipelined_write: 0
2022/07/29-13:04:08.822589 4748                  Options.unordered_write: 0
2022/07/29-13:04:08.822592 4748         Options.allow_concurrent_memtable_write: 1
2022/07/29-13:04:08.822595 4748      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-13:04:08.822598 4748             Options.write_thread_max_yield_usec: 100
2022/07/29-13:04:08.822601 4748            Options.write_thread_slow_yield_usec: 3
2022/07/29-13:04:08.822605 4748                               Options.row_cache: None
2022/07/29-13:04:08.822608 4748                              Options.wal_filter: None
2022/07/29-13:04:08.822611 4748             Options.avoid_flush_during_recovery: 0
2022/07/29-13:04:08.822615 4748             Options.allow_ingest_behind: 0
2022/07/29-13:04:08.822618 4748             Options.two_write_queues: 0
2022/07/29-13:04:08.822621 4748             Options.manual_wal_flush: 0
2022/07/29-13:04:08.822624 4748             Options.wal_compression: 0
2022/07/29-13:04:08.822627 4748             Options.atomic_flush: 0
2022/07/29-13:04:08.822630 4748             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-13:04:08.822633 4748                 Options.persist_stats_to_disk: 0
2022/07/29-13:04:08.822637 4748                 Options.write_dbid_to_manifest: 0
2022/07/29-13:04:08.822640 4748                 Options.log_readahead_size: 0
2022/07/29-13:04:08.822644 4748                 Options.file_checksum_gen_factory: Unknown
2022/07/29-13:04:08.822647 4748                 Options.best_efforts_recovery: 0
2022/07/29-13:04:08.822650 4748                Options.max_bgerror_resume_count: 2147483647
2022/07/29-13:04:08.822654 4748            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-13:04:08.822657 4748             Options.allow_data_in_errors: 0
2022/07/29-13:04:08.822660 4748             Options.db_host_id: __hostname__
2022/07/29-13:04:08.822663 4748             Options.enforce_single_del_contracts: true
2022/07/29-13:04:08.822667 4748             Options.max_background_jobs: 4
2022/07/29-13:04:08.822670 4748             Options.max_background_compactions: -1
2022/07/29-13:04:08.822673 4748             Options.max_subcompactions: 1
2022/07/29-13:04:08.822677 4748             Options.avoid_flush_during_shutdown: 0
2022/07/29-13:04:08.822680 4748           Options.writable_file_max_buffer_size: 1048576
2022/07/29-13:04:08.822683 4748             Options.delayed_write_rate : 16777216
2022/07/29-13:04:08.822686 4748             Options.max_total_wal_size: 536870912
2022/07/29-13:04:08.822690 4748             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-13:04:08.822693 4748                   Options.stats_dump_period_sec: 600
2022/07/29-13:04:08.822696 4748                 Options.stats_persist_period_sec: 600
2022/07/29-13:04:08.822700 4748                 Options.stats_history_buffer_size: 1048576
2022/07/29-13:04:08.822703 4748                          Options.max_open_files: -1
2022/07/29-13:04:08.822706 4748                          Options.bytes_per_sync: 1048576
2022/07/29-13:04:08.822709 4748                      Options.wal_bytes_per_sync: 0
2022/07/29-13:04:08.822713 4748                   Options.strict_bytes_per_sync: 0
2022/07/29-13:04:08.822716 4748       Options.compaction_readahead_size: 0
2022/07/29-13:04:08.822719 4748                  Options.max_background_flushes: -1
2022/07/29-13:04:08.822735 4748 Compression algorithms supported:
2022/07/29-13:04:08.822740 4748 	kZSTDNotFinalCompression supported: 1
2022/07/29-13:04:08.822744 4748 	kZSTD supported: 1
2022/07/29-13:04:08.822748 4748 	kXpressCompression supported: 0
2022/07/29-13:04:08.822751 4748 	kLZ4HCCompression supported: 1
2022/07/29-13:04:08.822755 4748 	kLZ4Compression supported: 1
2022/07/29-13:04:08.822758 4748 	kBZip2Compression supported: 1
2022/07/29-13:04:08.822762 4748 	kZlibCompression supported: 1
2022/07/29-13:04:08.822765 4748 	kSnappyCompression supported: 1
2022/07/29-13:04:08.822771 4748 Fast CRC32 supported: Not supported on x86
2022/07/29-13:04:08.822915 4748 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000099
2022/07/29-13:04:08.823282 4748 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-13:04:08.823291 4748               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:04:08.823295 4748           Options.merge_operator: None
2022/07/29-13:04:08.823299 4748        Options.compaction_filter: None
2022/07/29-13:04:08.823302 4748        Options.compaction_filter_factory: None
2022/07/29-13:04:08.823305 4748  Options.sst_partitioner_factory: None
2022/07/29-13:04:08.823309 4748         Options.memtable_factory: SkipListFactory
2022/07/29-13:04:08.823312 4748            Options.table_factory: BlockBasedTable
2022/07/29-13:04:08.823359 4748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a543e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a77e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:04:08.823364 4748        Options.write_buffer_size: 67108864
2022/07/29-13:04:08.823367 4748  Options.max_write_buffer_number: 2
2022/07/29-13:04:08.823372 4748          Options.compression: Snappy
2022/07/29-13:04:08.823375 4748                  Options.bottommost_compression: Disabled
2022/07/29-13:04:08.823379 4748       Options.prefix_extractor: nullptr
2022/07/29-13:04:08.823382 4748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:04:08.823385 4748             Options.num_levels: 7
2022/07/29-13:04:08.823388 4748        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:04:08.823392 4748     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:04:08.823395 4748     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:04:08.823398 4748            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:04:08.823402 4748                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:04:08.823405 4748               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:04:08.823408 4748         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:04:08.823411 4748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:04:08.823415 4748         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:04:08.823418 4748                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:04:08.823443 4748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:04:08.823447 4748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:04:08.823451 4748            Options.compression_opts.window_bits: -14
2022/07/29-13:04:08.823454 4748                  Options.compression_opts.level: 32767
2022/07/29-13:04:08.823458 4748               Options.compression_opts.strategy: 0
2022/07/29-13:04:08.823461 4748         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:04:08.823464 4748         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:04:08.823467 4748         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:04:08.823470 4748         Options.compression_opts.parallel_threads: 1
2022/07/29-13:04:08.823474 4748                  Options.compression_opts.enabled: false
2022/07/29-13:04:08.823477 4748         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:04:08.823480 4748      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:04:08.823483 4748          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:04:08.823486 4748              Options.level0_stop_writes_trigger: 36
2022/07/29-13:04:08.823490 4748                   Options.target_file_size_base: 67108864
2022/07/29-13:04:08.823493 4748             Options.target_file_size_multiplier: 1
2022/07/29-13:04:08.823496 4748                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:04:08.823499 4748 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:04:08.823502 4748          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:04:08.823508 4748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:04:08.823511 4748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:04:08.823515 4748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:04:08.823518 4748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:04:08.823521 4748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:04:08.823524 4748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:04:08.823527 4748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:04:08.823531 4748       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:04:08.823534 4748                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:04:08.823537 4748                        Options.arena_block_size: 1048576
2022/07/29-13:04:08.823541 4748   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:04:08.823544 4748   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:04:08.823547 4748                Options.disable_auto_compactions: 0
2022/07/29-13:04:08.823552 4748                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:04:08.823557 4748                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:04:08.823560 4748 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:04:08.823563 4748 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:04:08.823566 4748 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:04:08.823570 4748 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:04:08.823573 4748 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:04:08.823578 4748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:04:08.823581 4748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:04:08.823584 4748 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:04:08.823594 4748                   Options.table_properties_collectors: 
2022/07/29-13:04:08.823597 4748                   Options.inplace_update_support: 0
2022/07/29-13:04:08.823601 4748                 Options.inplace_update_num_locks: 10000
2022/07/29-13:04:08.823604 4748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:04:08.823620 4748               Options.memtable_whole_key_filtering: 0
2022/07/29-13:04:08.823624 4748   Options.memtable_huge_page_size: 0
2022/07/29-13:04:08.823627 4748                           Options.bloom_locality: 0
2022/07/29-13:04:08.823631 4748                    Options.max_successive_merges: 0
2022/07/29-13:04:08.823634 4748                Options.optimize_filters_for_hits: 0
2022/07/29-13:04:08.823637 4748                Options.paranoid_file_checks: 0
2022/07/29-13:04:08.823640 4748                Options.force_consistency_checks: 1
2022/07/29-13:04:08.823643 4748                Options.report_bg_io_stats: 0
2022/07/29-13:04:08.823646 4748                               Options.ttl: 2592000
2022/07/29-13:04:08.823650 4748          Options.periodic_compaction_seconds: 0
2022/07/29-13:04:08.823653 4748                       Options.enable_blob_files: false
2022/07/29-13:04:08.823656 4748                           Options.min_blob_size: 0
2022/07/29-13:04:08.823659 4748                          Options.blob_file_size: 268435456
2022/07/29-13:04:08.823664 4748                   Options.blob_compression_type: NoCompression
2022/07/29-13:04:08.823667 4748          Options.enable_blob_garbage_collection: false
2022/07/29-13:04:08.823670 4748      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:04:08.823675 4748 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:04:08.823678 4748          Options.blob_compaction_readahead_size: 0
2022/07/29-13:04:08.824026 4748 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-13:04:08.824037 4748               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:04:08.824041 4748           Options.merge_operator: None
2022/07/29-13:04:08.824044 4748        Options.compaction_filter: None
2022/07/29-13:04:08.824047 4748        Options.compaction_filter_factory: None
2022/07/29-13:04:08.824050 4748  Options.sst_partitioner_factory: None
2022/07/29-13:04:08.824054 4748         Options.memtable_factory: SkipListFactory
2022/07/29-13:04:08.824057 4748            Options.table_factory: BlockBasedTable
2022/07/29-13:04:08.824090 4748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a543740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a474c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:04:08.824094 4748        Options.write_buffer_size: 67108864
2022/07/29-13:04:08.824098 4748  Options.max_write_buffer_number: 2
2022/07/29-13:04:08.824102 4748          Options.compression: Snappy
2022/07/29-13:04:08.824105 4748                  Options.bottommost_compression: Disabled
2022/07/29-13:04:08.824109 4748       Options.prefix_extractor: nullptr
2022/07/29-13:04:08.824112 4748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:04:08.824115 4748             Options.num_levels: 7
2022/07/29-13:04:08.824118 4748        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:04:08.824121 4748     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:04:08.824182 4748     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:04:08.824188 4748            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:04:08.824191 4748                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:04:08.824194 4748               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:04:08.824198 4748         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:04:08.824201 4748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:04:08.824204 4748         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:04:08.824208 4748                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:04:08.824211 4748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:04:08.824214 4748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:04:08.824217 4748            Options.compression_opts.window_bits: -14
2022/07/29-13:04:08.824221 4748                  Options.compression_opts.level: 32767
2022/07/29-13:04:08.824224 4748               Options.compression_opts.strategy: 0
2022/07/29-13:04:08.824227 4748         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:04:08.824230 4748         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:04:08.824233 4748         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:04:08.824237 4748         Options.compression_opts.parallel_threads: 1
2022/07/29-13:04:08.824240 4748                  Options.compression_opts.enabled: false
2022/07/29-13:04:08.824243 4748         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:04:08.824246 4748      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:04:08.824250 4748          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:04:08.824253 4748              Options.level0_stop_writes_trigger: 36
2022/07/29-13:04:08.824256 4748                   Options.target_file_size_base: 67108864
2022/07/29-13:04:08.824259 4748             Options.target_file_size_multiplier: 1
2022/07/29-13:04:08.824262 4748                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:04:08.824266 4748 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:04:08.824269 4748          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:04:08.824274 4748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:04:08.824277 4748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:04:08.824281 4748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:04:08.824284 4748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:04:08.824287 4748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:04:08.824290 4748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:04:08.824294 4748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:04:08.824297 4748       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:04:08.824300 4748                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:04:08.824303 4748                        Options.arena_block_size: 1048576
2022/07/29-13:04:08.824307 4748   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:04:08.824310 4748   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:04:08.824313 4748                Options.disable_auto_compactions: 0
2022/07/29-13:04:08.824318 4748                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:04:08.824322 4748                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:04:08.824325 4748 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:04:08.824329 4748 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:04:08.824332 4748 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:04:08.824335 4748 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:04:08.824349 4748 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:04:08.824354 4748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:04:08.824358 4748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:04:08.824361 4748 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:04:08.824369 4748                   Options.table_properties_collectors: 
2022/07/29-13:04:08.824372 4748                   Options.inplace_update_support: 0
2022/07/29-13:04:08.824375 4748                 Options.inplace_update_num_locks: 10000
2022/07/29-13:04:08.824379 4748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:04:08.824383 4748               Options.memtable_whole_key_filtering: 0
2022/07/29-13:04:08.824386 4748   Options.memtable_huge_page_size: 0
2022/07/29-13:04:08.824389 4748                           Options.bloom_locality: 0
2022/07/29-13:04:08.824392 4748                    Options.max_successive_merges: 0
2022/07/29-13:04:08.824395 4748                Options.optimize_filters_for_hits: 0
2022/07/29-13:04:08.824399 4748                Options.paranoid_file_checks: 0
2022/07/29-13:04:08.824402 4748                Options.force_consistency_checks: 1
2022/07/29-13:04:08.824405 4748                Options.report_bg_io_stats: 0
2022/07/29-13:04:08.824408 4748                               Options.ttl: 2592000
2022/07/29-13:04:08.824411 4748          Options.periodic_compaction_seconds: 0
2022/07/29-13:04:08.824414 4748                       Options.enable_blob_files: false
2022/07/29-13:04:08.824418 4748                           Options.min_blob_size: 0
2022/07/29-13:04:08.824421 4748                          Options.blob_file_size: 268435456
2022/07/29-13:04:08.824425 4748                   Options.blob_compression_type: NoCompression
2022/07/29-13:04:08.824428 4748          Options.enable_blob_garbage_collection: false
2022/07/29-13:04:08.824431 4748      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:04:08.824435 4748 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:04:08.824439 4748          Options.blob_compaction_readahead_size: 0
2022/07/29-13:04:08.844595 4748 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-13:04:08.844616 4748 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 95
2022/07/29-13:04:08.844621 4748 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 95
2022/07/29-13:04:08.845394 4748 EVENT_LOG_v1 {"time_micros": 1659089048845378, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98]}
2022/07/29-13:04:08.845409 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #95
2022/07/29-13:04:08.845414 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #95
2022/07/29-13:04:08.845418 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #95
2022/07/29-13:04:08.845421 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #95
2022/07/29-13:04:08.845425 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #95
2022/07/29-13:04:08.845428 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #95
2022/07/29-13:04:08.845432 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #95
2022/07/29-13:04:08.845435 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #95
2022/07/29-13:04:08.845439 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #95
2022/07/29-13:04:08.845482 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #95
2022/07/29-13:04:08.845488 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #95
2022/07/29-13:04:08.845491 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #95
2022/07/29-13:04:08.845495 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #95
2022/07/29-13:04:08.845498 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #95
2022/07/29-13:04:08.845501 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #95
2022/07/29-13:04:08.845505 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #95
2022/07/29-13:04:08.845508 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #95
2022/07/29-13:04:08.845512 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #95
2022/07/29-13:04:08.845515 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #95
2022/07/29-13:04:08.845518 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #95
2022/07/29-13:04:08.845522 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #95
2022/07/29-13:04:08.845525 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #95
2022/07/29-13:04:08.845528 4748 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #95
2022/07/29-13:04:08.845535 4748 [db/db_impl/db_impl_open.cc:934] Recovering log #98 mode 2
2022/07/29-13:04:08.845695 4748 EVENT_LOG_v1 {"time_micros": 1659089048845689, "job": 1, "event": "recovery_finished"}
2022/07/29-13:04:08.845940 4748 [db/version_set.cc:4436] Creating manifest 103
2022/07/29-13:04:08.866719 4748 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55b46a558700
2022/07/29-13:04:08.866875 4748 DB pointer 0x55b46a4c4800
2022/07/29-13:04:11.867667 5922 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:04:11.867717 5922 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b46a77e880#4748 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b46a474c70#4748 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:04:11.870456 5922 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2030.000000 P95 : 2030.000000 P99 : 2030.000000 P100 : 2030.000000 COUNT : 1 SUM : 2030
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:04:12.867591 5922 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:04:12.867614 5922 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:04:12.867619 5922 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
