2022/07/29-13:13:25.145867 8525 RocksDB version: 7.3.1
2022/07/29-13:13:25.145932 8525 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-13:13:25.145939 8525 Compile date 2022-06-08 12:46:15
2022/07/29-13:13:25.145944 8525 DB SUMMARY
2022/07/29-13:13:25.145947 8525 DB Session ID:  S75E89L5AZNFYVB8R2QF
2022/07/29-13:13:25.146326 8525 CURRENT file:  CURRENT
2022/07/29-13:13:25.146333 8525 IDENTITY file:  IDENTITY
2022/07/29-13:13:25.146351 8525 MANIFEST file:  MANIFEST-000107 size: 168 Bytes
2022/07/29-13:13:25.146359 8525 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-13:13:25.146377 8525 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 
2022/07/29-13:13:25.146384 8525                         Options.error_if_exists: 0
2022/07/29-13:13:25.146388 8525                       Options.create_if_missing: 1
2022/07/29-13:13:25.146391 8525                         Options.paranoid_checks: 1
2022/07/29-13:13:25.146394 8525             Options.flush_verify_memtable_count: 1
2022/07/29-13:13:25.146398 8525                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-13:13:25.146401 8525        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-13:13:25.146404 8525                                     Options.env: 0x561933868f60
2022/07/29-13:13:25.146408 8525                                      Options.fs: PosixFileSystem
2022/07/29-13:13:25.146411 8525                                Options.info_log: 0x56193465e690
2022/07/29-13:13:25.146414 8525                Options.max_file_opening_threads: 16
2022/07/29-13:13:25.146418 8525                              Options.statistics: 0x561934645e10
2022/07/29-13:13:25.146421 8525                               Options.use_fsync: 0
2022/07/29-13:13:25.146424 8525                       Options.max_log_file_size: 0
2022/07/29-13:13:25.146427 8525                  Options.max_manifest_file_size: 1073741824
2022/07/29-13:13:25.146430 8525                   Options.log_file_time_to_roll: 0
2022/07/29-13:13:25.146434 8525                       Options.keep_log_file_num: 1000
2022/07/29-13:13:25.146437 8525                    Options.recycle_log_file_num: 0
2022/07/29-13:13:25.146440 8525                         Options.allow_fallocate: 1
2022/07/29-13:13:25.146443 8525                        Options.allow_mmap_reads: 0
2022/07/29-13:13:25.146446 8525                       Options.allow_mmap_writes: 0
2022/07/29-13:13:25.146449 8525                        Options.use_direct_reads: 0
2022/07/29-13:13:25.146452 8525                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-13:13:25.146455 8525          Options.create_missing_column_families: 1
2022/07/29-13:13:25.146458 8525                              Options.db_log_dir: 
2022/07/29-13:13:25.146461 8525                                 Options.wal_dir: 
2022/07/29-13:13:25.146465 8525                Options.table_cache_numshardbits: 6
2022/07/29-13:13:25.146468 8525                         Options.WAL_ttl_seconds: 0
2022/07/29-13:13:25.146471 8525                       Options.WAL_size_limit_MB: 0
2022/07/29-13:13:25.146474 8525                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-13:13:25.146477 8525             Options.manifest_preallocation_size: 4194304
2022/07/29-13:13:25.146480 8525                     Options.is_fd_close_on_exec: 1
2022/07/29-13:13:25.146483 8525                   Options.advise_random_on_open: 1
2022/07/29-13:13:25.146486 8525                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-13:13:25.146492 8525                    Options.db_write_buffer_size: 0
2022/07/29-13:13:25.146519 8525                    Options.write_buffer_manager: 0x56193426f0e0
2022/07/29-13:13:25.146523 8525         Options.access_hint_on_compaction_start: 1
2022/07/29-13:13:25.146526 8525           Options.random_access_max_buffer_size: 1048576
2022/07/29-13:13:25.146529 8525                      Options.use_adaptive_mutex: 0
2022/07/29-13:13:25.146532 8525                            Options.rate_limiter: (nil)
2022/07/29-13:13:25.146536 8525     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-13:13:25.146540 8525                       Options.wal_recovery_mode: 2
2022/07/29-13:13:25.146543 8525                  Options.enable_thread_tracking: 0
2022/07/29-13:13:25.146546 8525                  Options.enable_pipelined_write: 0
2022/07/29-13:13:25.146549 8525                  Options.unordered_write: 0
2022/07/29-13:13:25.146552 8525         Options.allow_concurrent_memtable_write: 1
2022/07/29-13:13:25.146555 8525      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-13:13:25.146558 8525             Options.write_thread_max_yield_usec: 100
2022/07/29-13:13:25.146561 8525            Options.write_thread_slow_yield_usec: 3
2022/07/29-13:13:25.146565 8525                               Options.row_cache: None
2022/07/29-13:13:25.146568 8525                              Options.wal_filter: None
2022/07/29-13:13:25.146571 8525             Options.avoid_flush_during_recovery: 0
2022/07/29-13:13:25.146574 8525             Options.allow_ingest_behind: 0
2022/07/29-13:13:25.146577 8525             Options.two_write_queues: 0
2022/07/29-13:13:25.146580 8525             Options.manual_wal_flush: 0
2022/07/29-13:13:25.146583 8525             Options.wal_compression: 0
2022/07/29-13:13:25.146586 8525             Options.atomic_flush: 0
2022/07/29-13:13:25.146589 8525             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-13:13:25.146592 8525                 Options.persist_stats_to_disk: 0
2022/07/29-13:13:25.146596 8525                 Options.write_dbid_to_manifest: 0
2022/07/29-13:13:25.146599 8525                 Options.log_readahead_size: 0
2022/07/29-13:13:25.146602 8525                 Options.file_checksum_gen_factory: Unknown
2022/07/29-13:13:25.146606 8525                 Options.best_efforts_recovery: 0
2022/07/29-13:13:25.146609 8525                Options.max_bgerror_resume_count: 2147483647
2022/07/29-13:13:25.146612 8525            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-13:13:25.146615 8525             Options.allow_data_in_errors: 0
2022/07/29-13:13:25.146618 8525             Options.db_host_id: __hostname__
2022/07/29-13:13:25.146621 8525             Options.enforce_single_del_contracts: true
2022/07/29-13:13:25.146628 8525             Options.max_background_jobs: 4
2022/07/29-13:13:25.146631 8525             Options.max_background_compactions: -1
2022/07/29-13:13:25.146635 8525             Options.max_subcompactions: 1
2022/07/29-13:13:25.146638 8525             Options.avoid_flush_during_shutdown: 0
2022/07/29-13:13:25.146641 8525           Options.writable_file_max_buffer_size: 1048576
2022/07/29-13:13:25.146644 8525             Options.delayed_write_rate : 16777216
2022/07/29-13:13:25.146647 8525             Options.max_total_wal_size: 536870912
2022/07/29-13:13:25.146650 8525             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-13:13:25.146654 8525                   Options.stats_dump_period_sec: 600
2022/07/29-13:13:25.146657 8525                 Options.stats_persist_period_sec: 600
2022/07/29-13:13:25.146660 8525                 Options.stats_history_buffer_size: 1048576
2022/07/29-13:13:25.146664 8525                          Options.max_open_files: -1
2022/07/29-13:13:25.146667 8525                          Options.bytes_per_sync: 1048576
2022/07/29-13:13:25.146670 8525                      Options.wal_bytes_per_sync: 0
2022/07/29-13:13:25.146673 8525                   Options.strict_bytes_per_sync: 0
2022/07/29-13:13:25.146676 8525       Options.compaction_readahead_size: 0
2022/07/29-13:13:25.146692 8525                  Options.max_background_flushes: -1
2022/07/29-13:13:25.146695 8525 Compression algorithms supported:
2022/07/29-13:13:25.146700 8525 	kZSTDNotFinalCompression supported: 1
2022/07/29-13:13:25.146704 8525 	kZSTD supported: 1
2022/07/29-13:13:25.146708 8525 	kXpressCompression supported: 0
2022/07/29-13:13:25.146711 8525 	kLZ4HCCompression supported: 1
2022/07/29-13:13:25.146714 8525 	kLZ4Compression supported: 1
2022/07/29-13:13:25.146718 8525 	kBZip2Compression supported: 1
2022/07/29-13:13:25.146722 8525 	kZlibCompression supported: 1
2022/07/29-13:13:25.146725 8525 	kSnappyCompression supported: 1
2022/07/29-13:13:25.146731 8525 Fast CRC32 supported: Not supported on x86
2022/07/29-13:13:25.146881 8525 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000107
2022/07/29-13:13:25.147272 8525 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-13:13:25.147282 8525               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:13:25.147286 8525           Options.merge_operator: None
2022/07/29-13:13:25.147289 8525        Options.compaction_filter: None
2022/07/29-13:13:25.147292 8525        Options.compaction_filter_factory: None
2022/07/29-13:13:25.147296 8525  Options.sst_partitioner_factory: None
2022/07/29-13:13:25.147299 8525         Options.memtable_factory: SkipListFactory
2022/07/29-13:13:25.147303 8525            Options.table_factory: BlockBasedTable
2022/07/29-13:13:25.147350 8525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619343231a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56193455cd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:13:25.147354 8525        Options.write_buffer_size: 67108864
2022/07/29-13:13:25.147358 8525  Options.max_write_buffer_number: 2
2022/07/29-13:13:25.147363 8525          Options.compression: Snappy
2022/07/29-13:13:25.147366 8525                  Options.bottommost_compression: Disabled
2022/07/29-13:13:25.147370 8525       Options.prefix_extractor: nullptr
2022/07/29-13:13:25.147373 8525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:13:25.147376 8525             Options.num_levels: 7
2022/07/29-13:13:25.147379 8525        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:13:25.147382 8525     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:13:25.147386 8525     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:13:25.147389 8525            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:13:25.147392 8525                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:13:25.147395 8525               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:13:25.147399 8525         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:13:25.147402 8525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:13:25.147405 8525         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:13:25.147408 8525                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:13:25.147435 8525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:13:25.147439 8525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:13:25.147442 8525            Options.compression_opts.window_bits: -14
2022/07/29-13:13:25.147446 8525                  Options.compression_opts.level: 32767
2022/07/29-13:13:25.147449 8525               Options.compression_opts.strategy: 0
2022/07/29-13:13:25.147452 8525         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:13:25.147455 8525         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:13:25.147458 8525         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:13:25.147462 8525         Options.compression_opts.parallel_threads: 1
2022/07/29-13:13:25.147465 8525                  Options.compression_opts.enabled: false
2022/07/29-13:13:25.147468 8525         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:13:25.147471 8525      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:13:25.147474 8525          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:13:25.147477 8525              Options.level0_stop_writes_trigger: 36
2022/07/29-13:13:25.147480 8525                   Options.target_file_size_base: 67108864
2022/07/29-13:13:25.147484 8525             Options.target_file_size_multiplier: 1
2022/07/29-13:13:25.147487 8525                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:13:25.147490 8525 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:13:25.147493 8525          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:13:25.147499 8525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:13:25.147502 8525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:13:25.147506 8525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:13:25.147509 8525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:13:25.147512 8525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:13:25.147515 8525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:13:25.147518 8525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:13:25.147521 8525       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:13:25.147524 8525                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:13:25.147528 8525                        Options.arena_block_size: 1048576
2022/07/29-13:13:25.147531 8525   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:13:25.147534 8525   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:13:25.147537 8525                Options.disable_auto_compactions: 0
2022/07/29-13:13:25.147543 8525                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:13:25.147547 8525                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:13:25.147551 8525 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:13:25.147554 8525 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:13:25.147557 8525 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:13:25.147561 8525 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:13:25.147564 8525 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:13:25.147568 8525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:13:25.147571 8525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:13:25.147575 8525 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:13:25.147588 8525                   Options.table_properties_collectors: 
2022/07/29-13:13:25.147592 8525                   Options.inplace_update_support: 0
2022/07/29-13:13:25.147595 8525                 Options.inplace_update_num_locks: 10000
2022/07/29-13:13:25.147598 8525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:13:25.147615 8525               Options.memtable_whole_key_filtering: 0
2022/07/29-13:13:25.147618 8525   Options.memtable_huge_page_size: 0
2022/07/29-13:13:25.147621 8525                           Options.bloom_locality: 0
2022/07/29-13:13:25.147624 8525                    Options.max_successive_merges: 0
2022/07/29-13:13:25.147627 8525                Options.optimize_filters_for_hits: 0
2022/07/29-13:13:25.147630 8525                Options.paranoid_file_checks: 0
2022/07/29-13:13:25.147634 8525                Options.force_consistency_checks: 1
2022/07/29-13:13:25.147637 8525                Options.report_bg_io_stats: 0
2022/07/29-13:13:25.147641 8525                               Options.ttl: 2592000
2022/07/29-13:13:25.147644 8525          Options.periodic_compaction_seconds: 0
2022/07/29-13:13:25.147647 8525                       Options.enable_blob_files: false
2022/07/29-13:13:25.147650 8525                           Options.min_blob_size: 0
2022/07/29-13:13:25.147653 8525                          Options.blob_file_size: 268435456
2022/07/29-13:13:25.147657 8525                   Options.blob_compression_type: NoCompression
2022/07/29-13:13:25.147661 8525          Options.enable_blob_garbage_collection: false
2022/07/29-13:13:25.147664 8525      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:13:25.147668 8525 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:13:25.147671 8525          Options.blob_compaction_readahead_size: 0
2022/07/29-13:13:25.148039 8525 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-13:13:25.148050 8525               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:13:25.148054 8525           Options.merge_operator: None
2022/07/29-13:13:25.148057 8525        Options.compaction_filter: None
2022/07/29-13:13:25.148060 8525        Options.compaction_filter_factory: None
2022/07/29-13:13:25.148063 8525  Options.sst_partitioner_factory: None
2022/07/29-13:13:25.148067 8525         Options.memtable_factory: SkipListFactory
2022/07/29-13:13:25.148070 8525            Options.table_factory: BlockBasedTable
2022/07/29-13:13:25.148104 8525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561934323500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561934254c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:13:25.148108 8525        Options.write_buffer_size: 67108864
2022/07/29-13:13:25.148111 8525  Options.max_write_buffer_number: 2
2022/07/29-13:13:25.148115 8525          Options.compression: Snappy
2022/07/29-13:13:25.148119 8525                  Options.bottommost_compression: Disabled
2022/07/29-13:13:25.148122 8525       Options.prefix_extractor: nullptr
2022/07/29-13:13:25.148125 8525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:13:25.148150 8525             Options.num_levels: 7
2022/07/29-13:13:25.148153 8525        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:13:25.148156 8525     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:13:25.148184 8525     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:13:25.148188 8525            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:13:25.148191 8525                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:13:25.148194 8525               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:13:25.148197 8525         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:13:25.148201 8525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:13:25.148204 8525         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:13:25.148207 8525                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:13:25.148210 8525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:13:25.148214 8525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:13:25.148217 8525            Options.compression_opts.window_bits: -14
2022/07/29-13:13:25.148220 8525                  Options.compression_opts.level: 32767
2022/07/29-13:13:25.148223 8525               Options.compression_opts.strategy: 0
2022/07/29-13:13:25.148227 8525         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:13:25.148230 8525         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:13:25.148233 8525         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:13:25.148236 8525         Options.compression_opts.parallel_threads: 1
2022/07/29-13:13:25.148239 8525                  Options.compression_opts.enabled: false
2022/07/29-13:13:25.148242 8525         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:13:25.148245 8525      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:13:25.148248 8525          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:13:25.148251 8525              Options.level0_stop_writes_trigger: 36
2022/07/29-13:13:25.148255 8525                   Options.target_file_size_base: 67108864
2022/07/29-13:13:25.148258 8525             Options.target_file_size_multiplier: 1
2022/07/29-13:13:25.148261 8525                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:13:25.148264 8525 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:13:25.148267 8525          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:13:25.148273 8525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:13:25.148276 8525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:13:25.148279 8525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:13:25.148282 8525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:13:25.148285 8525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:13:25.148289 8525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:13:25.148292 8525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:13:25.148295 8525       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:13:25.148298 8525                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:13:25.148302 8525                        Options.arena_block_size: 1048576
2022/07/29-13:13:25.148305 8525   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:13:25.148308 8525   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:13:25.148311 8525                Options.disable_auto_compactions: 0
2022/07/29-13:13:25.148316 8525                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:13:25.148321 8525                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:13:25.148324 8525 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:13:25.148327 8525 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:13:25.148330 8525 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:13:25.148333 8525 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:13:25.148349 8525 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:13:25.148354 8525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:13:25.148357 8525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:13:25.148360 8525 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:13:25.148369 8525                   Options.table_properties_collectors: 
2022/07/29-13:13:25.148372 8525                   Options.inplace_update_support: 0
2022/07/29-13:13:25.148375 8525                 Options.inplace_update_num_locks: 10000
2022/07/29-13:13:25.148379 8525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:13:25.148383 8525               Options.memtable_whole_key_filtering: 0
2022/07/29-13:13:25.148386 8525   Options.memtable_huge_page_size: 0
2022/07/29-13:13:25.148389 8525                           Options.bloom_locality: 0
2022/07/29-13:13:25.148392 8525                    Options.max_successive_merges: 0
2022/07/29-13:13:25.148395 8525                Options.optimize_filters_for_hits: 0
2022/07/29-13:13:25.148398 8525                Options.paranoid_file_checks: 0
2022/07/29-13:13:25.148401 8525                Options.force_consistency_checks: 1
2022/07/29-13:13:25.148404 8525                Options.report_bg_io_stats: 0
2022/07/29-13:13:25.148407 8525                               Options.ttl: 2592000
2022/07/29-13:13:25.148410 8525          Options.periodic_compaction_seconds: 0
2022/07/29-13:13:25.148414 8525                       Options.enable_blob_files: false
2022/07/29-13:13:25.148417 8525                           Options.min_blob_size: 0
2022/07/29-13:13:25.148420 8525                          Options.blob_file_size: 268435456
2022/07/29-13:13:25.148424 8525                   Options.blob_compression_type: NoCompression
2022/07/29-13:13:25.148427 8525          Options.enable_blob_garbage_collection: false
2022/07/29-13:13:25.148430 8525      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:13:25.148434 8525 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:13:25.148438 8525          Options.blob_compaction_readahead_size: 0
2022/07/29-13:13:25.164621 8525 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-13:13:25.164645 8525 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 103
2022/07/29-13:13:25.164650 8525 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 103
2022/07/29-13:13:25.165384 8525 EVENT_LOG_v1 {"time_micros": 1659089605165367, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106]}
2022/07/29-13:13:25.165399 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #103
2022/07/29-13:13:25.165404 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #103
2022/07/29-13:13:25.165408 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #103
2022/07/29-13:13:25.165412 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #103
2022/07/29-13:13:25.165415 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #103
2022/07/29-13:13:25.165418 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #103
2022/07/29-13:13:25.165422 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #103
2022/07/29-13:13:25.165425 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #103
2022/07/29-13:13:25.165469 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #103
2022/07/29-13:13:25.165474 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #103
2022/07/29-13:13:25.165477 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #103
2022/07/29-13:13:25.165481 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #103
2022/07/29-13:13:25.165484 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #103
2022/07/29-13:13:25.165487 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #103
2022/07/29-13:13:25.165491 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #103
2022/07/29-13:13:25.165494 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #103
2022/07/29-13:13:25.165497 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #103
2022/07/29-13:13:25.165501 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #103
2022/07/29-13:13:25.165504 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #103
2022/07/29-13:13:25.165507 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #103
2022/07/29-13:13:25.165510 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #103
2022/07/29-13:13:25.165514 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #103
2022/07/29-13:13:25.165517 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #103
2022/07/29-13:13:25.165520 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #98 since it is older than min log to keep #103
2022/07/29-13:13:25.165523 8525 [db/db_impl/db_impl_open.cc:920] Skipping log #102 since it is older than min log to keep #103
2022/07/29-13:13:25.165530 8525 [db/db_impl/db_impl_open.cc:934] Recovering log #106 mode 2
2022/07/29-13:13:25.165699 8525 EVENT_LOG_v1 {"time_micros": 1659089605165693, "job": 1, "event": "recovery_finished"}
2022/07/29-13:13:25.165947 8525 [db/version_set.cc:4436] Creating manifest 111
2022/07/29-13:13:25.206982 8525 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x561934338700
2022/07/29-13:13:25.207159 8525 DB pointer 0x5619342a4800
2022/07/29-13:13:28.207968 9279 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:13:28.208020 9279 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56193455cd00#8525 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561934254c70#8525 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:13:28.210672 9279 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6555.000000 P95 : 6555.000000 P99 : 6555.000000 P100 : 6555.000000 COUNT : 1 SUM : 6555
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:13:29.208030 9279 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:13:29.208054 9279 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:13:29.208060 9279 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
