2022/07/29-11:47:33.531296 777274 RocksDB version: 7.3.1
2022/07/29-11:47:33.531403 777274 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-11:47:33.531413 777274 Compile date 2022-06-08 12:46:15
2022/07/29-11:47:33.531417 777274 DB SUMMARY
2022/07/29-11:47:33.531421 777274 DB Session ID:  2XQKIYJU33THUUICEC02
2022/07/29-11:47:33.531737 777274 CURRENT file:  CURRENT
2022/07/29-11:47:33.531743 777274 IDENTITY file:  IDENTITY
2022/07/29-11:47:33.531759 777274 MANIFEST file:  MANIFEST-000075 size: 168 Bytes
2022/07/29-11:47:33.531766 777274 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-11:47:33.531771 777274 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 
2022/07/29-11:47:33.531777 777274                         Options.error_if_exists: 0
2022/07/29-11:47:33.531781 777274                       Options.create_if_missing: 1
2022/07/29-11:47:33.531784 777274                         Options.paranoid_checks: 1
2022/07/29-11:47:33.531787 777274             Options.flush_verify_memtable_count: 1
2022/07/29-11:47:33.531791 777274                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-11:47:33.531794 777274        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-11:47:33.531797 777274                                     Options.env: 0x563d41876460
2022/07/29-11:47:33.531801 777274                                      Options.fs: PosixFileSystem
2022/07/29-11:47:33.531805 777274                                Options.info_log: 0x563d42494b90
2022/07/29-11:47:33.531808 777274                Options.max_file_opening_threads: 16
2022/07/29-11:47:33.531811 777274                              Options.statistics: 0x563d4255ba90
2022/07/29-11:47:33.531814 777274                               Options.use_fsync: 0
2022/07/29-11:47:33.531818 777274                       Options.max_log_file_size: 0
2022/07/29-11:47:33.531821 777274                  Options.max_manifest_file_size: 1073741824
2022/07/29-11:47:33.531824 777274                   Options.log_file_time_to_roll: 0
2022/07/29-11:47:33.531827 777274                       Options.keep_log_file_num: 1000
2022/07/29-11:47:33.531830 777274                    Options.recycle_log_file_num: 0
2022/07/29-11:47:33.531834 777274                         Options.allow_fallocate: 1
2022/07/29-11:47:33.531837 777274                        Options.allow_mmap_reads: 0
2022/07/29-11:47:33.531840 777274                       Options.allow_mmap_writes: 0
2022/07/29-11:47:33.531843 777274                        Options.use_direct_reads: 0
2022/07/29-11:47:33.531846 777274                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-11:47:33.531849 777274          Options.create_missing_column_families: 1
2022/07/29-11:47:33.531852 777274                              Options.db_log_dir: 
2022/07/29-11:47:33.531855 777274                                 Options.wal_dir: 
2022/07/29-11:47:33.531859 777274                Options.table_cache_numshardbits: 6
2022/07/29-11:47:33.531862 777274                         Options.WAL_ttl_seconds: 0
2022/07/29-11:47:33.531865 777274                       Options.WAL_size_limit_MB: 0
2022/07/29-11:47:33.531868 777274                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-11:47:33.531871 777274             Options.manifest_preallocation_size: 4194304
2022/07/29-11:47:33.531875 777274                     Options.is_fd_close_on_exec: 1
2022/07/29-11:47:33.531878 777274                   Options.advise_random_on_open: 1
2022/07/29-11:47:33.531881 777274                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-11:47:33.531887 777274                    Options.db_write_buffer_size: 0
2022/07/29-11:47:33.531890 777274                    Options.write_buffer_manager: 0x563d422cb180
2022/07/29-11:47:33.531967 777274         Options.access_hint_on_compaction_start: 1
2022/07/29-11:47:33.531973 777274           Options.random_access_max_buffer_size: 1048576
2022/07/29-11:47:33.531976 777274                      Options.use_adaptive_mutex: 0
2022/07/29-11:47:33.531979 777274                            Options.rate_limiter: (nil)
2022/07/29-11:47:33.531984 777274     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-11:47:33.531987 777274                       Options.wal_recovery_mode: 2
2022/07/29-11:47:33.531990 777274                  Options.enable_thread_tracking: 0
2022/07/29-11:47:33.531993 777274                  Options.enable_pipelined_write: 0
2022/07/29-11:47:33.531996 777274                  Options.unordered_write: 0
2022/07/29-11:47:33.531999 777274         Options.allow_concurrent_memtable_write: 1
2022/07/29-11:47:33.532003 777274      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-11:47:33.532006 777274             Options.write_thread_max_yield_usec: 100
2022/07/29-11:47:33.532009 777274            Options.write_thread_slow_yield_usec: 3
2022/07/29-11:47:33.532012 777274                               Options.row_cache: None
2022/07/29-11:47:33.532015 777274                              Options.wal_filter: None
2022/07/29-11:47:33.532019 777274             Options.avoid_flush_during_recovery: 0
2022/07/29-11:47:33.532022 777274             Options.allow_ingest_behind: 0
2022/07/29-11:47:33.532025 777274             Options.two_write_queues: 0
2022/07/29-11:47:33.532028 777274             Options.manual_wal_flush: 0
2022/07/29-11:47:33.532031 777274             Options.wal_compression: 0
2022/07/29-11:47:33.532034 777274             Options.atomic_flush: 0
2022/07/29-11:47:33.532037 777274             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-11:47:33.532041 777274                 Options.persist_stats_to_disk: 0
2022/07/29-11:47:33.532044 777274                 Options.write_dbid_to_manifest: 0
2022/07/29-11:47:33.532047 777274                 Options.log_readahead_size: 0
2022/07/29-11:47:33.532051 777274                 Options.file_checksum_gen_factory: Unknown
2022/07/29-11:47:33.532054 777274                 Options.best_efforts_recovery: 0
2022/07/29-11:47:33.532058 777274                Options.max_bgerror_resume_count: 2147483647
2022/07/29-11:47:33.532061 777274            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-11:47:33.532064 777274             Options.allow_data_in_errors: 0
2022/07/29-11:47:33.532067 777274             Options.db_host_id: __hostname__
2022/07/29-11:47:33.532070 777274             Options.enforce_single_del_contracts: true
2022/07/29-11:47:33.532074 777274             Options.max_background_jobs: 4
2022/07/29-11:47:33.532077 777274             Options.max_background_compactions: -1
2022/07/29-11:47:33.532080 777274             Options.max_subcompactions: 1
2022/07/29-11:47:33.532084 777274             Options.avoid_flush_during_shutdown: 0
2022/07/29-11:47:33.532087 777274           Options.writable_file_max_buffer_size: 1048576
2022/07/29-11:47:33.532090 777274             Options.delayed_write_rate : 16777216
2022/07/29-11:47:33.532094 777274             Options.max_total_wal_size: 536870912
2022/07/29-11:47:33.532097 777274             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-11:47:33.532100 777274                   Options.stats_dump_period_sec: 600
2022/07/29-11:47:33.532103 777274                 Options.stats_persist_period_sec: 600
2022/07/29-11:47:33.532107 777274                 Options.stats_history_buffer_size: 1048576
2022/07/29-11:47:33.532110 777274                          Options.max_open_files: -1
2022/07/29-11:47:33.532113 777274                          Options.bytes_per_sync: 1048576
2022/07/29-11:47:33.532116 777274                      Options.wal_bytes_per_sync: 0
2022/07/29-11:47:33.532119 777274                   Options.strict_bytes_per_sync: 0
2022/07/29-11:47:33.532122 777274       Options.compaction_readahead_size: 0
2022/07/29-11:47:33.532169 777274                  Options.max_background_flushes: -1
2022/07/29-11:47:33.532174 777274 Compression algorithms supported:
2022/07/29-11:47:33.532179 777274 	kZSTDNotFinalCompression supported: 1
2022/07/29-11:47:33.532184 777274 	kZSTD supported: 1
2022/07/29-11:47:33.532187 777274 	kXpressCompression supported: 0
2022/07/29-11:47:33.532191 777274 	kLZ4HCCompression supported: 1
2022/07/29-11:47:33.532195 777274 	kLZ4Compression supported: 1
2022/07/29-11:47:33.532199 777274 	kBZip2Compression supported: 1
2022/07/29-11:47:33.532203 777274 	kZlibCompression supported: 1
2022/07/29-11:47:33.532206 777274 	kSnappyCompression supported: 1
2022/07/29-11:47:33.532212 777274 Fast CRC32 supported: Not supported on x86
2022/07/29-11:47:33.532382 777274 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000075
2022/07/29-11:47:33.532780 777274 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-11:47:33.532789 777274               Options.comparator: leveldb.BytewiseComparator
2022/07/29-11:47:33.532793 777274           Options.merge_operator: None
2022/07/29-11:47:33.532796 777274        Options.compaction_filter: None
2022/07/29-11:47:33.532799 777274        Options.compaction_filter_factory: None
2022/07/29-11:47:33.532803 777274  Options.sst_partitioner_factory: None
2022/07/29-11:47:33.532806 777274         Options.memtable_factory: SkipListFactory
2022/07/29-11:47:33.532810 777274            Options.table_factory: BlockBasedTable
2022/07/29-11:47:33.532860 777274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d423ee780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d42656fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-11:47:33.532864 777274        Options.write_buffer_size: 67108864
2022/07/29-11:47:33.532868 777274  Options.max_write_buffer_number: 2
2022/07/29-11:47:33.532872 777274          Options.compression: Snappy
2022/07/29-11:47:33.532875 777274                  Options.bottommost_compression: Disabled
2022/07/29-11:47:33.532879 777274       Options.prefix_extractor: nullptr
2022/07/29-11:47:33.532882 777274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-11:47:33.532885 777274             Options.num_levels: 7
2022/07/29-11:47:33.532889 777274        Options.min_write_buffer_number_to_merge: 1
2022/07/29-11:47:33.532892 777274     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-11:47:33.532895 777274     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-11:47:33.532899 777274            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-11:47:33.532902 777274                  Options.bottommost_compression_opts.level: 32767
2022/07/29-11:47:33.532905 777274               Options.bottommost_compression_opts.strategy: 0
2022/07/29-11:47:33.532909 777274         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-11:47:33.532912 777274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:47:33.532915 777274         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-11:47:33.532988 777274                  Options.bottommost_compression_opts.enabled: false
2022/07/29-11:47:33.532994 777274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:47:33.532998 777274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:47:33.533001 777274            Options.compression_opts.window_bits: -14
2022/07/29-11:47:33.533004 777274                  Options.compression_opts.level: 32767
2022/07/29-11:47:33.533008 777274               Options.compression_opts.strategy: 0
2022/07/29-11:47:33.533011 777274         Options.compression_opts.max_dict_bytes: 0
2022/07/29-11:47:33.533014 777274         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:47:33.533017 777274         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:47:33.533020 777274         Options.compression_opts.parallel_threads: 1
2022/07/29-11:47:33.533023 777274                  Options.compression_opts.enabled: false
2022/07/29-11:47:33.533027 777274         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:47:33.533030 777274      Options.level0_file_num_compaction_trigger: 4
2022/07/29-11:47:33.533033 777274          Options.level0_slowdown_writes_trigger: 20
2022/07/29-11:47:33.533036 777274              Options.level0_stop_writes_trigger: 36
2022/07/29-11:47:33.533039 777274                   Options.target_file_size_base: 67108864
2022/07/29-11:47:33.533043 777274             Options.target_file_size_multiplier: 1
2022/07/29-11:47:33.533046 777274                Options.max_bytes_for_level_base: 268435456
2022/07/29-11:47:33.533049 777274 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-11:47:33.533052 777274          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-11:47:33.533058 777274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-11:47:33.533062 777274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-11:47:33.533065 777274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-11:47:33.533068 777274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-11:47:33.533071 777274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-11:47:33.533074 777274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-11:47:33.533077 777274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-11:47:33.533081 777274       Options.max_sequential_skip_in_iterations: 8
2022/07/29-11:47:33.533084 777274                    Options.max_compaction_bytes: 1677721600
2022/07/29-11:47:33.533087 777274                        Options.arena_block_size: 1048576
2022/07/29-11:47:33.533090 777274   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-11:47:33.533094 777274   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-11:47:33.533097 777274                Options.disable_auto_compactions: 0
2022/07/29-11:47:33.533102 777274                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-11:47:33.533107 777274                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-11:47:33.533110 777274 Options.compaction_options_universal.size_ratio: 1
2022/07/29-11:47:33.533113 777274 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-11:47:33.533116 777274 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-11:47:33.533119 777274 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-11:47:33.533123 777274 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-11:47:33.533127 777274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-11:47:33.533131 777274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-11:47:33.533134 777274 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-11:47:33.533146 777274                   Options.table_properties_collectors: 
2022/07/29-11:47:33.533149 777274                   Options.inplace_update_support: 0
2022/07/29-11:47:33.533199 777274                 Options.inplace_update_num_locks: 10000
2022/07/29-11:47:33.533204 777274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-11:47:33.533209 777274               Options.memtable_whole_key_filtering: 0
2022/07/29-11:47:33.533212 777274   Options.memtable_huge_page_size: 0
2022/07/29-11:47:33.533215 777274                           Options.bloom_locality: 0
2022/07/29-11:47:33.533219 777274                    Options.max_successive_merges: 0
2022/07/29-11:47:33.533222 777274                Options.optimize_filters_for_hits: 0
2022/07/29-11:47:33.533225 777274                Options.paranoid_file_checks: 0
2022/07/29-11:47:33.533228 777274                Options.force_consistency_checks: 1
2022/07/29-11:47:33.533232 777274                Options.report_bg_io_stats: 0
2022/07/29-11:47:33.533235 777274                               Options.ttl: 2592000
2022/07/29-11:47:33.533238 777274          Options.periodic_compaction_seconds: 0
2022/07/29-11:47:33.533241 777274                       Options.enable_blob_files: false
2022/07/29-11:47:33.533244 777274                           Options.min_blob_size: 0
2022/07/29-11:47:33.533247 777274                          Options.blob_file_size: 268435456
2022/07/29-11:47:33.533252 777274                   Options.blob_compression_type: NoCompression
2022/07/29-11:47:33.533255 777274          Options.enable_blob_garbage_collection: false
2022/07/29-11:47:33.533258 777274      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-11:47:33.533262 777274 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-11:47:33.533266 777274          Options.blob_compaction_readahead_size: 0
2022/07/29-11:47:33.533649 777274 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-11:47:33.533660 777274               Options.comparator: leveldb.BytewiseComparator
2022/07/29-11:47:33.533664 777274           Options.merge_operator: None
2022/07/29-11:47:33.533667 777274        Options.compaction_filter: None
2022/07/29-11:47:33.533670 777274        Options.compaction_filter_factory: None
2022/07/29-11:47:33.533673 777274  Options.sst_partitioner_factory: None
2022/07/29-11:47:33.533677 777274         Options.memtable_factory: SkipListFactory
2022/07/29-11:47:33.533680 777274            Options.table_factory: BlockBasedTable
2022/07/29-11:47:33.533715 777274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d423eea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d42656f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-11:47:33.533719 777274        Options.write_buffer_size: 67108864
2022/07/29-11:47:33.533722 777274  Options.max_write_buffer_number: 2
2022/07/29-11:47:33.533726 777274          Options.compression: Snappy
2022/07/29-11:47:33.533730 777274                  Options.bottommost_compression: Disabled
2022/07/29-11:47:33.533733 777274       Options.prefix_extractor: nullptr
2022/07/29-11:47:33.533736 777274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-11:47:33.533807 777274             Options.num_levels: 7
2022/07/29-11:47:33.533814 777274        Options.min_write_buffer_number_to_merge: 1
2022/07/29-11:47:33.533817 777274     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-11:47:33.533820 777274     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-11:47:33.533823 777274            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-11:47:33.533827 777274                  Options.bottommost_compression_opts.level: 32767
2022/07/29-11:47:33.533830 777274               Options.bottommost_compression_opts.strategy: 0
2022/07/29-11:47:33.533833 777274         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-11:47:33.533836 777274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:47:33.533840 777274         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-11:47:33.533843 777274                  Options.bottommost_compression_opts.enabled: false
2022/07/29-11:47:33.533846 777274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:47:33.533849 777274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:47:33.533852 777274            Options.compression_opts.window_bits: -14
2022/07/29-11:47:33.533856 777274                  Options.compression_opts.level: 32767
2022/07/29-11:47:33.533859 777274               Options.compression_opts.strategy: 0
2022/07/29-11:47:33.533862 777274         Options.compression_opts.max_dict_bytes: 0
2022/07/29-11:47:33.533865 777274         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-11:47:33.533868 777274         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-11:47:33.533871 777274         Options.compression_opts.parallel_threads: 1
2022/07/29-11:47:33.533874 777274                  Options.compression_opts.enabled: false
2022/07/29-11:47:33.533878 777274         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-11:47:33.533881 777274      Options.level0_file_num_compaction_trigger: 4
2022/07/29-11:47:33.533884 777274          Options.level0_slowdown_writes_trigger: 20
2022/07/29-11:47:33.533887 777274              Options.level0_stop_writes_trigger: 36
2022/07/29-11:47:33.533890 777274                   Options.target_file_size_base: 67108864
2022/07/29-11:47:33.533893 777274             Options.target_file_size_multiplier: 1
2022/07/29-11:47:33.533897 777274                Options.max_bytes_for_level_base: 268435456
2022/07/29-11:47:33.533900 777274 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-11:47:33.533903 777274          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-11:47:33.533908 777274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-11:47:33.533912 777274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-11:47:33.533915 777274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-11:47:33.533918 777274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-11:47:33.533922 777274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-11:47:33.533925 777274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-11:47:33.533928 777274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-11:47:33.533931 777274       Options.max_sequential_skip_in_iterations: 8
2022/07/29-11:47:33.533934 777274                    Options.max_compaction_bytes: 1677721600
2022/07/29-11:47:33.533937 777274                        Options.arena_block_size: 1048576
2022/07/29-11:47:33.533941 777274   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-11:47:33.533944 777274   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-11:47:33.533947 777274                Options.disable_auto_compactions: 0
2022/07/29-11:47:33.533952 777274                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-11:47:33.533957 777274                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-11:47:33.534006 777274 Options.compaction_options_universal.size_ratio: 1
2022/07/29-11:47:33.534011 777274 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-11:47:33.534014 777274 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-11:47:33.534017 777274 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-11:47:33.534021 777274 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-11:47:33.534025 777274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-11:47:33.534029 777274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-11:47:33.534032 777274 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-11:47:33.534041 777274                   Options.table_properties_collectors: 
2022/07/29-11:47:33.534044 777274                   Options.inplace_update_support: 0
2022/07/29-11:47:33.534048 777274                 Options.inplace_update_num_locks: 10000
2022/07/29-11:47:33.534051 777274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-11:47:33.534055 777274               Options.memtable_whole_key_filtering: 0
2022/07/29-11:47:33.534058 777274   Options.memtable_huge_page_size: 0
2022/07/29-11:47:33.534062 777274                           Options.bloom_locality: 0
2022/07/29-11:47:33.534065 777274                    Options.max_successive_merges: 0
2022/07/29-11:47:33.534068 777274                Options.optimize_filters_for_hits: 0
2022/07/29-11:47:33.534071 777274                Options.paranoid_file_checks: 0
2022/07/29-11:47:33.534074 777274                Options.force_consistency_checks: 1
2022/07/29-11:47:33.534077 777274                Options.report_bg_io_stats: 0
2022/07/29-11:47:33.534080 777274                               Options.ttl: 2592000
2022/07/29-11:47:33.534083 777274          Options.periodic_compaction_seconds: 0
2022/07/29-11:47:33.534087 777274                       Options.enable_blob_files: false
2022/07/29-11:47:33.534090 777274                           Options.min_blob_size: 0
2022/07/29-11:47:33.534093 777274                          Options.blob_file_size: 268435456
2022/07/29-11:47:33.534097 777274                   Options.blob_compression_type: NoCompression
2022/07/29-11:47:33.534100 777274          Options.enable_blob_garbage_collection: false
2022/07/29-11:47:33.534103 777274      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-11:47:33.534107 777274 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-11:47:33.534110 777274          Options.blob_compaction_readahead_size: 0
2022/07/29-11:47:33.548421 777274 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-11:47:33.548446 777274 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 71
2022/07/29-11:47:33.548451 777274 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 71
2022/07/29-11:47:33.549181 777274 EVENT_LOG_v1 {"time_micros": 1659084453549165, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74]}
2022/07/29-11:47:33.549197 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #71
2022/07/29-11:47:33.549202 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #71
2022/07/29-11:47:33.549207 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #71
2022/07/29-11:47:33.549210 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #71
2022/07/29-11:47:33.549214 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #71
2022/07/29-11:47:33.549263 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #71
2022/07/29-11:47:33.549268 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #71
2022/07/29-11:47:33.549272 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #71
2022/07/29-11:47:33.549276 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #71
2022/07/29-11:47:33.549280 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #71
2022/07/29-11:47:33.549283 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #71
2022/07/29-11:47:33.549287 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #71
2022/07/29-11:47:33.549291 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #71
2022/07/29-11:47:33.549294 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #71
2022/07/29-11:47:33.549298 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #71
2022/07/29-11:47:33.549301 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #71
2022/07/29-11:47:33.549305 777274 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #71
2022/07/29-11:47:33.549312 777274 [db/db_impl/db_impl_open.cc:934] Recovering log #74 mode 2
2022/07/29-11:47:33.549498 777274 EVENT_LOG_v1 {"time_micros": 1659084453549492, "job": 1, "event": "recovery_finished"}
2022/07/29-11:47:33.549764 777274 [db/version_set.cc:4436] Creating manifest 79
2022/07/29-11:47:33.590779 777274 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x563d423fe380
2022/07/29-11:47:33.590918 777274 DB pointer 0x563d42300800
2022/07/29-11:47:36.592268 779812 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-11:47:36.592356 779812 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d42656fd0#777274 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d42656f40#777274 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-11:47:36.596824 779812 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6038.000000 P95 : 6038.000000 P99 : 6038.000000 P100 : 6038.000000 COUNT : 1 SUM : 6038
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-11:47:37.592098 779812 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-11:47:37.592134 779812 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-11:47:37.592143 779812 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
