2022/07/27-14:53:08.783046 18596 RocksDB version: 7.3.1
2022/07/27-14:53:08.783129 18596 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-14:53:08.783138 18596 Compile date 2022-06-08 12:46:15
2022/07/27-14:53:08.783144 18596 DB SUMMARY
2022/07/27-14:53:08.783147 18596 DB Session ID:  SIUDRHI2I5YMQ5A3GHH3
2022/07/27-14:53:08.783377 18596 CURRENT file:  CURRENT
2022/07/27-14:53:08.783383 18596 IDENTITY file:  IDENTITY
2022/07/27-14:53:08.783398 18596 MANIFEST file:  MANIFEST-000055 size: 168 Bytes
2022/07/27-14:53:08.783406 18596 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-14:53:08.783411 18596 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2022/07/27-14:53:08.783418 18596                         Options.error_if_exists: 0
2022/07/27-14:53:08.783422 18596                       Options.create_if_missing: 1
2022/07/27-14:53:08.783425 18596                         Options.paranoid_checks: 1
2022/07/27-14:53:08.783429 18596             Options.flush_verify_memtable_count: 1
2022/07/27-14:53:08.783432 18596                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-14:53:08.783436 18596        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-14:53:08.783439 18596                                     Options.env: 0x56353dbaf460
2022/07/27-14:53:08.783443 18596                                      Options.fs: PosixFileSystem
2022/07/27-14:53:08.783446 18596                                Options.info_log: 0x56353f1e79f0
2022/07/27-14:53:08.783449 18596                Options.max_file_opening_threads: 16
2022/07/27-14:53:08.783453 18596                              Options.statistics: 0x56353f4f9a10
2022/07/27-14:53:08.783456 18596                               Options.use_fsync: 0
2022/07/27-14:53:08.783459 18596                       Options.max_log_file_size: 0
2022/07/27-14:53:08.783462 18596                  Options.max_manifest_file_size: 1073741824
2022/07/27-14:53:08.783466 18596                   Options.log_file_time_to_roll: 0
2022/07/27-14:53:08.783469 18596                       Options.keep_log_file_num: 1000
2022/07/27-14:53:08.783472 18596                    Options.recycle_log_file_num: 0
2022/07/27-14:53:08.783475 18596                         Options.allow_fallocate: 1
2022/07/27-14:53:08.783479 18596                        Options.allow_mmap_reads: 0
2022/07/27-14:53:08.783482 18596                       Options.allow_mmap_writes: 0
2022/07/27-14:53:08.783485 18596                        Options.use_direct_reads: 0
2022/07/27-14:53:08.783488 18596                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-14:53:08.783491 18596          Options.create_missing_column_families: 1
2022/07/27-14:53:08.783494 18596                              Options.db_log_dir: 
2022/07/27-14:53:08.783498 18596                                 Options.wal_dir: 
2022/07/27-14:53:08.783501 18596                Options.table_cache_numshardbits: 6
2022/07/27-14:53:08.783504 18596                         Options.WAL_ttl_seconds: 0
2022/07/27-14:53:08.783507 18596                       Options.WAL_size_limit_MB: 0
2022/07/27-14:53:08.783510 18596                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-14:53:08.783513 18596             Options.manifest_preallocation_size: 4194304
2022/07/27-14:53:08.783516 18596                     Options.is_fd_close_on_exec: 1
2022/07/27-14:53:08.783520 18596                   Options.advise_random_on_open: 1
2022/07/27-14:53:08.783523 18596                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-14:53:08.783529 18596                    Options.db_write_buffer_size: 0
2022/07/27-14:53:08.783532 18596                    Options.write_buffer_manager: 0x56353f090d20
2022/07/27-14:53:08.783535 18596         Options.access_hint_on_compaction_start: 1
2022/07/27-14:53:08.783538 18596           Options.random_access_max_buffer_size: 1048576
2022/07/27-14:53:08.783592 18596                      Options.use_adaptive_mutex: 0
2022/07/27-14:53:08.783597 18596                            Options.rate_limiter: (nil)
2022/07/27-14:53:08.783602 18596     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-14:53:08.783605 18596                       Options.wal_recovery_mode: 2
2022/07/27-14:53:08.783608 18596                  Options.enable_thread_tracking: 0
2022/07/27-14:53:08.783612 18596                  Options.enable_pipelined_write: 0
2022/07/27-14:53:08.783615 18596                  Options.unordered_write: 0
2022/07/27-14:53:08.783618 18596         Options.allow_concurrent_memtable_write: 1
2022/07/27-14:53:08.783621 18596      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-14:53:08.783624 18596             Options.write_thread_max_yield_usec: 100
2022/07/27-14:53:08.783628 18596            Options.write_thread_slow_yield_usec: 3
2022/07/27-14:53:08.783631 18596                               Options.row_cache: None
2022/07/27-14:53:08.783634 18596                              Options.wal_filter: None
2022/07/27-14:53:08.783637 18596             Options.avoid_flush_during_recovery: 0
2022/07/27-14:53:08.783641 18596             Options.allow_ingest_behind: 0
2022/07/27-14:53:08.783644 18596             Options.two_write_queues: 0
2022/07/27-14:53:08.783647 18596             Options.manual_wal_flush: 0
2022/07/27-14:53:08.783650 18596             Options.wal_compression: 0
2022/07/27-14:53:08.783653 18596             Options.atomic_flush: 0
2022/07/27-14:53:08.783656 18596             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-14:53:08.783660 18596                 Options.persist_stats_to_disk: 0
2022/07/27-14:53:08.783663 18596                 Options.write_dbid_to_manifest: 0
2022/07/27-14:53:08.783666 18596                 Options.log_readahead_size: 0
2022/07/27-14:53:08.783670 18596                 Options.file_checksum_gen_factory: Unknown
2022/07/27-14:53:08.783673 18596                 Options.best_efforts_recovery: 0
2022/07/27-14:53:08.783676 18596                Options.max_bgerror_resume_count: 2147483647
2022/07/27-14:53:08.783679 18596            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-14:53:08.783683 18596             Options.allow_data_in_errors: 0
2022/07/27-14:53:08.783686 18596             Options.db_host_id: __hostname__
2022/07/27-14:53:08.783689 18596             Options.enforce_single_del_contracts: true
2022/07/27-14:53:08.783693 18596             Options.max_background_jobs: 4
2022/07/27-14:53:08.783696 18596             Options.max_background_compactions: -1
2022/07/27-14:53:08.783700 18596             Options.max_subcompactions: 1
2022/07/27-14:53:08.783703 18596             Options.avoid_flush_during_shutdown: 0
2022/07/27-14:53:08.783706 18596           Options.writable_file_max_buffer_size: 1048576
2022/07/27-14:53:08.783709 18596             Options.delayed_write_rate : 16777216
2022/07/27-14:53:08.783712 18596             Options.max_total_wal_size: 536870912
2022/07/27-14:53:08.783716 18596             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-14:53:08.783719 18596                   Options.stats_dump_period_sec: 600
2022/07/27-14:53:08.783722 18596                 Options.stats_persist_period_sec: 600
2022/07/27-14:53:08.783726 18596                 Options.stats_history_buffer_size: 1048576
2022/07/27-14:53:08.783729 18596                          Options.max_open_files: -1
2022/07/27-14:53:08.783732 18596                          Options.bytes_per_sync: 1048576
2022/07/27-14:53:08.783735 18596                      Options.wal_bytes_per_sync: 0
2022/07/27-14:53:08.783738 18596                   Options.strict_bytes_per_sync: 0
2022/07/27-14:53:08.783742 18596       Options.compaction_readahead_size: 0
2022/07/27-14:53:08.783745 18596                  Options.max_background_flushes: -1
2022/07/27-14:53:08.783748 18596 Compression algorithms supported:
2022/07/27-14:53:08.783752 18596 	kZSTDNotFinalCompression supported: 1
2022/07/27-14:53:08.783780 18596 	kZSTD supported: 1
2022/07/27-14:53:08.783785 18596 	kXpressCompression supported: 0
2022/07/27-14:53:08.783788 18596 	kLZ4HCCompression supported: 1
2022/07/27-14:53:08.783792 18596 	kLZ4Compression supported: 1
2022/07/27-14:53:08.783796 18596 	kBZip2Compression supported: 1
2022/07/27-14:53:08.783799 18596 	kZlibCompression supported: 1
2022/07/27-14:53:08.783803 18596 	kSnappyCompression supported: 1
2022/07/27-14:53:08.783808 18596 Fast CRC32 supported: Not supported on x86
2022/07/27-14:53:08.783964 18596 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000055
2022/07/27-14:53:08.784367 18596 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-14:53:08.784379 18596               Options.comparator: leveldb.BytewiseComparator
2022/07/27-14:53:08.784383 18596           Options.merge_operator: None
2022/07/27-14:53:08.784387 18596        Options.compaction_filter: None
2022/07/27-14:53:08.784390 18596        Options.compaction_filter_factory: None
2022/07/27-14:53:08.784393 18596  Options.sst_partitioner_factory: None
2022/07/27-14:53:08.784397 18596         Options.memtable_factory: SkipListFactory
2022/07/27-14:53:08.784401 18596            Options.table_factory: BlockBasedTable
2022/07/27-14:53:08.784444 18596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56353f1eb960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56353f40ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-14:53:08.784448 18596        Options.write_buffer_size: 67108864
2022/07/27-14:53:08.784451 18596  Options.max_write_buffer_number: 2
2022/07/27-14:53:08.784456 18596          Options.compression: Snappy
2022/07/27-14:53:08.784460 18596                  Options.bottommost_compression: Disabled
2022/07/27-14:53:08.784464 18596       Options.prefix_extractor: nullptr
2022/07/27-14:53:08.784467 18596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-14:53:08.784470 18596             Options.num_levels: 7
2022/07/27-14:53:08.784473 18596        Options.min_write_buffer_number_to_merge: 1
2022/07/27-14:53:08.784477 18596     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-14:53:08.784480 18596     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-14:53:08.784483 18596            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-14:53:08.784487 18596                  Options.bottommost_compression_opts.level: 32767
2022/07/27-14:53:08.784490 18596               Options.bottommost_compression_opts.strategy: 0
2022/07/27-14:53:08.784493 18596         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-14:53:08.784497 18596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:53:08.784500 18596         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-14:53:08.784503 18596                  Options.bottommost_compression_opts.enabled: false
2022/07/27-14:53:08.784506 18596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:53:08.784542 18596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:53:08.784547 18596            Options.compression_opts.window_bits: -14
2022/07/27-14:53:08.784550 18596                  Options.compression_opts.level: 32767
2022/07/27-14:53:08.784554 18596               Options.compression_opts.strategy: 0
2022/07/27-14:53:08.784557 18596         Options.compression_opts.max_dict_bytes: 0
2022/07/27-14:53:08.784560 18596         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:53:08.784563 18596         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:53:08.784567 18596         Options.compression_opts.parallel_threads: 1
2022/07/27-14:53:08.784570 18596                  Options.compression_opts.enabled: false
2022/07/27-14:53:08.784573 18596         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:53:08.784577 18596      Options.level0_file_num_compaction_trigger: 4
2022/07/27-14:53:08.784580 18596          Options.level0_slowdown_writes_trigger: 20
2022/07/27-14:53:08.784583 18596              Options.level0_stop_writes_trigger: 36
2022/07/27-14:53:08.784586 18596                   Options.target_file_size_base: 67108864
2022/07/27-14:53:08.784589 18596             Options.target_file_size_multiplier: 1
2022/07/27-14:53:08.784592 18596                Options.max_bytes_for_level_base: 268435456
2022/07/27-14:53:08.784596 18596 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-14:53:08.784599 18596          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-14:53:08.784605 18596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-14:53:08.784609 18596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-14:53:08.784612 18596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-14:53:08.784615 18596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-14:53:08.784618 18596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-14:53:08.784622 18596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-14:53:08.784625 18596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-14:53:08.784628 18596       Options.max_sequential_skip_in_iterations: 8
2022/07/27-14:53:08.784631 18596                    Options.max_compaction_bytes: 1677721600
2022/07/27-14:53:08.784634 18596                        Options.arena_block_size: 1048576
2022/07/27-14:53:08.784638 18596   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-14:53:08.784641 18596   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-14:53:08.784644 18596                Options.disable_auto_compactions: 0
2022/07/27-14:53:08.784649 18596                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-14:53:08.784654 18596                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-14:53:08.784657 18596 Options.compaction_options_universal.size_ratio: 1
2022/07/27-14:53:08.784660 18596 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-14:53:08.784663 18596 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-14:53:08.784667 18596 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-14:53:08.784670 18596 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-14:53:08.784675 18596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-14:53:08.784678 18596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-14:53:08.784681 18596 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-14:53:08.784693 18596                   Options.table_properties_collectors: 
2022/07/27-14:53:08.784697 18596                   Options.inplace_update_support: 0
2022/07/27-14:53:08.784701 18596                 Options.inplace_update_num_locks: 10000
2022/07/27-14:53:08.784704 18596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-14:53:08.784708 18596               Options.memtable_whole_key_filtering: 0
2022/07/27-14:53:08.784728 18596   Options.memtable_huge_page_size: 0
2022/07/27-14:53:08.784732 18596                           Options.bloom_locality: 0
2022/07/27-14:53:08.784735 18596                    Options.max_successive_merges: 0
2022/07/27-14:53:08.784739 18596                Options.optimize_filters_for_hits: 0
2022/07/27-14:53:08.784742 18596                Options.paranoid_file_checks: 0
2022/07/27-14:53:08.784745 18596                Options.force_consistency_checks: 1
2022/07/27-14:53:08.784748 18596                Options.report_bg_io_stats: 0
2022/07/27-14:53:08.784752 18596                               Options.ttl: 2592000
2022/07/27-14:53:08.784755 18596          Options.periodic_compaction_seconds: 0
2022/07/27-14:53:08.784758 18596                       Options.enable_blob_files: false
2022/07/27-14:53:08.784761 18596                           Options.min_blob_size: 0
2022/07/27-14:53:08.784764 18596                          Options.blob_file_size: 268435456
2022/07/27-14:53:08.784768 18596                   Options.blob_compression_type: NoCompression
2022/07/27-14:53:08.784772 18596          Options.enable_blob_garbage_collection: false
2022/07/27-14:53:08.784775 18596      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-14:53:08.784779 18596 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-14:53:08.784783 18596          Options.blob_compaction_readahead_size: 0
2022/07/27-14:53:08.785201 18596 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-14:53:08.785212 18596               Options.comparator: leveldb.BytewiseComparator
2022/07/27-14:53:08.785216 18596           Options.merge_operator: None
2022/07/27-14:53:08.785219 18596        Options.compaction_filter: None
2022/07/27-14:53:08.785222 18596        Options.compaction_filter_factory: None
2022/07/27-14:53:08.785226 18596  Options.sst_partitioner_factory: None
2022/07/27-14:53:08.785229 18596         Options.memtable_factory: SkipListFactory
2022/07/27-14:53:08.785233 18596            Options.table_factory: BlockBasedTable
2022/07/27-14:53:08.785267 18596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56353f1ebca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56353f40ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-14:53:08.785271 18596        Options.write_buffer_size: 67108864
2022/07/27-14:53:08.785275 18596  Options.max_write_buffer_number: 2
2022/07/27-14:53:08.785279 18596          Options.compression: Snappy
2022/07/27-14:53:08.785282 18596                  Options.bottommost_compression: Disabled
2022/07/27-14:53:08.785286 18596       Options.prefix_extractor: nullptr
2022/07/27-14:53:08.785289 18596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-14:53:08.785293 18596             Options.num_levels: 7
2022/07/27-14:53:08.785296 18596        Options.min_write_buffer_number_to_merge: 1
2022/07/27-14:53:08.785299 18596     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-14:53:08.785303 18596     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-14:53:08.785342 18596            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-14:53:08.785346 18596                  Options.bottommost_compression_opts.level: 32767
2022/07/27-14:53:08.785350 18596               Options.bottommost_compression_opts.strategy: 0
2022/07/27-14:53:08.785353 18596         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-14:53:08.785356 18596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:53:08.785360 18596         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-14:53:08.785363 18596                  Options.bottommost_compression_opts.enabled: false
2022/07/27-14:53:08.785366 18596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:53:08.785369 18596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:53:08.785373 18596            Options.compression_opts.window_bits: -14
2022/07/27-14:53:08.785376 18596                  Options.compression_opts.level: 32767
2022/07/27-14:53:08.785379 18596               Options.compression_opts.strategy: 0
2022/07/27-14:53:08.785382 18596         Options.compression_opts.max_dict_bytes: 0
2022/07/27-14:53:08.785385 18596         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-14:53:08.785389 18596         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-14:53:08.785392 18596         Options.compression_opts.parallel_threads: 1
2022/07/27-14:53:08.785395 18596                  Options.compression_opts.enabled: false
2022/07/27-14:53:08.785398 18596         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-14:53:08.785401 18596      Options.level0_file_num_compaction_trigger: 4
2022/07/27-14:53:08.785404 18596          Options.level0_slowdown_writes_trigger: 20
2022/07/27-14:53:08.785408 18596              Options.level0_stop_writes_trigger: 36
2022/07/27-14:53:08.785411 18596                   Options.target_file_size_base: 67108864
2022/07/27-14:53:08.785414 18596             Options.target_file_size_multiplier: 1
2022/07/27-14:53:08.785417 18596                Options.max_bytes_for_level_base: 268435456
2022/07/27-14:53:08.785420 18596 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-14:53:08.785424 18596          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-14:53:08.785429 18596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-14:53:08.785433 18596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-14:53:08.785436 18596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-14:53:08.785439 18596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-14:53:08.785442 18596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-14:53:08.785446 18596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-14:53:08.785449 18596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-14:53:08.785452 18596       Options.max_sequential_skip_in_iterations: 8
2022/07/27-14:53:08.785455 18596                    Options.max_compaction_bytes: 1677721600
2022/07/27-14:53:08.785458 18596                        Options.arena_block_size: 1048576
2022/07/27-14:53:08.785462 18596   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-14:53:08.785465 18596   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-14:53:08.785468 18596                Options.disable_auto_compactions: 0
2022/07/27-14:53:08.785473 18596                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-14:53:08.785477 18596                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-14:53:08.785480 18596 Options.compaction_options_universal.size_ratio: 1
2022/07/27-14:53:08.785484 18596 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-14:53:08.785487 18596 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-14:53:08.785490 18596 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-14:53:08.785509 18596 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-14:53:08.785514 18596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-14:53:08.785517 18596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-14:53:08.785520 18596 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-14:53:08.785530 18596                   Options.table_properties_collectors: 
2022/07/27-14:53:08.785533 18596                   Options.inplace_update_support: 0
2022/07/27-14:53:08.785537 18596                 Options.inplace_update_num_locks: 10000
2022/07/27-14:53:08.785540 18596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-14:53:08.785544 18596               Options.memtable_whole_key_filtering: 0
2022/07/27-14:53:08.785547 18596   Options.memtable_huge_page_size: 0
2022/07/27-14:53:08.785550 18596                           Options.bloom_locality: 0
2022/07/27-14:53:08.785554 18596                    Options.max_successive_merges: 0
2022/07/27-14:53:08.785557 18596                Options.optimize_filters_for_hits: 0
2022/07/27-14:53:08.785560 18596                Options.paranoid_file_checks: 0
2022/07/27-14:53:08.785563 18596                Options.force_consistency_checks: 1
2022/07/27-14:53:08.785566 18596                Options.report_bg_io_stats: 0
2022/07/27-14:53:08.785569 18596                               Options.ttl: 2592000
2022/07/27-14:53:08.785572 18596          Options.periodic_compaction_seconds: 0
2022/07/27-14:53:08.785576 18596                       Options.enable_blob_files: false
2022/07/27-14:53:08.785579 18596                           Options.min_blob_size: 0
2022/07/27-14:53:08.785582 18596                          Options.blob_file_size: 268435456
2022/07/27-14:53:08.785586 18596                   Options.blob_compression_type: NoCompression
2022/07/27-14:53:08.785590 18596          Options.enable_blob_garbage_collection: false
2022/07/27-14:53:08.785593 18596      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-14:53:08.785597 18596 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-14:53:08.785600 18596          Options.blob_compaction_readahead_size: 0
2022/07/27-14:53:08.804129 18596 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-14:53:08.804148 18596 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 51
2022/07/27-14:53:08.804153 18596 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 51
2022/07/27-14:53:08.804753 18596 EVENT_LOG_v1 {"time_micros": 1658922788804739, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2022/07/27-14:53:08.804767 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #51
2022/07/27-14:53:08.804771 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #51
2022/07/27-14:53:08.804775 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #51
2022/07/27-14:53:08.804778 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #51
2022/07/27-14:53:08.804782 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #51
2022/07/27-14:53:08.804785 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #51
2022/07/27-14:53:08.804789 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #51
2022/07/27-14:53:08.804792 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #51
2022/07/27-14:53:08.804796 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #51
2022/07/27-14:53:08.804840 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #51
2022/07/27-14:53:08.804845 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #51
2022/07/27-14:53:08.804848 18596 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #51
2022/07/27-14:53:08.804855 18596 [db/db_impl/db_impl_open.cc:934] Recovering log #54 mode 2
2022/07/27-14:53:08.805025 18596 EVENT_LOG_v1 {"time_micros": 1658922788805019, "job": 1, "event": "recovery_finished"}
2022/07/27-14:53:08.805275 18596 [db/version_set.cc:4436] Creating manifest 59
2022/07/27-14:53:08.831414 18596 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x56353f203500
2022/07/27-14:53:08.831543 18596 DB pointer 0x56353f0c4200
2022/07/27-14:53:11.832897 19393 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-14:53:11.832987 19393 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56353f40ee20#18596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56353f40ed90#18596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-14:53:11.837651 19393 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2087.000000 P95 : 2087.000000 P99 : 2087.000000 P100 : 2087.000000 COUNT : 1 SUM : 2087
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-14:53:12.833783 19393 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-14:53:12.833817 19393 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-14:53:12.833825 19393 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
