2022/07/29-13:25:03.889632 9582 RocksDB version: 7.3.1
2022/07/29-13:25:03.890172 9582 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-13:25:03.890182 9582 Compile date 2022-06-08 12:46:15
2022/07/29-13:25:03.890213 9582 DB SUMMARY
2022/07/29-13:25:03.890217 9582 DB Session ID:  3WGMSPQIFI1U04191UPE
2022/07/29-13:25:03.890625 9582 CURRENT file:  CURRENT
2022/07/29-13:25:03.890632 9582 IDENTITY file:  IDENTITY
2022/07/29-13:25:03.890649 9582 MANIFEST file:  MANIFEST-000111 size: 168 Bytes
2022/07/29-13:25:03.890657 9582 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-13:25:03.890680 9582 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 
2022/07/29-13:25:03.890688 9582                         Options.error_if_exists: 0
2022/07/29-13:25:03.890692 9582                       Options.create_if_missing: 1
2022/07/29-13:25:03.890695 9582                         Options.paranoid_checks: 1
2022/07/29-13:25:03.890698 9582             Options.flush_verify_memtable_count: 1
2022/07/29-13:25:03.890702 9582                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-13:25:03.890705 9582        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-13:25:03.890709 9582                                     Options.env: 0x5626ed9a5f60
2022/07/29-13:25:03.890713 9582                                      Options.fs: PosixFileSystem
2022/07/29-13:25:03.890716 9582                                Options.info_log: 0x5626ee68c640
2022/07/29-13:25:03.890719 9582                Options.max_file_opening_threads: 16
2022/07/29-13:25:03.890723 9582                              Options.statistics: 0x5626ee677e10
2022/07/29-13:25:03.890726 9582                               Options.use_fsync: 0
2022/07/29-13:25:03.890729 9582                       Options.max_log_file_size: 0
2022/07/29-13:25:03.890733 9582                  Options.max_manifest_file_size: 1073741824
2022/07/29-13:25:03.890736 9582                   Options.log_file_time_to_roll: 0
2022/07/29-13:25:03.890739 9582                       Options.keep_log_file_num: 1000
2022/07/29-13:25:03.890742 9582                    Options.recycle_log_file_num: 0
2022/07/29-13:25:03.890746 9582                         Options.allow_fallocate: 1
2022/07/29-13:25:03.890749 9582                        Options.allow_mmap_reads: 0
2022/07/29-13:25:03.890752 9582                       Options.allow_mmap_writes: 0
2022/07/29-13:25:03.890755 9582                        Options.use_direct_reads: 0
2022/07/29-13:25:03.890758 9582                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-13:25:03.890762 9582          Options.create_missing_column_families: 1
2022/07/29-13:25:03.890765 9582                              Options.db_log_dir: 
2022/07/29-13:25:03.890768 9582                                 Options.wal_dir: 
2022/07/29-13:25:03.890771 9582                Options.table_cache_numshardbits: 6
2022/07/29-13:25:03.890775 9582                         Options.WAL_ttl_seconds: 0
2022/07/29-13:25:03.890778 9582                       Options.WAL_size_limit_MB: 0
2022/07/29-13:25:03.890781 9582                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-13:25:03.890784 9582             Options.manifest_preallocation_size: 4194304
2022/07/29-13:25:03.890788 9582                     Options.is_fd_close_on_exec: 1
2022/07/29-13:25:03.890791 9582                   Options.advise_random_on_open: 1
2022/07/29-13:25:03.890794 9582                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-13:25:03.890800 9582                    Options.db_write_buffer_size: 0
2022/07/29-13:25:03.892828 9582                    Options.write_buffer_manager: 0x5626ee2a0be0
2022/07/29-13:25:03.892842 9582         Options.access_hint_on_compaction_start: 1
2022/07/29-13:25:03.892845 9582           Options.random_access_max_buffer_size: 1048576
2022/07/29-13:25:03.892849 9582                      Options.use_adaptive_mutex: 0
2022/07/29-13:25:03.892852 9582                            Options.rate_limiter: (nil)
2022/07/29-13:25:03.892858 9582     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-13:25:03.892861 9582                       Options.wal_recovery_mode: 2
2022/07/29-13:25:03.892864 9582                  Options.enable_thread_tracking: 0
2022/07/29-13:25:03.892868 9582                  Options.enable_pipelined_write: 0
2022/07/29-13:25:03.892871 9582                  Options.unordered_write: 0
2022/07/29-13:25:03.892874 9582         Options.allow_concurrent_memtable_write: 1
2022/07/29-13:25:03.892877 9582      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-13:25:03.892881 9582             Options.write_thread_max_yield_usec: 100
2022/07/29-13:25:03.892884 9582            Options.write_thread_slow_yield_usec: 3
2022/07/29-13:25:03.892888 9582                               Options.row_cache: None
2022/07/29-13:25:03.892891 9582                              Options.wal_filter: None
2022/07/29-13:25:03.892895 9582             Options.avoid_flush_during_recovery: 0
2022/07/29-13:25:03.892898 9582             Options.allow_ingest_behind: 0
2022/07/29-13:25:03.892901 9582             Options.two_write_queues: 0
2022/07/29-13:25:03.892904 9582             Options.manual_wal_flush: 0
2022/07/29-13:25:03.892907 9582             Options.wal_compression: 0
2022/07/29-13:25:03.892911 9582             Options.atomic_flush: 0
2022/07/29-13:25:03.892914 9582             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-13:25:03.892917 9582                 Options.persist_stats_to_disk: 0
2022/07/29-13:25:03.892921 9582                 Options.write_dbid_to_manifest: 0
2022/07/29-13:25:03.892924 9582                 Options.log_readahead_size: 0
2022/07/29-13:25:03.892927 9582                 Options.file_checksum_gen_factory: Unknown
2022/07/29-13:25:03.892931 9582                 Options.best_efforts_recovery: 0
2022/07/29-13:25:03.892934 9582                Options.max_bgerror_resume_count: 2147483647
2022/07/29-13:25:03.892937 9582            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-13:25:03.892941 9582             Options.allow_data_in_errors: 0
2022/07/29-13:25:03.892944 9582             Options.db_host_id: __hostname__
2022/07/29-13:25:03.892947 9582             Options.enforce_single_del_contracts: true
2022/07/29-13:25:03.892951 9582             Options.max_background_jobs: 4
2022/07/29-13:25:03.892954 9582             Options.max_background_compactions: -1
2022/07/29-13:25:03.892958 9582             Options.max_subcompactions: 1
2022/07/29-13:25:03.892961 9582             Options.avoid_flush_during_shutdown: 0
2022/07/29-13:25:03.892964 9582           Options.writable_file_max_buffer_size: 1048576
2022/07/29-13:25:03.892967 9582             Options.delayed_write_rate : 16777216
2022/07/29-13:25:03.892971 9582             Options.max_total_wal_size: 536870912
2022/07/29-13:25:03.892974 9582             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-13:25:03.892977 9582                   Options.stats_dump_period_sec: 600
2022/07/29-13:25:03.892981 9582                 Options.stats_persist_period_sec: 600
2022/07/29-13:25:03.892984 9582                 Options.stats_history_buffer_size: 1048576
2022/07/29-13:25:03.892987 9582                          Options.max_open_files: -1
2022/07/29-13:25:03.892991 9582                          Options.bytes_per_sync: 1048576
2022/07/29-13:25:03.892994 9582                      Options.wal_bytes_per_sync: 0
2022/07/29-13:25:03.892997 9582                   Options.strict_bytes_per_sync: 0
2022/07/29-13:25:03.893000 9582       Options.compaction_readahead_size: 0
2022/07/29-13:25:03.893089 9582                  Options.max_background_flushes: -1
2022/07/29-13:25:03.893095 9582 Compression algorithms supported:
2022/07/29-13:25:03.893101 9582 	kZSTDNotFinalCompression supported: 1
2022/07/29-13:25:03.893105 9582 	kZSTD supported: 1
2022/07/29-13:25:03.893109 9582 	kXpressCompression supported: 0
2022/07/29-13:25:03.893112 9582 	kLZ4HCCompression supported: 1
2022/07/29-13:25:03.893116 9582 	kLZ4Compression supported: 1
2022/07/29-13:25:03.893120 9582 	kBZip2Compression supported: 1
2022/07/29-13:25:03.893123 9582 	kZlibCompression supported: 1
2022/07/29-13:25:03.893126 9582 	kSnappyCompression supported: 1
2022/07/29-13:25:03.893134 9582 Fast CRC32 supported: Not supported on x86
2022/07/29-13:25:03.893304 9582 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000111
2022/07/29-13:25:03.893709 9582 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-13:25:03.893718 9582               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:25:03.893722 9582           Options.merge_operator: None
2022/07/29-13:25:03.893725 9582        Options.compaction_filter: None
2022/07/29-13:25:03.893728 9582        Options.compaction_filter_factory: None
2022/07/29-13:25:03.893732 9582  Options.sst_partitioner_factory: None
2022/07/29-13:25:03.893735 9582         Options.memtable_factory: SkipListFactory
2022/07/29-13:25:03.893739 9582            Options.table_factory: BlockBasedTable
2022/07/29-13:25:03.893786 9582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626ee355e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626ee594880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:25:03.893790 9582        Options.write_buffer_size: 67108864
2022/07/29-13:25:03.893793 9582  Options.max_write_buffer_number: 2
2022/07/29-13:25:03.893798 9582          Options.compression: Snappy
2022/07/29-13:25:03.893802 9582                  Options.bottommost_compression: Disabled
2022/07/29-13:25:03.893805 9582       Options.prefix_extractor: nullptr
2022/07/29-13:25:03.893808 9582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:25:03.893812 9582             Options.num_levels: 7
2022/07/29-13:25:03.893815 9582        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:25:03.893818 9582     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:25:03.893822 9582     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:25:03.893825 9582            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:25:03.893828 9582                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:25:03.893831 9582               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:25:03.893835 9582         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:25:03.893838 9582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:25:03.893841 9582         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:25:03.893844 9582                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:25:03.893921 9582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:25:03.893927 9582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:25:03.893931 9582            Options.compression_opts.window_bits: -14
2022/07/29-13:25:03.893934 9582                  Options.compression_opts.level: 32767
2022/07/29-13:25:03.893937 9582               Options.compression_opts.strategy: 0
2022/07/29-13:25:03.893941 9582         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:25:03.893944 9582         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:25:03.893947 9582         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:25:03.893950 9582         Options.compression_opts.parallel_threads: 1
2022/07/29-13:25:03.893954 9582                  Options.compression_opts.enabled: false
2022/07/29-13:25:03.893957 9582         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:25:03.893960 9582      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:25:03.893963 9582          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:25:03.893967 9582              Options.level0_stop_writes_trigger: 36
2022/07/29-13:25:03.893970 9582                   Options.target_file_size_base: 67108864
2022/07/29-13:25:03.893973 9582             Options.target_file_size_multiplier: 1
2022/07/29-13:25:03.893976 9582                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:25:03.893979 9582 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:25:03.893982 9582          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:25:03.893988 9582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:25:03.893992 9582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:25:03.893995 9582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:25:03.893998 9582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:25:03.894002 9582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:25:03.894005 9582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:25:03.894008 9582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:25:03.894011 9582       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:25:03.894014 9582                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:25:03.894018 9582                        Options.arena_block_size: 1048576
2022/07/29-13:25:03.894021 9582   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:25:03.894024 9582   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:25:03.894027 9582                Options.disable_auto_compactions: 0
2022/07/29-13:25:03.894033 9582                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:25:03.894038 9582                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:25:03.894041 9582 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:25:03.894044 9582 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:25:03.894047 9582 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:25:03.894050 9582 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:25:03.894054 9582 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:25:03.894058 9582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:25:03.894062 9582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:25:03.894065 9582 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:25:03.894076 9582                   Options.table_properties_collectors: 
2022/07/29-13:25:03.894080 9582                   Options.inplace_update_support: 0
2022/07/29-13:25:03.894083 9582                 Options.inplace_update_num_locks: 10000
2022/07/29-13:25:03.894132 9582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:25:03.894139 9582               Options.memtable_whole_key_filtering: 0
2022/07/29-13:25:03.894142 9582   Options.memtable_huge_page_size: 0
2022/07/29-13:25:03.894145 9582                           Options.bloom_locality: 0
2022/07/29-13:25:03.894148 9582                    Options.max_successive_merges: 0
2022/07/29-13:25:03.894151 9582                Options.optimize_filters_for_hits: 0
2022/07/29-13:25:03.894155 9582                Options.paranoid_file_checks: 0
2022/07/29-13:25:03.894158 9582                Options.force_consistency_checks: 1
2022/07/29-13:25:03.894161 9582                Options.report_bg_io_stats: 0
2022/07/29-13:25:03.894164 9582                               Options.ttl: 2592000
2022/07/29-13:25:03.894167 9582          Options.periodic_compaction_seconds: 0
2022/07/29-13:25:03.894171 9582                       Options.enable_blob_files: false
2022/07/29-13:25:03.894174 9582                           Options.min_blob_size: 0
2022/07/29-13:25:03.894177 9582                          Options.blob_file_size: 268435456
2022/07/29-13:25:03.894182 9582                   Options.blob_compression_type: NoCompression
2022/07/29-13:25:03.894185 9582          Options.enable_blob_garbage_collection: false
2022/07/29-13:25:03.894189 9582      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:25:03.894193 9582 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:25:03.894196 9582          Options.blob_compaction_readahead_size: 0
2022/07/29-13:25:03.894569 9582 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-13:25:03.894579 9582               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:25:03.894583 9582           Options.merge_operator: None
2022/07/29-13:25:03.894586 9582        Options.compaction_filter: None
2022/07/29-13:25:03.894590 9582        Options.compaction_filter_factory: None
2022/07/29-13:25:03.894593 9582  Options.sst_partitioner_factory: None
2022/07/29-13:25:03.894596 9582         Options.memtable_factory: SkipListFactory
2022/07/29-13:25:03.894600 9582            Options.table_factory: BlockBasedTable
2022/07/29-13:25:03.895283 9582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626ee355740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626ee594910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:25:03.895299 9582        Options.write_buffer_size: 67108864
2022/07/29-13:25:03.895302 9582  Options.max_write_buffer_number: 2
2022/07/29-13:25:03.895309 9582          Options.compression: Snappy
2022/07/29-13:25:03.895312 9582                  Options.bottommost_compression: Disabled
2022/07/29-13:25:03.895317 9582       Options.prefix_extractor: nullptr
2022/07/29-13:25:03.895320 9582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:25:03.895323 9582             Options.num_levels: 7
2022/07/29-13:25:03.895327 9582        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:25:03.895330 9582     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:25:03.895431 9582     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:25:03.895437 9582            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:25:03.895441 9582                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:25:03.895444 9582               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:25:03.895447 9582         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:25:03.895451 9582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:25:03.895454 9582         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:25:03.895457 9582                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:25:03.895461 9582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:25:03.895464 9582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:25:03.895467 9582            Options.compression_opts.window_bits: -14
2022/07/29-13:25:03.895471 9582                  Options.compression_opts.level: 32767
2022/07/29-13:25:03.895474 9582               Options.compression_opts.strategy: 0
2022/07/29-13:25:03.895477 9582         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:25:03.895480 9582         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:25:03.895483 9582         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:25:03.895487 9582         Options.compression_opts.parallel_threads: 1
2022/07/29-13:25:03.895490 9582                  Options.compression_opts.enabled: false
2022/07/29-13:25:03.895493 9582         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:25:03.895496 9582      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:25:03.895499 9582          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:25:03.895503 9582              Options.level0_stop_writes_trigger: 36
2022/07/29-13:25:03.895506 9582                   Options.target_file_size_base: 67108864
2022/07/29-13:25:03.895509 9582             Options.target_file_size_multiplier: 1
2022/07/29-13:25:03.895512 9582                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:25:03.895515 9582 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:25:03.895518 9582          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:25:03.895525 9582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:25:03.895529 9582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:25:03.895532 9582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:25:03.895536 9582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:25:03.895539 9582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:25:03.895542 9582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:25:03.895545 9582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:25:03.895548 9582       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:25:03.895552 9582                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:25:03.895555 9582                        Options.arena_block_size: 1048576
2022/07/29-13:25:03.895558 9582   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:25:03.895561 9582   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:25:03.895565 9582                Options.disable_auto_compactions: 0
2022/07/29-13:25:03.895571 9582                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:25:03.895575 9582                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:25:03.895579 9582 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:25:03.895582 9582 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:25:03.895585 9582 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:25:03.895588 9582 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:25:03.896249 9582 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:25:03.896258 9582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:25:03.896261 9582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:25:03.896265 9582 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:25:03.896275 9582                   Options.table_properties_collectors: 
2022/07/29-13:25:03.896280 9582                   Options.inplace_update_support: 0
2022/07/29-13:25:03.896283 9582                 Options.inplace_update_num_locks: 10000
2022/07/29-13:25:03.896286 9582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:25:03.896291 9582               Options.memtable_whole_key_filtering: 0
2022/07/29-13:25:03.896294 9582   Options.memtable_huge_page_size: 0
2022/07/29-13:25:03.896297 9582                           Options.bloom_locality: 0
2022/07/29-13:25:03.896300 9582                    Options.max_successive_merges: 0
2022/07/29-13:25:03.896304 9582                Options.optimize_filters_for_hits: 0
2022/07/29-13:25:03.896307 9582                Options.paranoid_file_checks: 0
2022/07/29-13:25:03.896310 9582                Options.force_consistency_checks: 1
2022/07/29-13:25:03.896313 9582                Options.report_bg_io_stats: 0
2022/07/29-13:25:03.896317 9582                               Options.ttl: 2592000
2022/07/29-13:25:03.896320 9582          Options.periodic_compaction_seconds: 0
2022/07/29-13:25:03.896323 9582                       Options.enable_blob_files: false
2022/07/29-13:25:03.896326 9582                           Options.min_blob_size: 0
2022/07/29-13:25:03.896329 9582                          Options.blob_file_size: 268435456
2022/07/29-13:25:03.896334 9582                   Options.blob_compression_type: NoCompression
2022/07/29-13:25:03.896337 9582          Options.enable_blob_garbage_collection: false
2022/07/29-13:25:03.896341 9582      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:25:03.896345 9582 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:25:03.896348 9582          Options.blob_compaction_readahead_size: 0
2022/07/29-13:25:03.912615 9582 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-13:25:03.912635 9582 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 107
2022/07/29-13:25:03.912640 9582 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 107
2022/07/29-13:25:03.913358 9582 EVENT_LOG_v1 {"time_micros": 1659090303913343, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110]}
2022/07/29-13:25:03.913371 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #107
2022/07/29-13:25:03.913375 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #107
2022/07/29-13:25:03.913379 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #107
2022/07/29-13:25:03.913383 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #107
2022/07/29-13:25:03.913386 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #107
2022/07/29-13:25:03.913389 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #107
2022/07/29-13:25:03.913393 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #107
2022/07/29-13:25:03.913396 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #107
2022/07/29-13:25:03.913440 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #107
2022/07/29-13:25:03.913444 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #107
2022/07/29-13:25:03.913448 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #107
2022/07/29-13:25:03.913451 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #107
2022/07/29-13:25:03.913454 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #107
2022/07/29-13:25:03.913458 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #107
2022/07/29-13:25:03.913461 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #107
2022/07/29-13:25:03.913464 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #107
2022/07/29-13:25:03.913468 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #107
2022/07/29-13:25:03.913471 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #107
2022/07/29-13:25:03.913474 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #107
2022/07/29-13:25:03.913477 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #107
2022/07/29-13:25:03.913481 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #107
2022/07/29-13:25:03.913484 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #107
2022/07/29-13:25:03.913487 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #107
2022/07/29-13:25:03.913491 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #98 since it is older than min log to keep #107
2022/07/29-13:25:03.913494 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #102 since it is older than min log to keep #107
2022/07/29-13:25:03.913497 9582 [db/db_impl/db_impl_open.cc:920] Skipping log #106 since it is older than min log to keep #107
2022/07/29-13:25:03.913504 9582 [db/db_impl/db_impl_open.cc:934] Recovering log #110 mode 2
2022/07/29-13:25:03.913670 9582 EVENT_LOG_v1 {"time_micros": 1659090303913664, "job": 1, "event": "recovery_finished"}
2022/07/29-13:25:03.913920 9582 [db/version_set.cc:4436] Creating manifest 115
2022/07/29-13:25:03.937863 9582 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x5626ee36a700
2022/07/29-13:25:03.938035 9582 DB pointer 0x5626ee2d6800
2022/07/29-13:25:06.939342 10738 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:25:06.939430 10738 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626ee594880#9582 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626ee594910#9582 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:25:06.944000 10738 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2068.000000 P95 : 2068.000000 P99 : 2068.000000 P100 : 2068.000000 COUNT : 1 SUM : 2068
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:25:07.938767 10738 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:25:07.938792 10738 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:25:07.938798 10738 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:35:06.944825 10738 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:35:06.945036 10738 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626ee594880#9582 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626ee594910#9582 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:35:06.947876 10738 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2068.000000 P95 : 2068.000000 P99 : 2068.000000 P100 : 2068.000000 COUNT : 1 SUM : 2068
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:35:07.939627 10738 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:35:07.940420 10738 [db/db_impl/db_impl.cc:888] Storing 184 stats with timestamp 1659090907 to in-memory stats history
2022/07/29-13:35:07.940544 10738 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 13090 bytes, slice count: 1
2022/07/29-13:35:07.940550 10738 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 13090 bytes, slice count: 1
