2022/07/27-10:53:37.355952 64649 RocksDB version: 7.3.1
2022/07/27-10:53:37.356006 64649 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-10:53:37.356032 64649 Compile date 2022-06-08 12:46:15
2022/07/27-10:53:37.356037 64649 DB SUMMARY
2022/07/27-10:53:37.356041 64649 DB Session ID:  MRJ41RLAQU3CAXW4Z6B3
2022/07/27-10:53:37.356210 64649 CURRENT file:  CURRENT
2022/07/27-10:53:37.356217 64649 IDENTITY file:  IDENTITY
2022/07/27-10:53:37.356230 64649 MANIFEST file:  MANIFEST-000035 size: 168 Bytes
2022/07/27-10:53:37.356238 64649 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-10:53:37.356243 64649 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2022/07/27-10:53:37.356249 64649                         Options.error_if_exists: 0
2022/07/27-10:53:37.356252 64649                       Options.create_if_missing: 1
2022/07/27-10:53:37.356256 64649                         Options.paranoid_checks: 1
2022/07/27-10:53:37.356259 64649             Options.flush_verify_memtable_count: 1
2022/07/27-10:53:37.356263 64649                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-10:53:37.356266 64649        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-10:53:37.356270 64649                                     Options.env: 0x56296072af60
2022/07/27-10:53:37.356274 64649                                      Options.fs: PosixFileSystem
2022/07/27-10:53:37.356278 64649                                Options.info_log: 0x5629617f8730
2022/07/27-10:53:37.356281 64649                Options.max_file_opening_threads: 16
2022/07/27-10:53:37.356285 64649                              Options.statistics: 0x562961b25610
2022/07/27-10:53:37.356288 64649                               Options.use_fsync: 0
2022/07/27-10:53:37.356292 64649                       Options.max_log_file_size: 0
2022/07/27-10:53:37.356295 64649                  Options.max_manifest_file_size: 1073741824
2022/07/27-10:53:37.356299 64649                   Options.log_file_time_to_roll: 0
2022/07/27-10:53:37.356302 64649                       Options.keep_log_file_num: 1000
2022/07/27-10:53:37.356306 64649                    Options.recycle_log_file_num: 0
2022/07/27-10:53:37.356309 64649                         Options.allow_fallocate: 1
2022/07/27-10:53:37.356312 64649                        Options.allow_mmap_reads: 0
2022/07/27-10:53:37.356316 64649                       Options.allow_mmap_writes: 0
2022/07/27-10:53:37.356319 64649                        Options.use_direct_reads: 0
2022/07/27-10:53:37.356323 64649                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-10:53:37.356326 64649          Options.create_missing_column_families: 1
2022/07/27-10:53:37.356330 64649                              Options.db_log_dir: 
2022/07/27-10:53:37.356333 64649                                 Options.wal_dir: 
2022/07/27-10:53:37.356336 64649                Options.table_cache_numshardbits: 6
2022/07/27-10:53:37.356340 64649                         Options.WAL_ttl_seconds: 0
2022/07/27-10:53:37.356343 64649                       Options.WAL_size_limit_MB: 0
2022/07/27-10:53:37.356346 64649                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-10:53:37.356350 64649             Options.manifest_preallocation_size: 4194304
2022/07/27-10:53:37.356353 64649                     Options.is_fd_close_on_exec: 1
2022/07/27-10:53:37.356357 64649                   Options.advise_random_on_open: 1
2022/07/27-10:53:37.356360 64649                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-10:53:37.356366 64649                    Options.db_write_buffer_size: 0
2022/07/27-10:53:37.356370 64649                    Options.write_buffer_manager: 0x5629617470e0
2022/07/27-10:53:37.356373 64649         Options.access_hint_on_compaction_start: 1
2022/07/27-10:53:37.356377 64649           Options.random_access_max_buffer_size: 1048576
2022/07/27-10:53:37.356380 64649                      Options.use_adaptive_mutex: 0
2022/07/27-10:53:37.356408 64649                            Options.rate_limiter: (nil)
2022/07/27-10:53:37.356413 64649     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-10:53:37.356416 64649                       Options.wal_recovery_mode: 2
2022/07/27-10:53:37.356420 64649                  Options.enable_thread_tracking: 0
2022/07/27-10:53:37.356423 64649                  Options.enable_pipelined_write: 0
2022/07/27-10:53:37.356427 64649                  Options.unordered_write: 0
2022/07/27-10:53:37.356430 64649         Options.allow_concurrent_memtable_write: 1
2022/07/27-10:53:37.356433 64649      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-10:53:37.356437 64649             Options.write_thread_max_yield_usec: 100
2022/07/27-10:53:37.356440 64649            Options.write_thread_slow_yield_usec: 3
2022/07/27-10:53:37.356444 64649                               Options.row_cache: None
2022/07/27-10:53:37.356447 64649                              Options.wal_filter: None
2022/07/27-10:53:37.356451 64649             Options.avoid_flush_during_recovery: 0
2022/07/27-10:53:37.356454 64649             Options.allow_ingest_behind: 0
2022/07/27-10:53:37.356458 64649             Options.two_write_queues: 0
2022/07/27-10:53:37.356461 64649             Options.manual_wal_flush: 0
2022/07/27-10:53:37.356464 64649             Options.wal_compression: 0
2022/07/27-10:53:37.356468 64649             Options.atomic_flush: 0
2022/07/27-10:53:37.356471 64649             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-10:53:37.356475 64649                 Options.persist_stats_to_disk: 0
2022/07/27-10:53:37.356478 64649                 Options.write_dbid_to_manifest: 0
2022/07/27-10:53:37.356482 64649                 Options.log_readahead_size: 0
2022/07/27-10:53:37.356485 64649                 Options.file_checksum_gen_factory: Unknown
2022/07/27-10:53:37.356489 64649                 Options.best_efforts_recovery: 0
2022/07/27-10:53:37.356492 64649                Options.max_bgerror_resume_count: 2147483647
2022/07/27-10:53:37.356496 64649            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-10:53:37.356499 64649             Options.allow_data_in_errors: 0
2022/07/27-10:53:37.356503 64649             Options.db_host_id: __hostname__
2022/07/27-10:53:37.356506 64649             Options.enforce_single_del_contracts: true
2022/07/27-10:53:37.356510 64649             Options.max_background_jobs: 4
2022/07/27-10:53:37.356513 64649             Options.max_background_compactions: -1
2022/07/27-10:53:37.356517 64649             Options.max_subcompactions: 1
2022/07/27-10:53:37.356520 64649             Options.avoid_flush_during_shutdown: 0
2022/07/27-10:53:37.356524 64649           Options.writable_file_max_buffer_size: 1048576
2022/07/27-10:53:37.356527 64649             Options.delayed_write_rate : 16777216
2022/07/27-10:53:37.356531 64649             Options.max_total_wal_size: 536870912
2022/07/27-10:53:37.356534 64649             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-10:53:37.356538 64649                   Options.stats_dump_period_sec: 600
2022/07/27-10:53:37.356542 64649                 Options.stats_persist_period_sec: 600
2022/07/27-10:53:37.356545 64649                 Options.stats_history_buffer_size: 1048576
2022/07/27-10:53:37.356548 64649                          Options.max_open_files: -1
2022/07/27-10:53:37.356552 64649                          Options.bytes_per_sync: 1048576
2022/07/27-10:53:37.356555 64649                      Options.wal_bytes_per_sync: 0
2022/07/27-10:53:37.356559 64649                   Options.strict_bytes_per_sync: 0
2022/07/27-10:53:37.356562 64649       Options.compaction_readahead_size: 0
2022/07/27-10:53:37.356566 64649                  Options.max_background_flushes: -1
2022/07/27-10:53:37.356569 64649 Compression algorithms supported:
2022/07/27-10:53:37.356573 64649 	kZSTDNotFinalCompression supported: 1
2022/07/27-10:53:37.356578 64649 	kZSTD supported: 1
2022/07/27-10:53:37.356582 64649 	kXpressCompression supported: 0
2022/07/27-10:53:37.356598 64649 	kLZ4HCCompression supported: 1
2022/07/27-10:53:37.356602 64649 	kLZ4Compression supported: 1
2022/07/27-10:53:37.356606 64649 	kBZip2Compression supported: 1
2022/07/27-10:53:37.356609 64649 	kZlibCompression supported: 1
2022/07/27-10:53:37.356613 64649 	kSnappyCompression supported: 1
2022/07/27-10:53:37.356619 64649 Fast CRC32 supported: Not supported on x86
2022/07/27-10:53:37.356768 64649 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000035
2022/07/27-10:53:37.357158 64649 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-10:53:37.357167 64649               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:53:37.357171 64649           Options.merge_operator: None
2022/07/27-10:53:37.357175 64649        Options.compaction_filter: None
2022/07/27-10:53:37.357179 64649        Options.compaction_filter_factory: None
2022/07/27-10:53:37.357182 64649  Options.sst_partitioner_factory: None
2022/07/27-10:53:37.357186 64649         Options.memtable_factory: SkipListFactory
2022/07/27-10:53:37.357190 64649            Options.table_factory: BlockBasedTable
2022/07/27-10:53:37.357244 64649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629617fb0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562961a38d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:53:37.357249 64649        Options.write_buffer_size: 67108864
2022/07/27-10:53:37.357253 64649  Options.max_write_buffer_number: 2
2022/07/27-10:53:37.357257 64649          Options.compression: Snappy
2022/07/27-10:53:37.357261 64649                  Options.bottommost_compression: Disabled
2022/07/27-10:53:37.357265 64649       Options.prefix_extractor: nullptr
2022/07/27-10:53:37.357269 64649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:53:37.357273 64649             Options.num_levels: 7
2022/07/27-10:53:37.357276 64649        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:53:37.357280 64649     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:53:37.357284 64649     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:53:37.357287 64649            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:53:37.357291 64649                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:53:37.357295 64649               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:53:37.357298 64649         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:53:37.357302 64649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:53:37.357305 64649         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:53:37.357309 64649                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:53:37.357312 64649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:53:37.357316 64649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:53:37.357345 64649            Options.compression_opts.window_bits: -14
2022/07/27-10:53:37.357350 64649                  Options.compression_opts.level: 32767
2022/07/27-10:53:37.357354 64649               Options.compression_opts.strategy: 0
2022/07/27-10:53:37.357357 64649         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:53:37.357360 64649         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:53:37.357364 64649         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:53:37.357368 64649         Options.compression_opts.parallel_threads: 1
2022/07/27-10:53:37.357371 64649                  Options.compression_opts.enabled: false
2022/07/27-10:53:37.357374 64649         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:53:37.357378 64649      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:53:37.357381 64649          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:53:37.357385 64649              Options.level0_stop_writes_trigger: 36
2022/07/27-10:53:37.357389 64649                   Options.target_file_size_base: 67108864
2022/07/27-10:53:37.357392 64649             Options.target_file_size_multiplier: 1
2022/07/27-10:53:37.357396 64649                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:53:37.357399 64649 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:53:37.357403 64649          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:53:37.357409 64649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:53:37.357413 64649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:53:37.357416 64649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:53:37.357420 64649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:53:37.357423 64649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:53:37.357427 64649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:53:37.357430 64649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:53:37.357434 64649       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:53:37.357437 64649                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:53:37.357441 64649                        Options.arena_block_size: 1048576
2022/07/27-10:53:37.357444 64649   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:53:37.357448 64649   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:53:37.357451 64649                Options.disable_auto_compactions: 0
2022/07/27-10:53:37.357457 64649                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:53:37.357462 64649                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:53:37.357466 64649 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:53:37.357469 64649 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:53:37.357473 64649 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:53:37.357476 64649 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:53:37.357480 64649 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:53:37.357484 64649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:53:37.357488 64649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:53:37.357491 64649 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:53:37.357505 64649                   Options.table_properties_collectors: 
2022/07/27-10:53:37.357509 64649                   Options.inplace_update_support: 0
2022/07/27-10:53:37.357512 64649                 Options.inplace_update_num_locks: 10000
2022/07/27-10:53:37.357516 64649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:53:37.357520 64649               Options.memtable_whole_key_filtering: 0
2022/07/27-10:53:37.357523 64649   Options.memtable_huge_page_size: 0
2022/07/27-10:53:37.357540 64649                           Options.bloom_locality: 0
2022/07/27-10:53:37.357544 64649                    Options.max_successive_merges: 0
2022/07/27-10:53:37.357548 64649                Options.optimize_filters_for_hits: 0
2022/07/27-10:53:37.357551 64649                Options.paranoid_file_checks: 0
2022/07/27-10:53:37.357555 64649                Options.force_consistency_checks: 1
2022/07/27-10:53:37.357558 64649                Options.report_bg_io_stats: 0
2022/07/27-10:53:37.357561 64649                               Options.ttl: 2592000
2022/07/27-10:53:37.357565 64649          Options.periodic_compaction_seconds: 0
2022/07/27-10:53:37.357568 64649                       Options.enable_blob_files: false
2022/07/27-10:53:37.357572 64649                           Options.min_blob_size: 0
2022/07/27-10:53:37.357575 64649                          Options.blob_file_size: 268435456
2022/07/27-10:53:37.357580 64649                   Options.blob_compression_type: NoCompression
2022/07/27-10:53:37.357583 64649          Options.enable_blob_garbage_collection: false
2022/07/27-10:53:37.357587 64649      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:53:37.357591 64649 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:53:37.357595 64649          Options.blob_compaction_readahead_size: 0
2022/07/27-10:53:37.357950 64649 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-10:53:37.357961 64649               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:53:37.357965 64649           Options.merge_operator: None
2022/07/27-10:53:37.357969 64649        Options.compaction_filter: None
2022/07/27-10:53:37.357972 64649        Options.compaction_filter_factory: None
2022/07/27-10:53:37.357976 64649  Options.sst_partitioner_factory: None
2022/07/27-10:53:37.357979 64649         Options.memtable_factory: SkipListFactory
2022/07/27-10:53:37.357983 64649            Options.table_factory: BlockBasedTable
2022/07/27-10:53:37.358017 64649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629617fb7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562961a38c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:53:37.358021 64649        Options.write_buffer_size: 67108864
2022/07/27-10:53:37.358025 64649  Options.max_write_buffer_number: 2
2022/07/27-10:53:37.358029 64649          Options.compression: Snappy
2022/07/27-10:53:37.358033 64649                  Options.bottommost_compression: Disabled
2022/07/27-10:53:37.358036 64649       Options.prefix_extractor: nullptr
2022/07/27-10:53:37.358040 64649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:53:37.358043 64649             Options.num_levels: 7
2022/07/27-10:53:37.358047 64649        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:53:37.358050 64649     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:53:37.358054 64649     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:53:37.358057 64649            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:53:37.358084 64649                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:53:37.358088 64649               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:53:37.358092 64649         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:53:37.358095 64649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:53:37.358099 64649         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:53:37.358102 64649                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:53:37.358106 64649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:53:37.358109 64649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:53:37.358113 64649            Options.compression_opts.window_bits: -14
2022/07/27-10:53:37.358116 64649                  Options.compression_opts.level: 32767
2022/07/27-10:53:37.358120 64649               Options.compression_opts.strategy: 0
2022/07/27-10:53:37.358123 64649         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:53:37.358127 64649         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:53:37.358130 64649         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:53:37.358133 64649         Options.compression_opts.parallel_threads: 1
2022/07/27-10:53:37.358137 64649                  Options.compression_opts.enabled: false
2022/07/27-10:53:37.358140 64649         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:53:37.358144 64649      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:53:37.358147 64649          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:53:37.358151 64649              Options.level0_stop_writes_trigger: 36
2022/07/27-10:53:37.358154 64649                   Options.target_file_size_base: 67108864
2022/07/27-10:53:37.358157 64649             Options.target_file_size_multiplier: 1
2022/07/27-10:53:37.358161 64649                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:53:37.358164 64649 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:53:37.358168 64649          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:53:37.358173 64649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:53:37.358177 64649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:53:37.358181 64649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:53:37.358184 64649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:53:37.358188 64649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:53:37.358191 64649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:53:37.358194 64649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:53:37.358198 64649       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:53:37.358201 64649                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:53:37.358205 64649                        Options.arena_block_size: 1048576
2022/07/27-10:53:37.358208 64649   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:53:37.358212 64649   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:53:37.358215 64649                Options.disable_auto_compactions: 0
2022/07/27-10:53:37.358220 64649                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:53:37.358225 64649                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:53:37.358229 64649 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:53:37.358232 64649 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:53:37.358236 64649 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:53:37.358239 64649 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:53:37.358243 64649 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:53:37.358258 64649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:53:37.358262 64649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:53:37.358265 64649 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:53:37.358274 64649                   Options.table_properties_collectors: 
2022/07/27-10:53:37.358278 64649                   Options.inplace_update_support: 0
2022/07/27-10:53:37.358281 64649                 Options.inplace_update_num_locks: 10000
2022/07/27-10:53:37.358285 64649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:53:37.358289 64649               Options.memtable_whole_key_filtering: 0
2022/07/27-10:53:37.358292 64649   Options.memtable_huge_page_size: 0
2022/07/27-10:53:37.358296 64649                           Options.bloom_locality: 0
2022/07/27-10:53:37.358299 64649                    Options.max_successive_merges: 0
2022/07/27-10:53:37.358303 64649                Options.optimize_filters_for_hits: 0
2022/07/27-10:53:37.358306 64649                Options.paranoid_file_checks: 0
2022/07/27-10:53:37.358309 64649                Options.force_consistency_checks: 1
2022/07/27-10:53:37.358313 64649                Options.report_bg_io_stats: 0
2022/07/27-10:53:37.358316 64649                               Options.ttl: 2592000
2022/07/27-10:53:37.358319 64649          Options.periodic_compaction_seconds: 0
2022/07/27-10:53:37.358323 64649                       Options.enable_blob_files: false
2022/07/27-10:53:37.358326 64649                           Options.min_blob_size: 0
2022/07/27-10:53:37.358330 64649                          Options.blob_file_size: 268435456
2022/07/27-10:53:37.358334 64649                   Options.blob_compression_type: NoCompression
2022/07/27-10:53:37.358337 64649          Options.enable_blob_garbage_collection: false
2022/07/27-10:53:37.358341 64649      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:53:37.358345 64649 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:53:37.358349 64649          Options.blob_compaction_readahead_size: 0
2022/07/27-10:53:37.368748 64649 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-10:53:37.368769 64649 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 31
2022/07/27-10:53:37.368774 64649 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 31
2022/07/27-10:53:37.369344 64649 EVENT_LOG_v1 {"time_micros": 1658908417369330, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34]}
2022/07/27-10:53:37.369357 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #31
2022/07/27-10:53:37.369363 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #31
2022/07/27-10:53:37.369366 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #31
2022/07/27-10:53:37.369371 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #31
2022/07/27-10:53:37.369374 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #31
2022/07/27-10:53:37.369378 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #31
2022/07/27-10:53:37.369382 64649 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #31
2022/07/27-10:53:37.369388 64649 [db/db_impl/db_impl_open.cc:934] Recovering log #34 mode 2
2022/07/27-10:53:37.369558 64649 EVENT_LOG_v1 {"time_micros": 1658908417369551, "job": 1, "event": "recovery_finished"}
2022/07/27-10:53:37.369804 64649 [db/version_set.cc:4436] Creating manifest 39
2022/07/27-10:53:37.394659 64649 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x56296185dc00
2022/07/27-10:53:37.394771 64649 DB pointer 0x56296177c800
2022/07/27-10:53:40.395975 65403 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-10:53:40.396076 65403 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562961a38d00#64649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562961a38c70#64649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-10:53:40.400223 65403 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2000.000000 P95 : 2000.000000 P99 : 2000.000000 P100 : 2000.000000 COUNT : 1 SUM : 2000
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-10:53:41.395669 65403 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-10:53:41.395695 65403 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-10:53:41.395701 65403 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
