2022/07/29-13:39:49.909483 3126 RocksDB version: 7.3.1
2022/07/29-13:39:49.909542 3126 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/29-13:39:49.909549 3126 Compile date 2022-06-08 12:46:15
2022/07/29-13:39:49.909553 3126 DB SUMMARY
2022/07/29-13:39:49.909557 3126 DB Session ID:  GSM6PBWTL4PF5JIHUGTX
2022/07/29-13:39:49.909847 3126 CURRENT file:  CURRENT
2022/07/29-13:39:49.909852 3126 IDENTITY file:  IDENTITY
2022/07/29-13:39:49.909869 3126 MANIFEST file:  MANIFEST-000115 size: 168 Bytes
2022/07/29-13:39:49.909876 3126 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/29-13:39:49.909893 3126 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 
2022/07/29-13:39:49.909901 3126                         Options.error_if_exists: 0
2022/07/29-13:39:49.909904 3126                       Options.create_if_missing: 1
2022/07/29-13:39:49.909908 3126                         Options.paranoid_checks: 1
2022/07/29-13:39:49.909911 3126             Options.flush_verify_memtable_count: 1
2022/07/29-13:39:49.909914 3126                               Options.track_and_verify_wals_in_manifest: 0
2022/07/29-13:39:49.909917 3126        Options.verify_sst_unique_id_in_manifest: 0
2022/07/29-13:39:49.909921 3126                                     Options.env: 0x56547a678f60
2022/07/29-13:39:49.909924 3126                                      Options.fs: PosixFileSystem
2022/07/29-13:39:49.909927 3126                                Options.info_log: 0x56547bf26870
2022/07/29-13:39:49.909931 3126                Options.max_file_opening_threads: 16
2022/07/29-13:39:49.909934 3126                              Options.statistics: 0x56547bcd7890
2022/07/29-13:39:49.909937 3126                               Options.use_fsync: 0
2022/07/29-13:39:49.909940 3126                       Options.max_log_file_size: 0
2022/07/29-13:39:49.909943 3126                  Options.max_manifest_file_size: 1073741824
2022/07/29-13:39:49.909947 3126                   Options.log_file_time_to_roll: 0
2022/07/29-13:39:49.909950 3126                       Options.keep_log_file_num: 1000
2022/07/29-13:39:49.909953 3126                    Options.recycle_log_file_num: 0
2022/07/29-13:39:49.909957 3126                         Options.allow_fallocate: 1
2022/07/29-13:39:49.909960 3126                        Options.allow_mmap_reads: 0
2022/07/29-13:39:49.909963 3126                       Options.allow_mmap_writes: 0
2022/07/29-13:39:49.909966 3126                        Options.use_direct_reads: 0
2022/07/29-13:39:49.909969 3126                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-13:39:49.909972 3126          Options.create_missing_column_families: 1
2022/07/29-13:39:49.909975 3126                              Options.db_log_dir: 
2022/07/29-13:39:49.909979 3126                                 Options.wal_dir: 
2022/07/29-13:39:49.909982 3126                Options.table_cache_numshardbits: 6
2022/07/29-13:39:49.909985 3126                         Options.WAL_ttl_seconds: 0
2022/07/29-13:39:49.909988 3126                       Options.WAL_size_limit_MB: 0
2022/07/29-13:39:49.909991 3126                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-13:39:49.909994 3126             Options.manifest_preallocation_size: 4194304
2022/07/29-13:39:49.909998 3126                     Options.is_fd_close_on_exec: 1
2022/07/29-13:39:49.910001 3126                   Options.advise_random_on_open: 1
2022/07/29-13:39:49.910004 3126                   Options.experimental_mempurge_threshold: 0.000000
2022/07/29-13:39:49.910034 3126                    Options.db_write_buffer_size: 0
2022/07/29-13:39:49.910038 3126                    Options.write_buffer_manager: 0x56547bac1360
2022/07/29-13:39:49.910041 3126         Options.access_hint_on_compaction_start: 1
2022/07/29-13:39:49.910044 3126           Options.random_access_max_buffer_size: 1048576
2022/07/29-13:39:49.910047 3126                      Options.use_adaptive_mutex: 0
2022/07/29-13:39:49.910050 3126                            Options.rate_limiter: (nil)
2022/07/29-13:39:49.910054 3126     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-13:39:49.910058 3126                       Options.wal_recovery_mode: 2
2022/07/29-13:39:49.910061 3126                  Options.enable_thread_tracking: 0
2022/07/29-13:39:49.910064 3126                  Options.enable_pipelined_write: 0
2022/07/29-13:39:49.910067 3126                  Options.unordered_write: 0
2022/07/29-13:39:49.910070 3126         Options.allow_concurrent_memtable_write: 1
2022/07/29-13:39:49.910073 3126      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-13:39:49.910076 3126             Options.write_thread_max_yield_usec: 100
2022/07/29-13:39:49.910079 3126            Options.write_thread_slow_yield_usec: 3
2022/07/29-13:39:49.910083 3126                               Options.row_cache: None
2022/07/29-13:39:49.910086 3126                              Options.wal_filter: None
2022/07/29-13:39:49.910089 3126             Options.avoid_flush_during_recovery: 0
2022/07/29-13:39:49.910092 3126             Options.allow_ingest_behind: 0
2022/07/29-13:39:49.910095 3126             Options.two_write_queues: 0
2022/07/29-13:39:49.910098 3126             Options.manual_wal_flush: 0
2022/07/29-13:39:49.910101 3126             Options.wal_compression: 0
2022/07/29-13:39:49.910104 3126             Options.atomic_flush: 0
2022/07/29-13:39:49.910107 3126             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-13:39:49.910111 3126                 Options.persist_stats_to_disk: 0
2022/07/29-13:39:49.910114 3126                 Options.write_dbid_to_manifest: 0
2022/07/29-13:39:49.910117 3126                 Options.log_readahead_size: 0
2022/07/29-13:39:49.910120 3126                 Options.file_checksum_gen_factory: Unknown
2022/07/29-13:39:49.910124 3126                 Options.best_efforts_recovery: 0
2022/07/29-13:39:49.910127 3126                Options.max_bgerror_resume_count: 2147483647
2022/07/29-13:39:49.910130 3126            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-13:39:49.910134 3126             Options.allow_data_in_errors: 0
2022/07/29-13:39:49.910137 3126             Options.db_host_id: __hostname__
2022/07/29-13:39:49.910140 3126             Options.enforce_single_del_contracts: true
2022/07/29-13:39:49.910143 3126             Options.max_background_jobs: 4
2022/07/29-13:39:49.910146 3126             Options.max_background_compactions: -1
2022/07/29-13:39:49.910150 3126             Options.max_subcompactions: 1
2022/07/29-13:39:49.910153 3126             Options.avoid_flush_during_shutdown: 0
2022/07/29-13:39:49.910156 3126           Options.writable_file_max_buffer_size: 1048576
2022/07/29-13:39:49.910159 3126             Options.delayed_write_rate : 16777216
2022/07/29-13:39:49.910162 3126             Options.max_total_wal_size: 536870912
2022/07/29-13:39:49.910166 3126             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-13:39:49.910169 3126                   Options.stats_dump_period_sec: 600
2022/07/29-13:39:49.910172 3126                 Options.stats_persist_period_sec: 600
2022/07/29-13:39:49.910175 3126                 Options.stats_history_buffer_size: 1048576
2022/07/29-13:39:49.910179 3126                          Options.max_open_files: -1
2022/07/29-13:39:49.910182 3126                          Options.bytes_per_sync: 1048576
2022/07/29-13:39:49.910185 3126                      Options.wal_bytes_per_sync: 0
2022/07/29-13:39:49.910188 3126                   Options.strict_bytes_per_sync: 0
2022/07/29-13:39:49.910191 3126       Options.compaction_readahead_size: 0
2022/07/29-13:39:49.910206 3126                  Options.max_background_flushes: -1
2022/07/29-13:39:49.910210 3126 Compression algorithms supported:
2022/07/29-13:39:49.910214 3126 	kZSTDNotFinalCompression supported: 1
2022/07/29-13:39:49.910218 3126 	kZSTD supported: 1
2022/07/29-13:39:49.910221 3126 	kXpressCompression supported: 0
2022/07/29-13:39:49.910225 3126 	kLZ4HCCompression supported: 1
2022/07/29-13:39:49.910228 3126 	kLZ4Compression supported: 1
2022/07/29-13:39:49.910232 3126 	kBZip2Compression supported: 1
2022/07/29-13:39:49.910235 3126 	kZlibCompression supported: 1
2022/07/29-13:39:49.910239 3126 	kSnappyCompression supported: 1
2022/07/29-13:39:49.910244 3126 Fast CRC32 supported: Not supported on x86
2022/07/29-13:39:49.910385 3126 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000115
2022/07/29-13:39:49.910770 3126 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/29-13:39:49.910779 3126               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:39:49.910783 3126           Options.merge_operator: None
2022/07/29-13:39:49.910786 3126        Options.compaction_filter: None
2022/07/29-13:39:49.910789 3126        Options.compaction_filter_factory: None
2022/07/29-13:39:49.910793 3126  Options.sst_partitioner_factory: None
2022/07/29-13:39:49.910796 3126         Options.memtable_factory: SkipListFactory
2022/07/29-13:39:49.910800 3126            Options.table_factory: BlockBasedTable
2022/07/29-13:39:49.910843 3126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56547bb75920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56547bcfb210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:39:49.910847 3126        Options.write_buffer_size: 67108864
2022/07/29-13:39:49.910851 3126  Options.max_write_buffer_number: 2
2022/07/29-13:39:49.910855 3126          Options.compression: Snappy
2022/07/29-13:39:49.910859 3126                  Options.bottommost_compression: Disabled
2022/07/29-13:39:49.910863 3126       Options.prefix_extractor: nullptr
2022/07/29-13:39:49.910866 3126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:39:49.910869 3126             Options.num_levels: 7
2022/07/29-13:39:49.910872 3126        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:39:49.910876 3126     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:39:49.910879 3126     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:39:49.910882 3126            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:39:49.910885 3126                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:39:49.910889 3126               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:39:49.910892 3126         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:39:49.910895 3126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:39:49.910898 3126         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:39:49.910923 3126                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:39:49.910927 3126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:39:49.910930 3126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:39:49.910933 3126            Options.compression_opts.window_bits: -14
2022/07/29-13:39:49.910937 3126                  Options.compression_opts.level: 32767
2022/07/29-13:39:49.910940 3126               Options.compression_opts.strategy: 0
2022/07/29-13:39:49.910943 3126         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:39:49.910946 3126         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:39:49.910950 3126         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:39:49.910953 3126         Options.compression_opts.parallel_threads: 1
2022/07/29-13:39:49.910956 3126                  Options.compression_opts.enabled: false
2022/07/29-13:39:49.910960 3126         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:39:49.910963 3126      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:39:49.910966 3126          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:39:49.910969 3126              Options.level0_stop_writes_trigger: 36
2022/07/29-13:39:49.910972 3126                   Options.target_file_size_base: 67108864
2022/07/29-13:39:49.910976 3126             Options.target_file_size_multiplier: 1
2022/07/29-13:39:49.910979 3126                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:39:49.910982 3126 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:39:49.910985 3126          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:39:49.910990 3126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:39:49.910993 3126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:39:49.910997 3126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:39:49.911000 3126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:39:49.911003 3126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:39:49.911006 3126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:39:49.911010 3126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:39:49.911013 3126       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:39:49.911016 3126                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:39:49.911019 3126                        Options.arena_block_size: 1048576
2022/07/29-13:39:49.911022 3126   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:39:49.911026 3126   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:39:49.911029 3126                Options.disable_auto_compactions: 0
2022/07/29-13:39:49.911034 3126                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:39:49.911038 3126                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:39:49.911042 3126 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:39:49.911045 3126 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:39:49.911048 3126 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:39:49.911051 3126 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:39:49.911054 3126 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:39:49.911059 3126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:39:49.911062 3126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:39:49.911065 3126 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:39:49.911074 3126                   Options.table_properties_collectors: 
2022/07/29-13:39:49.911078 3126                   Options.inplace_update_support: 0
2022/07/29-13:39:49.911081 3126                 Options.inplace_update_num_locks: 10000
2022/07/29-13:39:49.911095 3126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:39:49.911100 3126               Options.memtable_whole_key_filtering: 0
2022/07/29-13:39:49.911103 3126   Options.memtable_huge_page_size: 0
2022/07/29-13:39:49.911106 3126                           Options.bloom_locality: 0
2022/07/29-13:39:49.911109 3126                    Options.max_successive_merges: 0
2022/07/29-13:39:49.911112 3126                Options.optimize_filters_for_hits: 0
2022/07/29-13:39:49.911115 3126                Options.paranoid_file_checks: 0
2022/07/29-13:39:49.911118 3126                Options.force_consistency_checks: 1
2022/07/29-13:39:49.911121 3126                Options.report_bg_io_stats: 0
2022/07/29-13:39:49.911124 3126                               Options.ttl: 2592000
2022/07/29-13:39:49.911128 3126          Options.periodic_compaction_seconds: 0
2022/07/29-13:39:49.911131 3126                       Options.enable_blob_files: false
2022/07/29-13:39:49.911134 3126                           Options.min_blob_size: 0
2022/07/29-13:39:49.911137 3126                          Options.blob_file_size: 268435456
2022/07/29-13:39:49.911141 3126                   Options.blob_compression_type: NoCompression
2022/07/29-13:39:49.911145 3126          Options.enable_blob_garbage_collection: false
2022/07/29-13:39:49.911148 3126      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:39:49.911152 3126 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:39:49.911155 3126          Options.blob_compaction_readahead_size: 0
2022/07/29-13:39:49.911522 3126 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/29-13:39:49.911533 3126               Options.comparator: leveldb.BytewiseComparator
2022/07/29-13:39:49.911537 3126           Options.merge_operator: None
2022/07/29-13:39:49.911540 3126        Options.compaction_filter: None
2022/07/29-13:39:49.911543 3126        Options.compaction_filter_factory: None
2022/07/29-13:39:49.911546 3126  Options.sst_partitioner_factory: None
2022/07/29-13:39:49.911550 3126         Options.memtable_factory: SkipListFactory
2022/07/29-13:39:49.911553 3126            Options.table_factory: BlockBasedTable
2022/07/29-13:39:49.911586 3126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56547bb75dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56547bcfb180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/29-13:39:49.911590 3126        Options.write_buffer_size: 67108864
2022/07/29-13:39:49.911593 3126  Options.max_write_buffer_number: 2
2022/07/29-13:39:49.911598 3126          Options.compression: Snappy
2022/07/29-13:39:49.911601 3126                  Options.bottommost_compression: Disabled
2022/07/29-13:39:49.911605 3126       Options.prefix_extractor: nullptr
2022/07/29-13:39:49.911608 3126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-13:39:49.911611 3126             Options.num_levels: 7
2022/07/29-13:39:49.911614 3126        Options.min_write_buffer_number_to_merge: 1
2022/07/29-13:39:49.911638 3126     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-13:39:49.911641 3126     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-13:39:49.911645 3126            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-13:39:49.911648 3126                  Options.bottommost_compression_opts.level: 32767
2022/07/29-13:39:49.911651 3126               Options.bottommost_compression_opts.strategy: 0
2022/07/29-13:39:49.911654 3126         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-13:39:49.911657 3126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:39:49.911661 3126         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-13:39:49.911664 3126                  Options.bottommost_compression_opts.enabled: false
2022/07/29-13:39:49.911667 3126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:39:49.911670 3126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:39:49.911673 3126            Options.compression_opts.window_bits: -14
2022/07/29-13:39:49.911676 3126                  Options.compression_opts.level: 32767
2022/07/29-13:39:49.911680 3126               Options.compression_opts.strategy: 0
2022/07/29-13:39:49.911683 3126         Options.compression_opts.max_dict_bytes: 0
2022/07/29-13:39:49.911686 3126         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-13:39:49.911689 3126         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/29-13:39:49.911692 3126         Options.compression_opts.parallel_threads: 1
2022/07/29-13:39:49.911695 3126                  Options.compression_opts.enabled: false
2022/07/29-13:39:49.911698 3126         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/29-13:39:49.911701 3126      Options.level0_file_num_compaction_trigger: 4
2022/07/29-13:39:49.911704 3126          Options.level0_slowdown_writes_trigger: 20
2022/07/29-13:39:49.911708 3126              Options.level0_stop_writes_trigger: 36
2022/07/29-13:39:49.911711 3126                   Options.target_file_size_base: 67108864
2022/07/29-13:39:49.911714 3126             Options.target_file_size_multiplier: 1
2022/07/29-13:39:49.911717 3126                Options.max_bytes_for_level_base: 268435456
2022/07/29-13:39:49.911720 3126 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-13:39:49.911723 3126          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-13:39:49.911728 3126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-13:39:49.911732 3126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-13:39:49.911735 3126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-13:39:49.911738 3126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-13:39:49.911741 3126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-13:39:49.911744 3126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-13:39:49.911748 3126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-13:39:49.911751 3126       Options.max_sequential_skip_in_iterations: 8
2022/07/29-13:39:49.911754 3126                    Options.max_compaction_bytes: 1677721600
2022/07/29-13:39:49.911757 3126                        Options.arena_block_size: 1048576
2022/07/29-13:39:49.911760 3126   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-13:39:49.911763 3126   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-13:39:49.911766 3126                Options.disable_auto_compactions: 0
2022/07/29-13:39:49.911800 3126                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-13:39:49.911806 3126                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-13:39:49.911809 3126 Options.compaction_options_universal.size_ratio: 1
2022/07/29-13:39:49.911812 3126 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-13:39:49.911815 3126 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-13:39:49.911832 3126 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-13:39:49.911835 3126 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-13:39:49.911840 3126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-13:39:49.911843 3126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-13:39:49.911846 3126 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-13:39:49.911854 3126                   Options.table_properties_collectors: 
2022/07/29-13:39:49.911857 3126                   Options.inplace_update_support: 0
2022/07/29-13:39:49.911860 3126                 Options.inplace_update_num_locks: 10000
2022/07/29-13:39:49.911863 3126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-13:39:49.911868 3126               Options.memtable_whole_key_filtering: 0
2022/07/29-13:39:49.911871 3126   Options.memtable_huge_page_size: 0
2022/07/29-13:39:49.911874 3126                           Options.bloom_locality: 0
2022/07/29-13:39:49.911877 3126                    Options.max_successive_merges: 0
2022/07/29-13:39:49.911880 3126                Options.optimize_filters_for_hits: 0
2022/07/29-13:39:49.911883 3126                Options.paranoid_file_checks: 0
2022/07/29-13:39:49.911886 3126                Options.force_consistency_checks: 1
2022/07/29-13:39:49.911890 3126                Options.report_bg_io_stats: 0
2022/07/29-13:39:49.911893 3126                               Options.ttl: 2592000
2022/07/29-13:39:49.911896 3126          Options.periodic_compaction_seconds: 0
2022/07/29-13:39:49.911899 3126                       Options.enable_blob_files: false
2022/07/29-13:39:49.911902 3126                           Options.min_blob_size: 0
2022/07/29-13:39:49.911905 3126                          Options.blob_file_size: 268435456
2022/07/29-13:39:49.911909 3126                   Options.blob_compression_type: NoCompression
2022/07/29-13:39:49.911912 3126          Options.enable_blob_garbage_collection: false
2022/07/29-13:39:49.911916 3126      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/29-13:39:49.911919 3126 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/29-13:39:49.911923 3126          Options.blob_compaction_readahead_size: 0
2022/07/29-13:39:49.930628 3126 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/29-13:39:49.930652 3126 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 111
2022/07/29-13:39:49.930657 3126 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 111
2022/07/29-13:39:49.931394 3126 EVENT_LOG_v1 {"time_micros": 1659091189931377, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114]}
2022/07/29-13:39:49.931408 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #111
2022/07/29-13:39:49.931413 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #111
2022/07/29-13:39:49.931416 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #111
2022/07/29-13:39:49.931420 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #111
2022/07/29-13:39:49.931424 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #111
2022/07/29-13:39:49.931427 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #111
2022/07/29-13:39:49.931430 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #111
2022/07/29-13:39:49.931434 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #111
2022/07/29-13:39:49.931469 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #38 since it is older than min log to keep #111
2022/07/29-13:39:49.931473 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #42 since it is older than min log to keep #111
2022/07/29-13:39:49.931476 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #46 since it is older than min log to keep #111
2022/07/29-13:39:49.931480 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #50 since it is older than min log to keep #111
2022/07/29-13:39:49.931483 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #54 since it is older than min log to keep #111
2022/07/29-13:39:49.931487 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #58 since it is older than min log to keep #111
2022/07/29-13:39:49.931490 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #62 since it is older than min log to keep #111
2022/07/29-13:39:49.931493 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #66 since it is older than min log to keep #111
2022/07/29-13:39:49.931496 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #70 since it is older than min log to keep #111
2022/07/29-13:39:49.931500 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #74 since it is older than min log to keep #111
2022/07/29-13:39:49.931503 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #78 since it is older than min log to keep #111
2022/07/29-13:39:49.931506 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #82 since it is older than min log to keep #111
2022/07/29-13:39:49.931510 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #86 since it is older than min log to keep #111
2022/07/29-13:39:49.931513 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #90 since it is older than min log to keep #111
2022/07/29-13:39:49.931516 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #94 since it is older than min log to keep #111
2022/07/29-13:39:49.931519 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #98 since it is older than min log to keep #111
2022/07/29-13:39:49.931523 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #102 since it is older than min log to keep #111
2022/07/29-13:39:49.931526 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #106 since it is older than min log to keep #111
2022/07/29-13:39:49.931529 3126 [db/db_impl/db_impl_open.cc:920] Skipping log #110 since it is older than min log to keep #111
2022/07/29-13:39:49.931537 3126 [db/db_impl/db_impl_open.cc:934] Recovering log #114 mode 2
2022/07/29-13:39:49.931719 3126 EVENT_LOG_v1 {"time_micros": 1659091189931712, "job": 1, "event": "recovery_finished"}
2022/07/29-13:39:49.932011 3126 [db/version_set.cc:4436] Creating manifest 119
2022/07/29-13:39:49.959200 3126 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x56547bb8aa80
2022/07/29-13:39:49.959474 3126 DB pointer 0x56547baf6800
2022/07/29-13:39:52.961014 3335 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/29-13:39:52.961103 3335 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56547bcfb210#3126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56547bcfb180#3126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/29-13:39:52.965677 3335 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1890.000000 P95 : 1890.000000 P99 : 1890.000000 P100 : 1890.000000 COUNT : 1 SUM : 1890
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/29-13:39:53.961890 3335 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/29-13:39:53.961921 3335 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/29-13:39:53.961929 3335 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
