2022/07/27-10:57:00.265785 65543 RocksDB version: 7.3.1
2022/07/27-10:57:00.265850 65543 Git sha 8e0f495253f62904a4ca6d3ec6a03391a12b0a45
2022/07/27-10:57:00.265875 65543 Compile date 2022-06-08 12:46:15
2022/07/27-10:57:00.265880 65543 DB SUMMARY
2022/07/27-10:57:00.265884 65543 DB Session ID:  XQ818BKXQ19GI5PCSHK7
2022/07/27-10:57:00.266054 65543 CURRENT file:  CURRENT
2022/07/27-10:57:00.266061 65543 IDENTITY file:  IDENTITY
2022/07/27-10:57:00.266074 65543 MANIFEST file:  MANIFEST-000039 size: 168 Bytes
2022/07/27-10:57:00.266081 65543 SST files in node_db/catchains dir, Total Num: 0, files: 
2022/07/27-10:57:00.266086 65543 Write Ahead Log file in node_db/catchains: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2022/07/27-10:57:00.266092 65543                         Options.error_if_exists: 0
2022/07/27-10:57:00.266095 65543                       Options.create_if_missing: 1
2022/07/27-10:57:00.266099 65543                         Options.paranoid_checks: 1
2022/07/27-10:57:00.266102 65543             Options.flush_verify_memtable_count: 1
2022/07/27-10:57:00.266105 65543                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-10:57:00.266108 65543        Options.verify_sst_unique_id_in_manifest: 0
2022/07/27-10:57:00.266112 65543                                     Options.env: 0x55ea375fcf60
2022/07/27-10:57:00.266115 65543                                      Options.fs: PosixFileSystem
2022/07/27-10:57:00.266119 65543                                Options.info_log: 0x55ea39108780
2022/07/27-10:57:00.266122 65543                Options.max_file_opening_threads: 16
2022/07/27-10:57:00.266125 65543                              Options.statistics: 0x55ea3942f590
2022/07/27-10:57:00.266129 65543                               Options.use_fsync: 0
2022/07/27-10:57:00.266132 65543                       Options.max_log_file_size: 0
2022/07/27-10:57:00.266135 65543                  Options.max_manifest_file_size: 1073741824
2022/07/27-10:57:00.266138 65543                   Options.log_file_time_to_roll: 0
2022/07/27-10:57:00.266142 65543                       Options.keep_log_file_num: 1000
2022/07/27-10:57:00.266145 65543                    Options.recycle_log_file_num: 0
2022/07/27-10:57:00.266148 65543                         Options.allow_fallocate: 1
2022/07/27-10:57:00.266151 65543                        Options.allow_mmap_reads: 0
2022/07/27-10:57:00.266154 65543                       Options.allow_mmap_writes: 0
2022/07/27-10:57:00.266157 65543                        Options.use_direct_reads: 0
2022/07/27-10:57:00.266161 65543                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-10:57:00.266164 65543          Options.create_missing_column_families: 1
2022/07/27-10:57:00.266167 65543                              Options.db_log_dir: 
2022/07/27-10:57:00.266170 65543                                 Options.wal_dir: 
2022/07/27-10:57:00.266173 65543                Options.table_cache_numshardbits: 6
2022/07/27-10:57:00.266176 65543                         Options.WAL_ttl_seconds: 0
2022/07/27-10:57:00.266180 65543                       Options.WAL_size_limit_MB: 0
2022/07/27-10:57:00.266183 65543                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-10:57:00.266186 65543             Options.manifest_preallocation_size: 4194304
2022/07/27-10:57:00.266189 65543                     Options.is_fd_close_on_exec: 1
2022/07/27-10:57:00.266193 65543                   Options.advise_random_on_open: 1
2022/07/27-10:57:00.266196 65543                   Options.experimental_mempurge_threshold: 0.000000
2022/07/27-10:57:00.266202 65543                    Options.db_write_buffer_size: 0
2022/07/27-10:57:00.266205 65543                    Options.write_buffer_manager: 0x55ea390430e0
2022/07/27-10:57:00.266209 65543         Options.access_hint_on_compaction_start: 1
2022/07/27-10:57:00.266212 65543           Options.random_access_max_buffer_size: 1048576
2022/07/27-10:57:00.266215 65543                      Options.use_adaptive_mutex: 0
2022/07/27-10:57:00.266247 65543                            Options.rate_limiter: (nil)
2022/07/27-10:57:00.266253 65543     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-10:57:00.266256 65543                       Options.wal_recovery_mode: 2
2022/07/27-10:57:00.266274 65543                  Options.enable_thread_tracking: 0
2022/07/27-10:57:00.266277 65543                  Options.enable_pipelined_write: 0
2022/07/27-10:57:00.266281 65543                  Options.unordered_write: 0
2022/07/27-10:57:00.266284 65543         Options.allow_concurrent_memtable_write: 1
2022/07/27-10:57:00.266287 65543      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-10:57:00.266291 65543             Options.write_thread_max_yield_usec: 100
2022/07/27-10:57:00.266294 65543            Options.write_thread_slow_yield_usec: 3
2022/07/27-10:57:00.266297 65543                               Options.row_cache: None
2022/07/27-10:57:00.266300 65543                              Options.wal_filter: None
2022/07/27-10:57:00.266304 65543             Options.avoid_flush_during_recovery: 0
2022/07/27-10:57:00.266307 65543             Options.allow_ingest_behind: 0
2022/07/27-10:57:00.266310 65543             Options.two_write_queues: 0
2022/07/27-10:57:00.266313 65543             Options.manual_wal_flush: 0
2022/07/27-10:57:00.266316 65543             Options.wal_compression: 0
2022/07/27-10:57:00.266319 65543             Options.atomic_flush: 0
2022/07/27-10:57:00.266322 65543             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-10:57:00.266326 65543                 Options.persist_stats_to_disk: 0
2022/07/27-10:57:00.266329 65543                 Options.write_dbid_to_manifest: 0
2022/07/27-10:57:00.266332 65543                 Options.log_readahead_size: 0
2022/07/27-10:57:00.266336 65543                 Options.file_checksum_gen_factory: Unknown
2022/07/27-10:57:00.266339 65543                 Options.best_efforts_recovery: 0
2022/07/27-10:57:00.266342 65543                Options.max_bgerror_resume_count: 2147483647
2022/07/27-10:57:00.266345 65543            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-10:57:00.266349 65543             Options.allow_data_in_errors: 0
2022/07/27-10:57:00.266352 65543             Options.db_host_id: __hostname__
2022/07/27-10:57:00.266355 65543             Options.enforce_single_del_contracts: true
2022/07/27-10:57:00.266358 65543             Options.max_background_jobs: 4
2022/07/27-10:57:00.266362 65543             Options.max_background_compactions: -1
2022/07/27-10:57:00.266365 65543             Options.max_subcompactions: 1
2022/07/27-10:57:00.266368 65543             Options.avoid_flush_during_shutdown: 0
2022/07/27-10:57:00.266371 65543           Options.writable_file_max_buffer_size: 1048576
2022/07/27-10:57:00.266374 65543             Options.delayed_write_rate : 16777216
2022/07/27-10:57:00.266378 65543             Options.max_total_wal_size: 536870912
2022/07/27-10:57:00.266381 65543             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-10:57:00.266384 65543                   Options.stats_dump_period_sec: 600
2022/07/27-10:57:00.266387 65543                 Options.stats_persist_period_sec: 600
2022/07/27-10:57:00.266391 65543                 Options.stats_history_buffer_size: 1048576
2022/07/27-10:57:00.266394 65543                          Options.max_open_files: -1
2022/07/27-10:57:00.266397 65543                          Options.bytes_per_sync: 1048576
2022/07/27-10:57:00.266401 65543                      Options.wal_bytes_per_sync: 0
2022/07/27-10:57:00.266404 65543                   Options.strict_bytes_per_sync: 0
2022/07/27-10:57:00.266407 65543       Options.compaction_readahead_size: 0
2022/07/27-10:57:00.266410 65543                  Options.max_background_flushes: -1
2022/07/27-10:57:00.266413 65543 Compression algorithms supported:
2022/07/27-10:57:00.266418 65543 	kZSTDNotFinalCompression supported: 1
2022/07/27-10:57:00.266422 65543 	kZSTD supported: 1
2022/07/27-10:57:00.266443 65543 	kXpressCompression supported: 0
2022/07/27-10:57:00.266447 65543 	kLZ4HCCompression supported: 1
2022/07/27-10:57:00.266451 65543 	kLZ4Compression supported: 1
2022/07/27-10:57:00.266454 65543 	kBZip2Compression supported: 1
2022/07/27-10:57:00.266469 65543 	kZlibCompression supported: 1
2022/07/27-10:57:00.266472 65543 	kSnappyCompression supported: 1
2022/07/27-10:57:00.266478 65543 Fast CRC32 supported: Not supported on x86
2022/07/27-10:57:00.266624 65543 [db/version_set.cc:4917] Recovering from manifest file: node_db/catchains/MANIFEST-000039
2022/07/27-10:57:00.267010 65543 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/07/27-10:57:00.267019 65543               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:57:00.267023 65543           Options.merge_operator: None
2022/07/27-10:57:00.267026 65543        Options.compaction_filter: None
2022/07/27-10:57:00.267030 65543        Options.compaction_filter_factory: None
2022/07/27-10:57:00.267033 65543  Options.sst_partitioner_factory: None
2022/07/27-10:57:00.267036 65543         Options.memtable_factory: SkipListFactory
2022/07/27-10:57:00.267040 65543            Options.table_factory: BlockBasedTable
2022/07/27-10:57:00.267089 65543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea3910a240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea3925ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:57:00.267094 65543        Options.write_buffer_size: 67108864
2022/07/27-10:57:00.267097 65543  Options.max_write_buffer_number: 2
2022/07/27-10:57:00.267102 65543          Options.compression: Snappy
2022/07/27-10:57:00.267105 65543                  Options.bottommost_compression: Disabled
2022/07/27-10:57:00.267109 65543       Options.prefix_extractor: nullptr
2022/07/27-10:57:00.267112 65543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:57:00.267116 65543             Options.num_levels: 7
2022/07/27-10:57:00.267119 65543        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:57:00.267122 65543     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:57:00.267125 65543     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:57:00.267129 65543            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:57:00.267132 65543                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:57:00.267135 65543               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:57:00.267138 65543         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:57:00.267142 65543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:57:00.267145 65543         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:57:00.267148 65543                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:57:00.267151 65543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:57:00.267155 65543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:57:00.267189 65543            Options.compression_opts.window_bits: -14
2022/07/27-10:57:00.267194 65543                  Options.compression_opts.level: 32767
2022/07/27-10:57:00.267197 65543               Options.compression_opts.strategy: 0
2022/07/27-10:57:00.267200 65543         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:57:00.267203 65543         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:57:00.267206 65543         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:57:00.267210 65543         Options.compression_opts.parallel_threads: 1
2022/07/27-10:57:00.267213 65543                  Options.compression_opts.enabled: false
2022/07/27-10:57:00.271486 65543         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:57:00.271507 65543      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:57:00.271511 65543          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:57:00.271514 65543              Options.level0_stop_writes_trigger: 36
2022/07/27-10:57:00.271517 65543                   Options.target_file_size_base: 67108864
2022/07/27-10:57:00.271521 65543             Options.target_file_size_multiplier: 1
2022/07/27-10:57:00.271524 65543                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:57:00.271527 65543 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:57:00.271531 65543          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:57:00.271539 65543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:57:00.271542 65543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:57:00.271546 65543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:57:00.271549 65543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:57:00.271552 65543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:57:00.271555 65543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:57:00.271559 65543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:57:00.271562 65543       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:57:00.271565 65543                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:57:00.271569 65543                        Options.arena_block_size: 1048576
2022/07/27-10:57:00.271572 65543   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:57:00.271575 65543   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:57:00.271579 65543                Options.disable_auto_compactions: 0
2022/07/27-10:57:00.271585 65543                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:57:00.271590 65543                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:57:00.271594 65543 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:57:00.271597 65543 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:57:00.271600 65543 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:57:00.271603 65543 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:57:00.271606 65543 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:57:00.271611 65543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:57:00.271615 65543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:57:00.271618 65543 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:57:00.271631 65543                   Options.table_properties_collectors: 
2022/07/27-10:57:00.271635 65543                   Options.inplace_update_support: 0
2022/07/27-10:57:00.271638 65543                 Options.inplace_update_num_locks: 10000
2022/07/27-10:57:00.271641 65543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:57:00.271645 65543               Options.memtable_whole_key_filtering: 0
2022/07/27-10:57:00.271648 65543   Options.memtable_huge_page_size: 0
2022/07/27-10:57:00.271696 65543                           Options.bloom_locality: 0
2022/07/27-10:57:00.271701 65543                    Options.max_successive_merges: 0
2022/07/27-10:57:00.271704 65543                Options.optimize_filters_for_hits: 0
2022/07/27-10:57:00.271707 65543                Options.paranoid_file_checks: 0
2022/07/27-10:57:00.271711 65543                Options.force_consistency_checks: 1
2022/07/27-10:57:00.271714 65543                Options.report_bg_io_stats: 0
2022/07/27-10:57:00.271717 65543                               Options.ttl: 2592000
2022/07/27-10:57:00.271720 65543          Options.periodic_compaction_seconds: 0
2022/07/27-10:57:00.271724 65543                       Options.enable_blob_files: false
2022/07/27-10:57:00.271727 65543                           Options.min_blob_size: 0
2022/07/27-10:57:00.271730 65543                          Options.blob_file_size: 268435456
2022/07/27-10:57:00.271736 65543                   Options.blob_compression_type: NoCompression
2022/07/27-10:57:00.271740 65543          Options.enable_blob_garbage_collection: false
2022/07/27-10:57:00.271743 65543      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:57:00.271768 65543 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:57:00.271772 65543          Options.blob_compaction_readahead_size: 0
2022/07/27-10:57:00.272227 65543 [db/column_family.cc:612] --------------- Options for column family [validator_state_db]:
2022/07/27-10:57:00.272239 65543               Options.comparator: leveldb.BytewiseComparator
2022/07/27-10:57:00.272243 65543           Options.merge_operator: None
2022/07/27-10:57:00.272246 65543        Options.compaction_filter: None
2022/07/27-10:57:00.272249 65543        Options.compaction_filter_factory: None
2022/07/27-10:57:00.272253 65543  Options.sst_partitioner_factory: None
2022/07/27-10:57:00.272256 65543         Options.memtable_factory: SkipListFactory
2022/07/27-10:57:00.272260 65543            Options.table_factory: BlockBasedTable
2022/07/27-10:57:00.272297 65543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea39102420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea3925ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/27-10:57:00.272301 65543        Options.write_buffer_size: 67108864
2022/07/27-10:57:00.272304 65543  Options.max_write_buffer_number: 2
2022/07/27-10:57:00.272309 65543          Options.compression: Snappy
2022/07/27-10:57:00.272331 65543                  Options.bottommost_compression: Disabled
2022/07/27-10:57:00.272335 65543       Options.prefix_extractor: nullptr
2022/07/27-10:57:00.272339 65543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-10:57:00.272342 65543             Options.num_levels: 7
2022/07/27-10:57:00.272345 65543        Options.min_write_buffer_number_to_merge: 1
2022/07/27-10:57:00.272348 65543     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-10:57:00.272351 65543     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-10:57:00.272355 65543            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-10:57:00.272391 65543                  Options.bottommost_compression_opts.level: 32767
2022/07/27-10:57:00.272395 65543               Options.bottommost_compression_opts.strategy: 0
2022/07/27-10:57:00.272398 65543         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-10:57:00.272401 65543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:57:00.272405 65543         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-10:57:00.272408 65543                  Options.bottommost_compression_opts.enabled: false
2022/07/27-10:57:00.272411 65543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:57:00.272415 65543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:57:00.272434 65543            Options.compression_opts.window_bits: -14
2022/07/27-10:57:00.272437 65543                  Options.compression_opts.level: 32767
2022/07/27-10:57:00.272440 65543               Options.compression_opts.strategy: 0
2022/07/27-10:57:00.272444 65543         Options.compression_opts.max_dict_bytes: 0
2022/07/27-10:57:00.272447 65543         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-10:57:00.272450 65543         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/27-10:57:00.272453 65543         Options.compression_opts.parallel_threads: 1
2022/07/27-10:57:00.272456 65543                  Options.compression_opts.enabled: false
2022/07/27-10:57:00.272460 65543         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-10:57:00.272463 65543      Options.level0_file_num_compaction_trigger: 4
2022/07/27-10:57:00.272478 65543          Options.level0_slowdown_writes_trigger: 20
2022/07/27-10:57:00.272481 65543              Options.level0_stop_writes_trigger: 36
2022/07/27-10:57:00.272484 65543                   Options.target_file_size_base: 67108864
2022/07/27-10:57:00.272487 65543             Options.target_file_size_multiplier: 1
2022/07/27-10:57:00.272490 65543                Options.max_bytes_for_level_base: 268435456
2022/07/27-10:57:00.272493 65543 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-10:57:00.272497 65543          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-10:57:00.272502 65543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-10:57:00.272506 65543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-10:57:00.272509 65543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-10:57:00.272512 65543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-10:57:00.272515 65543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-10:57:00.272518 65543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-10:57:00.272521 65543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-10:57:00.272525 65543       Options.max_sequential_skip_in_iterations: 8
2022/07/27-10:57:00.272528 65543                    Options.max_compaction_bytes: 1677721600
2022/07/27-10:57:00.272541 65543                        Options.arena_block_size: 1048576
2022/07/27-10:57:00.272544 65543   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-10:57:00.272547 65543   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-10:57:00.272551 65543                Options.disable_auto_compactions: 0
2022/07/27-10:57:00.272556 65543                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-10:57:00.272561 65543                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-10:57:00.272564 65543 Options.compaction_options_universal.size_ratio: 1
2022/07/27-10:57:00.272567 65543 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-10:57:00.272580 65543 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-10:57:00.272583 65543 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-10:57:00.272586 65543 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-10:57:00.272608 65543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-10:57:00.272612 65543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-10:57:00.272616 65543 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-10:57:00.272636 65543                   Options.table_properties_collectors: 
2022/07/27-10:57:00.272640 65543                   Options.inplace_update_support: 0
2022/07/27-10:57:00.272643 65543                 Options.inplace_update_num_locks: 10000
2022/07/27-10:57:00.272647 65543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-10:57:00.272651 65543               Options.memtable_whole_key_filtering: 0
2022/07/27-10:57:00.272654 65543   Options.memtable_huge_page_size: 0
2022/07/27-10:57:00.272658 65543                           Options.bloom_locality: 0
2022/07/27-10:57:00.272661 65543                    Options.max_successive_merges: 0
2022/07/27-10:57:00.272664 65543                Options.optimize_filters_for_hits: 0
2022/07/27-10:57:00.272667 65543                Options.paranoid_file_checks: 0
2022/07/27-10:57:00.272670 65543                Options.force_consistency_checks: 1
2022/07/27-10:57:00.272674 65543                Options.report_bg_io_stats: 0
2022/07/27-10:57:00.272677 65543                               Options.ttl: 2592000
2022/07/27-10:57:00.272680 65543          Options.periodic_compaction_seconds: 0
2022/07/27-10:57:00.272683 65543                       Options.enable_blob_files: false
2022/07/27-10:57:00.272687 65543                           Options.min_blob_size: 0
2022/07/27-10:57:00.272690 65543                          Options.blob_file_size: 268435456
2022/07/27-10:57:00.272694 65543                   Options.blob_compression_type: NoCompression
2022/07/27-10:57:00.272697 65543          Options.enable_blob_garbage_collection: false
2022/07/27-10:57:00.272700 65543      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-10:57:00.272704 65543 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/27-10:57:00.272708 65543          Options.blob_compaction_readahead_size: 0
2022/07/27-10:57:00.288653 65543 [db/version_set.cc:4957] Recovered from manifest file:node_db/catchains/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/27-10:57:00.288675 65543 [db/version_set.cc:4972] Column family [default] (ID 0), log number is 35
2022/07/27-10:57:00.288680 65543 [db/version_set.cc:4972] Column family [validator_state_db] (ID 1), log number is 35
2022/07/27-10:57:00.289256 65543 EVENT_LOG_v1 {"time_micros": 1658908620289242, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38]}
2022/07/27-10:57:00.289270 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #4 since it is older than min log to keep #35
2022/07/27-10:57:00.289275 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #10 since it is older than min log to keep #35
2022/07/27-10:57:00.289279 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #14 since it is older than min log to keep #35
2022/07/27-10:57:00.289282 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #18 since it is older than min log to keep #35
2022/07/27-10:57:00.289286 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #22 since it is older than min log to keep #35
2022/07/27-10:57:00.289289 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #26 since it is older than min log to keep #35
2022/07/27-10:57:00.289293 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #30 since it is older than min log to keep #35
2022/07/27-10:57:00.289296 65543 [db/db_impl/db_impl_open.cc:920] Skipping log #34 since it is older than min log to keep #35
2022/07/27-10:57:00.289302 65543 [db/db_impl/db_impl_open.cc:934] Recovering log #38 mode 2
2022/07/27-10:57:00.289483 65543 EVENT_LOG_v1 {"time_micros": 1658908620289477, "job": 1, "event": "recovery_finished"}
2022/07/27-10:57:00.289756 65543 [db/version_set.cc:4436] Creating manifest 43
2022/07/27-10:57:00.309906 65543 [db/db_impl/db_impl_open.cc:1949] SstFileManager instance 0x55ea39158380
2022/07/27-10:57:00.310018 65543 DB pointer 0x55ea3907a200
2022/07/27-10:57:03.311299 66290 [db/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2022/07/27-10:57:03.311386 66290 [db/db_impl/db_impl.cc:1009] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ea3925ceb0#65543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [validator_state_db] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [validator_state_db] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ea3925ce20#65543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [validator_state_db] **
2022/07/27-10:57:03.315979 66290 [db/db_impl/db_impl.cc:760] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1909.000000 P95 : 1909.000000 P99 : 1909.000000 P100 : 1909.000000 COUNT : 1 SUM : 1909
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/27-10:57:04.311116 66290 [db/db_impl/db_impl.cc:833] ------- PERSISTING STATS -------
2022/07/27-10:57:04.311150 66290 [db/db_impl/db_impl.cc:901] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/07/27-10:57:04.311159 66290 [db/db_impl/db_impl.cc:910] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
